Examples/IGMap/Samples/Localization/MapResourceStrings.xaml

<igFramework:SampleContainer x:Class="IGMap.Samples.Localization.MapResourceStrings"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignWidth="600"
      d:DesignHeight="400"
      xmlns:ig="http://schemas.infragistics.com/xaml">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGMap;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Margin="5">

        <!-- #BEGIN SNIPPET# -->
        <ig:XamMap x:Name="xamMap" >
            <ig:XamMap.MapTileSource>
                <ig:OpenStreetMapTileSource />
            </ig:XamMap.MapTileSource>
            <ig:MapNavigationPane HorizontalAlignment="Right" Margin="15" VerticalAlignment="Top" />
        </ig:XamMap>
        <!-- #END SNIPPET# -->
        <TextBlock x:Name="OpenSourceCopyright" Text="{Binding Path=XW_OpenSourceCopyright, Source={StaticResource CommonStrings}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" FontFamily="Georgia" FontSize="12" FontWeight="Normal" Foreground="#FF999999"  />
    </Grid>
</igFramework:SampleContainer>
