Applications/IGExtensions/IGExtensions.Common/Assets/Styles/CommonBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="NavigationBorderColor">#00E7E7E7</Color>
    <Color x:Key="NavigationForegroundColor">#FF3F3F3F</Color>
    <Color x:Key="NavigationBackgroundColor">#FFE7E7E7</Color>

    <Color x:Key="NavigationFocusBackgroundColor">#43FFFFFF</Color>
    
    <!-- Primary Color Brushes -->
    <!--<SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#FF484848"/>-->
    <SolidColorBrush x:Key="NavigationForegroundColorBrush" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="NavigationFocusBackgroundBrush" Color="{StaticResource NavigationFocusBackgroundColor}"/>
    <SolidColorBrush x:Key="NavigationBackgroundBrush" Color="{StaticResource NavigationBackgroundColor}"/>
    <SolidColorBrush x:Key="NavigationBorderBrush" Color="{StaticResource NavigationBorderColor}"/>
    <SolidColorBrush x:Key="NavigationForegroundBrush" Color="{StaticResource NavigationForegroundColor}"/>

    <SolidColorBrush x:Key="HighLightColorBrush" Color="#FF00AADE"/>
    <SolidColorBrush x:Key="HoverHyperlinkForegroundColorBrush" Color="#FFEBF7FF"/>
    <SolidColorBrush x:Key="HoverHyperLinkBackgroundColorBrush" Color="#FF747474"/>
    <SolidColorBrush x:Key="BodyTextColorBrush" Color="#FF313131"/>

    <Color x:Key="NavigationHeaderColor">#FF313131</Color>

    <SolidColorBrush x:Key="NavigationGridBackground" Color="{StaticResource NavigationHeaderColor}"/>

    <SolidColorBrush x:Key="NavigationHeaderSharesBackground" Color="{StaticResource NavigationHeaderColor}"/>
    <SolidColorBrush x:Key="NavigationHeaderSharesBorderBrush" Color="#FF020202"/>

    <SolidColorBrush x:Key="NavigationHeaderToolsBackground" Color="#00313131"/>
    <SolidColorBrush x:Key="NavigationHeaderToolsBorderBrush" Color="#00020202"/>

    <SolidColorBrush x:Key="NavigationHeaderBackground" Color="{StaticResource NavigationHeaderColor}"/>
    <SolidColorBrush x:Key="NavigationHeaderBorderBrush" Color="#00020202"/>

    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.0, 0.0" EndPoint="0.0, 1.0">
        <GradientStop Color="#5AFFFFFF" Offset="0"/>
        <GradientStop Color="#553F3F3F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.0, 0.0" EndPoint="0.0, 1.0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFD6D6D6" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AppWindowForeground" Color="#FF333333" />
    <SolidColorBrush x:Key="AppWindowBackground" Color="#FFFFFFFF" />

    
    <!--<LinearGradientBrush x:Key="AppShadowLeftBrush" EndPoint="0.036,0.95" StartPoint="1.0,0.95">
        <GradientStop Color="#8E000000" Offset="0"/>
        <GradientStop Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AppShadowRightBrush" EndPoint="0.036,0.95" StartPoint="1,0.95">
        <GradientStop Color="#8E000000" Offset="1"/>
        <GradientStop/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AppShadowOpacityMask" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#33000000"/>
    </LinearGradientBrush>-->

    <!--<LinearGradientBrush x:Key="AppBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD8D6D3" Offset="1"/>
        <GradientStop Color="#FFC0BEBB"/>
    </LinearGradientBrush>-->



</ResourceDictionary>
