Examples/IGDataGrid/Samples/Editing/ExportToWord.xaml

<igFramework:SampleContainer x:Class="IGDataGrid.Samples.Editing.ExportToWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ExportToWord"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:igWordExporter="http://infragistics.com/WordWriter"
      xmlns:res="clr-namespace:IGDataGrid.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataGrid;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:DataGridStrings x:Key="Strings" />

            <!-- #BEGIN SNIPPET# -->
            <igWordExporter:DataPresenterWordWriter x:Key="wordExporter"
                                                    ExportEnded="DataPresenterWordWriter_ExportEnded" />
            <!-- #END SNIPPET# -->
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <igDP:XamDataGrid Grid.Row="1"
                          Theme="RoyalLight"
                          x:Name="xamDataGrid"
                          IsGroupByAreaExpanded="True">
            <!-- Enable filtering -->
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowRecordFiltering="False" />
            </igDP:XamDataGrid.FieldSettings>

            <!-- Set FieldLayoutSettings for GroupBySummaryDisplayMode -->
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings GroupBySummaryDisplayMode="SummaryCellsAlwaysBelowDescription" />
            </igDP:XamDataGrid.FieldLayoutSettings>

            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout Key="Order Details"
                                  KeyMatchingEnforced="True">
                    <!-- Enable summaries for two columns -->
                    <igDP:FieldLayout.SummaryDefinitions>
                        <igDP:SummaryDefinition Key="qty"
                                                SourceFieldName="Quantity"
                                                Calculator="Count" />
                        <igDP:SummaryDefinition Key="price"
                                                SourceFieldName="UnitPrice"
                                                Calculator="Average" />
                    </igDP:FieldLayout.SummaryDefinitions>

                    <!-- Enable Group By OrderID field  -->
                    <igDP:FieldLayout.SortedFields>
                        <igDP:FieldSortDescription FieldName="OrderID" IsGroupBy="True" />
                    </igDP:FieldLayout.SortedFields>

                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="OrderID">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings LabelTextAlignment="Left" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="UnitPrice"
                                    Label="Unit Price">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings LabelTextAlignment="Right" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="Quantity"
                                    Label="Quantity">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings LabelTextAlignment="Right" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="Discount"
                                    Label="Discount">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings LabelTextAlignment="Right" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>

        <controls:OptionsPanel IsMovable="False"
                               HeaderText="{Binding Source={StaticResource CommonStrings}, Path=ConfigurationPanel_Header_Options}"
                               Margin="{StaticResource GridsSamplesBottomPadding}">
            <UniformGrid Rows="3"
                         Columns="3"
                         TextElement.FontWeight="Normal"
                         Margin="0">
                <CheckBox x:Name="chkExcludeExpandedState"
                          Content="{Binding Export_Options_ExcludeExpandedState, Source={StaticResource Strings}}"
                          Margin="5,0,0,0"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding Source={StaticResource wordExporter},Path=ExcludeExpandedState}" />
                <CheckBox x:Name="chkExcludeFieldLayoutSettings"
                          Content="{Binding Export_Options_ExcludeFieldLayoutSettings, Source={StaticResource Strings}}"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding Source={StaticResource wordExporter},Path=ExcludeFieldLayoutSettings}" />
                <CheckBox x:Name="chkExcludeFieldSettings"
                          Content="{Binding Export_Options_ExcludeFieldSettings, Source={StaticResource Strings}}"
                          Margin="35,0,0,0"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding Source={StaticResource wordExporter},Path=ExcludeFieldSettings}" />
                <CheckBox x:Name="chkExcludeGroupBy"
                          Content="{Binding Export_Options_ExcludeGroupBySettings, Source={StaticResource Strings}}"
                          Margin="5,0,0,0"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding Source={StaticResource wordExporter}, Path=ExcludeGroupBySettings}" />
                <CheckBox x:Name="chkExcludeRecordFilters"
                          Content="{Binding Export_Options_ExcludeRecordFilters, Source={StaticResource Strings}}"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding Source={StaticResource wordExporter}, Path=ExcludeRecordFilters}" />
                <CheckBox x:Name="chkExcludeRecordVisibility"
                          Content="{Binding Export_Options_ExcludeRecordVisibility, Source={StaticResource Strings}}"
                          Margin="35,0,0,0"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding Source={StaticResource wordExporter}, Path=ExcludeRecordVisibility}" />
                <CheckBox x:Name="chkExcludeSortOrder"
                          Content="{Binding Export_Options_ExcludeSortOrder, Source={StaticResource Strings}}"
                          Margin="5,0,0,0"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding Source={StaticResource wordExporter}, Path=ExcludeSortOrder}" />
                <CheckBox x:Name="chkExcludeSummaries"
                          Content="{Binding Export_Options_ExcludeSummaries, Source={StaticResource Strings}}"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding Source={StaticResource wordExporter}, Path=ExcludeSummaries}" />
                <Button x:Name="btnExport"
                        HorizontalAlignment="Left"
                        Click="btnExport_Click"
                        Style="{DynamicResource IconButtonStyle}"
                        Tag="{Binding ExportToWord_Export_ButtonText, Source={StaticResource Strings}}"
                        d:LayoutOverrides="Height"
                        Margin="32,0,0,0">
                    <Path Data="{StaticResource ExportIcon}" Width="12" Height="11" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" Stretch="Fill" Margin="0,0,-2,0"/>
                </Button>
            </UniformGrid>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
