Examples/IGSparkline/Samples/Styling/Themes.xaml

<framework:SampleContainer x:Class="IGSparkline.Samples.Styling.Themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:igDP="http://infragistics.com/DataPresenter" 
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
    xmlns:resCommon="clr-namespace:Infragistics.Samples.Shared.Resources;assembly=Infragistics.Samples.Shared"
    xmlns:res="clr-namespace:IGSparkline.Resources" 
    xmlns:local="clr-namespace:IGSparkline.Samples.Styling"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700"
    Title="Themes Page">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGSparkline;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <resCommon:CommonStrings x:Key="CommonStrings"/>
            <res:SparklineStrings x:Key="SparklineStrings"/> 
            <local:SaleInventory x:Key="SaleInventory"/>
            <local:SourceConverter x:Key="sourceConverter" />
            
            <Style TargetType="ig:XamSparkline">
                <Setter Property="MarkerVisibility" Value="Collapsed" />                
                <Setter Property="HorizontalAlignment" Value="Stretch" /> 
                <Setter Property="VerticalAlignment" Value="Stretch" /> 
                <Setter Property="LineThickness" Value="1" /> 
                <Setter Property="Padding" Value="10" /> 
            </Style>
             
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- #BEGIN SNIPPET# -->
        <!-- ================================================================================================== -->
        <!-- Note theme are changed in code-behind -->
        <controls:ThemeSelector x:Name="ThemeSelector" Grid.Row="0"  
                                HorizontalAlignment="Right"
                                SelectionChanged="OnSelectionChanged"/>
        <!-- ================================================================================================== -->
        <!-- #END SNIPPET# -->
        
        <Grid Grid.Row="1"  Margin="0 5 0 5">
            <Grid.Resources>
        		    <Style TargetType="TextBlock" BasedOn="{StaticResource BodyStyle}"/>    	
			    </Grid.Resources>            	
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="{Binding XSL_Line, Source={StaticResource SparklineStrings}}" 
                       VerticalAlignment="Center"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" CornerRadius="5"  >
                <!-- #BEGIN SNIPPET# -->
                <ig:XamSparkline 
                    ItemsSource="{StaticResource SaleInventory}"
                    ValueMemberPath="ProfitTotal"
                    DisplayType="Line" MarkerVisibility="Visible"  >
                </ig:XamSparkline>
                <!-- #END SNIPPET# -->
            </Border>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding XSL_Area, Source={StaticResource SparklineStrings}}" 
                       VerticalAlignment="Center"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" CornerRadius="5">
                <ig:XamSparkline 
                    ItemsSource="{Binding Source={StaticResource SaleInventory}}"
                    ValueMemberPath="ProfitTotal"
                    DisplayType="Area" MarkerVisibility="Visible"  >
                </ig:XamSparkline>
            </Border>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding XSL_Column, Source={StaticResource SparklineStrings}}" VerticalAlignment="Center"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" CornerRadius="5"  >
                <ig:XamSparkline ItemsSource="{Binding Source={StaticResource SaleInventory}}"
                    ValueMemberPath="ProfitTotal"
                    DisplayType="Column" MarkerVisibility="Visible">
                </ig:XamSparkline>
            </Border>

            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding XSL_WinLoss, Source={StaticResource SparklineStrings}}" VerticalAlignment="Center"/>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1" CornerRadius="5">
                <ig:XamSparkline 
                    ItemsSource="{Binding Source={StaticResource SaleInventory}}"
                    ValueMemberPath="ProfitTotal"
                    DisplayType="WinLoss" MarkerVisibility="Visible" >
                </ig:XamSparkline>
            </Border>
        </Grid>
       
        <igDP:XamDataGrid x:Name="XamDataGrid" Grid.Row="3" DataSource="{Binding Source={StaticResource SaleInventory}}"
                          InitializeRecord="XamDataGrid_InitializeRecord" GroupByAreaLocation="None">
                         
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout >
                    <igDP:FieldLayout.Fields>
           
                        <igDP:Field Name="ID" Label="Product ID" />
                        <igDP:Field Name="Name" Label="Product Name" />
                        <igDP:Field Name="SalesTotal" Label="Sales Total" />
                        
                        <!-- #BEGIN SNIPPET# -->
                        <igDP:UnboundField Width="140" Name="Sales_Children" Label="Sales Per Month">
                            <igDP:UnboundField.Settings>
                                <igDP:FieldSettings>
                                    <igDP:FieldSettings.CellValuePresenterStyle> 
                                        <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Padding" Value="4"/>
                                            <Setter Property="ClipToBounds" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}" >                                               
                                                        <ig:XamSparkline ClipToBounds="True"
                                                            DisplayType="Line"
                                                            Height="40"  Margin="3"
                                                            ItemsSource="{Binding Converter={StaticResource sourceConverter}, 
                                                            ConverterParameter='Sales_Children'}"
                                                            ValueMemberPath="" ToolTip="" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style> 
                                    </igDP:FieldSettings.CellValuePresenterStyle>
                                </igDP:FieldSettings>
                            </igDP:UnboundField.Settings>
                        </igDP:UnboundField>
                        <!-- #END SNIPPET# -->
                         
                        
                        <igDP:UnboundField Width="140" Name="Profits_Children" Label="Profits Per Month">
                            <igDP:UnboundField.Settings>
                                <igDP:FieldSettings>
                                    <igDP:FieldSettings.CellValuePresenterStyle> 
                                        <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Margin" Value="4"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">                                               
                                                        <ig:XamSparkline 
                                                            DisplayType="Column"
                                                            Height="40"  Margin="0 3 0 3"
                                                            ValueMemberPath="" ToolTip="" 
                                                            ItemsSource="{Binding Converter={StaticResource sourceConverter}, 
                                                            ConverterParameter='Profits_Children'}"
                                                            Brush="#376092" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style> 
                                    </igDP:FieldSettings.CellValuePresenterStyle>
                                </igDP:FieldSettings>
                            </igDP:UnboundField.Settings>
                        </igDP:UnboundField> 
                        
                        <igDP:Field Name="ProfitTotal" Label="Profits Total" />
                        
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</framework:SampleContainer>
