Examples/IGRadialGauge/Samples/Display/GaugeNeedles.xaml

<framework:SampleContainer x:Class="IGRadialGauge.Samples.Display.GaugeNeedles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
    xmlns:res="clr-namespace:IGRadialGauge.Assets.Resources">

    <!-- ========================================================================== -->
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
        	<ResourceDictionary.MergedDictionaries>
        		<ResourceDictionary Source="/IGRadialGauge;component/Assets/Styles/Global.xaml"/>
        		<ResourceDictionary Source="/IGRadialGauge;component/Assets/Styles/AppGlobals.xaml"/>
                
                
            </ResourceDictionary.MergedDictionaries>
            <res:GaugeStrings x:Key="Strings"/>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    <!-- ========================================================================== -->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- #BEGIN SNIPPET# -->
        <!-- ========================================================================== -->
        <ig:XamRadialGauge x:Name="radialGauge" TransitionDuration="1500" Width="400" Grid.Column="1">
        </ig:XamRadialGauge>
        <!-- ========================================================================== -->
        <!-- #END SNIPPET# -->
        
        <controls:OptionsPanel VerticalAlignment="Top" 
                               HeaderText="{Binding Source={StaticResource Strings}, Path=Gauge_Options}">
            <controls:OptionsPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource OptionsPanelTextStyle}"/>
                <Style TargetType="Slider" BasedOn="{StaticResource IGSliderStyle}" >
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </controls:OptionsPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="{StaticResource OptionsFirstColumnMinWidth}" />
                    <ColumnDefinition MinWidth="{StaticResource OptionsMiddleColumnMinWidth}"/>
                    <ColumnDefinition MinWidth="{StaticResource OptionsLastColumnMinWidth}"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Needle_NeedleSizing, Source={StaticResource Strings}}" 
                           Style="{StaticResource OptionsPanelTitleStyle}" VerticalAlignment="Bottom"/>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Needle_NeedleValueLabel, Source={StaticResource Strings}}" />
                <Slider Grid.Row="1" Grid.Column="1" x:Name="needleValueSlider" Maximum="100" Minimum="0" ValueChanged="needleValueSlider_ValueChanged" />
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="needleValueLabel" HorizontalAlignment="Left" Text="50" Margin="{StaticResource OptionsTextLeftMargin}"/>


                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Needle_DisplayNeedleValueLabel, Source={StaticResource Strings}}" />
                <CheckBox Grid.Row="2" Grid.Column="1"
          IsChecked="{Binding ElementName=radialGauge, Path=TitleDisplaysValue, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Needle_NeedleHighlightValueLabel, Source={StaticResource Strings}}" />
                <Slider Grid.Row="3" Grid.Column="1" x:Name="needleHighlightValueSlider" Maximum="100" Minimum="0" ValueChanged="needleHighlightValueSlider_ValueChanged" />
                <TextBlock Grid.Row="3" Grid.Column="2"  x:Name="needleHighlightValueLabel" HorizontalAlignment="Left" Text="0" Margin="{StaticResource OptionsTextLeftMargin}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Needle_DisplayHighlightNeedleValueLabel, Source={StaticResource Strings}}" />
                <CheckBox Grid.Row="4" Grid.Column="1"
IsChecked="{Binding ElementName=radialGauge, Path=HighlightLabelDisplaysValue, Mode=TwoWay}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Needle_NeedleStartExtentLabel, Source={StaticResource Strings}}" />
                <Slider Grid.Row="5" Grid.Column="1" x:Name="needleStartExtentSlider" Maximum="1" Minimum="0" ValueChanged="needleStartExtentSlider_ValueChanged" />
                <TextBlock Grid.Row="5" Grid.Column="2" x:Name="needleStartExtentLabel" HorizontalAlignment="Left" Text="0" Margin="{StaticResource OptionsTextLeftMargin}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Needle_NeedleEndExtentLabel, Source={StaticResource Strings}}" />
                <Slider Grid.Row="6" Grid.Column="1" x:Name="needleEndExtentSlider" Maximum="1" Minimum="0" ValueChanged="needleEndExtentSlider_ValueChanged" />
                <TextBlock Grid.Row="6" Grid.Column="2" x:Name="needleEndExtentLabel" HorizontalAlignment="Left" Text="0.6" Margin="{StaticResource OptionsTextLeftMargin}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Needle_needleStartWidthRatioLabel, Source={StaticResource Strings}}" />
                <Slider Grid.Row="7" Grid.Column="1" x:Name="needleStartWidthRatioSlider" Maximum="1" Minimum="0" ValueChanged="needleStartWidthRatioSlider_ValueChanged" />
                <TextBlock Grid.Row="7" Grid.Column="2" x:Name="needleStartWidthRatioLabel" HorizontalAlignment="Left" Text="0" Margin="{StaticResource OptionsTextLeftMargin}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Needle_needleEndWidthRatioLabel, Source={StaticResource Strings}}" />
                <Slider Grid.Row="8" Grid.Column="1" x:Name="needleEndWidthRatioSlider" IsEnabled="False" Maximum="1" Minimum="0" ValueChanged="needleEndWidthRatioSlider_ValueChanged" />
                <TextBlock Grid.Row="8" Grid.Column="2" x:Name="needleEndWidthRatioLabel" HorizontalAlignment="Left" Text="0" Margin="{StaticResource OptionsTextLeftMargin}"/>

                <TextBlock Grid.Row="9" Grid.ColumnSpan="3"  Text="{Binding Needle_NeedleShapes, Source={StaticResource Strings}}" 
                           Style="{StaticResource OptionsPanelTitleStyle}" VerticalAlignment="Bottom"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="{Binding Needle_NeedleShape, Source={StaticResource Strings}}"/>
                <controls:EnumValuesProvider Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" x:Name="needleShape" ValueChanged="EnumValuesProvider_ValueChanged" SelectedEnumIndex="3"
                                             DisplayTemplate="ComboBox" EnumType="ig:RadialGaugeNeedleShape"
                                             Value="{Binding ElementName=radialGauge, Path=NeedleShape, Mode=TwoWay}"
                                             VerticalAlignment="Center"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="{Binding Needle_PivotShape, Source={StaticResource Strings}}"/>
                <controls:EnumValuesProvider Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" x:Name="pivotShape" ValueChanged="pivotShape_ValueChanged" SelectedEnumIndex="3"
                                             DisplayTemplate="ComboBox" EnumType="ig:RadialGaugePivotShape" 
                                             Value="{Binding ElementName=radialGauge, Path=NeedlePivotShape, Mode=TwoWay}"
                                             VerticalAlignment="Center"/>


                <TextBlock Grid.Row="12" Grid.ColumnSpan="3" Text="{Binding Needle_NeedleBrushes, Source={StaticResource Strings}}" 
                           Style="{StaticResource OptionsPanelTitleStyle}" VerticalAlignment="Bottom"/>
                
                <TextBlock Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Needle_NeedleBrushLabel, Source={StaticResource Strings}}" />
                <ig:XamColorPicker Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" x:Name="NeedleBrush" 
                                   SelectedColorChanged="NeedleBrush_SelectedColorChanged" SelectedColor="#FF3E3E3E" ShowAdvancedEditorButton="False" 
                                   VerticalAlignment="Center"/>

                <TextBlock Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Needle_NeedleOutlineLabel, Source={StaticResource Strings}}" />
                <ig:XamColorPicker Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" x:Name="NeedleOutline" 
                                   SelectedColor="#FF3E3E3E" SelectedColorChanged="NeedleOutline_SelectedColorChanged" ShowAdvancedEditorButton="False" 
                                   VerticalAlignment="Center"/>

                <TextBlock Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Needle_NeedlePivotBrushLabel, Source={StaticResource Strings}}" />
                <ig:XamColorPicker Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" x:Name="NeedlePivotBrush" 
                                   SelectedColor="#FF3E3E3E" SelectedColorChanged="NeedlePivotBrush_SelectedColorChanged" ShowAdvancedEditorButton="False" 
                                   VerticalAlignment="Center"/>

                <TextBlock Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Needle_NeedlePivotOutlineBrushLabel, Source={StaticResource Strings}}" />
                <ig:XamColorPicker Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" x:Name="NeedlePivotOutlineBrush" 
                                   SelectedColor="#FF3E3E3E" SelectedColorChanged="NeedlePivotOutlineBrush_SelectedColorChanged" ShowAdvancedEditorButton="False" 
                                   VerticalAlignment="Center"/>

                <TextBlock Grid.Row="17" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding transitionDurationText, Source={StaticResource Strings}}" />
                <Slider Grid.Row="17" Grid.Column="1" x:Name="transitionDurationSlider" Value="2" Minimum="0" Maximum="5" HorizontalAlignment="Stretch" ValueChanged="transitionDurationSlider_ValueChanged" />
                <TextBlock Grid.Row="17" Grid.Column="2" x:Name="labeltransitionDuration" HorizontalAlignment="Left" Text="2" Margin="{StaticResource OptionsTextLeftMargin}"/>

            </Grid>
            
        </controls:OptionsPanel>
        
    </Grid>
</framework:SampleContainer>
