Examples/IGRadialGauge/Samples/Display/GaugeAnimation.xaml

<igFramework:SampleContainer x:Class="IGRadialGauge.Samples.Display.GaugeAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGRadialGauge.Assets.Resources"
      >
    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
        	<ResourceDictionary.MergedDictionaries>
        		<ResourceDictionary Source="/IGRadialGauge;component/Assets/Styles/Global.xaml"/>
        		<ResourceDictionary Source="/IGRadialGauge;component/Assets/Styles/AppGlobals.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <res:GaugeStrings x:Key="Strings"/>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    
    <Grid x:Name="LayoutRoot">

        <!-- #BEGIN SNIPPET# -->
        <!-- ========================================================================== -->
        <ig:XamRadialGauge 
            x:Name="radialGauge"
            MinimumValue="0" 
            MaximumValue="10" 
            Value="8" 
            TransitionDuration="1000"
			Width="400" VerticalAlignment="Center" Margin="20"
            Height="400">
        </ig:XamRadialGauge>
        <!-- ========================================================================== -->
        <!-- #END SNIPPET# -->

        <controls:OptionsPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                               HeaderText="{Binding Source={StaticResource Strings}, Path=Gauge_Options}"
                               Margin="20">
            <Button x:Name="Button1" Click="Button1_Click" Content="{Binding Source={StaticResource Strings}, Path=Gauge_Settings1}" Margin="{StaticResource VerticalPaddingBottomSmall}" />
            <Button x:Name="Button3" Click="Button2_Click" Content="{Binding Source={StaticResource Strings}, Path=Gauge_Settings2}" Margin="{StaticResource VerticalPaddingBottomSmall}"/>
            <Button x:Name="Button2" Click="Button3_Click" Content="{Binding Source={StaticResource Strings}, Path=Gauge_Settings3}" Margin="{StaticResource VerticalPaddingBottomSmall}"/>
            <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding transitionDurationText, Source={StaticResource Strings}}"
                       Margin="{StaticResource OptionsElementsMargin}"/>
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="TransitionDurationSlider" Width="100" Value="1000" Minimum="100" Maximum="2000" 
                            SmallChange="100" LargeChange="100" ValueChanged="transitionDurationSlider_ValueChanged" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{StaticResource OptionsTextLeftMargin}"
                       Text="{Binding Path=Value, ElementName=TransitionDurationSlider, StringFormat='0'}" />
                </StackPanel>
            </StackPanel>
        </controls:OptionsPanel>
        
    </Grid>
</igFramework:SampleContainer>