Applications/IGAirplaneSeatingChart/MainWindow.xaml

<Window
    x:Class="IGShowcase.AirplaneSeatingChart.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:framework="clr-namespace:IGExtensions.Framework.Controls;assembly=IGExtensions.Framework" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:IGExtensions.Common.Controls;assembly=IGExtensions.Common" mc:Ignorable="d" 
    Title="{Binding Path=AppStrings.AppName, Source={StaticResource AppLocalizer}}" Foreground="Black"
    Icon="/IGExtensions.Common;component/Images/apps/IgAirplaneSeatingChart.png"  WindowState="Maximized"
    >

    <Grid x:Name="LayoutRoot"    >
        <Grid.Resources>
            <!-- ResourceWasher is updated in code-behind -->
            <controls:ColorWasher x:Name="ResourceWasher" AutoWash="False" WashMode="SoftLightBlend">
                <controls:ColorWasher.WashGroups>
                    <controls:ColorWashGroupCollection>
                        <controls:ColorWashGroup Name="LightWashGroup" />
                        <controls:ColorWashGroup Name="EditorsWashGroup" WashColor="Red"/>
                  </controls:ColorWashGroupCollection>
              </controls:ColorWasher.WashGroups>
          </controls:ColorWasher>
        </Grid.Resources>
        
        <controls:AppScaleViewer Background="{StaticResource AppBackground}">
        	<Grid  MinHeight="760"  Background="{StaticResource AppNavigationPageBackground}"    >
        		<Grid.RowDefinitions>
        			<RowDefinition Height="auto" />
        			<RowDefinition Height="*" />
        		</Grid.RowDefinitions>

        		<Border x:Name="ContentBorder" Grid.Row="1" Grid.RowSpan="2">
        			<Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Source="Views/SeatingMapView.xaml" />
        		</Border>

                <Grid x:Name="NavigationGrid" Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource AppNavigationHeaderBackground2}">
        			<Grid>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:AppLogo HorizontalAlignment="Left" Margin="5" Height="60"
                              AppName="{Binding Path=AppStrings.AppName, Source={StaticResource AppLocalizer}}"
                              AppSubTitle="{Binding Path=AppStrings.AppSubTitle, Source={StaticResource AppLocalizer}}"
                              AppImage="/IGExtensions.Common;component/Images/apps/IgAirplaneSeatingChart_Trans.png"/>

                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" >
                            <Viewbox Height="29" Margin="14,10,0,26">
                                <Canvas Height="207" Width="236">
                                    <Rectangle Width="54.948" Height="54.19" Fill="{StaticResource ForegroundLight}"/>
                                    <Path Data="F1 M202.466,0L75.136,0 75.136,108.47 126.841,108.47 126.841,53.56 182.459,53.56 182.459,108.47 182.459,150.427 182.459,154.745 75.136,154.745 61.482,154.745 53.866,154.745 53.866,73.887 0.493,73.887 0.493,173.206C0.493,192.151,15.834,207.484,34.772,207.484L152.077,207.484 202.467,207.484 236.746,207.484 236.746,173.206 236.746,124.38 236.746,34.285C236.745,15.355,221.407,0,202.466,0z" Fill="{StaticResource ForegroundLight}"/>
                                </Canvas>
                            </Viewbox>
                            <StackPanel Margin="8,4,0,0" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Path=AppStrings.AppName, Source={StaticResource AppLocalizer}}" Style="{StaticResource AppLogoText}"/>
                                <TextBlock Text="{Binding Path=AppStrings.AppTitle, Source={StaticResource AppLocalizer}}" Style="{StaticResource AppLogoBottomText}"/>
                            </StackPanel>
                        </StackPanel>-->
                        <Rectangle Fill="{StaticResource AppNavigationHeaderBackground3}" Grid.Row="3" Height="4" Margin="0,0,0,4"/>
        			</Grid>

        				<StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top">
        					<!-- this button will open app color washer dialog window -->
        					<framework:NavigationButton x:Name="NavColorWasherDialogButton" 
        						Width="30"  Height="30" Margin="12,0,0,0"  Visibility="Collapsed"
        						Click="NavColorWasherDialogButton_Click" >
	                			<ToolTipService.ToolTip>
									<ToolTip Style="{StaticResource TooltipStyle1}">
										<TextBlock Style="{StaticResource TooltipText}" Text="{Binding CommonStrings.AppTooltip_ColorWasherButton, Source={StaticResource AppLocalizer}}" />
									</ToolTip>	
								</ToolTipService.ToolTip>                  			
	                			<Grid Height="19" Width="20">
	                				<Path Data="M3.0701754,0 L7.9298246,0 11,4.4901316 7.9298246,9 3.0701754,9 0,4.5230263 z" Fill="#B2FFFFFF" HorizontalAlignment="Right" Height="9" Stretch="Fill" VerticalAlignment="Top" Width="11" Margin="0,10,0,0" />
	                				<Path Data="M3.0701754,0 L7.9298246,0 11,4.4901316 7.9298246,9 3.0701754,9 0,4.5230263 z" Fill="#D8FFFFFF" Height="9" Stretch="Fill" VerticalAlignment="Top" Margin="0,5,9,0" />
	                				<Path Data="M3.0701754,0 L7.9298246,0 11,4.4901316 7.9298246,9 3.0701754,9 0,4.5230263 z" Fill="White" HorizontalAlignment="Right" Height="9" Stretch="Fill" VerticalAlignment="Top" Width="11" />
	                			</Grid>
        					</framework:NavigationButton>
        					<!-- this button will open app info dialog window -->
        					<framework:NavigationButton x:Name="NavAppInfoDialogButton" 
        						Width="30"  Height="30" Margin="12,0,0,0"
        						Click="NavAppInfoDialogButton_Click">
	                			<ToolTipService.ToolTip>
									<ToolTip Style="{StaticResource TooltipStyle1}">
										<TextBlock Style="{StaticResource TooltipText}" Text="{Binding CommonStrings.AppTooltip_InfoButton, Source={StaticResource AppLocalizer}}" />
									</ToolTip>	
								</ToolTipService.ToolTip>                   			
	                			<Grid Height="22" Width="22">
	                				<Path Data="M6.5,6.5 L6.5,13.5 9.5,13.5 9.5,6.5 z M8,2.5 C7.1715727,2.5 6.5,3.1715729 6.5,4 6.5,4.8284268 7.1715727,5.5 8,5.5 8.8284273,5.5 9.5,4.8284268 9.5,4 9.5,3.1715729 8.8284273,2.5 8,2.5 z M0,0 L16,0 16,16 0,16 z" Fill="White" Margin="3" Stretch="Fill"/>
	                			</Grid>
        					</framework:NavigationButton>
        				</StackPanel>
                    
                
                </Grid>
            </Grid>
      </controls:AppScaleViewer>

        <!--dialogs are added in code-behind-->
        <Grid x:Name="AppErrorContainer" />
        <Grid x:Name="AppInfoContainer" />
        <Grid x:Name="AppWashContainer" />

        <!--TODO add PageBusyIndicator -->
        <!--<common:PageBusyIndicator x:Name="PageBusyIndicator" IndicatorIsBusy="False" Visibility="Collapsed" />-->

    </Grid>
</Window>
