Examples/IGOutlookBar/Samples/Editing/DynamicallyModifyingGroups.wpf.xaml

<framework:SampleContainer x:Class="IGOutlookBar.Samples.Editing.DynamicallyModifyingGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="DynamicallyModifyingGroups"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:igOB="http://infragistics.com/OutlookBar"
      xmlns:localControls="clr-namespace:IGOutlookBar.Controls"
      xmlns:res="clr-namespace:IGOutlookBar.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGOutlookBar;component/Assets/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <res:OutlookBarStrings x:Key="OutlookBarStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <!-- #BEGIN SNIPPET# -->
        <igOB:XamOutlookBar
            x:Name="xamOutlookBar" Theme="RoyalLight"
            HorizontalAlignment="Left" Width="250"
            NavigationAreaMaxGroups="3">
            <igOB:XamOutlookBar.Groups>
                <igOB:OutlookBarGroup Header="{Binding ElementName=root, Path=Group1_Header}" IsSelected="True"
                                      SmallImage="/IGOutlookBar;component/Images/OBarMail.png"
                                      LargeImage="/IGOutlookBar;component/Images/OBarMailLarge.png">
                    <localControls:XobSampleMailContent/>
                </igOB:OutlookBarGroup>
            </igOB:XamOutlookBar.Groups>
        </igOB:XamOutlookBar>
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel Margin="400 10 0 0"
                               HeaderText="{Binding Source={StaticResource OutlookBarStrings},
            Path=Interaction_AddInsertClearGroupsInXamOutlookBar_ConfigArea_Header}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="{StaticResource OptionsTextRightMargin}" Name="stack1">
                    <RadioButton GroupName="A" Name="Add" IsChecked="True" Content="{Binding Source={StaticResource OutlookBarStrings},
                        Path=Interaction_AddInsertClearGroupsInXamOutlookBar_ConfigArea_RadioButtonAddText}"/>
                    <RadioButton GroupName="A" Name="Insert" Margin="0,5,0,0" Content="{Binding Source={StaticResource OutlookBarStrings},
                        Path=Interaction_AddInsertClearGroupsInXamOutlookBar_ConfigArea_RadioButtonInsertText}"/>
                    <RadioButton GroupName="A" Name="Clear" Margin="0,5,0,0" Content="{Binding Source={StaticResource OutlookBarStrings},
                        Path=Interaction_AddInsertClearGroupsInXamOutlookBar_ConfigArea_RadioButtonClearAll}"/>
                </StackPanel>
                <Button Height="22" Name="button1" Click="button1_Click" Margin="5,0,0,0" Tag="{Binding Source={StaticResource OutlookBarStrings},
                    Path=Interaction_AddInsertClearGroupsInXamOutlookBar_ConfigArea_ButtonText}"
                        Style="{DynamicResource IconButtonStyle}">
                    <Path Data="{StaticResource PlayIcon}" Width="5" Height="8" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" Stretch="Fill"/>
                </Button>
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
