Examples/IGSurfaceChart/Assets/Global.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <Style x:Key="TooltipBoldText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,3,0" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <Style x:Key="TooltipText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <Style TargetType="Border" x:Key="TooltipBorderStyle">
        <Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="8,6,8,8" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="CheckBoxContentTemplate">
        <Label Content="{Binding}" Margin="0" Foreground="{StaticResource ForegroundBrush}"/>
    </DataTemplate>

    <ig:ColorCollection x:Key="RedBlueColorsCollection">
        <Color>#FFC02841</Color>
        <Color>#FFA0306D</Color>
        <Color>#FF7E389C</Color>
        <Color>#FF6C3fAA</Color>
        <Color>#FF4155B8</Color>
        <Color>#FF1A6AC4</Color>
    </ig:ColorCollection>

    <ig:ColorCollection x:Key="BlueRedColorsCollection">
        <Color>#FF17375E</Color>
        <Color>#FF1D4575</Color>
        <Color>#FF8DB3E2</Color>
        <Color>#FFE5B8B7</Color>
        <Color>#FFCA8280</Color>
        <Color>#FFBF504D</Color>
        <Color>#FF943735</Color>
    </ig:ColorCollection>

    <ig:ColorCollection x:Key="GreenOrangeColorsCollection">
        <Color>#FFDFE1E2</Color>
        <Color>#FFA2CF65</Color>
        <Color>#FF384453</Color>
        <Color>#FFCC333F</Color>
        <Color>#FFEB6841</Color>
        <Color>#FFE2A96E</Color>
    </ig:ColorCollection>

    <ig:ColorCollection x:Key="GreenBlueColorsCollection">
        <Color>#FFADC42B</Color>
        <Color>#FF7AA34F</Color>
        <Color>#FF5B8E65</Color>
        <Color>#FF236A8C</Color>
        <Color>#FF0152A0</Color>
        <Color>#FF00427E</Color>
    </ig:ColorCollection>

    <ig:ColorCollection x:Key="StoplightColorsCollection">
        <Color>#FF388E3C</Color>
        <Color>#FF7CB342</Color>
        <Color>#FFFB8C00</Color>
        <Color>#FFFF5722</Color>
        <Color>#FFE53935</Color>
        <Color>#FFC62828</Color>
    </ig:ColorCollection>

    <ig:ColorCollection x:Key="WarmCollection">
        <Color>#FFC92532</Color>
        <Color>#FFF85931</Color>
        <Color>#FFFF981D</Color>
    </ig:ColorCollection>

    <ig:ColorCollection x:Key="Warm2Collection">
        <Color>#FFF85931</Color>
        <Color>#FFC2185B</Color>
        <Color>#FF5E35B1</Color>
    </ig:ColorCollection>

    <ig:ColorCollection x:Key="ColdCollection">
        <Color>#FFFCB812</Color>
        <Color>#FF97AB0C</Color>
        <Color>#FF009989</Color>
        <Color>#FF006AC1</Color>
    </ig:ColorCollection>

    <ig:ColorCollection x:Key="Cold2Collection">
        <Color>#FF37474F</Color>
        <Color>#FF009688</Color>
        <Color>#FF4CAF50</Color>
    </ig:ColorCollection>

    <ig:ColorCollection x:Key="Natural">
        <Color>#FF639C9C</Color>
        <Color>#FF6EA882</Color>
        <Color>#FFCDAD60</Color>
        <Color>#FFD38D6B</Color>
        <Color>#FFA9897A</Color>
        <Color>#FFFCFCFA</Color>
    </ig:ColorCollection>


    <DiffuseMaterial x:Key="DiffuseGrayFloorMaterial">
        <DiffuseMaterial.Brush>
            <SolidColorBrush Color="#99E7E7E7" />
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <DiffuseMaterial x:Key="WarmSeriesMaterial">
        <DiffuseMaterial.Brush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF372855" Offset="0"/>
                <GradientStop Color="#FFC2185B" Offset="0.257"/>
                <GradientStop Color="#FFF85931" Offset="0.497"/>
                <GradientStop Color="#FFED9B03" Offset="0.733"/>
            </LinearGradientBrush>
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <SolidColorBrush x:Key="CustomTooltipBackground" Color="#E5FFFFFF"/>
    <SolidColorBrush x:Key="CustomTooltipBorderBrush" Color="#E5AAAAAA"/>

    <Style x:Key="SliderLabelsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,32,0,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="24" />
    </Style>

    <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" >
        <CollectionViewSource.SortDescriptions>
            <componentModel:SortDescription PropertyName="Source" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <x:Array x:Key="FontWeightsArray" Type="FontWeight">
        <FontWeight>Thin</FontWeight>
        <FontWeight>ExtraLight</FontWeight>
        <FontWeight>Light</FontWeight>
        <FontWeight>Normal</FontWeight>
        <FontWeight>Medium</FontWeight>
        <FontWeight>SemiBold</FontWeight>
        <FontWeight>Bold</FontWeight>
        <FontWeight>Black</FontWeight>
        <FontWeight>ExtraBold</FontWeight>
        <FontWeight>ExtraBlack</FontWeight>
    </x:Array>

    <x:Array x:Key="FontFamiliesSet1" Type="FontFamily">
        <FontFamily>Arial</FontFamily>
        <FontFamily>Calibri</FontFamily>
        <FontFamily>/Infragistics.Samples.Shared;component/fonts/#Segoe UI</FontFamily>
        <FontFamily>Tahoma</FontFamily>
        <FontFamily>Times New Roman</FontFamily>
        <FontFamily>Trebuchet MS</FontFamily>
        <FontFamily>Verdana</FontFamily>
    </x:Array>

    <x:Array x:Key="FontFamiliesSet2" Type="FontFamily">
        <FontFamily>Calibri</FontFamily>
        <FontFamily>Consolas</FontFamily>
        <FontFamily>Courier New</FontFamily>
        <FontFamily>Georgia</FontFamily>
        <FontFamily>Segoe Script</FontFamily>
        <FontFamily>/Infragistics.Samples.Shared;component/fonts/#Segoe UI</FontFamily>
        <FontFamily>Times New Roman</FontFamily>
    </x:Array>

    <ResourceDictionary.MergedDictionaries>
        <!-- this loads IG styles for MS controls, e.g. Button, Slider etc. -->
        <ResourceDictionary Source="/Infragistics.Samples.Shared;component/Assets/Global.xaml" />
        <ResourceDictionary Source="/IGSurfaceChart;component/CustomControls/ColorCollectionViewer.xaml" />
        
        
        
        
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>