Applications/IGExcel/IgExcel/Dialogs/FormatCellsDialogView.xaml

<inf:ViewBase x:Class="IgExcel.Dialogs.FormatCellsDialogView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
              xmlns:inf="clr-namespace:IgExcel.Infrastructure;assembly=IgExcel.Infrastructure"
              xmlns:ap="clr-namespace:IgExcel.Infrastructure.AttachedProperties;assembly=IgExcel.Infrastructure"
              xmlns:adapters="clr-namespace:IgExcel.Infrastructure.Adapters;assembly=IgExcel.Infrastructure"
              xmlns:resources="clr-namespace:IgExcel.ResourceStrings"
              xmlns:igwpf="http://schemas.infragistics.com/xaml/wpf"
              xmlns:ig="http://schemas.infragistics.com/xaml"
              xmlns:converters="clr-namespace:IgExcel.Converters"
              xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
              xmlns:controls="clr-namespace:IgExcel.Infrastructure.Controls;assembly=IgExcel.Infrastructure"
              Width="500" Height="500"
              prismMvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White">
        <Grid.Resources>
            <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <igwpf:XamTabControl Theme="Office2013" ap:XamTabControlProperties.SelectedItemName="{Binding SelectedItemName}" Margin="0,17,0,0" BorderThickness="0,1,0,0" Padding="20">

            <!-- ================== Number TAB  ================== -->
            <igwpf:TabItemEx Header="{x:Static resources:ResourceStrings.Text_Number}" Name="Number">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <!-- ================================= Category ================================= -->
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resources:ResourceStrings.Lbl_Category}" Style="{StaticResource HeaderLabel}" />
                    <ListBox Grid.Row="1" Grid.RowSpan="4" SelectedItem="{Binding SelectedNumberFormatCategory}" ItemsSource="{Binding NumberFormats}" DisplayMemberPath="CategoryName"/>

                    <!-- ================================= Sample / Preview Area ================================= -->
                    <Label Grid.Row="1" Grid.Column="2" Padding="0,0,0,2" Content="{x:Static resources:ResourceStrings.Text_Sample}" Margin="0,-2,0,0" />
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="#ffABABAB" Margin="0,0,0,0" Height="35" VerticalAlignment="Center">
                        <controls:FormatPreviewControl Margin="5" BorderThickness="0" PreviewFormatMask="{Binding SelectedFormat.Mask}" PreviewValue="{Binding ActiveCellValue}"/>
                    </Border>
                    <Rectangle Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" Height="35" VerticalAlignment="Center" Fill="Transparent"/>

                    <!-- ================================= DecimalPlaces ================================= -->
                    <StackPanel Grid.Row="3" Grid.Column="2"  Visibility="{Binding SelectedNumberFormatCategory.DecimalPlaces, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=-1}" Margin="0,12,0,0">
                        <Label Content="{x:Static resources:ResourceStrings.Lbl_DecimalPlaces}" Padding="0,0,0,2" Height="18"/>
                        <ig:XamNumericInput Grid.Row="2" Grid.Column="2" Height="25"  HorizontalAlignment="Left" Width="100" 
                                        SpinButtonDisplayMode="Always" PromptChar="" Name="numberOfColumns" ValueTypeName="Int32" 
                                        Value="{Binding SelectedNumberFormatCategory.DecimalPlaces}" Margin="0,0,0,0">
                            <ig:XamNumericInput.ValueConstraint>
                                <ig:ValueConstraint MinInclusive="0" MaxInclusive="30"/>
                            </ig:XamNumericInput.ValueConstraint>
                        </ig:XamNumericInput>
                    </StackPanel>

                    <!-- ================================= Selected Category Formats ================================= -->
                    <Grid Grid.Row="4" Grid.Column="2" Visibility="{Binding SelectedNumberFormatCategory.AreFormatsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,17,0,0">
                        <Label Content="{Binding SelectedNumberFormatCategory.FormatsHeader}" Padding="0,0,0,2" Height="18" />
                        <ListBox SelectedItem="{Binding SelectedFormat}" ItemsSource="{Binding SelectedNumberFormatCategory.Formats}" ap:ListBoxProperties.AutoscrollToSelectedItem="True" VerticalAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PreviewText}" Foreground="{Binding Color}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!-- ================== Description ================== -->
                    <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Margin="0,14,0,0" TextWrapping="Wrap" Text="{Binding SelectedNumberFormatCategory.Description}"/>
                </Grid>
            </igwpf:TabItemEx>

            <!-- ================== Alignment TAB  ================== -->
            <igwpf:TabItemEx Header="{x:Static resources:ResourceStrings.Text_Alignment}" Name="Alignment">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <!-- ================== Text Alignment  ================== -->
                    <TextBlock Grid.Row="0" Margin="0,0,0,0" Style="{StaticResource HeaderTextBlock}" Text="{x:Static resources:ResourceStrings.Text_TextAlignment}"/>
                    <Label Grid.Row="1" Content="{x:Static resources:ResourceStrings.Lbl_Horizontal}" Target="{Binding ElementName=cmbHorizontalTextAlignment}" Padding="0,0,0,2" />
                    <ComboBox Grid.Row="2" Width="150" HorizontalAlignment="Left" Name="cmbHorizontalTextAlignment" 
                              ItemsSource="{Binding HorizontalCellAlignments}"
                              SelectedValue="{Binding HorizontalCellAlignment}"/>
                    <Label Grid.Row="1" Content="{x:Static resources:ResourceStrings.Lbl_Vertical}" Target="{Binding ElementName=cmbVerticalTextAlignment}" Padding="0,0,0,2" Margin="164,0,0,0"/>
                    <ComboBox Grid.Row="2" Width="150" HorizontalAlignment="Left" Name="cmbVerticalTextAlignment"
                              ItemsSource="{Binding VerticalCellAlignments}"
                              SelectedValue="{Binding VerticalCellAlignment}" Margin="164,0,0,0"/>
                    <Label Grid.Row="1" Content="{x:Static resources:ResourceStrings.Lbl_Indent}" Margin="324,0,0,0" Target="{Binding ElementName=cmbIndentText}" Padding="0,0,0,2"/>
                    <ig:XamNumericInput Grid.Row="2" Width="70" Grid.Column="1" SpinButtonDisplayMode="Always" PromptChar="" Mask="nnn" TrimFractionalZeros="True" SpinIncrement="1" Height="22" 
                                        Value="{Binding Indent}" ValueTypeName="Int" Margin="324,1,0,0" HorizontalAlignment="Left">
                        <ig:XamNumericInput.ValueConstraint>
                            <ig:ValueConstraint MinInclusive="0" MaxInclusive="250"/>
                        </ig:XamNumericInput.ValueConstraint>
                    </ig:XamNumericInput>

                    <!-- ================== Text Control  ================== -->
                    <TextBlock Grid.Row="4" Margin="0,0,0,0" Style="{StaticResource HeaderTextBlock}" Text="{x:Static resources:ResourceStrings.Text_TextControl}"/>
                    <CheckBox Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                              IsChecked="{Binding WrapText}"
                              Content="{x:Static resources:ResourceStrings.Lbl_WrapText}"/>
                    <CheckBox Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding ShrinkToFit}" Content="{x:Static resources:ResourceStrings.Lbl_ShrinkToFit}"/>
                </Grid>
            </igwpf:TabItemEx>

            <!-- ================== Font TAB  ================== -->
            <igwpf:TabItemEx Header="{x:Static resources:ResourceStrings.Text_Font}" Name="Font">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <!-- ==================  Font  ================== -->
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource HeaderLabel}" Content="{x:Static resources:ResourceStrings.Lbl_Font}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resources:ResourceStrings.Lbl_Font}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0,0,0,2"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="{x:Static resources:ResourceStrings.Lbl_FontStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0,0,0,2"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="{x:Static resources:ResourceStrings.Lbl_Size}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0,0,0,2"/>

                    <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding FontNames}" SelectedValue="{Binding FontName}" ap:ListBoxProperties.AutoscrollToSelectedItem="True"/>
                    <ListBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding FontStyles}" SelectedValue="{Binding FontStyle}"/>
                    <ListBox Grid.Row="2" Grid.Column="4" ItemsSource="{Binding FontSizes}" SelectedValue="{Binding FontSize}" ap:ListBoxProperties.AutoscrollToSelectedItem="True"/>

                    <!-- ==================  Color  ================== -->
                    <Label Grid.Row="3" Grid.Column="2" Margin="0,15,0,0" Style="{StaticResource HeaderLabel}" Content="{x:Static resources:ResourceStrings.Lbl_Color}"/>
                    <inf:XamColorPickerExtended Grid.Row="4" Grid.Column="2" ShowRecentColorsPalette="False" TransparentColorItemText="{x:Static resources:ResourceStrings.Text_Automatic}" 
                                                SelectedColor="{Binding FontColor, Mode=TwoWay}"  Height="22" VerticalAlignment="Top" />
                    <CheckBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,30,0,0" Content="{x:Static resources:ResourceStrings.Lbl_NormalFont}" 
                              IsChecked="{Binding IsNormalFont, Mode=OneWay}"
                              Command="{Binding ResetFontSettingsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>

                    <!-- ==================  Text Effects  ================== -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,15,0,0" Style="{StaticResource HeaderTextBlock}" Text="{x:Static resources:ResourceStrings.Text_Effects}"/>
                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <CheckBox Content="{x:Static resources:ResourceStrings.Lbl_Strikethrough}" IsChecked="{Binding Strikethrough, Mode=TwoWay}" Margin="2"/>
                        <CheckBox Content="{x:Static resources:ResourceStrings.Lbl_Superscript}" IsChecked="{Binding Superscript, Mode=TwoWay}" Margin="2"/>
                        <CheckBox Content="{x:Static resources:ResourceStrings.Lbl_Subscript}" IsChecked="{Binding Subscript, Mode=TwoWay}" Margin="2"/>
                    </StackPanel>

                    <!-- ==================  Text Preview  ================== -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,15,0,0" Style="{StaticResource HeaderTextBlock}" Text="{x:Static resources:ResourceStrings.Text_Preview}"/>
                    <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="#ffababab" BorderThickness="1" Padding="7">
                        <Grid>
                            <Border Grid.Row="12" Margin="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0" igPrim:XamlHelper.SnapsToDevicePixels="True">
                                <Canvas ClipToBounds="True">
                                    <Rectangle Fill="Black" Height="1" Canvas.Bottom="10" Width="450"  igPrim:XamlHelper.SnapsToDevicePixels="True" ></Rectangle>
                                    <controls:FontPreviewControl Canvas.Left="175" PreviewText="AaBbCcYyZz" Width="90" 
                                                                 VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                                                                 PreviewFontSize="{Binding FontSize}"
                                                                 PreviewFontFamily="{Binding FontName}"
                                                                 PreviewFontColor="{Binding FontColor, Mode=TwoWay}"
                                                                 FontStyleCustom="{Binding FontStyle}"
                                                                 PreviewStrikethrough="{Binding Strikethrough, Mode=TwoWay}"
                                                                 PreviewSuperscript="{Binding Superscript, Mode=TwoWay}"
                                                                 PreviewSubscript="{Binding Subscript, Mode=TwoWay}"/>
                                </Canvas>
                            </Border>
                        </Grid>
                    </Border>
                    <Rectangle  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Fill="Transparent"/>
                </Grid>
            </igwpf:TabItemEx>

            <!-- ================== Fill TAB  ================== -->
            <igwpf:TabItemEx Header="{x:Static resources:ResourceStrings.Text_Fill}" Name="Fill">
                <Grid Height="366" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource HeaderLabel}" Content="{x:Static resources:ResourceStrings.Lbl_BackgroundColor}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resources:ResourceStrings.Lbl_BackgroundColor}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0,0,0,2"/>
                    <inf:XamColorPickerExtended Grid.Row="2" Grid.Column="0" ShowRecentColorsPalette="False" TransparentColorItemText="{x:Static resources:ResourceStrings.Text_NoColor}" 
                                                SelectedColor="{Binding BackgroundColor, Mode=TwoWay}"/>

                    <Label Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Style="{StaticResource HeaderLabel}" Content="{x:Static resources:ResourceStrings.Lbl_PatternStyle}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="{x:Static resources:ResourceStrings.Lbl_PatternColor}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0,0,0,2"/>
                    <inf:XamColorPickerExtended Grid.Row="2" Grid.Column="2" ShowRecentColorsPalette="False" TransparentColorItemText="{x:Static resources:ResourceStrings.Text_Automatic}" 
                                                SelectedColor="{Binding PatternColor, Mode=TwoWay}"/>

                    <Label Grid.Row="3" Grid.Column="2" Content="{x:Static resources:ResourceStrings.Lbl_PatternStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0,0,0,2"/>
                    <ComboBox Grid.Row="4" Grid.Column="2" Margin="0" MinHeight="25" ItemsSource="{Binding FillPatternStyles}" SelectedValue="{Binding FillPatternStyle}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,15,0,0" Style="{StaticResource HeaderTextBlock}" Text="{x:Static resources:ResourceStrings.Text_Sample}"/>
                    <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" BorderBrush="#ffABABAB" BorderThickness="1" Padding="5">
                        <controls:FillPreviewControl PreviewFill="{Binding Fill}"/>
                    </Border>
                    <Rectangle Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Fill="Transparent"/>
                </Grid>
            </igwpf:TabItemEx>
        </igwpf:XamTabControl>
        <Button Content="{x:Static resources:ResourceStrings.Text_Cancel}" Grid.Row="1" HorizontalAlignment="Right" Width="90" Margin="0,0,124,0" Command="{Binding CancelCommand}" Style="{StaticResource DefaultButtonStyle}"/>
        <Button Content="{x:Static resources:ResourceStrings.Text_Ok}" Grid.Row="1" HorizontalAlignment="Right" Width="90" Margin="0,0,20,0" Command="{Binding OkCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
    </Grid>
</inf:ViewBase>
