Examples/IGDialogWindow/Samples/Display/DialogWindowLocation.sl.xaml

<igFramework:SampleContainer x:Class="IGDialogWindow.Samples.Display.DialogWindowLocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="DialogWindowLocation"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:res="clr-namespace:IGDialogWindow.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDialogWindow;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamDialogWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <res:DialogWindowStrings x:Key="DWStrings" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LeftContainer" Margin="2" Grid.Column="0" Background="#FFD7D4D4">
            <StackPanel.Effect>
                <DropShadowEffect Color="LightGray" />
            </StackPanel.Effect>
        </StackPanel>

        <StackPanel x:Name="RightContainer" Margin="2" Grid.Column="1" Background="#FFD7D4D4">
            <StackPanel.Effect>
                <DropShadowEffect Color="LightGray" />
            </StackPanel.Effect>
        </StackPanel>

        <controls:OptionsPanel HeaderText="{Binding ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}" Margin="150,150,0,0">
            <!--#BEGIN SNIPPET#-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <Button Click="Btn_Click" Content="{Binding Source={StaticResource DWStrings}, Path=XDW_LeftContainer}"
                            Height="20" x:Name="Btn_LeftContainer" Margin="0,0,0,5" />
                    <Button Click="Btn_Click" Content="{Binding Source={StaticResource DWStrings}, Path=XDW_RightContainer}"
                            Height="20" x:Name="Btn_RightContainer" Margin="0,0,0,5" />
                </StackPanel>
                <Grid Grid.Column="1">
                    <Border BorderBrush="#FFB2B0B0" BorderThickness="1"
                            CornerRadius="2" Margin="10,0" Width="130">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD7D4D4" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Margin="11,1" BorderBrush="#FFFAF7F7" BorderThickness="1" CornerRadius="2" />

                    <StackPanel d:LayoutOverrides="Width, Height">
                        <Button Name="Up" Width="55" Height="20"
                                Click="MoveWindow" HorizontalAlignment="Center"
                                Margin="0,10,0,5" Content="{Binding Source={StaticResource DWStrings}, Path=XDW_Up}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="Left" Width="55" Height="20"
                                    Click="MoveWindow" Margin="0,0,5,0"
                                    Content="{Binding Source={StaticResource DWStrings}, Path=XDW_Left}" />
                            <Button Name="Right" Width="55" Height="20"
                                    Click="MoveWindow" Margin="5,0,0,0"
                                    Content="{Binding Source={StaticResource DWStrings}, Path=XDW_Right}" />
                        </StackPanel>
                        <Button Name="Down" Width="55" Height="20"
                                Click="MoveWindow" HorizontalAlignment="Center" Margin="0,5,0,10"
                                Content="{Binding Source={StaticResource DWStrings}, Path=XDW_Down}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#END SNIPPET#-->
        </controls:OptionsPanel>

    </Grid>
</igFramework:SampleContainer>
