Examples/IGDialogWindow/Samples/Display/ModalDialogs.sl.xaml

<igFramework:SampleContainer x:Class="IGDialogWindow.Samples.Display.ModalDialogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ModalDialogs Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"      
      xmlns:res="clr-namespace:IGDialogWindow.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:DialogWindowStrings x:Key="Strings" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDialogWindow;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamDialogWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="windowContainer" Background="White">
        <controls:OptionsPanel HeaderText="{Binding ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}">
            <StackPanel Margin="5" Orientation="Vertical">
                <Button Content="{Binding Source={StaticResource Strings}, Path=XDW_ShowDialog_Plain}" Click="ModalWindow_Click" Height="22" Margin="0,0,0,10"></Button>
                <Button Content="{Binding Source={StaticResource Strings}, Path=XDW_ShowModalDialogWithBlurEffect}" Click="ModalWindowContainerPanel_Click" Height="22" Margin="0,0,0,10"></Button>
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
