Examples/IGTimeline/Samples/Navigation/TimelinesSynchronization.xaml

<igFramework:SampleContainer x:Class="IGTimeline.Samples.TimelinesSynchronization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGTimeline;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <ScrollViewer Style="{StaticResource IGScrollViewerStyle}" BorderBrush="{x:Null}" BorderThickness="0" >
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<Path IsHitTestVisible="False" Height="155.316" Width="102.93" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="#7EC4C4C4" Stretch="Fill" Data="{Binding Path=XWT_SimpleTimeline_DataString1, Source={StaticResource Strings}}" UseLayoutRounding="False" d:LayoutOverrides="VerticalAlignment" Margin="0,61,28,0" />
            <Path HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="115.04" Width="133" Stretch="Fill" Fill="#FFD8D8D8" Data="{Binding Path=XWT_SimpleTimeline_DataString2, Source={StaticResource Strings}}" UseLayoutRounding="False" Margin="0,0,25,32" />-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--The top xamTimeline control-->
                <ig:XamTimeline Grid.Row="0" x:Name="FilmTimeline" Loaded="Timeline_Loaded" Margin="5">
                    <ig:XamTimeline.Series>
                        <ig:NumericTimeSeries x:Name="FilmTimelineSeries">
                        </ig:NumericTimeSeries>
                    </ig:XamTimeline.Series>
                </ig:XamTimeline>
                <!-- #BEGIN SNIPPET# -->
                <!--The xamZoombar control to which the xamTimeline controls are data bound-->
                <ig:XamZoombar Grid.Row="1" x:Name="Zoombar" Height="40" />
                <!-- #END SNIPPET# -->
                <!--The bottom xamTimeline control-->
                <ig:XamTimeline Grid.Row="2" x:Name="BicycleTimeline" Loaded="Timeline_Loaded" Margin="5">
                    <ig:XamTimeline.Series>
                        <ig:NumericTimeSeries x:Name="BicycleTimelineSeries" Position="BottomOrRight">
                        </ig:NumericTimeSeries>
                    </ig:XamTimeline.Series>
                </ig:XamTimeline>
            </Grid>
        </Grid>
    </ScrollViewer>
</igFramework:SampleContainer>
