Applications/IGWord/IgWord/Views/InfoView.xaml

<UserControl x:Class="IgWord.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inf="clr-namespace:IgWord.Infrastructure;assembly=IgWord.Infrastructure"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:resources="clr-namespace:IgWord.ResourceStrings"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" x:Name="infoView">
    <Grid Background="White" Name="newDocumentViewRootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static resources:ResourceStrings.Text_Info}" FontSize="34" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="/" FontWeight="Light" FontSize="30" Margin="60,0,0,0" Foreground="#ffcccccc" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FileName}" FontWeight="Light" DataContext="{Binding ElementName=infoView}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" Margin="80,5,0,0" Foreground="#ff666666" />

        <Grid Grid.Column="1" Grid.Row="2" DataContext="{Binding ElementName=infoView}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>
                <Style x:Key="TextBlockActsLikeLabel" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0,13,0,0"/>
                    <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}" />
                </Style>
                <Style x:Key="TextBlockActsLikeReadOnlyTextbox" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Foreground" Value="#ff999999" />
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="33" />
                <RowDefinition Height="30" />
                <RowDefinition Height="33" />
                <RowDefinition Height="30" />
                <RowDefinition Height="33" />
                <RowDefinition Height="30" />
                <RowDefinition Height="33" />
                <RowDefinition Height="30" />
                <RowDefinition Height="33" />
                <RowDefinition Height="30" />
                <RowDefinition Height="33" />
                <RowDefinition Height="30" />
                <RowDefinition Height="33" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ================================== Properties ================================== -->

            <!-- Labels -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resources:ResourceStrings.Text_Properties}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource HeaderTextBrush}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resources:ResourceStrings.Text_Title}" Style="{StaticResource TextBlockActsLikeLabel}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resources:ResourceStrings.Text_Status}" Style="{StaticResource TextBlockActsLikeLabel}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resources:ResourceStrings.Text_Subject}" Style="{StaticResource TextBlockActsLikeLabel}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static resources:ResourceStrings.Text_Category}" Style="{StaticResource TextBlockActsLikeLabel}" />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="{x:Static resources:ResourceStrings.Text_Company}" Style="{StaticResource TextBlockActsLikeLabel}" />
            <TextBlock Grid.Row="11" Grid.Column="0" Text="{x:Static resources:ResourceStrings.Text_Comments}" Style="{StaticResource TextBlockActsLikeLabel}" />
            <TextBlock Grid.Row="13" Grid.Column="0" Text="{x:Static resources:ResourceStrings.Text_Tags}" Style="{StaticResource TextBlockActsLikeLabel}" />

            <!-- Editors -->
            <ig:XamMaskedInput Grid.Row="2" Grid.Column="0" Text="{Binding DocumentProperties.Title}" NullText="{x:Static resources:ResourceStrings.Text_AddATitle}" Style="{StaticResource MaskedInputStyle}" />
            <ig:XamMaskedInput Grid.Row="4" Grid.Column="0" Text="{Binding DocumentProperties.Status}" NullText="{x:Static resources:ResourceStrings.Text_Status}" Style="{StaticResource MaskedInputStyle}" />
            <ig:XamMaskedInput Grid.Row="6" Grid.Column="0" Text="{Binding DocumentProperties.Subject}" NullText="{x:Static resources:ResourceStrings.Text_SpecifyTheSubject}" Style="{StaticResource MaskedInputStyle}" />
            <ig:XamMaskedInput Grid.Row="8" Grid.Column="0" Text="{Binding DocumentProperties.Category}" NullText="{x:Static resources:ResourceStrings.Text_AddACategory}" Style="{StaticResource MaskedInputStyle}" />
            <ig:XamMaskedInput Grid.Row="10" Grid.Column="0" Text="{Binding DocumentProperties.Company}" NullText="{x:Static resources:ResourceStrings.Text_SpecifyTheCompany}" Style="{StaticResource MaskedInputStyle}" />
            <ig:XamMaskedInput Grid.Row="12" Grid.Column="0" Text="{Binding DocumentProperties.Comments}" NullText="{x:Static resources:ResourceStrings.Text_AddComments}" Style="{StaticResource MaskedInputStyle}" />
            <ig:XamMaskedInput Grid.Row="14" Grid.Column="0" Text="{Binding DocumentProperties.Keywords}" NullText="{x:Static resources:ResourceStrings.Text_AddATag}" Style="{StaticResource MaskedInputStyle}" />

            <!-- ================================== Related Dates ================================== -->
            <!-- Labels -->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static resources:ResourceStrings.Text_RelatedDates}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource HeaderTextBrush}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static resources:ResourceStrings.Text_LastModified}" Style="{StaticResource TextBlockActsLikeLabel}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Static resources:ResourceStrings.Text_Created}" Style="{StaticResource TextBlockActsLikeLabel}" />

            <!-- Editors -->
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,1" Width="300" Margin="0,0,40,0" Height="25" BorderBrush="{StaticResource ReadOnlyBorderBrush}">
                <TextBlock Text="{Binding DocumentProperties.LastModified}" Style="{StaticResource TextBlockActsLikeReadOnlyTextbox}" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="0,0,0,1" Width="300" Margin="0,0,40,0" Height="25" BorderBrush="{StaticResource ReadOnlyBorderBrush}">
                <TextBlock Text="{Binding DocumentProperties.Created}" Style="{StaticResource TextBlockActsLikeReadOnlyTextbox}" />
            </Border>


            <!-- ================================== Related People ================================== -->
            <!-- Labels -->
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static resources:ResourceStrings.Text_RelatedPeople}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource HeaderTextBrush}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static resources:ResourceStrings.Text_Manager}" Style="{StaticResource TextBlockActsLikeLabel}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Static resources:ResourceStrings.Text_Author}" Style="{StaticResource TextBlockActsLikeLabel}" />

            <!-- Editors -->
            <ig:XamMaskedInput Grid.Row="2" Grid.Column="2" Text="{Binding DocumentProperties.Manager}" NullText="{x:Static resources:ResourceStrings.Text_SpecifyTheManager}" Style="{StaticResource MaskedInputStyle}" />
            <ig:XamMaskedInput Grid.Row="4" Grid.Column="2" Text="{Binding DocumentProperties.Author}" NullText="{x:Static resources:ResourceStrings.Text_SpecifyTheAuthor}" Style="{StaticResource MaskedInputStyle}" />
        </Grid>
    </Grid>
</UserControl>
