Applications/IGWord/IgWord/Views/SaveFileView.xaml

<inf:ViewBaseWithAnimations x:Class="IgWord.Views.SaveFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:converters="clr-namespace:IgWord.Converters"
             xmlns:inf="clr-namespace:IgWord.Infrastructure;assembly=IgWord.Infrastructure"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:resources="clr-namespace:IgWord.ResourceStrings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600" EnableSlideAnimation="False"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:FilePathConverter x:Key="FilePathConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static resources:ResourceStrings.Text_SaveAs}" FontSize="34" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource BorderBrush}" Background="#FFF0F0F0" Grid.Row="2" Grid.Column="0" Margin="40,9,0,0" VerticalAlignment="Stretch">
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
                <RadioButton Height="70" Margin="0" IsChecked="True">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <Border Name="rootPanelBorder" Padding="1,1,0,1">
                                <StackPanel Orientation="Horizontal" Name="rootPanel">
                                    <Image Source="/IgWord;component/Images/computer_32.png" Margin="15,18,14,20" Width="32" Height="32"/>
                                    <TextBlock Text="{x:Static resources:ResourceStrings.Text_Computer}" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Padding" Value="1,1,0,1" TargetName="rootPanelBorder"/>
                                    <Setter Property="BorderThickness" Value="0" TargetName="rootPanelBorder"/>
                                    <Setter Property="Background" Value="#FFE0E0E0" TargetName="rootPanelBorder"/>
                                    <Setter Property="Margin" Value="0,0,0,0" TargetName="rootPanelBorder"/>
                                </Trigger>
                                <Trigger Property="RadioButton.IsChecked" Value="True">
                                    <Setter Property="Padding" Value="0" TargetName="rootPanelBorder"/>
                                    <Setter Property="BorderThickness" Value="1,1,0,1" TargetName="rootPanelBorder"/>
                                    <Setter Property="BorderBrush" Value="{ StaticResource BorderBrush}" TargetName="rootPanelBorder"/>
                                    <Setter Property="Background" Value="#FFFFFFFF" TargetName="rootPanelBorder"/>
                                    <Setter Property="Margin" Value="0,0,-1,0" TargetName="rootPanelBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Grid.Column="2" Margin="35,0,0,0" Width="500" HorizontalAlignment="Left">
            <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="{x:Static resources:ResourceStrings.Text_Computer}" FontSize="24" VerticalAlignment="Center" Foreground="#4D82B8"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Text="{x:Static resources:ResourceStrings.Text_RecentFolders}" Foreground="#FFABABAB" FontSize="16" VerticalAlignment="Top"/>

                <!--Recent Folders Items-->
                <ScrollViewer Margin="0,0,0,0" Grid.Row="2">
                    <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderBrush}">
                        <ItemsControl ItemsSource="{Binding RecentFolders}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="60" Margin="0" Command="{Binding Path=DataContext.SaveFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding FullName}" >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border Name="rootPanelBorder" BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderBrush}">
                                                    <StackPanel Name="rootPanel" Orientation="Horizontal">
                                                        <Image Name="rootPanelImage" Source="/IgWord;component/Images/folder_32x32.png" Height="32" Width="32" Margin="10"/>
                                                        <StackPanel Margin="0,10,0,0">
                                                            <TextBlock Name="rootPanelName" Text="{Binding Name}" FontSize="14" VerticalAlignment="Bottom" Foreground="#ff444444" />
                                                            <TextBlock Name="rootPanelAddress" Foreground="#ff999999" Text="{Binding FullName, Converter={StaticResource FilePathConverter}}" FontSize="11" VerticalAlignment="Top" Margin="0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFE7EDf6" TargetName="rootPanelBorder"/>
                                                        <Setter Property="BorderBrush" Value="#FF355E9E" TargetName="rootPanelBorder"/>
                                                        <Setter Property="Foreground" Value="{StaticResource ApplicationAccentColor}" TargetName="rootPanelName"/>
                                                        <Setter Property="Foreground" Value="{StaticResource ApplicationAccentColor}" TargetName="rootPanelAddress"/>
                                                    </Trigger>
                                                    <Trigger Property="Button.IsPressed" Value="True">
                                                        <Setter Property="Background" Value="#FFD5E1F2" TargetName="rootPanelBorder"/>
                                                        <Setter Property="Foreground" Value="{StaticResource ApplicationAccentColor}" TargetName="rootPanelName"/>
                                                        <Setter Property="Foreground" Value="{StaticResource ApplicationAccentColor}" TargetName="rootPanelAddress"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>

                <!--Browse Button-->
                <Button Height="40" Width="120" Margin="0,0,0,0" Grid.Row="3" HorizontalAlignment="Right" Command="{Binding SaveFileCommand}" CommandParameter="">
                    <Button.Template>
                        <ControlTemplate>
                                <StackPanel Name="rootPanel" Background="{StaticResource ApplicationAccentColor}" Margin="0,0,0,0" Orientation="Horizontal">
                                    <Image Name="rootPanelImage" Source="/IgWord;component/Images/folder_32x32.png"  Width="32" Height="32" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="rootPanelTexblock" FontSize="14" Foreground="#ffffffff" FontWeight="SemiBold" Text="{x:Static resources:ResourceStrings.Text_Browse}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ApplicationPrimaryBtnHoverBackgroundColor}" TargetName="rootPanel"/>
                                </Trigger>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ApplicationPrimaryBtnPressedBackgroundColor}" TargetName="rootPanel"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</inf:ViewBaseWithAnimations>
