Examples/IGGrid/Samples/Style/EditingStyle.xaml

<framework:SampleContainer x:Class="IGGrid.Samples.Style.EditingStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="EditingStyle Page"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGGrid.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGrid;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:GridStrings x:Key="Strings" />

            <SolidColorBrush x:Key="CellItemAltNormalBackgroundBrush" Color="#FFEBEBEB"/>
            <SolidColorBrush x:Key="CellRowHoverBackgroundBrush" Color="#FFC2B0E2"/>

            <Style x:Key="CellStyle" TargetType="ig:CellControl">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ig:CellControl">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard >
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOver1" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Alternate" >
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AltElem" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectedStates">
                                        <VisualState x:Name="Selected">
                                            <Storyboard >
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SelectedRect" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NotSelected" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ActiveStates">
                                        <VisualState x:Name="Active">
                                            <Storyboard >
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ActiveRect" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="InActive"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FixedStates">
                                        <VisualState x:Name="Fixed"/>
                                        <VisualState x:Name="Unfixed"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="EditingStates">
                                        <VisualState x:Name="Editing">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="editingTopHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <ExponentialEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="editingBottomHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <ExponentialEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NotEditing">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="content" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Thickness>5,5,5,5</Thickness>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" x:Name="Root"/>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource CellItemAltNormalBackgroundBrush}" Visibility="Collapsed" x:Name="AltElem"/>
                                <Rectangle Fill="{StaticResource CellRowHoverBackgroundBrush}" x:Name="MouseOver1" Visibility="Collapsed" Margin="{TemplateBinding BorderThickness}"/>
                                <Border Background="Transparent" x:Name="SelectedRect" Visibility="Collapsed"/>
                                <Rectangle Fill="Transparent" x:Name="ActiveRect" Visibility="Collapsed"></Rectangle>
                                <ContentPresenter x:Name="content" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                                <Rectangle x:Name="editingTopHighlight" Height="2" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1000" IsHitTestVisible="False" Opacity="0" Fill="#FF9FB328"/>
                                <Rectangle x:Name="editingBottomHighlight" Height="10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Canvas.ZIndex="1000" IsHitTestVisible="False" Opacity="0" Fill="#FF9FB328"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto" >
        <!-- #BEGIN SNIPPET# -->
        <ig:XamGrid x:Name="dataGrid" AutoGenerateColumns="false" 
                    CellStyle="{StaticResource CellStyle}" ColumnWidth="*">
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="CustomerID">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=XWG_Customers_CustomerID, Source={StaticResource Strings}}"/>
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
                <ig:TextColumn Key="Company">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=XWG_Customers_Company, Source={StaticResource Strings}}"/>
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
                <ig:TextColumn Key="ContactName">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=XWG_Customers_ContactName, Source={StaticResource Strings}}"/>
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
                <ig:TextColumn Key="ContactTitle">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=XWG_Customers_ContactTitle, Source={StaticResource Strings}}"/>
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
                <ig:TextColumn Key="Region">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=XWG_Customers_Region, Source={StaticResource Strings}}"/>
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
                <ig:TextColumn Key="Country">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=XWG_Customers_Country, Source={StaticResource Strings}}"/>
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
            </ig:XamGrid.Columns>

            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Row" IsMouseActionEditingEnabled="DoubleClick"/>
            </ig:XamGrid.EditingSettings>
        </ig:XamGrid>
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>
