Examples/IGDoughnutChart/Samples/Display/MultipleRings.xaml

<framework:SampleContainer x:Class="IGDoughnutChart.Samples.MultipleRings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
    xmlns:res="clr-namespace:IGDoughnutChart.Resources"
    xmlns:resources="clr-namespace:Infragistics.Samples.Shared.Resources;assembly=Infragistics.Samples.Shared" 
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700"
    Title="Multiple Rings">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDoughnutChart;component/Assets/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <models:FinancialDataCollection x:Key="financialData"/>
            <res:DoughnutChartStrings x:Key="Strings" />
            <resources:CommonLocalizer x:Key="CommonLocalizer"/>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <!-- #BEGIN SNIPPET# -->
        <ig:XamDoughnutChart x:Name="doughnutChart" DataContext="{Binding Source={StaticResource financialData}}">
            <ig:XamDoughnutChart.Series>
                <ig:RingSeries ItemsSource="{Binding}" LabelMemberPath="Label" ValueMemberPath="Spending"
                               OthersCategoryThreshold="15" OthersCategoryType="Number"
                               LabelsPosition="None" RadiusFactor="0.7"
                               StartAngle="90">
                    <ig:RingSeries.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Item.Label}"/>
                            <TextBlock Text="{Binding ModelStrings.XWM_Series_Financial_Spending, Source={StaticResource CommonLocalizer}}" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Item.Spending, StringFormat=': {0}'}"/>
                        </StackPanel>
                    </ig:RingSeries.ToolTip>
                </ig:RingSeries>
                <ig:RingSeries ItemsSource="{Binding}" LabelMemberPath="Label" ValueMemberPath="Budget"
                               OthersCategoryThreshold="15" OthersCategoryType="Number"
                               LabelsPosition="OutsideEnd" RadiusFactor="0.7"
                               StartAngle="90">
                    <ig:RingSeries.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Item.Label}"/>
                            <TextBlock Text="{Binding ModelStrings.XWM_Series_Financial_Budget, Source={StaticResource CommonLocalizer}}" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Item.Budget, StringFormat=': {0}'}"/>
                        </StackPanel>
                    </ig:RingSeries.ToolTip>
                </ig:RingSeries>
            </ig:XamDoughnutChart.Series>
        </ig:XamDoughnutChart>
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>
