Examples/IGGeographicMap/Samples/Navigation/MapZoomBar.xaml

<framework:SampleContainer x:Class="IGGeographicMap.Samples.MapZoomBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="MapZoomBar Page"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:providers="clr-namespace:Infragistics.Samples.Shared.DataProviders;assembly=Infragistics.Samples.Shared">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGeographicMap;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/IGGeographicMap;component/IG.DataVisualization.xaml" />
                <ResourceDictionary Source="/IGGeographicMap;component/IG.xamGeographicMap.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ZoombarStyle" TargetType="ig:XamZoombar">
                <Setter Property="MinWidth" Value="20" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ig:XamZoombar">
                            <Grid>
                                <Canvas x:Name="HorizontalRootCanvasElement" Background="{TemplateBinding Background}">
                                    <Grid x:Name="HorizontalScrollbarElement">
                                        <Border BorderBrush="{StaticResource BaseBrush}" BorderThickness="1" Background="{StaticResource BaseOverlayBrush}" CornerRadius="3">
                                            <Border BorderBrush="{StaticResource BaseInnerBorderBrush}" BorderThickness="1" CornerRadius="3" />
                                        </Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="HorizontalTrackElement" BorderThickness="1,0,1,1" Background="Transparent" Grid.Column="1" CornerRadius="2" Margin="0,2,0,1">
                                                <Border BorderThickness="1" CornerRadius="2" Margin="0,1,0,0">
                                                    <Border BorderThickness="1" CornerRadius="0,0,1,1" />
                                                </Border>
                                            </Border>
                                            <Grid Cursor="Hand">
                                                <ContentControl x:Name="HorizontalScrollLeftElement" Style="{StaticResource HorizontalScrollLeftStyle}" />
                                            </Grid>
                                            <Grid Cursor="Hand" Grid.Column="2">
                                                <ContentControl x:Name="HorizontalScrollRightElement" Style="{StaticResource HorizontalScrollRightStyle}" />
                                            </Grid>
                                        </Grid>
                                        <Grid x:Name="HorizontalPreviewElement" Margin="24,6,24,6">
                                            <ContentPresenter Content="{TemplateBinding HorizontalPreviewContent}" />
                                        </Grid>
                                    </Grid>
                                    <ContentControl x:Name="HorizontalThumbElement" Cursor="Hand" HorizontalContentAlignment="Stretch" Style="{TemplateBinding HorizontalThumbStyle}" UseLayoutRounding="False" VerticalContentAlignment="Stretch" Height="19">
                                        <Grid>
                                            <Border BorderThickness="0,1,0,1" Margin="0,2" UseLayoutRounding="False" BorderBrush="{StaticResource ScaleBorderBrush}">
                                                <Border BorderBrush="{StaticResource ScaleElementBrush}" BorderThickness="0,2" Opacity="1">
                                                    <Border BorderThickness="1" Background="{StaticResource ThumbBackgroundBrush}" Margin="4,0" BorderBrush="{StaticResource ScaleBorderBrush}" />
                                                </Border>
                                            </Border>
                                        </Grid>
                                    </ContentControl>
                                    <ContentControl x:Name="HorizontalScaleLeftElement" Cursor="SizeWE" HorizontalContentAlignment="Stretch" Style="{StaticResource HorizontalScaleLeftStyle}" VerticalContentAlignment="Stretch" Width="8" Margin="0" Canvas.Left="142" Height="19" />
                                    <ContentControl x:Name="HorizontalScaleRightElement" Cursor="SizeWE" HorizontalContentAlignment="Stretch" Style="{StaticResource HorizontalScaleRightStyle}" VerticalContentAlignment="Stretch" Width="8" Height="19" />
                                </Canvas>
                                <Canvas x:Name="VerticalRootCanvasElement" Background="{TemplateBinding Background}">
                                    <Grid x:Name="VerticalScrollbarElement">
                                        <Border BorderBrush="{StaticResource BaseBrush}" BorderThickness="1" Background="{StaticResource VerticalBaseBrush}" CornerRadius="3">
                                            <Border BorderBrush="{StaticResource VerticalBaseInnerBorderBrush}" BorderThickness="1,1,0,1" CornerRadius="3" />
                                        </Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border Margin="1,0" Grid.Row="1" BorderThickness="1,1,0,1" CornerRadius="2,0,0,2">
                                                <Border BorderThickness="1,1,0,1" CornerRadius="2,0,0,2">
                                                    <Border x:Name="VerticalTrackElement" Background="Transparent" BorderThickness="1,1,0,1" CornerRadius="1,0,0,1" />
                                                </Border>
                                            </Border>
                                            <Grid Cursor="Hand">
                                                <ContentControl x:Name="VerticalScrollTopElement" Style="{StaticResource VerticalScrollTopStyle}" />
                                            </Grid>
                                            <Grid Cursor="Hand" Grid.Row="2">
                                                <ContentControl x:Name="VerticalScrollBottomElement" Style="{StaticResource VerticalScrollBottomStyle}" />
                                            </Grid>
                                        </Grid>
                                        <Grid x:Name="VerticalPreviewElement" Margin="6,24,6,24">
                                            <ContentPresenter Content="{TemplateBinding VerticalPreviewContent}" />
                                        </Grid>
                                    </Grid>
                                    <ContentControl x:Name="VerticalThumbElement" Cursor="Hand" HorizontalContentAlignment="Stretch" Style="{TemplateBinding VerticalThumbStyle}" UseLayoutRounding="False" VerticalContentAlignment="Stretch">
                                        <Grid>
                                            <Border BorderThickness="1,0" Margin="2,0" UseLayoutRounding="False" BorderBrush="{StaticResource VerticalScaleBorderBrush}">
                                                <Border BorderBrush="{StaticResource VerticalScaleElementBrush}" BorderThickness="2,0">
                                                    <Border BorderBrush="{StaticResource VerticalScaleBorderBrush}" BorderThickness="1" Background="{StaticResource VerticalThumbBackgroundBrush}" Margin="0,4" />
                                                </Border>
                                            </Border>
                                        </Grid>
                                    </ContentControl>
                                    <ContentControl x:Name="VerticalScaleTopElement" Cursor="SizeNS" HorizontalContentAlignment="Stretch" Style="{StaticResource VerticalScaleTopStyle}" VerticalContentAlignment="Stretch" Height="8" />
                                    <ContentControl x:Name="VerticalScaleBottomElement" Cursor="SizeNS" HorizontalContentAlignment="Stretch" Style="{StaticResource VerticalScaleBottomStyle}" VerticalContentAlignment="Stretch" Height="8" Canvas.Top="18" />
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <ig:BrushCollection x:Key="shapeBrushes">
                <SolidColorBrush Color="#FF38A3D6" />
                <SolidColorBrush Color="#FF134157" />
            </ig:BrushCollection>
            <ig:RandomFillStyleSelector x:Key="shapeFillStyleSelector" Brushes="{StaticResource shapeBrushes}" />
            <providers:ShapeFileProvider x:Key="ShapeFileProvider"
                                         ShapeFileRelativePath="/world/world_countries.shp"
                                         ShapeDatabaseRelativePath="/world/world_countries.dbf"/>
            <ig:ShapefileConverter x:Key="shapeFileSource"
                                   ImportCompleted="OnShapefileImportCompleted"
                                   CollectionChanged="OnShapefileCollectionChanged"
                                   ShapefileSource="{Binding ShapeFileAbsolutePath, Source={StaticResource ShapeFileProvider}}"
                                   DatabaseSource="{Binding ShapeDatabaseAbsolutePath, Source={StaticResource ShapeFileProvider}}"   />
        </Grid.Resources>
        <!--#BEGIN SNIPPET#-->
        <!-- ========================================================================== -->
        <ig:XamGeographicMap x:Name="GeoMap"
                             PlotAreaBackground="Transparent"
                             
                             ZoombarStyle="{StaticResource ZoombarStyle}"
                             OverviewPlusDetailPaneVisibility="Collapsed"
                             HorizontalZoombarVisibility="Visible"
                             VerticalZoombarVisibility="Visible"
                             HorizontalZoomable="True"
                             VerticalZoomable="True">
            <ig:XamGeographicMap.BackgroundContent>
                <ig:OpenStreetMapImagery Opacity="0" />
            </ig:XamGeographicMap.BackgroundContent>
            <ig:XamGeographicMap.Series>
                <!-- ShapeSeries with binding to a shape files (SHP) showing world countries -->
                <ig:GeographicShapeSeries x:Name="shapeWorldSeries"
                                          ItemsSource="{StaticResource shapeFileSource}"
                                          ShapeStyleSelector="{StaticResource shapeFillStyleSelector}"
                                          ShapeMemberPath="Points">
                    <ig:GeographicShapeSeries.MarkerTemplate>
                        <DataTemplate>
                            <TextBlock Text="" Foreground="White" />
                        </DataTemplate>
                    </ig:GeographicShapeSeries.MarkerTemplate>
                </ig:GeographicShapeSeries>
            </ig:XamGeographicMap.Series>
        </ig:XamGeographicMap>
        <!-- ========================================================================== -->
        <!--#END SNIPPET#-->
        <Grid x:Name="MapLoadingContainer" Margin="0" Background="White" Canvas.ZIndex="1" Visibility="Collapsed" VerticalAlignment="Stretch">
            <Border Background="Transparent" Opacity="0.7" CornerRadius="3" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="MapLoadingStatus" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="..." />
            </StackPanel>
        </Grid>
    </Grid>
</framework:SampleContainer>
