Examples/IGFinancialChart/Samples/Layers/DataTooltip.xaml

<igFramework:SampleContainer x:Class="IGFinancialChart.Samples.Layers.DataTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
             xmlns:models="clr-namespace:IGFinancialChart.Samples"
             xmlns:resources="clr-namespace:IGFinancialChart.Resources"
             xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
             xmlns:local="clr-namespace:IGFinancialChart.Samples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGFinancialChart;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <resources:FinancialChartStrings x:Key="Strings"/>
            <local:StockDataWithEvents x:Key="ViewModel" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White" >

        <!-- #BEGIN SNIPPET# -->
        <!-- ========================================================================== -->
        <ig:XamFinancialChart                     
            x:Name="Chart" 
            DataContext="{StaticResource ViewModel}" Margin="10"
            ItemsSource="{Binding DataSources}"            
            ChartType="Line"
            ToolTipType="Data"
            DataToolTipValueFormatMode="Currency"
            DataToolTipValueFormatMaxFractions="2"
            DataToolTipValueFormatMinFractions="2"
            VolumeType="None"
            ZoomSliderType="Line"                      
            IsLegendVisible="False">
        </ig:XamFinancialChart>
        <!-- ========================================================================== -->
        <!-- #END SNIPPET# -->
    </Grid>
</igFramework:SampleContainer>
