Examples/IGCategoryChart/Samples/Display/TitleAndSubtitle.xaml

<igFramework:SampleContainer x:Class="IGCategoryChart.Samples.Data.TitleAndSubtitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGCategoryChart.Samples.Data"
             mc:Ignorable="d" 
             xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:resources="clr-namespace:IGCategoryChart.Resources"
                             xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Resources>
            <resources:CategoryChartStrings x:Key="Strings"/>
            <models:EnergyProductionModel x:Key="DataViewModel" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- #BEGIN SNIPPET# -->
        <!-- ========================================================================== -->
        <ig:XamCategoryChart x:Name="chart1" DataContext="{StaticResource DataViewModel}" ItemsSource="{Binding EnergySampleData}"
                             Grid.Row="1" ChartType="Auto" Grid.ColumnSpan="2" Margin="{StaticResource CategoryChartSamplesPadding}"
                             Title="{Binding XECC_TitleLbl, Source={StaticResource Strings}}"
                             Subtitle="{Binding XECC_SubtitleLbl, Source={StaticResource Strings}}">
                
        </ig:XamCategoryChart>
        <!-- ========================================================================== -->
        <!-- #END SNIPPET# -->
    </Grid>
</igFramework:SampleContainer>
