Examples/IGRadialMenu/Samples/Styling/CustomizingItems.sl.xaml

<framework:SampleContainer x:Class="IGRadialMenu.Samples.Styling.CustomizingItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
    xmlns:res="clr-namespace:IGRadialMenu.Resources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:locConv="clr-namespace:IGRadialMenu.Converters"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="700"
    Title="CustomizingItems Page">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGRadialMenu;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:RadialMenuStrings x:Key="Strings" />
            <locConv:FontConverter x:Key="FontConverter" />

            <!--#BEGIN SNIPPET#-->
            <Style x:Key="MenuItemStyle" TargetType="ig:RadialMenuItem">
                <Setter Property="OuterRingButtonFill" Value="#FFA578C0" />
                <Setter Property="OuterRingButtonStroke" Value="#FFA578C0" />
                <Setter Property="OuterRingButtonForeground" Value="#FFFFFFFF" />
                <Setter Property="OuterRingButtonHotTrackFill" Value="#FF974DC3" />
                <Setter Property="OuterRingButtonHotTrackStroke" Value="#FF974DC3" />
                <Setter Property="OuterRingButtonHotTrackForeground" Value="#FFFFFFFF" />
                <Setter Property="HighlightBrush" Value="#CCA26497" />
                <Setter Property="CheckedHighlightBrush" Value="#FFA26497" />
                <Setter Property="InnerAreaFill" Value="#99C99CE4" />
                <Setter Property="InnerAreaStroke" Value="#99A578C0" />
                <Setter Property="InnerAreaStrokeThickness" Value="2" />
                <Setter Property="InnerAreaHotTrackFill" Value="#FFC99CE4" />
                <Setter Property="InnerAreaHotTrackStroke" Value="#FFA578C0" />
            </Style>
            <Style TargetType="ig:RadialMenuItem" BasedOn="{StaticResource MenuItemStyle}" />
            <Style TargetType="ig:RadialMenuNumericItem" BasedOn="{StaticResource MenuItemStyle}" />
            <Style TargetType="ig:RadialMenuList" BasedOn="{StaticResource MenuItemStyle}" />
            <!--#END SNIPPET#-->
            
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        
        <ig:XamRichTextEditor x:Name="xamRichTextEditor1"
            BorderThickness="1" BorderBrush="{StaticResource RichTextEditorBorderBrush}"
            SelectionChanged="xamRichTextEditor1_SelectionChanged">
            <ig:XamRichTextEditor.ClipboardSerializationProviders>
                <ig:HtmlSerializationProvider />
            </ig:XamRichTextEditor.ClipboardSerializationProviders>
        </ig:XamRichTextEditor>

        <ig:PlainTextDocumentAdapter
            Document="{Binding ElementName=xamRichTextEditor1, Path=Document}"
            Value="{Binding Source={StaticResource Strings}, Path=Lorem, Mode=OneWay}" />

        <ig:XamRadialMenu x:Name="rMenu" Width="300" Height="300" IsOpen="True" MinWedgeCount="1" HorizontalAlignment="Left" VerticalAlignment="Top">

            <ig:RadialMenuItem KeyTip="B"
                Header="{Binding Source={StaticResource CommonStrings}, Path=Bold}">
                <ig:RadialMenuItem.Icon>
                    <Image Source="/IGRadialMenu;component/Images/Bold.png" Width="16" Height="16" />
                </ig:RadialMenuItem.Icon>
                <ig:Commanding.Command>
                    <igPrim:RichTextEditorCommandSource EventName="Click" CommandType="ToggleBoldFormatting" />
                </ig:Commanding.Command>
            </ig:RadialMenuItem>

            <ig:RadialMenuItem KeyTip="I"
                Header="{Binding Source={StaticResource CommonStrings}, Path=Italic}">
                <ig:RadialMenuItem.Icon>
                    <Image Source="/IGRadialMenu;component/Images/Italic.png" Width="16" Height="16" />
                </ig:RadialMenuItem.Icon>
                <ig:Commanding.Command>
                    <igPrim:RichTextEditorCommandSource EventName="Click" CommandType="ToggleItalicFormatting" />
                </ig:Commanding.Command>
            </ig:RadialMenuItem>

            <ig:RadialMenuNumericItem
                x:Name="fontNumericItem" Value="12"
                Header="{Binding Source={StaticResource Strings}, Path=FontSize}"
                Click="RadialMenuNumericItem_Click"
                ValueChanged="RadialMenuNumericItem_ValueChanged">
                <ig:RadialMenuNumericItem.Icon>
                    <Image Source="/IGRadialMenu;component/Images/Size.png" Width="16" Height="16" />
                </ig:RadialMenuNumericItem.Icon>
                <ig:RadialMenuNumericGauge
                    Ticks="8 9 10 11 12 13 14 16 18 20 22 24 26 28 36 48 72"
                    Value="{Binding ElementName=fontNumericItem, Path=Value, Mode=TwoWay}" />
            </ig:RadialMenuNumericItem>

            <ig:RadialMenuList x:Name="fontSubMenu"
                Header="{Binding Source={StaticResource Strings}, Path=Font}"
                SelectedValueChanged="RadialMenuList_SelectedValueChanged"
                BorderBrush="Black" BorderThickness="2">
                <ig:RadialMenuList.Items>
                    <sys:String>Arial</sys:String>
                    <sys:String>Calibri</sys:String>
                    <sys:String>Consolas</sys:String>
                    <sys:String>Comic Sans MS</sys:String>
                    <sys:String>Courier New</sys:String>
                    <sys:String>Segoe UI</sys:String>
                    <sys:String>Tahoma</sys:String>
                    <sys:String>Times New Roman</sys:String>
                    <sys:String>Verdana</sys:String>
                </ig:RadialMenuList.Items>
                <ig:RadialMenuList.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding Converter={StaticResource FontConverter}}" />
                    </DataTemplate>
                </ig:RadialMenuList.ItemTemplate>
                <ig:RadialMenuList.Icon>
                    <Image Source="/IGRadialMenu;component/Images/Font.png" Width="16" Height="16" />
                </ig:RadialMenuList.Icon>
            </ig:RadialMenuList>

        </ig:XamRadialMenu>
        
    </Grid>
</framework:SampleContainer>
