Applications/FinanceDashboard/IGFinanceDashboard/App.xaml

<framework:NavigationApp 
    x:Class="IGShowcase.FinanceDashboard.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:framework="clr-namespace:IGExtensions.Framework.Controls;assembly=IGExtensions.Framework" 
    xmlns:vm="clr-namespace:IGShowcase.FinanceDashboard.ViewModels" 
     >
    <framework:NavigationApp.Resources>
        <ResourceDictionary>

            <!--NOTE: resource washer does not support objects that inherit from DependencyObject -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGExtensions.Framework;component/Styles/FrameworkStyles.xaml" />
                <ResourceDictionary Source="/IGExtensions.Common;component/Assets/Styles/CommonStyles.xaml" />
                <!-- AppBasics contains converters and resource localizer -->
                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Metro.Colors.xaml"/>                
                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/AppBasics.xaml"/>
                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/AppBrushes.xaml"/>
                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/AppStyles.xaml"/>
                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/AppDialogStyles.xaml"/>

                <!-- AppThemes contains IG themes -->
                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/AppThemes.xaml"/>
                
                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/CommonStyles.xaml"/>
                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/StockAutoCompleteStyles.xaml"/>
                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/StockListBoxStyles.xaml"/>

                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/XamDataChartStyles.xaml"/>
                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/XamZoombarStyles.xaml"/>
 
            </ResourceDictionary.MergedDictionaries>
             
            <vm:StockViewModel x:Key="stockViewModel" 
                               StockBrushes="{StaticResource StocksBrushes}" 
                               StockOutlines="{StaticResource StocksOutlines}">
    
            </vm:StockViewModel>
        </ResourceDictionary>
    </framework:NavigationApp.Resources>
 
</framework:NavigationApp>
