Examples/IGMultiColumnComboEditor/Samples/Style/Theming.xaml

<igFramework:SampleContainer x:Class="IGMultiColumnComboEditor.Samples.Style.MultiColumnComboEditorTheming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Theming"
      Loaded="Page_Loaded"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGMultiColumnComboEditor;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions> 
        
        <ig:XamMultiColumnComboEditor Grid.Row="1" x:Name="xamMultiColumnComboEditor"
                                      DisplayMemberPath="Company"
                                      Height="30" Width="300"
                                      Margin="30 30 0 0"
                                      AutoGenerateColumns="False"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Grid.Column="0"
                                      AllowDropDownResizing="True">
            <ig:XamMultiColumnComboEditor.Columns>
                <ig:ImageComboColumn Key="ImagePath" MaximumWidth="60" ImageWidth="50"/>
                <ig:TextComboColumn Key="ContactName"/>
                <ig:TextComboColumn Key="Company"/>
            </ig:XamMultiColumnComboEditor.Columns>
        </ig:XamMultiColumnComboEditor>
        
        <!-- #BEGIN SNIPPET# -->
        <!-- ================================================================================================== -->
        <!-- Note theme are changed in code-behind -->
        <controls:ThemeSelector x:Name="ThemeSelector" 
                                HorizontalAlignment="Right"
                                SelectionChanged="OnSelectionChanged"/>
        <!-- ================================================================================================== -->
        <!-- #END SNIPPET# -->
    </Grid>
</igFramework:SampleContainer>
