Examples/IGSpellChecker/Samples/Styling/Theming.xaml

<framework:SampleContainer x:Class="IGSpellChecker.Samples.Styling.Theming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Theming"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGSpellChecker.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGSpellChecker;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:SpellCheckerStrings x:Key="SpellCheckerStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions> 
        
        <Grid Grid.Row="1" VerticalAlignment="Center" Height="280"  Width="450">
            <TextBox x:Name="txtSpellCheck" AcceptsReturn="True"
                     Text="{Binding Mode=OneWay, Source={StaticResource SpellCheckerStrings}, Path=XSP_LoremIpsum}"
                     TextWrapping="Wrap" Padding="10" Style="{StaticResource SamplesTextBoxStyle}" />
            <Button x:Name="btnCheckSpelling"
                    Content="{Binding Source={StaticResource SpellCheckerStrings}, Path=XSP_CheckSpelling_Button}"
                    Click="btnCheckSpelling_Click"
                    HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Bottom" />
        </Grid>
        
        <ig:XamSpellChecker Grid.Row="1" x:Name="igSpellChecker">
            <ig:XamSpellChecker.SpellCheckTargets>
                <Binding ElementName="txtSpellCheck" Path="Text" Mode="TwoWay"/>
            </ig:XamSpellChecker.SpellCheckTargets>
        </ig:XamSpellChecker>
        
        <!-- #BEGIN SNIPPET# -->
        <!-- ================================================================================================== -->
        <!-- Note theme are changed in code-behind -->
        <controls:ThemeSelector x:Name="ThemeSelector" 
                                HorizontalAlignment="Right"
                                SelectionChanged="OnSelectionChanged"/>
        <!-- ================================================================================================== -->
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>
