Examples/IGPropertyGrid/Samples/DataModel/CustomEditorPersonBasicControl.xaml

<UserControl x:Class="IGPropertyGrid.Samples.DataModel.CustomEditorPersonBasicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:res="clr-namespace:IGPropertyGrid.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Infragistics.Samples.Shared;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:PropertyGridStrings x:Key="Strings" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="SemiBold"
                   Text="{Binding Source={StaticResource Strings}, Path=lblPersonBasicCustomEditor}"
                   Foreground="{StaticResource ForegroundBrush}"
                   Margin="0,0,0,5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
            <TextBlock VerticalAlignment="Center" MinWidth="80"
                       Text="{Binding Source={StaticResource CommonStrings}, Path=XWG_Patient_FirstName}" />
            <TextBox Text="{Binding Path=Value.FirstName}" MinWidth="80" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,0">
            <TextBlock VerticalAlignment="Center" MinWidth="80"
                       Text="{Binding Source={StaticResource CommonStrings}, Path=XWG_Patient_LastName}" />
            <TextBox Text="{Binding Path=Value.LastName}" MinWidth="80" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5,0,0">
            <TextBlock VerticalAlignment="Center" MinWidth="80"
                       Text="{Binding Source={StaticResource CommonStrings}, Path=XWG_Patient_Age}" />
            <TextBox Text="{Binding Path=Value.Age}" MinWidth="80" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
