Applications/AirplaneSeatingChart/IGAirplaneSeatingChart/App.xaml

<framework:NavigationApp x:Class="IGShowcase.AirplaneSeatingChart.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:framework="clr-namespace:IGExtensions.Framework.Controls;assembly=IGExtensions.Framework">
    <framework:NavigationApp.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGExtensions.Common;component/Assets/Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="/IGShowcase.AirplaneSeatingChart;component/Assets/Styles/AppThemes.xaml"/>
                <!--<ResourceDictionary Source="/IGShowcase.AirplaneSeatingChart;component/Metro.Colors.xaml"/>-->
                <ResourceDictionary Source="/IGShowcase.AirplaneSeatingChart;component/Assets/Styles/AppBrushes.xaml"/>
                <ResourceDictionary Source="/IGShowcase.AirplaneSeatingChart;component/Assets/Styles/AppStyles.xaml"/>
                <ResourceDictionary Source="/IGShowcase.AirplaneSeatingChart;component/Assets/Styles/AppDialogStyles.xaml"/>
             
             
                <ResourceDictionary Source="/IGShowcase.AirplaneSeatingChart;component/Assets/Styles/AmentitiesShapes.xaml"/>
                <!--<ResourceDictionary Source="/IGShowcase.AirplaneSeatingChart;component/IG.ControlStyles.xaml"/>-->
             </ResourceDictionary.MergedDictionaries>
          

        </ResourceDictionary>
        </framework:NavigationApp.Resources> 
</framework:NavigationApp>
