Examples/IGPersistenceFramework/Samples/Organization/PersistenceInProceduralCode.sl.xaml

<framework:SampleContainer x:Class="IGPersistenceFramework.Samples.Organization.PersistenceInProceduralCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="PersistenceInProceduralCode Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGPersistenceFramework.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGPersistenceFramework;component/Assets/Global.xaml"/>
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamDialogWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <res:PersistenceStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Image Source="{Binding Source='Backgrounds/LightBlue.jpg', Converter={StaticResource getImageConverter}}" Stretch="UniformToFill" />
        <!--#BEGIN SNIPPET#-->
        <ig:XamDialogWindow x:Name="XamDialogWindow" RestrictInContainer="True"
                            Height="150" Width="200" IsMoveable="True" IsResizable="True"
                            StartupPosition="Center" CloseButtonVisibility="Collapsed"/>
        <!--#END SNIPPET#-->
        <controls:OptionsPanel HeaderText="{Binding CPF_IgnoredSettings_IgnoredProp, Source={StaticResource Strings}}"
                               Margin="500,10,0,0" Width="180">
            <Grid Margin="5">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <CheckBox Content="{Binding CPF_Top, Source={StaticResource Strings}}" x:Name="chbTop" />
                    <CheckBox Content="{Binding CPF_Left, Source={StaticResource Strings}}" x:Name="chbLeft" />
                    <CheckBox Content="{Binding CPF_Height, Source={StaticResource Strings}}" x:Name="chbHeight" />
                    <CheckBox Content="{Binding CPF_Width, Source={StaticResource Strings}}" x:Name="chbWidth" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0,5,0" >
                    <TextBlock x:Name="TopPos" Text="{Binding ElementName=XamDialogWindow, Path=Top}"  />
                    <TextBlock x:Name="leftPos" Text="{Binding ElementName=XamDialogWindow, Path=Left}"  />
                    <TextBlock x:Name="txtBlockHeight" Text="{Binding ElementName=XamDialogWindow, Path=Height}"  />
                    <TextBlock x:Name="txtBlockWidth" Text="{Binding ElementName=XamDialogWindow, Path=Width}"  />
                </StackPanel>
            </Grid>
            <Button x:Name="BtnSaveState" Height="22" Margin="0,0,0,10" Content="{Binding CPF_Button_Save, Source={StaticResource Strings}}" Click="BtnSaveState_Click" />
            <Button x:Name="BtnLoadState" Height="22" Margin="0,0,0,10" Content="{Binding CPF_Button_Load, Source={StaticResource Strings}}" Click="BtnLoadState_Click" />
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
