Applications/IGExtensions/IGExtensions.Framework/Controls/ContentScaleControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:IGExtensions.Framework.Controls"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IGExtensions.Common;component/Assets/Styles/CommonBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>-->


    <Style TargetType="local:ContentScaleControl" x:Key="ContentScaleControlStyle" >
        <Setter Property="Background" Value="white" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="local:ContentScaleControl" BasedOn="{StaticResource ContentScaleControlStyle}"/>

    <LinearGradientBrush x:Key="AppScaleShadowLeftBrush" EndPoint="0.036,0.95" StartPoint="1.0,0.95">
        <GradientStop Color="red" Offset="0"/>
        <GradientStop Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AppScaleShadowRightBrush" EndPoint="0.036,0.95" StartPoint="1,0.95">
        <GradientStop Color="red" Offset="1"/>
        <GradientStop/>
    </LinearGradientBrush>
    
    <!--<LinearGradientBrush x:Key="AppScaleShadowLeftBrush" EndPoint="0.036,0.95" StartPoint="1.0,0.95">
        <GradientStop Color="#8EB8B7B7" Offset="0"/>
        <GradientStop Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AppScaleShadowRightBrush" EndPoint="0.036,0.95" StartPoint="1,0.95">
        <GradientStop Color="#8EB8B7B7" Offset="1"/>
        <GradientStop/>
    </LinearGradientBrush>-->
    <!--<LinearGradientBrush x:Key="AppScaleShadowOpacityMask" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#33000000"/>
    </LinearGradientBrush>-->
    <LinearGradientBrush x:Key="AppScaleShadowOpacityMask" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="red" Offset="1"/>
        <GradientStop Color="Yellow"/>
    </LinearGradientBrush>

    <Style x:Key="AppScaleShadowRightRectangleStyle" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="OpacityMask" Value="{StaticResource AppScaleShadowOpacityMask}"/>
        <Setter Property="Fill" Value="{StaticResource AppScaleShadowRightBrush}"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="0,0,-30,0"/>
    </Style>
    <Style x:Key="AppScaleShadowLeftRectangleStyle" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="OpacityMask" Value="{StaticResource AppScaleShadowOpacityMask}"/>
        <Setter Property="Fill" Value="{StaticResource AppScaleShadowLeftBrush}"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="-30,0,0,0"/>
    </Style>


    <!--<Style TargetType="local:ContentScaleControl" x:Key="ContentScaleViewerStyle2" >
        <Setter Property="Background" Value="white" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ContentScaleControl">
                    <Grid x:Name="RootElement" Background="Orange"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid   Grid.Column="1" Background="White" Margin="5">
                                <Rectangle Grid.Column="0" Style="{StaticResource AppScaleShadowLeftRectangleStyle}"/>
                                <Rectangle Grid.Column="2" Style="{StaticResource AppScaleShadowRightRectangleStyle}"/>
                            
                                <ContentControl Content="{TemplateBinding Content}">
                                    
                                </ContentControl>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ContentScaleControl" BasedOn="{StaticResource AppScaleContainerStyle}"/>-->

     
</ResourceDictionary>
