Examples/IGShapeChart/Samples/Data/BindingFloorPlan.xaml

<igFramework:SampleContainer 
    x:Class="IGShapeChart.Samples.BindingFloorPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
    xmlns:converters="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
    xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
    xmlns:model="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:local="clr-namespace:IGShapeChart.Samples"
    xmlns:resources="clr-namespace:IGShapeChart.Resources"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/IGShapeChart;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <resources:ShapeChartStrings x:Key="Strings" />
            <local:RoomList x:Key="RoomList"/>

            <DataTemplate x:Key="RoomMarkerTemplate">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Path=Item.Label}"
                               Foreground="{Binding Path=Series.ActualMarkerBrush}"
                             />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid>
        <!-- #BEGIN SNIPPET# -->
        <!-- ========================================================================== -->
        <ig:XamShapeChart x:Name="Chart" Loaded="Chart_Loaded"
                         
                          ChartType="Polygon"
                          SeriesAdded="Chart_SeriesAdded"
                          Title="{Binding XW_FloorPlan_Title, Source={StaticResource Strings}}"
                          Subtitle="{Binding XW_FloorPlan_Subtitle, Source={StaticResource Strings}}"
                          XAxisLabel="{Binding XW_FloorPlan_LabelFormat, Source={StaticResource Strings}}"
                          YAxisLabel="{Binding XW_FloorPlan_LabelFormat, Source={StaticResource Strings}}"
                          CrosshairsAnnotationEnabled="false"
                          CrosshairsDisplayMode="None"
                            ToolTipType="None"/>
        <!-- ========================================================================== -->
        <!-- #END SNIPPET# -->
    </Grid>
</igFramework:SampleContainer>
