Examples/IGPivotGrid/Samples/Data/FlatDataSourceCB.xaml

<framework:SampleContainer x:Class="IGPivotGrid.Samples.Data.FlatDataSourceCB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:local="clr-namespace:IGPivotGrid.Samples.Controls"
    xmlns:res="clr-namespace:IGPivotGrid.Resources"
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700"
    Title="FlatDataSourceCB Page">
    
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGPivotGrid;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
   
    <Grid x:Name="LayoutRoot" Background="White" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- #BEGIN SNIPPET# -->
        <ig:XamPivotGrid x:Name="pivotGrid" />

        <ig:Expander Grid.Column="1">
            <ig:XamPivotDataSelector x:Name="dataSelector" />
        </ig:Expander>
        <!-- #END SNIPPET# -->

        <local:PivotGridBusyIndicator x:Name="isBusyIndicator" 
                                      Grid.ColumnSpan="2" 
                                      Visibility="Collapsed" />
    </Grid>
</framework:SampleContainer>
