Examples/IGPivotGrid/Samples/Data/FlatDataMultipleHierarchies.xaml

<framework:SampleContainer x:Class="IGPivotGrid.Samples.Data.FlatDataMultipleHierarchies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="FlatDataMultipleHierarchies Page"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igOlap="http://schemas.infragistics.com/olap"
      xmlns:local="clr-namespace:IGPivotGrid.Samples.Controls"
      xmlns:res="clr-namespace:IGPivotGrid.Resources"
      xmlns:tools="clr-namespace:Infragistics.Samples.Shared.Tools;assembly=Infragistics.Samples.Shared">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGPivotGrid;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:PivotGridStrings x:Key="Strings" />
            <igOlap:FlatDataConnectionSettings x:Key="FlatDataConnectionSettings" />

            <igOlap:FlatDataSource x:Key="flatDataSource"
                                   DimensionsGenerationMode="Mixed"
                                   Columns="[Sales Metadata].[Hierarchy 1]"
                                   Rows="[Sales Metadata].[Hierarchy 2]"
                                   Measures="AmountOfSale"
                                   ConnectionSettings="{StaticResource FlatDataConnectionSettings}">
                <igOlap:FlatDataSource.CubesSettings>
                    <igOlap:CubeMetadata
                        DataTypeFullName="IGPivotGrid.Samples.Controls.Sale"
                        DisplayName="{tools:ObjectValue DataObject={StaticResource Strings}, PropertyName=XPG_Sales}">
                        <igOlap:CubeMetadata.DimensionSettings>

                            <!-- #BEGIN SNIPPET# -->
                            <igOlap:DimensionMetadata SourcePropertyName="Product"
                                                      DisplayName="{tools:ObjectValue DataObject={StaticResource Strings}, PropertyName=XPG_SalesMetadata}">
                                <igOlap:DimensionMetadata.HierarchyDescriptors>

                                    <igOlap:HierarchyDescriptor HierarchyName="Hierarchy 1">
                                        <igOlap:HierarchyDescriptor.LevelDescriptors>
                                            <igOlap:HierarchyLevelDescriptor LevelName="{tools:ObjectValue DataObject={StaticResource Strings}, PropertyName=XPG_LiveUpdate_AllSales}"/>
                                            <igOlap:HierarchyLevelDescriptor LevelName="{tools:ObjectValue DataObject={StaticResource Strings}, PropertyName=XPG_Cities}"
                                                                             LevelExpressionPath="City"/>
                                            <igOlap:HierarchyLevelDescriptor LevelName="{tools:ObjectValue DataObject={StaticResource Strings}, PropertyName=XPG_ExcelFileDataSource_HierarchyDesc_Years}"
                                                                             LevelExpressionPath="Date.Year"/>
                                        </igOlap:HierarchyDescriptor.LevelDescriptors>
                                    </igOlap:HierarchyDescriptor>

                                    <igOlap:HierarchyDescriptor HierarchyName="Hierarchy 2">
                                        <igOlap:HierarchyDescriptor.LevelDescriptors>
                                            <igOlap:HierarchyLevelDescriptor LevelName="{tools:ObjectValue DataObject={StaticResource Strings}, PropertyName=XPG_LiveUpdate_AllSales}"/>
                                            <igOlap:HierarchyLevelDescriptor LevelName="{tools:ObjectValue DataObject={StaticResource Strings}, PropertyName=XPG_Products}"
                                                                             LevelExpressionPath="Product.Name"/>
                                            <igOlap:HierarchyLevelDescriptor LevelName="{tools:ObjectValue DataObject={StaticResource Strings}, PropertyName=XPG_Sellers}"
                                                                             LevelExpressionPath="Seller.Name"/>
                                        </igOlap:HierarchyDescriptor.LevelDescriptors>
                                    </igOlap:HierarchyDescriptor>
                                </igOlap:DimensionMetadata.HierarchyDescriptors>
                            </igOlap:DimensionMetadata>
                            <!-- #END SNIPPET# -->

                            <igOlap:DimensionMetadata SourcePropertyName="NumberOfUnits"
                                                      DisplayName="{tools:ObjectValue DataObject={StaticResource Strings}, PropertyName=XPG_Data_NumberOfUnits_DisplayName}"
                                                      DimensionType="Measure" />
                            <igOlap:DimensionMetadata SourcePropertyName="AmountOfSale"
                                                      DisplayName="{tools:ObjectValue DataObject={StaticResource Strings}, PropertyName=XPG_Data_AmountOfSale_DisplayName}"
                                                      DisplayFormat="{}{0:C2}"
                                                      DimensionType="Measure"/>

                        </igOlap:CubeMetadata.DimensionSettings>
                    </igOlap:CubeMetadata>
                </igOlap:FlatDataSource.CubesSettings>
            </igOlap:FlatDataSource>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ig:XamPivotGrid
            x:Name="pivotGrid"
            DataSource="{StaticResource flatDataSource}" />

        <ig:Expander Grid.Column="1">
            <ig:XamPivotDataSelector
                x:Name="dataSelector"
                DataSource="{StaticResource flatDataSource}" />
        </ig:Expander>

        <local:PivotGridBusyIndicator
            x:Name="isBusyIndicator"
            Grid.ColumnSpan="2"
            Visibility="Collapsed" />
    </Grid>
</framework:SampleContainer>
