Examples/IGPivotGrid/Samples/Data/SaveLoad.xaml

<framework:SampleContainer x:Class="IGPivotGrid.Samples.Data.SaveLoad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="SaveLoad Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:local="clr-namespace:IGPivotGrid.Samples.Controls"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGPivotGrid.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGPivotGrid;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <local:SampleFlatDataSourceSellerVsProduct x:Key="FlatDataSource" />
            <res:PivotGridStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- #BEGIN SNIPPET# -->
        <ig:XamPivotGrid x:Name="pivotGrid"
                         DataSource="{StaticResource FlatDataSource}"
                         AllowCompactLayout="True"/>

        <ig:Expander Grid.Column="1">
            <ig:XamPivotDataSelector x:Name="dataSelector" DataSource="{StaticResource FlatDataSource}" />
        </ig:Expander>

        <controls:OptionsPanel
            HeaderText="{Binding XPG_SaveLoadOptions, Source={StaticResource Strings}}"
            Grid.ColumnSpan="2"
            MinWidth="200"
            Margin="175 0">
            <Button x:Name="save"
                    Content="{Binding Source={StaticResource Strings}, Path=XPG_Save_Current_View}"
                    Click="save_Click"
                    Margin="0 3"
                    VerticalAlignment="Top"
                    Style="{StaticResource IGGenericButton}"/>
            <ComboBox x:Name="customizationsList"
                      Width="200"
                      Margin="0 3"
                      Style="{StaticResource IGComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Timestamp}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="load"
                    Content="{Binding Source={StaticResource Strings}, Path=XPG_Load_Selected_State}"
                    Click="load_Click"
                    Margin="0 3"
                    Style="{StaticResource IGGenericButton}"/>
            <Button x:Name="SerializeToXmlButton"
                    Content="{Binding Source={StaticResource Strings}, Path=XPG_Serialize_To_Xml}"
                    Click="SaveXmlFile"
                    Margin="0 15 0 3"
                    Style="{StaticResource IGGenericButton}"/>
            <Button x:Name="DeserializeFromXmlButton"
                    Content="{Binding Source={StaticResource Strings}, Path=XPG_Deserialize_From_Xml}"
                    Click="LoadXmlFile"
                    Margin="0 3"
                    Style="{StaticResource IGGenericButton}"/>
        </controls:OptionsPanel>

        <!-- #END SNIPPET# -->

        <local:PivotGridBusyIndicator x:Name="isBusyIndicator"
                                      Grid.ColumnSpan="2"
                                      Visibility="Collapsed" />
    </Grid>
</framework:SampleContainer>
