Examples/IGNetworkNode/Samples/Data/DataBinding.xaml

<framework:SampleContainer x:Class="IGNetworkNode.Samples.Data.DataBinding" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared" 
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700">

    <!-- ========================================================================== -->
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGNetworkNode;component/Assets/Global.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    <!-- ========================================================================== -->
 
    <Grid x:Name="LayoutRoot" Width="Auto">
        <!-- #BEGIN SNIPPET# -->
        <Grid.Resources>
            <models:NetworkNodeCompanyData x:Key="SampleData" />
        </Grid.Resources>
        <ig:XamNetworkNode x:Name="xnn"
                           ItemsSource="{Binding Nodes, Source={StaticResource SampleData}}">
            <ig:XamNetworkNode.GlobalNodeLayouts>
                <ig:NetworkNodeNodeLayout
                    TargetTypeName="NodeModel"
                    DisplayMemberPath="Label"
                    ToolTipMemberPath="ToolTip"
                    ConnectionsMemberPath="Connections"
                    ConnectionTargetMemberPath="Target"
                    ConnectionWeightMemberPath="Weight"   />
            </ig:XamNetworkNode.GlobalNodeLayouts>
        </ig:XamNetworkNode>
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>

