Examples/IGGantt/Samples/Organization/CustomResources.xaml

<framework:SampleContainer x:Class="IGGantt.Samples.Organization.CustomResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
    xmlns:viewModel="clr-namespace:IGGantt.Samples.ViewModel"
    xmlns:res="clr-namespace:IGGantt.Resources"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700"
    Title="Custom Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/IGGantt;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <res:GanttStrings x:Key="Strings" />

            <viewModel:CustomResourcesViewModel x:Key="dc" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    <framework:SampleContainer.DataContext>
        <Binding Source="{StaticResource dc}" />
    </framework:SampleContainer.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <!-- #BEGIN SNIPPET# -->
        <ig:XamGantt x:Name="xamGantt">
            <ig:XamGantt.Project>
                <ig:ListBackedProject TaskItemsSource="{Binding Tasks}" ResourceItemsSource="{Binding Resources}">
                    <ig:ListBackedProject.Settings>
                        <ig:ProjectSettings AutoAddNewResources="False" />
                    </ig:ListBackedProject.Settings>
                    <ig:ListBackedProject.TaskPropertyMappings>
                        <ig:ProjectTaskPropertyMappingCollection UseDefaultMappings="True">
                            <ig:ProjectTaskPropertyMapping TaskProperty="DataItemId" DataObjectProperty="DataItemId" />
                            <ig:ProjectTaskPropertyMapping TaskProperty="TaskName" DataObjectProperty="TaskName" />
                            <ig:ProjectTaskPropertyMapping TaskProperty="Start" DataObjectProperty="Start" />
                            <ig:ProjectTaskPropertyMapping TaskProperty="Duration" DataObjectProperty="Duration" />
                            <ig:ProjectTaskPropertyMapping TaskProperty="Tasks" DataObjectProperty="Tasks" />
                            <ig:ProjectTaskPropertyMapping TaskProperty="Predecessors" DataObjectProperty="Predecessors" />
                            <ig:ProjectTaskPropertyMapping TaskProperty="ConstraintDate" DataObjectProperty="ConstraintDate" />
                            <ig:ProjectTaskPropertyMapping TaskProperty="ConstraintType" DataObjectProperty="ConstraintType" />
                            <ig:ProjectTaskPropertyMapping TaskProperty="DurationFormat" DataObjectProperty="DurationFormat" />
                        </ig:ProjectTaskPropertyMappingCollection>
                    </ig:ListBackedProject.TaskPropertyMappings>
                    <ig:ListBackedProject.ResourcePropertyMappings>
                        <ig:ProjectResourcePropertyMappingCollection UseDefaultMappings="True">
                            <ig:ProjectResourcePropertyMapping ResourceProperty="UniqueId" DataObjectProperty="Id" />
                            <ig:ProjectResourcePropertyMapping ResourceProperty="DisplayName" DataObjectProperty="Name" />
                        </ig:ProjectResourcePropertyMappingCollection>
                    </ig:ListBackedProject.ResourcePropertyMappings>
                </ig:ListBackedProject>
            </ig:XamGantt.Project>
            <!-- Mark-up below is added to arrange the xamGantt columns and better show the resources.-->
            <ig:XamGantt.ViewProvider>
                <ig:ListBackedProjectViewProvider>
                    <ig:ListBackedProjectViewProvider.ViewItemsSource>
                        <viewModel:ProjectViewCollection>
                            <ig:ProjectView Key="GanttChart" TableKey="Basic" />
                        </viewModel:ProjectViewCollection>
                    </ig:ListBackedProjectViewProvider.ViewItemsSource>
                    <ig:ListBackedProjectViewProvider.TableItemsSource>
                        <viewModel:ProjectTableCollection>
                            <ig:ProjectTable Key="Basic">
                                <ig:ProjectTable.Columns>
                                    <ig:ProjectColumn Key="Id" Width="25" />
                                    <ig:ProjectColumn Key="TaskName" Width="120" />
                                    <ig:ProjectColumn Key="ResourcesText" Width="124" />
                                    <ig:ProjectColumn Key="ManualDuration" Width="60" />
                                    <ig:ProjectColumn Key="ManualStart" Width="80" />
                                    <ig:ProjectColumn Key="ManualFinish" Width="80" />
                                    <ig:ProjectColumn Key="PredecessorsIdText" Width="20" />
                                </ig:ProjectTable.Columns>
                            </ig:ProjectTable>
                        </viewModel:ProjectTableCollection>
                    </ig:ListBackedProjectViewProvider.TableItemsSource>
                </ig:ListBackedProjectViewProvider>
            </ig:XamGantt.ViewProvider>
        </ig:XamGantt>
        <!-- #END SNIPPET# -->
        <!-- if you copy/paste the code, you can replace OptionsPanel with a standard container of your choice - StackPanel, Grid, WrapPanel, DockPanel for example. -->
        <!-- A minor adjustment in sample layout can be needed after this operation. -->
        <controls:OptionsPanel Canvas.ZIndex="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                               HeaderText="{Binding Source={StaticResource Strings}, Path=CustomResources}">
            <StackPanel>
                <TextBlock Text="{Binding Source={StaticResource Strings},Path=AddResourceInfo}" Width="200" TextWrapping="Wrap"/>
                    <StackPanel>
                        <TextBlock Text="{Binding Source={StaticResource Strings},Path=AvailableResources}" 
                               Margin="3" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={StaticResource Strings},Path=ResourceUniqueId}" Margin="3" Width="60" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Source={StaticResource Strings},Path=ResourceName}" Margin="10,3,3,3" FontWeight="Bold"/>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Resources}" x:Name="lbResources" SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}" Width="60" Margin="3"/>
                                        <TextBlock Text="{Binding Name}" Margin="3" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                <Button Content="{Binding Source={StaticResource Strings}, Path=AddResource}" Click="ButtonOnClick" Grid.Column="1" Margin="3" />
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
