Examples/IGMultiColumnComboEditor/Samples/Organization/MultiColumnComboEditorInXamGrid.xaml

<igFramework:SampleContainer x:Class="IGMultiColumnComboEditor.Samples.Organization.MultiColumnComboEditorInXamGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="MultiColumnComboEditorInXamGrid"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:dataProviders="clr-namespace:Infragistics.Samples.Shared.DataProviders;assembly=Infragistics.Samples.Shared"
      xmlns:converters="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
      xmlns:resources="clr-namespace:Infragistics.Samples.Shared.Resources;assembly=Infragistics.Samples.Shared"
      xmlns:comboResources="clr-namespace:IGMultiColumnComboEditor.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGMultiColumnComboEditor;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <dataProviders:ProductCategoryProvider x:Key="CategoryProvider" />
            <converters:ProductCategoryConverter x:Key="CategoryConverter" />
            <resources:CommonStrings x:Key="Strings" />
            <comboResources:MultiColumnComboEditorStrings x:Key="ComboStrings" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <ig:XamGrid x:Name="dataGrid" AutoGenerateColumns="false" ColumnWidth="*">
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="SKU" HeaderText="{Binding Path=XWG_Grid_ProductSKU, Source={StaticResource Strings}}" />
                <!-- #BEGIN SNIPPET# -->
                <ig:TemplateColumn Key="Category" Width="120" 
                                   HorizontalContentAlignment="Stretch" 
                                   HeaderText="{Binding Path=XWG_Grid_ProductCategory, Source={StaticResource Strings}}">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="CategoryDisplay" 
                                       Text="{Binding Path=Category}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                    <ig:TemplateColumn.EditorTemplate>
                        <DataTemplate>
                            <ig:XamMultiColumnComboEditor x:Name="CategoryEditList" 
                                                          ItemsSource="{StaticResource CategoryProvider}"
                                                          SelectedItem="{Binding Path=Category, Mode=TwoWay, Converter={StaticResource CategoryConverter}, ConverterParameter={StaticResource CategoryProvider}}"
                                                          DisplayMemberPath="Value"
                                                          SelectedItemsResetButtonVisibility="Collapsed"
                                                          AutoGenerateColumns="False"
                                                          Footer="{Binding Source={StaticResource ComboStrings}, Path=FooterText1}">
                                <ig:XamMultiColumnComboEditor.Columns>
                                    <ig:TextComboColumn Key="ID" 
                                                        HeaderText="{Binding Source={StaticResource Strings}, Path=XWG_Grid_CategoryID}"  />
                                    <ig:TextComboColumn Key="Value"
                                                        HeaderText="{Binding Source={StaticResource Strings}, Path=XWG_Grid_CategoryValue}"/>
                                </ig:XamMultiColumnComboEditor.Columns>
                            </ig:XamMultiColumnComboEditor>
                        </DataTemplate>
                    </ig:TemplateColumn.EditorTemplate>
                </ig:TemplateColumn>
                <!-- #END SNIPPET# -->
                <ig:TextColumn Key="Name" HeaderText="{Binding Path=XWG_Grid_ProductName, Source={StaticResource Strings}}" />                
                <ig:TextColumn Key="UnitPrice" FormatString="{}{0:C}" 
                               HeaderText="{Binding Path=XWG_Grid_UnitPrice, Source={StaticResource Strings}}" />
                <ig:TextColumn Key="UnitsInStock" 
                               HeaderText="{Binding Path=XWG_Grid_UnitsStock, Source={StaticResource Strings}}" />
            </ig:XamGrid.Columns>

            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Row" IsEnterKeyEditingEnabled="True" IsF2EditingEnabled="True"
                                    IsMouseActionEditingEnabled="SingleClick"
                                    IsOnCellActiveEditingEnabled="True" />
            </ig:XamGrid.EditingSettings>
        </ig:XamGrid>
    </Grid>
</igFramework:SampleContainer>

