Examples/IGTagCloud/Samples/Display/TagCloudScaleBreaks.sl.xaml

<framework:SampleContainer x:Class="IGTagCloud.Samples.Display.TagCloudScaleBreaks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:msd="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
      xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
      xmlns:res="clr-namespace:IGTagCloud.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGTagCloud;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamTagCloud.xaml"/>
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamMaskedInput.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <res:TagCloudStrings x:Key="TagCloudStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Image Source="{Binding Source='Backgrounds/LightBlue.jpg', Converter={StaticResource getImageConverter}}" Stretch="UniformToFill" />
        <!--#BEGIN SNIPPET#-->
        <ig:XamTagCloud  x:Name="dataTagCloud"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         ItemsSource="{Binding Path=Tags}"
                         DisplayMemberPath="Content"
                         WeightMemberPath="Weight"
                         NavigateUriMemberPath="NavigateUri"
                         TargetName="_blank"
                         TabNavigation="Cycle"
                         UseSmoothScaling="True"
                         MinScale="1"
                         MaxScale="5">
            <ig:XamTagCloud.ScaleBreaks>
                <ig:ScaleBreak StartWeight="10000" EndWeight="25000" Weight="10000"/>
            </ig:XamTagCloud.ScaleBreaks>
        </ig:XamTagCloud>
        <!--#END SNIPPET#-->
        <controls:OptionsPanel  HeaderText="{Binding Source={StaticResource TagCloudStrings}, Path=XTC_ScalingConfigPanelHeader}" Margin="40,40,0,0">
            <Grid  Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ScaleBreak_StartWeight, Source={StaticResource TagCloudStrings}, StringFormat=\{0\}:}"
                           Grid.Column="0" VerticalAlignment="Center"/>
                <ig:XamNumericInput  Mask="{}{double:5.0}" x:Name="valStartWeight" Grid.Column="1" Width="65" SpinButtonDisplayMode="Always" SpinIncrement="50"/>
                <TextBlock Text="{Binding ScaleBreak_EndWeight, Source={StaticResource TagCloudStrings}, StringFormat=\{0\}:}"
                           Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                <ig:XamNumericInput  Mask="{}{double:5.0}" x:Name="valEndWeight" Grid.Column="3" Width="65"  SpinButtonDisplayMode="Always" SpinIncrement="50"/>
                <TextBlock Text="{Binding ScaleBreak_Weight, Source={StaticResource TagCloudStrings}, StringFormat=\{0\}:}"
                           Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                <ig:XamNumericInput  Mask="{}{double:5.0}" x:Name="valWeight" Grid.Column="5"  Width="65"  SpinButtonDisplayMode="Always" SpinIncrement="50"/>

                <Button x:Name="bntAddScaleBreak" Content="{Binding ScaleBreak_Add, Source={StaticResource TagCloudStrings}}"
                        Grid.Column="6" Click="bntAddScaleBreak_Click" Margin="10,0,0,0" />
                <msd:DataGrid x:Name="grdScaleBreaks" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=dataTagCloud,
                    Path=ScaleBreaks, Mode=OneWay}"
                              Margin="5,5,5,0" MaxHeight="100" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                              CanUserReorderColumns="False" Grid.Row="1" Grid.ColumnSpan="7">
                    <msd:DataGrid.Columns>
                        <msd:DataGridTemplateColumn CanUserSort="False" CanUserResize="False" Width="Auto" MinWidth="20">
                            <msd:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRemoveScaleBreak" Click="btnRemoveScaleBreak_Click" MaxWidth="50">
                                        <Image Source="/IGTagCloud;component/Images/error.png" Stretch="None"/>                                      
                                    </Button>
                                </DataTemplate>
                            </msd:DataGridTemplateColumn.CellTemplate>
                        </msd:DataGridTemplateColumn>
                        <msd:DataGridTemplateColumn CanUserSort="False" IsReadOnly="True" Width="Auto"
                                                    Header="{Binding ScaleBreak_StartWeight, Source={StaticResource TagCloudStrings}}"
                                                    MaxWidth="110">
                            <msd:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=StartWeight}" />
                                </DataTemplate>
                            </msd:DataGridTemplateColumn.CellTemplate>
                            <msd:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="primitives:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Source={StaticResource TagCloudStrings}, Path=ScaleBreak_StartWeight}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </msd:DataGridTemplateColumn.HeaderStyle>
                        </msd:DataGridTemplateColumn>
                        <msd:DataGridTemplateColumn CanUserSort="False" IsReadOnly="True" Width="Auto"
                                                    Header="{Binding ScaleBreak_EndWeight, Source={StaticResource TagCloudStrings}}"
                                                    MaxWidth="110" >
                            <msd:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=EndWeight}" />
                                </DataTemplate>
                            </msd:DataGridTemplateColumn.CellTemplate>
                            <msd:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="primitives:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Source={StaticResource TagCloudStrings}, Path=ScaleBreak_EndWeight}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </msd:DataGridTemplateColumn.HeaderStyle>
                        </msd:DataGridTemplateColumn>
                        <msd:DataGridTemplateColumn CanUserSort="False" IsReadOnly="True" Width="Auto"
                                                    Header="{Binding ScaleBreak_Weight, Source={StaticResource TagCloudStrings}}"
                                                    MaxWidth="110">
                            <msd:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Weight}" />
                                </DataTemplate>
                            </msd:DataGridTemplateColumn.CellTemplate>
                            <msd:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="primitives:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Source={StaticResource TagCloudStrings}, Path=ScaleBreak_Weight}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </msd:DataGridTemplateColumn.HeaderStyle>
                        </msd:DataGridTemplateColumn>
                    </msd:DataGrid.Columns>
                </msd:DataGrid>
            </Grid>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
