Examples/IGFunnelChart/Samples/Style/Theming.xaml

<framework:SampleContainer x:Class="IGFunnelChart.Samples.Style.Theming"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:model="clr-namespace:IGFunnelChart.Model"
      xmlns:dataResources="clr-namespace:Infragistics.Samples.Shared.Resources;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGFunnelChart.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGFunnelChart;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:TestData x:Key="data" />
            <res:FunnelChartStrings x:Key="Strings" />
            <dataResources:CommonStrings x:Key="CommonStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ig:XamFunnelChart x:Name="funnel" Grid.Row="1"
                           Margin="10,10,200,10"
                           ItemsSource="{StaticResource data}"
                           ValueMemberPath="Value"
                           UseOuterLabelsForLegend="True"
                           InnerLabelMemberPath="Value"
                           InnerLabelVisibility="Visible"
                           OuterLabelMemberPath="Label"
                           OuterLabelVisibility="Visible"
                           IsInverted="{Binding ElementName=invertToggleBtn, Path=IsChecked}"
                           UseUnselectedStyle="True"
                           TransitionDuration="0:00:00.8">
        </ig:XamFunnelChart> 

        <!-- #BEGIN SNIPPET# -->
        <!-- ================================================================================================== -->
        <!-- Note theme are changed in code-behind -->
        <controls:ThemeSelector x:Name="ThemeSelector" 
                                HorizontalAlignment="Right"
                                SelectionChanged="OnSelectionChanged"/>
        <!-- ================================================================================================== -->
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>