Examples/IGRibbon/Samples/Localization/RibbonResourceStrings.sl.xaml

<framework:SampleContainer x:Class="IGRibbon.Samples.Localization.RibbonResourceStrings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddTabsGroups"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGRibbon.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGRibbon;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamRibbonSB.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:RibbonStrings x:Key="RibbonStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto" >
        <ig:XamRibbon x:Name="MyRibbon" ApplicationMenuMode="Office2010" >
            <ig:XamRibbon.ApplicationMenu2010>
                <ig:XamRibbonApplicationMenu2010 Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_File}"/>
            </ig:XamRibbon.ApplicationMenu2010>

            <!--Add Tabs to XamRibbon -->
            <ig:XamRibbon.Tabs>
                <!-- Add Home XamRibbonTab-->
                <ig:XamRibbonTabItem Header="{Binding Source={StaticResource RibbonStrings}, Path=XWR_HomeTab}">
                    <!-- Add Clipboard XamRibbonGroup -->
                    <ig:XamRibbonGroup Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Clipboard}" Id="Clipboard">
                        <ig:ButtonTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Paste}" MaximumSize="ImageAndTextLarge"
                                       SmallImage="{Binding Source='Ribbon/Paste16.png', Converter={StaticResource getImageConverter}}"
                                       LargeImage="{Binding Source='Ribbon/Paste32.png', Converter={StaticResource getImageConverter}}"/>
                        <ig:VerticalRibbonToolContainer>
                            <ig:ButtonTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_CutButton}" Id="CutTool" MaximumSize="ImageAndTextNormal"
                                           SmallImage="{Binding Source='Ribbon/Cut16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_CopyButton}" Id="CopyTool" MaximumSize="ImageAndTextNormal"
                                           SmallImage="{Binding Source='Ribbon/Copy16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Delete}" Id="DeleteTool" MaximumSize="ImageAndTextNormal"
                                           SmallImage="{Binding Source='Ribbon/Delete16.png', Converter={StaticResource getImageConverter}}"/>
                        </ig:VerticalRibbonToolContainer>
                    </ig:XamRibbonGroup>
                    <!-- End Clipboard XamRibbonGroup-->

                    <!-- Add Text Style XamRibbonGroup-->
                    <ig:XamRibbonGroup Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_TextStyle}" Id="Text Style">
                        <ig:HorizontalRibbonToolContainer MinRows="Two">
                            <ig:ButtonTool MaximumSize="ImageOnly"
                                           SmallImage="{Binding Source='Ribbon/LeftAlign16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool MaximumSize="ImageOnly"
                                           SmallImage="{Binding Source='Ribbon/CenterAlign16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool MaximumSize="ImageOnly"
                                           SmallImage="{Binding Source='Ribbon/RightAlign16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool MaximumSize="ImageOnly"
                                           SmallImage="{Binding Source='Ribbon/JustifyAlign16.png', Converter={StaticResource getImageConverter}}"/>

                            <ig:ButtonTool Id="BoldTool" MaximumSize="ImageOnly"
                                           SmallImage="{Binding Source='Ribbon/Bold16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool Id="ItalicTool" MaximumSize="ImageOnly"
                                           SmallImage="{Binding Source='Ribbon/Italic16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool Id="UnderlineTool" MaximumSize="ImageOnly"
                                           SmallImage="{Binding Source='Ribbon/Underline16.png', Converter={StaticResource getImageConverter}}"/>
                        </ig:HorizontalRibbonToolContainer>
                    </ig:XamRibbonGroup>
                    <!-- End Text Style XamRibbonGroup-->
                </ig:XamRibbonTabItem>
                <!-- End Home XamRibbonTab-->
            </ig:XamRibbon.Tabs>
            <!-- End Tabs -->
        </ig:XamRibbon>
    </Grid>
</framework:SampleContainer>
