Examples/IGMonthCalendar/Samples/Display/Workdays.xaml

<igFramework:SampleContainer x:Class="IGMonthCalendar.Samples.Display.Workdays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Workdays"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igEditors="http://infragistics.com/Editors"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGMonthCalendar.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGMonthCalendar;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:MonthCalendarStrings x:Key="Strings" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid>
        <!-- #BEGIN SNIPPET# -->
        <igEditors:XamMonthCalendar Theme="RoyalLight"
                                    x:Name="xamCalendar">
            <igEditors:XamMonthCalendar.Resources>
                <Style TargetType="{x:Type igEditors:XamMonthCalendar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=Dispatcher.Thread.CurrentUICulture.Name}"
                                     Value="ja-JP">
                            <Setter Property="DayOfWeekHeaderFormat"
                                    Value="SingleCharacter" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </igEditors:XamMonthCalendar.Resources>
        </igEditors:XamMonthCalendar>
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource CommonStrings},
            Path=ConfigurationPanel_Header_Options}"
                               UseLayoutRounding="True" Margin="400,10,0,0"
                               MinWidth="250">
            <TextBlock 
                       VerticalAlignment="Top"
                       Text="{Binding Source={StaticResource Strings}, Path=Workdays_Label}" />
            <controls:EnumValuesProvider DisplayTemplate="CheckBoxList"
                                         Value="{Binding ElementName=xamCalendar, Path=Workdays, Mode=TwoWay}"
                                         EnumType="ig:DayOfWeekFlags"                                         
                                         MaxWidth="200" />
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
