Examples/IGDataChart/Samples/Display/Legends/LegendTypes.xaml

<igFramework:SampleContainer x:Class="IGDataChart.Samples.Display.Legends.LegendTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
      xmlns:resources="clr-namespace:IGDataChart.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/IGDataChart;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <models:BubbleDataRandomSample x:Key="bubbleDataSample1">
                <models:BubbleDataRandomSample.Settings>
                    <models:BubbleDataSettings DataPoints="20" XMin="20" XMax="180" YMin="20" YMax="180"></models:BubbleDataSettings>
                </models:BubbleDataRandomSample.Settings>
            </models:BubbleDataRandomSample>
            <models:BubbleDataRandomSample x:Key="bubbleDataSample2">
                <models:BubbleDataRandomSample.Settings>
                    <models:BubbleDataSettings DataPoints="20" XMin="20" XMax="180" YMin="20" YMax="180"></models:BubbleDataSettings>
                </models:BubbleDataRandomSample.Settings>
            </models:BubbleDataRandomSample>

            <SolidColorBrush x:Key="StripeBrush" Color="#33000000"/>
            <resources:DataChartStrings x:Key="Strings" />
            <ig:SizeScale x:Key="BubbleSizeScale" IsLogarithmic="False" LogarithmBase="10" MaximumValue="120" MinimumValue="30" />
            <ig:ValueBrushScale x:Key="BubbleBrushScale" IsLogarithmic="False" MaximumValue="50" MinimumValue="5">
                <ig:ValueBrushScale.Brushes>
                    <ig:BrushCollection>
                        <SolidColorBrush Color="{StaticResource Color_022}"/>
                        <SolidColorBrush Color="{StaticResource Color_024}"/>
                        <SolidColorBrush Color="{StaticResource Color_020}"/>
                    </ig:BrushCollection>
                </ig:ValueBrushScale.Brushes>
            </ig:ValueBrushScale>
            <DataTemplate x:Key="BubbleMarkerTemplate">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="5" MinHeight="5">
                    <Ellipse Stretch="Fill" Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.3" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Stretch="Fill" Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0"/>
                </Grid>
            </DataTemplate>
            <Style TargetType="{x:Type ig:ScaleLegend}">
                <Setter Property="Background" Value="{StaticResource LegendBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LegendBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="GridWithTitleLegend">
            <ig:XamDataChart >
                <ig:XamDataChart.Axes>
                    <ig:NumericXAxis x:Name="numericXAxis" MinimumValue="0" MaximumValue="200" Interval="20" />
                    <ig:NumericYAxis x:Name="numericYAxis" MinimumValue="0" MaximumValue="200" Interval="20" />
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>
                    <ig:BubbleSeries MarkerTemplate="{StaticResource BubbleMarkerTemplate}" RadiusScale="{StaticResource BubbleSizeScale}"
                                     Title="{Binding XWDC_LegendTypes_BubbleSeries1, Source={StaticResource Strings}}"
                                     XAxis="{Binding ElementName=numericXAxis}"
                                     YAxis="{Binding ElementName=numericYAxis}"
                                     Legend="{Binding ElementName=TitleLegend}"
                                     ItemsSource="{StaticResource bubbleDataSample1}"
                                     XMemberPath="X"
                                     YMemberPath="Y"
                                     RadiusMemberPath="Radius" >
                    </ig:BubbleSeries>
                    <ig:BubbleSeries MarkerTemplate="{StaticResource BubbleMarkerTemplate}" RadiusScale="{StaticResource BubbleSizeScale}"
                                     Title="{Binding XWDC_LegendTypes_BubbleSeries2, Source={StaticResource Strings}}"
                                     XAxis="{Binding ElementName=numericXAxis}"
                                     YAxis="{Binding ElementName=numericYAxis}"
                                     Legend="{Binding ElementName=TitleLegend}"
                                     ItemsSource="{StaticResource bubbleDataSample2}"
                                     XMemberPath="X"
                                     YMemberPath="Y"
                                     RadiusMemberPath="Radius" >
                    </ig:BubbleSeries>
                </ig:XamDataChart.Series>
            </ig:XamDataChart>
            <!-- #BEGIN SNIPPET# -->
            <!-- ========================================================================== -->
            <ig:Legend x:Name="TitleLegend" Content="{Binding XWDC_LegendTypes_TitleLegend, Source={StaticResource Strings}}"
                       Margin="20,20,10,20" VerticalAlignment="Top" HorizontalAlignment="Right">
            </ig:Legend>
            <!-- ========================================================================== -->
            <!-- #END SNIPPET# -->
        </Grid>
        <Grid x:Name="GridWithItemLegend">
            <ig:XamDataChart >
                <ig:XamDataChart.Axes>
                    <ig:NumericXAxis x:Name="numericXAxis2" MinimumValue="0" MaximumValue="200" Interval="20" />
                    <ig:NumericYAxis x:Name="numericYAxis2" MinimumValue="0" MaximumValue="200" Interval="20" />
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>
                    <ig:BubbleSeries MarkerTemplate="{StaticResource BubbleMarkerTemplate}" RadiusScale="{StaticResource BubbleSizeScale}"
                                     XAxis="{Binding ElementName=numericXAxis2}"
                                     YAxis="{Binding ElementName=numericYAxis2}"
                                     Legend="{Binding ElementName=ItemLegend}"
                                     ItemsSource="{StaticResource bubbleDataSample1}"
                                     XMemberPath="X"
                                     YMemberPath="Y"
                                     RadiusMemberPath="Radius"
                                     FillMemberPath="Radius"
                                     FillScale="{StaticResource BubbleBrushScale}"
                                     LabelMemberPath="Label">
                    </ig:BubbleSeries>
                </ig:XamDataChart.Series>
            </ig:XamDataChart>
            <!-- #BEGIN SNIPPET# -->
            <!-- ========================================================================== -->
            <ig:ItemLegend x:Name="ItemLegend" Content="{Binding XWDC_LegendTypes_ItemLegend, Source={StaticResource Strings}}"
                           Margin="20,20,10,20" VerticalAlignment="Top" HorizontalAlignment="Right">
            </ig:ItemLegend>
            <!-- ========================================================================== -->
            <!-- #END SNIPPET# -->
        </Grid>
        <Grid x:Name="GridWithScaleLegend">
            <ig:XamDataChart >
                <ig:XamDataChart.Axes>
                    <ig:NumericXAxis x:Name="numericXAxis3" MinimumValue="0" MaximumValue="200" Interval="20" />
                    <ig:NumericYAxis x:Name="numericYAxis3" MinimumValue="0" MaximumValue="200" Interval="20" />
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>
                    <ig:BubbleSeries MarkerTemplate="{StaticResource BubbleMarkerTemplate}" RadiusScale="{StaticResource BubbleSizeScale}"
                                     XAxis="{Binding ElementName=numericXAxis3}"
                                     YAxis="{Binding ElementName=numericYAxis3}"
                                     ItemsSource="{StaticResource bubbleDataSample1}"
                                     XMemberPath="X"
                                     YMemberPath="Y"
                                     RadiusMemberPath="Radius"
                                     FillScale="{StaticResource BubbleBrushScale}"
                                     FillMemberPath="Radius"
                                     Legend="{Binding ElementName=ScaleLegend}" >
                    </ig:BubbleSeries>
                </ig:XamDataChart.Series>
            </ig:XamDataChart>
            <!-- #BEGIN SNIPPET# -->
            <!-- ========================================================================== -->
            <ig:ScaleLegend x:Name="ScaleLegend" Content="{Binding XWDC_LegendTypes_ScaleLegend, Source={StaticResource Strings}}"
                            Margin="20,20,10,20" Height="200" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right">
            </ig:ScaleLegend >
            <!-- #END SNIPPET# -->
            <!-- ========================================================================== -->
        </Grid>
        <controls:OptionsPanel HeaderText="{Binding XWDC_LegendTypes_LegendTypes, Source={StaticResource Strings}}" 
                               VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="2">
                <ComboBox x:Name="ItemSelectionComboBox" Margin="2" Width="150" />
                <Button x:Name="PrevItemButton" HorizontalAlignment="Right" Cursor="Hand" Margin="2" Content="" Style="{StaticResource IGPreviousButtonStyle}" />
                <Button x:Name="NextItemButton" HorizontalAlignment="Right" Cursor="Hand" Margin="2" Content="" Style="{StaticResource IGNextButtonStyle}" />
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
