Examples/IGCarouselPanel/Samples/Display/OpacityEffects.xaml

<igFramework:SampleContainer x:Class="IGCarouselPanel.Samples.Display.OpacityEffects"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:igWindows="http://infragistics.com/Windows"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             mc:Ignorable="d"
                             xmlns:res="clr-namespace:IGCarouselPanel.Resources"
                             xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
                             xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared">
    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:CarouselPanelStrings x:Key="Strings" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGCarouselPanel;component/Assets/Global.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid>
        <Path Stretch="Fill"
              Opacity="0.4"
              Data="M 427.3742370605469,568.5416870117188 C427.3742370605469,481.8266906738281 566.6678466796875,411.53228759765625 738.5,411.53228759765625 910.3323364257812,411.53228759765625 1049.625732421875,481.8266906738281 1049.625732421875,568.5416870117188 1049.625732421875,655.2567138671875 907.8323364257812,695 736,695 564.1678466796875,695 427.3742370605469,655.2567138671875 427.3742370605469,568.5416870117188 zM 345,584.5 C345,690.2638549804688 515.6731567382812,828 733,828 950.326904296875,828 1132,690.2638549804688 1132,584.5 1132,478.7361145019531 955.826904296875,393 738.5,393 521.1731567382812,393 345,478.7361145019531 345,584.5 z"
              Margin="100,150,100,50"
              VerticalAlignment="Stretch">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.496823379923761,1.02068965517241"
                                     StartPoint="0.497,-0.113">
                    <GradientStop Color="#00FFFFFF"
                                  Offset="0" />
                    <GradientStop Color="#FF999999"
                                  Offset="0.99444401264190674" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <!-- #BEGIN SNIPPET# -->
        <igWindows:XamCarouselPanel x:Name="XamCarouselPanel1">
            <igWindows:XamCarouselPanel.ViewSettings>
                <igWindows:CarouselViewSettings ItemsPerPage="9"
                                                OpacityEffectStopDirection="UseItemPath"
                                                UseOpacity="True"
                                                IsListContinuous="True"
                                                ItemPathPadding="50,5,50,50"
                                                ItemSize="150,120"
                                                ScalingEffectStopDirection="UseItemPath">
                    <igWindows:CarouselViewSettings.OpacityEffectStops>
                        <igWindows:OpacityEffectStopCollection>
                            <igWindows:OpacityEffectStop Offset="0"
                                                         Value="0" />
                            <igWindows:OpacityEffectStop Offset="0.4"
                                                         Value="0.3" />
                            <igWindows:OpacityEffectStop Offset=".5"
                                                         Value="1" />
                            <igWindows:OpacityEffectStop Offset="0.6"
                                                         Value="0.3" />
                            <igWindows:OpacityEffectStop Offset="1"
                                                         Value="0" />
                        </igWindows:OpacityEffectStopCollection>
                    </igWindows:CarouselViewSettings.OpacityEffectStops>
                    <igWindows:CarouselViewSettings.ScalingEffectStops>
                        <igWindows:ScalingEffectStopCollection>
                            <igWindows:ScalingEffectStop />
                            <igWindows:ScalingEffectStop Offset="0.5"
                                                         Value="1.5" />
                            <igWindows:ScalingEffectStop Offset="1" />
                        </igWindows:ScalingEffectStopCollection>
                    </igWindows:CarouselViewSettings.ScalingEffectStops>
                </igWindows:CarouselViewSettings>
            </igWindows:XamCarouselPanel.ViewSettings>
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/Software/Fit to Size.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/Software/Globe.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/Software/History.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/Software/Home.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/Software/Paste.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/Software/Photograph.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/Software/Symbol Security.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/Software/Task.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/Software/Toolbox Metal.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/Software/User Group Home.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/Software/Web Cam.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/Software/Zoom In.png" />
        </igWindows:XamCarouselPanel>
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource CommonStrings}, Path=ConfigurationPanel_Header_Options}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="50">
            <Grid>
                <CheckBox IsChecked="{Binding Path=(ViewSettings).UseOpacity, ElementName=XamCarouselPanel1}"
                          Content="{Binding Source={StaticResource Strings}, Path=CarouselPanel_OpacityEffects_CheckBox}" />
            </Grid>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>