Examples/Infragistics.Samples.Shared/Controls/ThemeSelector.xaml

<UserControl x:Class="Infragistics.Samples.Shared.Controls.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infragistics.Samples.Shared.Controls"
             mc:Ignorable="d" HorizontalAlignment="Right"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/Infragistics.Samples.Shared;component/Assets/IGControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
                   
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Margin="{StaticResource SampleInnerNavigationPadding}">
         <StackPanel Orientation="Horizontal">
             <TextBlock x:Name="ThemeInfo" VerticalAlignment="Center" 
                        Style="{StaticResource SamplesInnerNavigationTitleStyle}"/>
             <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource IGComboBoxStyle}" Width="150"/>
             
             <Button x:Name="ThemePrevButton" HorizontalAlignment="Center" Cursor="Hand" Margin="0,0,2,0" Content="" Style="{StaticResource IGPreviousButtonStyle}" />
             <Button x:Name="ThemeNextButton" HorizontalAlignment="Right" Cursor="Hand" Margin="0,0,2,0" Content="" Style="{StaticResource IGNextButtonStyle}" />
         </StackPanel>
    </Border>
</UserControl>
