Examples/Infragistics.Samples.Shared/Controls/ucColorPicker.xaml

<UserControl x:Class="Infragistics.Samples.Shared.Controls.ucColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Infragistics.Samples.Shared.Resources"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <res:CommonStrings x:Key="CommonStrings" />
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="textBlock1" 
                   Text="{Binding Source={StaticResource CommonStrings}, Path=Picker_ThemeColors }" TextAlignment="Center"  />
        <TextBlock Grid.Row="7" Grid.ColumnSpan="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   
                   Name="textBlock2" Text="{Binding Source={StaticResource CommonStrings}, Path=Picker_StandartColors }" TextAlignment="Center" />
        <Rectangle Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="6" HorizontalAlignment="Center" 
                   Name="rectDestination" Width="78" Height="13" Margin="3"></Rectangle>
    </Grid>
</UserControl>
