Examples/IGSchedule/Samples/Localization/ScheduleViewTimeZones.xaml

<igFramework:SampleContainer
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ScheduleViewTimeZones"
      x:Class="IGSchedule.Samples.Localization.ScheduleViewTimeZones"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:data="clr-namespace:IGSchedule.DataSource"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGSchedule.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:ScheduleStrings x:Key="resStrings" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGSchedule;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <igFramework:SampleContainer.DataContext>
        <data:TZScheduleData x:Name="Data" />
    </igFramework:SampleContainer.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- #BEGIN SNIPPET# -->
        <ig:ListScheduleDataConnector x:Name="scheduleDataConnector"
                                      ResourceItemsSource="{Binding Resources}"
                                      ResourceCalendarItemsSource="{Binding Calendars}"
                                      AppointmentItemsSource="{Binding Appointments}">
        </ig:ListScheduleDataConnector>

        <ig:XamScheduleDataManager x:Name="dataManager" DataConnector="{Binding ElementName=scheduleDataConnector}"
                                   CurrentUserId="own1">
            <ig:XamScheduleDataManager.CalendarGroups>
                <ig:CalendarGroup InitialCalendarIds="own1"/>
            </ig:XamScheduleDataManager.CalendarGroups>
        </ig:XamScheduleDataManager>

        <ig:XamScheduleView Grid.Row="1" x:Name="scheduleView" DataManager="{Binding ElementName=dataManager}"
                            SecondaryTimeZoneVisibility="Visible" Margin="0,10,0,0" />
        <!-- #END SNIPPET# -->

        <controls:OptionsPanel HeaderText="{Binding ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}" Grid.Row="0" IsMovable="False">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="{Binding PrimaryTimezone, Source={StaticResource resStrings}}" Width="120"
                           TextAlignment="Left"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="primaryTZChooser" SelectionChanged="primaryTZChooser_SelectionChanged" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SecondaryTimezone, Source={StaticResource resStrings}}" Width="120"
                           TextAlignment="Left"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="secondaryTZChooser" SelectionChanged="secondaryTZChooser_SelectionChanged" Margin="5,0" />
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
