Examples/IGEditors/Samples/Display/MaskedEditor_ChangeMask.xaml

<framework:SampleContainer
    x:Class="IGEditors.Samples.Display.MaskedEditor_ChangeMask"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:res="clr-namespace:IGEditors.Resources"
    xmlns:local="clr-namespace:IGEditors.Samples.Display"
	Title="MaskEditor ChangeMask">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGEditors;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:EditorsStringRes x:Key="resStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

        <controls:OptionsPanel VerticalAlignment="Top" IsMovable="False" Margin="0,0,0,10"
            HeaderText="{Binding Path=StandaloneUsage_InputMask_Main_Header, Source={StaticResource resStrings}}">
            <StackPanel>
				<StackPanel Orientation="Horizontal">
          
					<TextBlock
						Text="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Main_Mask_Select}"
						MinWidth="70"
						VerticalAlignment="Center"
						 />
          
					<ComboBox
						x:Name="masksComboBox"
						Width="250"
						SelectedIndex="0">
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <ComboBox.Items>

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options1_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options1_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options1_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options2_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options2_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options2_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options3_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options3_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options3_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options4_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options4_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options4_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options5_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options5_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options5_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options6_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options6_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options6_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options7_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options7_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options7_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options8_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options8_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options8_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options9_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options9_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options9_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options10_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options10_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options10_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options11_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options11_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options11_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options12_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options12_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options12_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options13_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options13_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options13_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options14_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options14_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options14_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options15_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options15_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options15_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options16_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options16_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options16_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options17_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options17_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options17_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options18_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options18_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options18_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options19_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options19_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options19_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options20_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options20_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options20_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options21_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options21_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options21_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options22_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options22_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options22_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options23_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options23_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options23_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options24_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options24_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options24_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options25_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options25_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options25_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options26_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options26_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options26_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options27_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options27_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options27_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options28_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options28_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options28_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options29_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options29_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options29_Tag}" />

                            <local:CustomComboBoxItem
                                DisplayName="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options30_Header}"
                                Mask="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options30_Content}"
                                Value="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Mask_Options30_Tag}" />

                        </ComboBox.Items>
                        
					</ComboBox>
				</StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
						Text="{Binding Source={StaticResource resStrings}, Path=xamNumericEditor_Mask}"
						MinWidth="70"
						VerticalAlignment="Center"
						 />
                    <TextBlock Text="{Binding ElementName=masksComboBox, Path=SelectedItem.Mask}" />
                </StackPanel>
                
			</StackPanel>
		</controls:OptionsPanel>
		
        <StackPanel
			Orientation="Horizontal"
			Grid.Row="1"
			Margin="3"
			VerticalAlignment="Top">
			<Label Content="{Binding Source={StaticResource resStrings}, Path=StandaloneUsage_InputMask_Main_Mask_Editor_Label}" FontWeight="Bold" />
      
            <!-- #BEGIN SNIPPET# -->
			<igEditors:XamMaskedEditor
                Theme="RoyalLight"
				x:Name="maskedEditor"
				Grid.Row="1"
				Grid.Column="1"
				Width="250"
				IsAlwaysInEditMode="True"
				DisplayMode="IncludeBoth"
                Mask="{Binding ElementName=masksComboBox, Path=SelectedItem.Mask}"
                Value="{Binding ElementName=masksComboBox, Path=SelectedItem.Value}" />
            <!-- #END SNIPPET# -->
      
		</StackPanel>
      
	</Grid>
</framework:SampleContainer>