Applications/IGExtensions/IGExtensions.Common.Maps/Controls/GeoMapMagnifier.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:controls="clr-namespace:IGExtensions.Common.Maps.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:resources="clr-namespace:IGExtensions.Common.Maps.Assets.Resources"
    xmlns:converters="clr-namespace:IGExtensions.Common.Converters;assembly=IGExtensions.Common" 
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/IGExtensions.Common;component/Assets/Global.xaml" />-->
        <ResourceDictionary Source="/IGExtensions.Common;component/Assets/Styles/GlobalStyles.xaml" />
        <!--<ResourceDictionary Source="/IGGeographicMap;component/IG.DataVisualization.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
       
    <ig:StringFormatConverter x:Key="StringFormatConverter" />
    <controls:MapCoordinateDisplayModeConverter x:Key="ConvertMCDM"/>
    <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    <resources:MapStrings x:Key="MapStrings"/>
    <DropShadowEffect x:Key="NavigationPaneShadow" BlurRadius="6" Opacity="0.4" ShadowDepth="3"/>
    <!-- ********************************** COLORS **********************************-->
    <Color x:Key="Color_00">#FF333333</Color>
    <Color x:Key="Color_01">#FF4B4B4B</Color>
    <Color x:Key="Color_02">#666666</Color>
    <Color x:Key="Color_03">#FF7C7C7C</Color>
    <Color x:Key="Color_04">#FFA1A1A1</Color>
    <Color x:Key="Color_05">#FFB4B4B4</Color>
    <Color x:Key="Color_06">#FFD5D5D5</Color>
    <Color x:Key="Color_07">#FFFFFFFF</Color>
    <Color x:Key="Color_08">#FF3bb7eb</Color>
    <Color x:Key="Color_09">#FF38A3D6</Color>
    <Color x:Key="Color_010">#FF2788B1</Color>
    <Color x:Key="Color_011">#FF134157</Color>
    <Color x:Key="Color_012">#D8FFFFFF</Color>
    <Color x:Key="Color_013">#bfffffff</Color>
    <Color x:Key="Color_014">#A5FFFFFF</Color>
    <Color x:Key="Color_015">#CCE7E7E7</Color>
    <Color x:Key="Color_016">#00FFFFFF</Color>
    <Color x:Key="Color_017">#60a0a0a0</Color>
    <Color x:Key="Color_018">#60808080</Color>
    <Color x:Key="Color_019">#33000000</Color>
    <Color x:Key="Color_020">#80000000</Color>
    <Color x:Key="Color_021">#66FFFFFF</Color>
    <Color x:Key="Color_022">#24FFFFFF</Color>
    <Color x:Key="Color_023">#68FFFFFF</Color>
    <Color x:Key="Color_024">#005060FF</Color>
    <Color x:Key="Color_025">#00000000</Color>
    <Color x:Key="Color_026">#FFC62D36</Color> 
    
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource Color_07}"/>
    <SolidColorBrush x:Key="ButtonGlyphOuterFill" Color="{StaticResource Color_019}"/>
    <SolidColorBrush x:Key="ButtonGlyphInnerFill" Color="{StaticResource Color_07}"/>
    
    <LinearGradientBrush x:Key="Button_NormalFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_02}"/>
        <GradientStop Color="{StaticResource Color_00}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button_NormalStroke" Color="{StaticResource Color_00}"/>

    <LinearGradientBrush x:Key="Button_HoverFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_08}"/>
        <GradientStop Color="{StaticResource Color_010}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush Color="{StaticResource Color_010}" x:Key="Button_HoverStroke"/>

    <LinearGradientBrush x:Key="Button_PressedFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_08}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_010}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_06}"/>
        <GradientStop Color="{StaticResource Color_05}" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="VisibilityToggleButton" TargetType="Button">
        <Setter Property="IsEnabled" Value="true"/>
        <Setter Property="IsTabStop" Value="true"/>
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
        <Setter Property="MinWidth" Value="16"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hover" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pressed" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="disabled" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="normal" Opacity="1" RadiusX="3" RadiusY="3" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource Button_NormalStroke}" Fill="{StaticResource Button_NormalFill}"/>
                        <Rectangle x:Name="hover" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource Button_HoverStroke}" Fill="{StaticResource Button_HoverFill}"/>
                        <Rectangle x:Name="pressed" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource Button_HoverStroke}" Fill="{StaticResource Button_PressedFill}"/>
                        <Rectangle x:Name="disabled" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource DisabledColor}" Fill="{StaticResource Button_Disabled}"/>
                        <ContentPresenter Margin="4,5,8,8" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Visibility="Collapsed" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        <Path Height="10" Width="10" Stretch="Fill" Opacity="1" Fill="{StaticResource ButtonGlyphOuterFill}" UseLayoutRounding="False" Margin="3" Data="M2.9999998,0 L7,0 L7,3 L10,3 L10,7 L7,7 L7,10 L2.9999998,10 L2.9999998,7 L0,7 L0,3 L2.9999998,3 z"/>
                        <Path Height="8" Width="8" Stretch="Fill" Opacity="1" Fill="{StaticResource ButtonGlyphInnerFill}" UseLayoutRounding="False" Margin="4" Data="M3.0000002,0 L5,0 L5,3.0000002 L8,3.0000002 L8,5 L5,5 L5,8 L3.0000002,8 L3.0000002,5 L0,5 L0,3.0000002 L3.0000002,3.0000002 z"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:GeoMapMagnifier" x:Key="GeoMapMagnifierStyle">
        <!--<Setter Property="MinWidth" Value="250"/>
        <Setter Property="MinHeight" Value="270"/>-->
        <Setter Property="Effect" Value="{StaticResource NavigationPaneShadow}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GeoMapMagnifier">
                    <Grid>
                        <Grid.Resources>
                            <!--<local:SRProvider x:Key="MapStrings"/>-->
                        </Grid.Resources>
                        <Border x:Name="MovablePanel" BorderThickness="1"                              
                                BorderBrush="#33000000"
                                Background="#19000000" CornerRadius="3"/>
                         <!-- Vertical -->
                        <Grid x:Name="VerticalRoot"  Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--<Expander>
                                
                            </Expander>-->
                            <Grid x:Name="MagnificationMapContainer" Grid.Row="0" Margin="0,0,0,0"
                                  >
                                <!--Visibility="{Binding ElementName=MapVisibilityToggleButton, Path=IsEnabled,Converter={StaticResource VisibilityConverter}}"-->
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="*" MinHeight="80"/>
                                    <RowDefinition Height="22"/>
                                </Grid.RowDefinitions>-->

                                <ig:XamGeographicMap x:Name="MagnificationMap"  PlotAreaBackground="Transparent" Padding="0"
                                                     MinWidth="250" MinHeight="250"  
                                    OverviewPlusDetailPaneVisibility="Collapsed" DefaultInteraction="None" Margin="0"
                                >
                                    
                                </ig:XamGeographicMap> 
     
                            
                                <!--<Grid x:Name="ZoomOut" Grid.Row="2">
                                    <Button x:Name="VerticalZoomOutButton" Content="-" ToolTipService.ToolTip="{Binding Path=GeoMapNavigationPane_ZoomOut, Source={StaticResource MapStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ZoomOut}" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" FontWeight="Normal"/>
                                </Grid>-->
                            </Grid>
                            <Grid Grid.Row="1" x:Name="MapMagnifierToolPanel" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--<StackPanel Grid.Column="0" Orientation="Horizontal" >
                                    <ToggleButton x:Name="MapImagerySyncToggleButton" MinHeight="15" Style="{StaticResource IGToggleButtonStyle}"/>
                                    <ToggleButton x:Name="MapUpdateModeToggleButton"  MinHeight="15" Style="{StaticResource IGToggleButtonStyle}"/>
                                </StackPanel>-->
                                <Slider Grid.Column="1" Visibility="Collapsed" Margin="2" x:Name="MapMagnificationSlider" Minimum="0" Maximum="10" Style="{StaticResource IGSliderStyle}"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MagnificationMapScale, Mode=TwoWay}"/>
                            </Grid>
                            <Button x:Name="MagnificationMapMapVisibilityButton" Grid.Row="0"  Content="*" RenderTransformOrigin="0.5,0.5" 
                                    Visibility="Visible" IsEnabled="True" 
                                    Style="{StaticResource VisibilityToggleButton}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top">
                                <!--<Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>-->
                            </Button>
                            <!--ToolTipService.ToolTip="{Binding Path=GeoMapNavigationPane_FitWindow, Source={StaticResource MapStrings}}"-->

                            <!--<Grid Height="1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Red"/>
                            <Grid Width="1" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Red"/>-->
                    
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:GeoMapMagnifier" BasedOn="{StaticResource GeoMapMagnifierStyle}" />

</ResourceDictionary>