Examples/IGGrid/Samples/Display/ColumnTypes.xaml

<framework:SampleContainer x:Class="IGGrid.Samples.Display.ColumnTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ColumnTypes Page"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGGrid.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGrid;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:GridStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <!-- #BEGIN SNIPPET# -->
        <ig:XamGrid x:Name="dataGrid" AutoGenerateColumns="False" ColumnWidth="*">
            <ig:XamGrid.Columns>
                <!-- HyperlinkColumns must be mapped to properties of type Uri. -->
                <!-- Here, the Key is ProductUri (Uri property), which is used  -->
                <!-- as the destination for the Hyperlink. The ContentBinding   -->
                <!-- is mapped to the Name property. -->
                <ig:HyperlinkColumn ContentBinding="{Binding Name}" Key="ProductUri" TargetName="_blank" >
                    <ig:HyperlinkColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Source={StaticResource Strings} , Path=XWG_Grid_ProductName}"  />
                        </DataTemplate>
                    </ig:HyperlinkColumn.HeaderTemplate>
                </ig:HyperlinkColumn>
                <ig:TextColumn Key="Category" HeaderText="{Binding Path=XWG_Grid_ProductCategory, Source={StaticResource Strings}}" />
                <ig:CheckBoxColumn Key="OnBackOrder" HeaderText="{Binding Path=XWG_Grid_OnBackOrder, Source={StaticResource Strings}}" />               
                <ig:TextColumn Key="UnitPrice" FormatString="{}{0:C}"
                               HeaderText="{Binding Path=XWG_Grid_UnitPrice, Source={StaticResource Strings}}" />
                <ig:TextColumn Key="UnitsInStock" HeaderText="{Binding Path=XWG_Grid_UnitsStock, Source={StaticResource Strings}}" />
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>
