Examples/IGGrid/Samples/Display/GroupColumns.xaml

<framework:SampleContainer x:Class="IGGrid.Samples.Display.GroupColumns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="GroupColumns Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGGrid.Resources"
      xmlns:commonRes="clr-namespace:Infragistics.Samples.Shared.Resources;assembly=Infragistics.Samples.Shared">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGrid;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:GridStrings x:Key="Strings" />
            <commonRes:CommonStrings x:Key="CommonStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" >
        <!-- #BEGIN SNIPPET# -->
        <ig:XamGrid x:Name="dataGrid" AutoGenerateColumns="False" 
                    KeyboardNavigation="AllLayouts" ColumnWidth="*">
            <ig:XamGrid.Columns>
                <ig:GroupColumn Key="PatientInformation" 
                                HeaderText="{Binding XWG_Patient_PatientInformation, Source={StaticResource CommonStrings}}">
                    <ig:GroupColumn.Columns>
                        <ig:GroupColumn  Key="FullName" 
                                         HeaderText="{Binding XWG_Patient_FullName, Source={StaticResource CommonStrings}}">
                            <ig:GroupColumn.Columns>
                                <ig:TextColumn Key="FirstName"
                                               HeaderText="{Binding XWG_Patient_FirstName, Source={StaticResource CommonStrings}}"/>
                                <ig:TextColumn Key="LastName"
                                               HeaderText="{Binding XWG_Patient_LastName, Source={StaticResource CommonStrings}}" />
                            </ig:GroupColumn.Columns>
                        </ig:GroupColumn>
                        <ig:TextColumn Key="DOB" FormatString="{}{0:d}"
                                       HeaderText="{Binding XWG_Patient_DOB, Source={StaticResource CommonStrings}}" />
                        <ig:TextColumn Key="Gender"
                                       HeaderText="{Binding XWG_Patient_Gender, Source={StaticResource CommonStrings}}" />
                    </ig:GroupColumn.Columns>
                </ig:GroupColumn>
                <ig:GroupColumn Key="HospitalInformation" 
                                HeaderText="{Binding XWG_Patient_HospitalInformation, Source={StaticResource CommonStrings}}">
                    <ig:GroupColumn.Columns>
                        <ig:TextColumn Key="AdmittanceDate" FormatString="{}{0:d}"
                                       HeaderText="{Binding XWG_Patient_AdmittanceDate, Source={StaticResource CommonStrings}}"/>
                        <ig:TextColumn Key="Location"
                                       HeaderText="{Binding XWG_Patient_Location, Source={StaticResource CommonStrings}}" />
                        <ig:TextColumn Key="Severity"
                                       HeaderText="{Binding XWG_Patient_Severity, Source={StaticResource CommonStrings}}" />         
                    </ig:GroupColumn.Columns>
                </ig:GroupColumn>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        <!-- #END SNIPPET# -->

        <controls:OptionsPanel Width="200" 
                               HeaderText="{Binding XWG_Config_Options, Source={StaticResource Strings}}" 
                               Margin="400,80,0,0">

            <TextBlock Text="{Binding XWG_FixedColumns_AllowFixedColumns, Source={StaticResource Strings}}" Margin="{StaticResource OptionsElementsMargin}"/>
            <controls:EnumValuesProvider x:Name="enumAllowFixedColumns"
                                         DisplayTemplate="ComboBox"
                                         EnumType="ig:FixedColumnType"
                                         Value="{Binding ElementName=dataGrid, Path=FixedColumnSettings.AllowFixedColumns, Mode=TwoWay}"
                                         Margin="{StaticResource OptionsElementsMargin}"/>

            <TextBlock Text="{Binding XWG_Config_ColumnMovingMode, Source={StaticResource Strings}}" Margin="{StaticResource OptionsElementsMargin}"/>
            <controls:EnumValuesProvider x:Name="enumMovingType"
                                         DisplayTemplate="ComboBox"
                                         EnumType="ig:ColumnMovingType"
                                         Value="{Binding ElementName=dataGrid, Path=ColumnMovingSettings.AllowColumnMoving, Mode=TwoWay}"
                                         Margin="{StaticResource OptionsElementsMargin}"/>

            <TextBlock Text="{Binding XWG_Resizing_TypeLabel, Source={StaticResource Strings}}" Margin="{StaticResource OptionsElementsMargin}"/>
            <controls:EnumValuesProvider x:Name="enumResizingType"
                                         DisplayTemplate="ComboBox"
                                         EnumType="ig:ColumnResizingType"
                                         Value="{Binding ElementName=dataGrid, Path=ColumnResizingSettings.AllowColumnResizing, Mode=TwoWay}"
                                         Margin="{StaticResource OptionsElementsMargin}"/>

            <CheckBox x:Name="EnableColumnChooser" IsChecked="False"
                      Content="{Binding XWG_Config_ColumnChooserSetting, Source={StaticResource Strings}}"
                      Click="EnableColumnChooser_Click"/>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
