Examples/IGGrid/Samples/Display/TemplateColumnLayout.sl.xaml

<framework:SampleContainer x:Class="IGGrid.Samples.Display.TemplateColumnLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="TemplateColumnLayout Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGGrid.Resources"
      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGrid;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamGrid.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamSparkline.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:GridStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <!--#BEGIN SNIPPET#-->
        <ig:XamGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0">
            <ig:XamGrid.Columns>

                <ig:TextColumn Key="Company">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=XWG_Customers_Company, Source={StaticResource Strings}}" />
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>

                <ig:TextColumn Key="ContactName">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=XWG_Customers_ContactName, Source={StaticResource Strings}}" />
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
                <ig:TemplateColumnLayout Key="CustomerID">
                    <ig:TemplateColumnLayout.Template>
                        <DataTemplate>
                            <sdk:TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                                <sdk:TabItem Header="{Binding Path=XG_ImplicitDataTemplates_ContactDetails, Source={StaticResource Strings}}">
                                    <Border CornerRadius="3">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Direction="270"
                                                Opacity="0.5"
                                                ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FF555555"/>
                                                <GradientStop Offset="1" Color="Black"/>
                                                <GradientStop Offset="0.75" Color="#FF222222"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"  />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Path
                                                Height="75"
                                                Margin="1,1,1,0"
                                                VerticalAlignment="Top"
                                                Data="M 4.64,1 C2.63,1 1,2.63 1,4.65 1,4.65 1,76 1,76 106.00,42.68 371.74,19.03 683,19.03 720.04,19.03 754.44,19.36 790,20.01 790,20.01 790,4.65 790,4.65 790,2.63 788.36,1 786.34,1 786.34,1 4.64,1 4.64,1 z"
                                                Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                                <Path.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStopCollection>
                                                                <GradientStop Offset="0" Color="#7dffffff"/>
                                                                <GradientStop Offset="0.75" Color="#00ffffff"/>
                                                                <GradientStop Offset="1" Color="#00ffffff"/>
                                                            </GradientStopCollection>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Path.Fill>
                                            </Path>
                                            <Border Margin="1,1,1,0" BorderThickness="0,1,0,0" CornerRadius="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Offset="0" Color="#59FFFFFF"/>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                        <GradientStop Offset="0.5" Color="White"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                            </Border>

                                            <Grid Background="White" Grid.Row="1" d:LayoutOverrides="GridBox" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                                <Grid Margin="1" Background="#FF929191">
                                                    <Image Source="{Binding ImageResourcePath}" MaxWidth="100" Grid.Column="0" Grid.Row="0" Margin="1" />
                                                </Grid>
                                            </Grid>

                                            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                                <Grid VerticalAlignment="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock x:Name="Contact_Name" Text="{Binding ContactName}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFFFFFFF" FontSize="20" FontFamily="Segoe UI" />
                                                    <TextBlock x:Name="Customer_ID" Text="{Binding CustomerID}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Foreground="White" />
                                                    <TextBlock x:Name="Title" Text="{Binding ContactTitle}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Foreground="White" />
                                                    <TextBlock x:Name="Country" Text="{Binding Country}" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Foreground="White" />
                                                    <TextBlock x:Name="Phone" Text="{Binding Phone}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Foreground="White" />
                                                    <TextBlock Grid.Row="1" Text="{Binding Path=XWG_Customers_CustomerID, Source={StaticResource Strings}}" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White" Margin="0,0,5,0" Opacity="0.5"/>
                                                    <TextBlock Grid.Row="2" Text="{Binding Path=XWG_Customers_ContactTitle, Source={StaticResource Strings}}" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White" Margin="0,0,5,0" Opacity="0.5"/>
                                                    <TextBlock Grid.Row="3" Text="{Binding Path=XWG_Customers_Location, Source={StaticResource Strings}}" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White" Margin="0,0,5,0" Opacity="0.5"/>
                                                    <TextBlock Grid.Row="4" Text="{Binding Path=XWG_Customers_Phone, Source={StaticResource Strings}}" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="0,0,5,0" Opacity="0.5"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </sdk:TabItem>
                                <sdk:TabItem Header="{Binding Path=XWG_Orders, Source={StaticResource Strings}}">
                                    <ig:XamGrid ItemsSource="{Binding Orders}" MaxHeight="150">
                                        <ig:XamGrid.Columns>
                                            <ig:TextColumn Key="OrderDate" FormatString="{}{0:d}">
                                                <ig:TextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=XWG_Orders_OrderDateLabel, Source={StaticResource Strings}}" />
                                                    </DataTemplate>
                                                </ig:TextColumn.HeaderTemplate>
                                            </ig:TextColumn>
                                            <ig:TextColumn Key="ShippedDate" FormatString="{}{0:d}">
                                                <ig:TextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=XWG_Orders_ShipDateLabel, Source={StaticResource Strings}}" />
                                                    </DataTemplate>
                                                </ig:TextColumn.HeaderTemplate>
                                            </ig:TextColumn>
                                            <ig:TextColumn Key="Freight">
                                                <ig:TextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Source={StaticResource Strings} , Path=XWG_Order_Freight}" />
                                                    </DataTemplate>
                                                </ig:TextColumn.HeaderTemplate>
                                            </ig:TextColumn>
                                            <ig:ColumnLayout Key="OrderDetails">
                                                <ig:ColumnLayout.Columns>
                                                    <ig:TextColumn Key="ProductName">
                                                        <ig:TextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Source={StaticResource Strings} , Path=XWG_OrderDetails_ProductNameLabel}" />
                                                            </DataTemplate>
                                                        </ig:TextColumn.HeaderTemplate>
                                                    </ig:TextColumn>
                                                    <ig:TextColumn Key="Quantity">
                                                        <ig:TextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Source={StaticResource Strings} , Path=XWG_OrderDetails_Quantity}" />
                                                            </DataTemplate>
                                                        </ig:TextColumn.HeaderTemplate>
                                                    </ig:TextColumn>
                                                    <ig:TextColumn Key="Discount">
                                                        <ig:TextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Source={StaticResource Strings} , Path=XWG_OrderDetails_Discount}" />
                                                            </DataTemplate>
                                                        </ig:TextColumn.HeaderTemplate>
                                                    </ig:TextColumn>
                                                </ig:ColumnLayout.Columns>
                                            </ig:ColumnLayout>
                                        </ig:XamGrid.Columns>
                                    </ig:XamGrid>
                                </sdk:TabItem>
                                <sdk:TabItem Header="{Binding Path=XWG_Orders_Chart, Source={StaticResource Strings}}">
                                    <Grid>
                                        <ig:XamSparkline x:Name="SparklineChart" ItemsSource="{Binding Orders}"
                                                         LabelMemberPath="OrderDate"
                                                         ValueMemberPath="Quantity"
                                                         ToolTipVisibility="Visible"
                                                         DisplayType="Line"
                                                         FirstMarkerVisibility="Visible"
                                                         LastMarkerVisibility="Visible"
                                                         HighMarkerVisibility="Visible"
                                                         LowMarkerVisibility="Visible"
                                                         VerticalAxisVisibility="Visible"
                                                         HorizontalAxisVisibility="Visible"/>
                                        <controls:EnumValuesProvider 
                                            EnumType="ig:SparklineDisplayType"
                                            DisplayTemplate="ComboBox"
                                            Value="{Binding ElementName=SparklineChart, Path=DisplayType, Mode=TwoWay}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"/>
                                    </Grid>
                                </sdk:TabItem>
                            </sdk:TabControl>
                        </DataTemplate>
                    </ig:TemplateColumnLayout.Template>
                </ig:TemplateColumnLayout>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        <!--#END SNIPPET#-->
    </Grid>
</framework:SampleContainer>
