Examples/IGCompression/Samples/Data/CreateAndSaveNewZipFile.sl.xaml

<framework:SampleContainer x:Class="IGCompression.Samples.Data.CreateAndSaveNewZipFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="CreateAndSaveNewZipFile Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:res="clr-namespace:IGCompression.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGCompression;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:CompressionStrings x:Key="Strings"/>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <TextBox x:Name="txtBox" TextAlignment="Left"
                 Background="White" HorizontalScrollBarVisibility="Hidden"
                 VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        <controls:OptionsPanel  HeaderText="{Binding Zip_KeyFeatures_SaveFile, Source={StaticResource Strings}}" Margin="400,80,0,0">
            <!--#BEGIN SNIPPET#-->
            <Button x:Name="BtnCreate" Margin="5" Content="{Binding Zip_KeyFeatures_CreateNewArchive, Source={StaticResource Strings}}" Click="BtnCreate_Click" />
            <Button x:Name="BtnSave" Margin="5" Content="{Binding Zip_SaveFile_SaveZipFile, Source={StaticResource Strings}}" Click="BtnSave_Click" />
            <!--#END SNIPPET#-->
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
