Examples/IGDataPieChart/Samples/Display/Highlighting.xaml

<igFramework:SampleContainer x:Class="IGDataPieChart.WPF.Samples.Display.Highlighting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
             xmlns:data="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/IGDataPieChart;component/Assets/Global.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <data:FinancialDataCollection x:Key="data" />
            </ResourceDictionary>
        </Grid.Resources>
        <!-- #BEGIN SNIPPET# -->
        <ig:XamDataPieChart x:Name="dataPieChart"
                            ItemsSource="{StaticResource data}"
                            HighlightingBehavior="DirectlyOver"
                            HighlightingMode="BrightenSpecific"/>
        <!--#END SNIPPET#-->

        <controls:OptionsPanel VerticalAlignment="Top" HorizontalAlignment="Left"
                               HeaderText="Options"
                               Margin="0,10,10,0" MinWidth="150">
            <TextBlock Text="Highlighting Mode:"  Style="{StaticResource OptionsPanelTextStyle}" HorizontalAlignment="Left" Margin="3" />
            <ComboBox x:Name="highlightingModeCombo" SelectedIndex="2" SelectionChanged="highlightingModeCombo_SelectionChanged"/>
            <TextBlock Text="Highlighting Behavior:" Style="{StaticResource OptionsPanelTextStyle}" HorizontalAlignment="Left" Margin="3"/>
            <ComboBox x:Name="highlightingBehaviorCombo" SelectedIndex="1" SelectionChanged="highlightingBehaviorCombo_SelectionChanged"/>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
