Applications/EquityTrading/IGEquityTrading/Controls/AboutDialog.xaml

<UserControl x:Class="IGTrading.Controls.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:IGTrading.Assets.LocalizedResources"
             xmlns:exCommon="clr-namespace:IGExtensions.Common.Controls;assembly=IGExtensions.Common" mc:Ignorable="d" d:DesignHeight="490" d:DesignWidth="500">
    <UserControl.Resources>
        <loc:LocalizedResources x:Key="LocalizedResources"/>
    </UserControl.Resources>  <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2F2F2F"/>
            <GradientStop Color="#FF1E1E1E" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <exCommon:AppLogo HorizontalAlignment="Left" Margin="15,15,0,0"
                              AppName="{Binding Path=Strings.AppName, Source={StaticResource LocalizedResources}}"
                              AppSubTitle="{Binding Path=Strings.AppSubTitle, Source={StaticResource LocalizedResources}}"
                              AppImage="/IGExtensions.Common;component/Images/apps/IgEquityTrading_Trans.png"/>
        <ContentControl Grid.Row="1" Margin="20,0,20,20">
            <TextBlock TextWrapping="Wrap" Foreground="#FFDEDEDE" 
                       Text="{Binding Strings.AboutText, Mode=OneTime, Source={StaticResource LocalizedResources}}" />
        </ContentControl>
    </Grid>
</UserControl>
