Applications/EquityTrading/IGEquityTrading/Controls/HeatMapChart.xaml

<UserControl x:Class="IGTrading.Controls.HeatMapChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igDp="http://infragistics.com/DataPresenter"
      xmlns:Controls="clr-namespace:IGTrading.Controls" 
             xmlns:loc="clr-namespace:IGTrading.Assets.LocalizedResources" mc:Ignorable="d"
      d:DesignHeight="1024"
      d:DesignWidth="860"
      Loaded="HeatMapChart_Loaded"
             
      >
    <!--DataContext="{StaticResource heatmapViewModel}"-->
    <UserControl.Resources>
        <loc:LocalizedResources x:Key="LocalizedResources"/>
    </UserControl.Resources>  
    <Grid x:Name="HeatMapGrid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5,0">
            <Rectangle 	Fill="{StaticResource InputBg}"
                            RadiusX="8"
                            RadiusY="8"
                            Stroke="{StaticResource GradientStroke1}"
                            Opacity="0.6" />
            <StackPanel Orientation="Horizontal"
                            d:LayoutOverrides="Width">
                <TextBlock Foreground="White"
                               VerticalAlignment="Center"
                               Padding="10,0"><Run Text="{Binding Strings.Heat_Map, Source={StaticResource LocalizedResources}, Mode=OneTime}" />
                    <InlineUIContainer></InlineUIContainer>
                </TextBlock>
                <ComboBox x:Name="ComboBoxFilter"
                              ItemsSource="{Binding TreemapFilters}"
                              SelectedItem="{Binding TreemapFilter, Mode=TwoWay}"
                              Width="220"
                              Style="{StaticResource ComboBoxStyle1}"
                              Margin="0,6"
                              MinWidth="210"
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle1}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid DataContext="{Binding TreemapFilter}"
                          Margin="10,13,10,10"
                          Height="15"
                          VerticalAlignment="Center"
                          Width="210">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Minimum}"
                                   Style="{StaticResource StockDetailsLabelTextBlock}"
                                   Margin="0" />

                    <Rectangle Grid.Column="1"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Margin="4 3 4 0"
                                   Stroke="#FF2F2F2F"
                                   Height="6"
                                   VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5"
                                                     EndPoint="1,0.5">
                                <GradientStop Color="#FFB81E1E"
                                                  Offset="0" />
                                <GradientStop Color="#FF0e0e0e"
                                                  Offset="0.45" />
                                <GradientStop Offset="0.55"
                                                  Color="#FF0e0e0e" />
                                <GradientStop Offset="0.996"
                                                  Color="#FF66B233" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Maximum}"
                                   Style="{StaticResource StockDetailsLabelTextBlock}"
                                   Margin="0" />

                </Grid>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
                  DataContext="{Binding TreemapFilter}"
                  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Border Grid.Row="2"
                    Margin="5"
                    Padding="5"
                    CornerRadius="2"
                    Background="#99000000"
                    BorderBrush="{StaticResource GradientStroke1}"
                    BorderThickness="1">
            <ig:XamTreemap x:Name="Treemap" ItemsSource="{Binding ItemsSource}"
                           NodeMouseLeftButtonDown="Treemap_NodeMouseLeftButtonDown"
                           NodeMouseRightButtonDown="Treemap_NodeMouseRightButtonDown"
                           Background="#FF252525">
                <ig:XamTreemap.NodeBinders>
                    <ig:NodeBinder TargetTypeName="HeatmapViewModel"
                                       ItemsSourcePath="Sectors"
                                       TextPath="Description"
                                       NodeStyle="{StaticResource TreemapMarketNodeStyle}"/>
                    <ig:NodeBinder TargetTypeName="SectorViewModel"
                                       TextPath="Description"
                                       ValuePath="MarketCapValue"
                                       ItemsSourcePath="Industries"
                                      NodeStyle="{StaticResource TreemapSectorNodeStyle}" />
                    <ig:NodeBinder TargetTypeName="IndustryViewModel"
                                       TextPath="Description"
                                       ValuePath="MarketCapValue"
                                       NodeStyle="{StaticResource TreemapIndustryNodeStyle}" />
                </ig:XamTreemap.NodeBinders>
                <ig:XamTreemap.ValueMappers>
                    <Controls:MultiColorMapper LowColor="#B81E1E"
                                                   MiddleColor="#0e0e0e"
                                                   HighColor="#66B233" />
                    <ig:DoubleMapper ValueTypeName="IndustryViewModel"
                                         ValuePath="MarketCapValue"
                                         TargetProperty="FontSize"
                                         From="9"
                                         To="25" />
                </ig:XamTreemap.ValueMappers>
            </ig:XamTreemap>
        </Border>
    </Grid>
</UserControl>