Examples/IGGantt/Samples/Display/NonWorkingTimeBg.xaml

<framework:SampleContainer x:Class="IGGantt.Samples.Display.NonWorkingTimeBg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
    xmlns:res="clr-namespace:IGGantt.Resources"
    xmlns:viewmodel="clr-namespace:IGGantt.Samples.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700"
    Title="NonWorkingTimeBg Page">
    
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/IGGantt;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:GanttStrings x:Key="Strings" />
            <viewmodel:ProjectViewModel x:Key="viewmodel" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    <framework:SampleContainer.DataContext>
        <Binding Source="{StaticResource viewmodel}" />
    </framework:SampleContainer.DataContext>
   
    <Grid x:Name="LayoutRoot" Background="White">
        <!-- #BEGIN SNIPPET# -->
        <ig:XamGantt x:Name="gantt" Project="{Binding Project}">
            <ig:XamGantt.ViewSettings>
                <ig:ProjectViewSettings NonWorkingTimeHighlightStyle="TimescaleIntervalsWithoutWorkingHours" />
            </ig:XamGantt.ViewSettings>
        </ig:XamGantt>
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource Strings},Path=NonworkingTimeStyle}"
                               Canvas.ZIndex="100"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0,0,30,70">
            <TextBlock Text="{Binding Source={StaticResource Strings},Path=NonworkingTimeStyleText}"
                       TextWrapping="Wrap"
                       Margin="0,0,0,5"
                       Width="270"/>           
            <ComboBox x:Name="Cmb_StyleEnum" 
                      Width="270"
                      SelectionChanged="Cmb_StyleEnum_SelectionChanged" />            
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
