Examples/IGGantt/Samples/Display/Slack.xaml

<framework:SampleContainer x:Class="IGGantt.Samples.Display.Slack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
    xmlns:res="clr-namespace:IGGantt.Resources"
    xmlns:views="clr-namespace:IGGantt.Samples.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700"
    Title="Slack Page"> 
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/IGGantt;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:GanttStrings x:Key="Strings" />
            <views:ProjectViewModel x:Key="viewmodel" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    <framework:SampleContainer.DataContext>
        <Binding Source="{StaticResource viewmodel}" />
    </framework:SampleContainer.DataContext>
   
    <Grid x:Name="LayoutRoot" Background="White">
        <!-- #BEGIN SNIPPET# -->
        <ig:XamGantt x:Name="gantt" 
                     Project="{Binding Project}" 
                     ActiveCellChanged="gantt_ActiveCellChanged">
            <ig:XamGantt.ViewSettings>
                <ig:ProjectViewSettings IsSlackVisible="True" />
            </ig:XamGantt.ViewSettings>
            <ig:XamGantt.ViewProvider>
                <ig:ListBackedProjectViewProvider>
                    <ig:ListBackedProjectViewProvider.ViewItemsSource>
                        <views:ProjectViewCollection>
                            <ig:ProjectView Key="GanttChart" TableKey="Basic" />
                        </views:ProjectViewCollection>
                    </ig:ListBackedProjectViewProvider.ViewItemsSource>
                    <ig:ListBackedProjectViewProvider.TableItemsSource>
                        <views:ProjectTableCollection>
                            <ig:ProjectTable Key="Basic">
                                <ig:ProjectTable.Columns>
                                    <ig:ProjectColumn Key="TaskName" />
                                    <ig:ProjectColumn Key="TotalSlack" />
                                    <ig:ProjectColumn Key="FreeSlack" />
                                    <ig:ProjectColumn Key="Indicators" />
                                    <ig:ProjectColumn Key="IsManual" />
                                    <ig:ProjectColumn Key="ManualDuration"  />
                                    <ig:ProjectColumn Key="ManualStart" />
                                    <ig:ProjectColumn Key="ManualFinish" />
                                </ig:ProjectTable.Columns>
                            </ig:ProjectTable>
                        </views:ProjectTableCollection>
                    </ig:ListBackedProjectViewProvider.TableItemsSource>
                </ig:ListBackedProjectViewProvider>
            </ig:XamGantt.ViewProvider>
        </ig:XamGantt>
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource Strings},Path=Slack_Header}" 
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="30">
            <StackPanel Margin="5">
                <!-- #BEGIN SNIPPET# -->
                <CheckBox x:Name="Cb_ShowSlack"
                          Content="{Binding Source={StaticResource Strings}, Path=ShowSlack}"                        
                          IsChecked="{Binding ElementName=gantt,Path=ViewSettings.IsSlackVisible,Mode=TwoWay}"
                          Margin="0,0,0,5"/>
                <TextBlock x:Name="txt_TaskName" FontWeight="Bold"/>
                <!-- #END SNIPPET# -->
                <Border>
                    <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Source={StaticResource Strings},Path=StartSlack}" 
                                       Grid.Column="0" Grid.Row="0" />
                            <TextBlock x:Name="txt_StartSlack" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="{Binding Source={StaticResource Strings},Path=FinishSlack}" 
                                       Grid.Column="0" Grid.Row="1"  />
                            <TextBlock x:Name="txt_FinishSlack" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="{Binding Source={StaticResource Strings},Path=FreeSlack}" 
                                       Grid.Column="0" Grid.Row="2" />
                            <TextBlock x:Name="txt_FreeSlack" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="{Binding Source={StaticResource Strings},Path=TotalSlack}" 
                                       Grid.Column="0" Grid.Row="3" />
                            <TextBlock x:Name="txt_TotalSlack" Grid.Column="1" Grid.Row="3"/>
                    </Grid>        
                </Border>
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
