Examples/IGGantt/Samples/Display/TaskDependencies.xaml

<framework:SampleContainer x:Class="IGGantt.Samples.Display.TaskDependencies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
    xmlns:res="clr-namespace:IGGantt.Resources"
    xmlns:viewModels="clr-namespace:IGGantt.Samples.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700"
    Title="Task Dependencies">
    
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/IGGantt;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <res:GanttStrings x:Key="Strings" />
            
            <viewModels:ProjectViewModel x:Key="viewmodel" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    
    <framework:SampleContainer.DataContext>
        <Binding Source="{StaticResource viewmodel}" />
    </framework:SampleContainer.DataContext>
   
    <Grid x:Name="LayoutRoot" Background="White">
        <ig:XamGantt x:Name="gantt" Project="{Binding Project}" >
            <ig:XamGantt.ViewProvider>
                <ig:ListBackedProjectViewProvider>
                    <ig:ListBackedProjectViewProvider.ViewItemsSource>
                        <viewModels:ProjectViewCollection>
                            <ig:ProjectView Key="GanttChart" TableKey="Basic" />
                        </viewModels:ProjectViewCollection>
                    </ig:ListBackedProjectViewProvider.ViewItemsSource>
                    <ig:ListBackedProjectViewProvider.TableItemsSource>
                        <viewModels:ProjectTableCollection>
                            <ig:ProjectTable Key="Basic">
                                <ig:ProjectTable.Columns>
                                    <ig:ProjectColumn Key="SuccessorsIdText" />
                                    <ig:ProjectColumn Key="Indicators" />
                                    <ig:ProjectColumn Key="TaskName" />
                                    <ig:ProjectColumn Key="IsManual" />
                                    <ig:ProjectColumn Key="ManualDuration"  />
                                    <ig:ProjectColumn Key="ManualStart" />
                                    <ig:ProjectColumn Key="ManualFinish" />
                                </ig:ProjectTable.Columns>
                            </ig:ProjectTable>
                        </viewModels:ProjectTableCollection>
                    </ig:ListBackedProjectViewProvider.TableItemsSource>
                </ig:ListBackedProjectViewProvider>
            </ig:XamGantt.ViewProvider>
            <ig:XamGantt.ViewSettings>
                <ig:ProjectViewSettings>
                    <ig:ProjectViewSettings.Timescale>
                        <ig:Timescale>
                            <ig:TimescaleBand Unit="Weeks" IsVisible="True"/>
                        </ig:Timescale>
                    </ig:ProjectViewSettings.Timescale>
                </ig:ProjectViewSettings>
            </ig:XamGantt.ViewSettings>
        </ig:XamGantt>
        <controls:OptionsPanel HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="30" 
                               HeaderText="{Binding Source={StaticResource Strings},Path=TaskDependencies}">
            <TextBlock Text="{Binding Source={StaticResource Strings},Path=LineTypeBetweenTasks}"
                       TextWrapping="Wrap" 
                       Margin="0,0,0,5"
                       Width="200"/>
            <!-- #BEGIN SNIPPET# -->
            <ComboBox x:Name="Cmb_DepdLine" 
                      SelectionChanged="Cmb_DepdLine_SelectionChanged"
                      Width="200"/>
            <!-- #END SNIPPET# -->
            <StackPanel Orientation="Horizontal" Width="200">
                <!-- #BEGIN SNIPPET# -->
                <Button Content="{Binding Source={StaticResource Strings},Path=ZoomOut}" 
                    x:Name="Btn_ZoomOut" 
                    Click="Btn_ZoomOut_Click" 
                    Margin="0,5" 
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    Width="95" HorizontalContentAlignment="Right" Height="22" />
                <Button Content="{Binding Source={StaticResource Strings},Path=ZoomIn}" 
                    x:Name="Btn_ZoomIn" 
                    Click="Btn_ZoomIn_Click" Margin="9,5,0,5"
                    HorizontalAlignment="Right"
                    Width="95" HorizontalContentAlignment="Left" Height="22" />
                <!-- #END SNIPPET# -->
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
