Examples/IGGantt/Samples/Display/TimescaleDisplayFormats.xaml

<framework:SampleContainer x:Class="IGGantt.Samples.Display.TimescaleDisplayFormats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
    xmlns:res="clr-namespace:IGGantt.Resources"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700"
    Title="Timescale Display Formats">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/IGGantt;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <res:GanttStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <!-- #BEGIN SNIPPET# -->
        <ig:XamGantt x:Name="xamGantt" Project="{Binding}"/>
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel Canvas.ZIndex="100"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="10"
                               HeaderText="{Binding Source={StaticResource Strings},Path=TimescaleDispayFormat}">
            <!-- if you copy/paste the code, you can replace OptionsPanel with a standard container of your choice - StackPanel, Grid, WrapPanel, DockPanel for example. -->
            <!-- A minor adjustment in sample layout can be needed after this operation. -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>

                <Border  Grid.Row="0" BorderThickness="1" Margin="3,0,3,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*" />
                            <RowDefinition Height=".85*" />
                        </Grid.RowDefinitions>
                        <!-- #BEGIN SNIPPET# -->
                        <TextBlock Text="{Binding Source={StaticResource Strings},Path=TopTierFormatting}" 
                                   Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5" FontWeight="Bold"/>

                        <TextBlock Text="{Binding Source={StaticResource Strings},Path=LabelDisplayFormat}" Grid.Row="1" Grid.Column="0" 
                                   Margin="5" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbDisplayFormatTop" Grid.Row="1" Grid.Column="1" Height="23" Width="250" HorizontalAlignment="Left" 
                                  SelectionChanged="cbDisplayFormatOnChanged" Margin="5" />
                        <!-- #END SNIPPET# -->
                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderThickness="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*" />
                            <RowDefinition Height=".85*" />
                        </Grid.RowDefinitions>
                        <!-- #BEGIN SNIPPET# -->
                        <TextBlock Text="{Binding Source={StaticResource Strings},Path=MiddleTierFormatting}" 
                                   Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5" FontWeight="Bold" />

                        <TextBlock Text="{Binding Source={StaticResource Strings},Path=LabelDisplayFormat}" Grid.Row="1" Grid.Column="0" 
                                   Margin="5" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbDisplayFormatMiddle" Grid.Row="1" Grid.Column="1" Height="23" Width="250" HorizontalAlignment="Left"
                      SelectionChanged="cbDisplayFormatOnChanged" Margin="5" />
                        <!-- #END SNIPPET# -->
                    </Grid>
                </Border>
            </Grid>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
