Examples/IGPropertyGrid/Samples/Data/ResetPropertyValue.xaml

<framework:SampleContainer x:Class="IGPropertyGrid.Samples.Data.ResetPropertyValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
    xmlns:res="clr-namespace:IGPropertyGrid.Resources"
    xmlns:conv="clr-namespace:IGPropertyGrid.Converters"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="700"
    Title="Reset Property Value Page">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGPropertyGrid;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/IGPropertyGrid;component/Assets/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:PropertyGridStrings x:Key="Strings" />
            <conv:TypeNameShorteningConverter x:Key="NameConverter" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="ListOfObjects" Grid.Column="0" Width="140">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource NameConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/IGPropertyGrid;component/Images/left-arrow.png" Width="48" Height="48" Margin="0,0,10,0" />
                <Image Source="/IGPropertyGrid;component/Images/number1.png" Width="48" Height="48" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0,10,0,10" HorizontalAlignment="Center"
                       Text="{Binding Source={StaticResource Strings}, Path=lblChoosePropertyDefinition}"
                       Foreground="{StaticResource ForegroundBrush}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/IGPropertyGrid;component/Images/number2.png" Width="48" Height="48" Margin="0,0,10,0" />
                <Image Source="/IGPropertyGrid;component/Images/right-arrow.png" Width="48" Height="48" />
            </StackPanel>
        </StackPanel>

        <!-- #BEGIN SNIPPET# -->
        <ig:XamPropertyGrid Grid.Column="2" x:Name="xamPropertyGrid1" Width="400"
                            SelectedObject="{Binding ElementName=ListOfObjects, Path=SelectedItem}"/>
        <!-- #END SNIPPET# -->
        
    </Grid>
</framework:SampleContainer>
