Examples/IGMap/Assets/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


<!-- ************************************************ BRUSHES *********************************************** -->

    <RadialGradientBrush x:Key="MapBackground">
        <GradientStop Color="#FFD4D4D4" Offset="1" />
        <GradientStop Color="White" /> 
    </RadialGradientBrush>
    <SolidColorBrush x:Key="MapOpenStreetBackground" Color="#FFAAD3DF" />
    
    <SolidColorBrush x:Key="ToolTipBgBrush" Color="#E5FFFFFF" />

    <SolidColorBrush x:Key="GenericBorder" Color="#FFD4D4D4"/>
    <SolidColorBrush x:Key="Gray0" Color="#FFE7E7E7"/>
    <SolidColorBrush x:Key="Gray1" Color="Gainsboro"/>
    <SolidColorBrush x:Key="Gray2" Color="#FF9B9B9B"/>
    <SolidColorBrush x:Key="Gray3" Color="#FF7C7C7C"/>
    <SolidColorBrush x:Key="Gray4" Color="#FF3E3E3E"/>
    <SolidColorBrush x:Key="Cyan0" Color="#FF57C9F9"/>
    <SolidColorBrush x:Key="Cyan1" Color="#FF16A9E7"/>
    <SolidColorBrush x:Key="Cyan2" Color="#FF2788B1"/>
    <SolidColorBrush x:Key="LightBrush1" Color="#FF3AB5E9"/>
    <SolidColorBrush x:Key="DarkBrush1" Color="#FF2380A8"/>
    <SolidColorBrush x:Key="LightBrush12" Color="#FFd3404b"/>
    <SolidColorBrush x:Key="DarkBrush12" Color="#FFc62d36"/>
    <SolidColorBrush x:Key="DisabledColor" Color="#FFABABAB"/>
    <SolidColorBrush x:Key="ArrowBgColor" Color="#FF7C7C7C"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="LightForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ArrowHoverStroke" Color="#FF298DB6"/>
    <SolidColorBrush x:Key="ArrowDarkStroke" Color="#FF666666"/>
    <SolidColorBrush x:Key="ArrowDisabledStroke" Color="#FFA1A1A1"/>
    <SolidColorBrush x:Key="DarkGrayStroke" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="GridBorderBrush" Color="#FFB1B1B1"/>

    <RadialGradientBrush x:Key="CheckBoxFill" RadiusX="0.916" RadiusY="0.667" Center="0.556,0.654" GradientOrigin="0.556,0.654">
        <GradientStop Color="White" Offset="0.645"/>
        <GradientStop Color="#FFD6D6D6" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="LightGrayGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFffffff"  />
        <GradientStop Color="#FFE0E0E0" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button_NormalState" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF676767" />
        <GradientStop Color="#FF3e3e3e" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button_Hover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3bb7eb" Offset="1" />
        <GradientStop Color="#FF2686ae" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ButtonPressed_InnerGlow" Center="0.5,-0.5" GradientOrigin="0.5,-0.5" RadiusX="0.5" RadiusY="1">
        <GradientStop Color="#FF1A5F7C" />
        <GradientStop Color="#001A5F7C" Offset="0.9944440126419067" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Button_Chkd" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF216E99" />
        <GradientStop Color="#FF185170" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button_ChkdStroke" Color="#FF185170"/>

    <LinearGradientBrush x:Key="Button_Focused" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF505050" />
        <GradientStop Color="#FF333333" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFd3d3d3" />
        <GradientStop Color="#FFa1a1a1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DropDown_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF676767" />
        <GradientStop Color="#FF3e3e3e" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxGradient" StartPoint="0.505,0.469" EndPoint="0.505,-0.023">
        <GradientStop Color="#FFffffff" Offset="0.377" />
        <GradientStop Color="#FFe9e9e9" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="TextBoxInnerShadow" RadiusX="0.916" RadiusY="2.028" Center="0.929,0.499" GradientOrigin="0.929,0.499">
        <GradientStop Color="#00565656" Offset="0.679"/>
        <GradientStop Color="#33565656" Offset="0.997"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="DropDownStroke_Normal" Color="#FF3E3E3E"/>
    <SolidColorBrush x:Key="DropDownStroke_Hover" Color="#FF1C82AD"/>
    <SolidColorBrush x:Key="DropDownStroke_Disabled" Color="#FFABABAB"/>
    <SolidColorBrush x:Key="DropDownStroke_Pressed" Color="#FF1C82AD"/>
    <SolidColorBrush x:Key="DropDownStroke_Focused" Color="#FF3AB5E9"/>

    <LinearGradientBrush x:Key="DropDown_Hover" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DropDown_Pressed" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Color="#FF3bb7eb" Offset="1" />
        <GradientStop Color="#FF2686ae" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DropDown_Disabled" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Color="#FFd3d3d3" />
        <GradientStop Color="#FFa1a1a1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DropDown_Focused" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Color="#FF505050" />
        <GradientStop Color="#FF333333" Offset="1" />
    </LinearGradientBrush>

<!-- *********************************  ScrollBars Brushes ********************************* -->

    <SolidColorBrush x:Key="ScrollbarStroke" Color="#4CACACAC"/>
		
		<RadialGradientBrush x:Key="ScrollbarVBgBrush" Center="0.071435546875,0.5039216175738735" GradientOrigin="0,0.5" RadiusX="0.5" RadiusY="1.1" Opacity="0.3">
        <GradientStop Color="#cc666666" />
        <GradientStop Color="#4D666666" Offset="0.9666669964790344" />
        <GradientStop Color="#4c666666" Offset="0.9777780175209045" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ScrollbarHBgBrush" Center="0.495,0.128" GradientOrigin="0.495,0.128" RadiusX="1.134" RadiusY="0.65" Opacity="0.3">
        <GradientStop Color="#cc666666" />
        <GradientStop Color="#4D666666" Offset="0.9666669964790344" />
        <GradientStop Color="#4c666666" Offset="0.9777780175209045" />
    </RadialGradientBrush>
		
		    <LinearGradientBrush x:Key="ScrollbarHThumbBgBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="DimGray" Offset="1"/>
        <GradientStop Color="#FF7A7A7A"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollbarVThumbBgBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="DimGray" Offset="1"/>
        <GradientStop Color="#FF7A7A7A"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizThumb_Hover" StartPoint="0.684,-0.023" EndPoint="0.684,0.971">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizThumb_Pressed" StartPoint="0.684,1.2" EndPoint="0.684,0.03">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>
		
		<LinearGradientBrush x:Key="VertThumb_Hover" StartPoint="0.199,0.469" EndPoint="1.17,0.469">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VertThumb_Pressed" StartPoint="0.199,0.469" EndPoint="1.17,0.469">
        <GradientStop Color="#FF3bb7eb" Offset="1" />
        <GradientStop Color="#FF2686ae" />
    </LinearGradientBrush>
		
    <SolidColorBrush x:Key="GreyButton_Normal" Color="#FF9C9C9C" />
    <SolidColorBrush x:Key="GreyArrow_over" Color="#FF5A5A5A" />
    <SolidColorBrush x:Key="ScrollBarTumb" Color="#FF9E9E9E" />
    <SolidColorBrush x:Key="ScrollBarBgColor" Color="Gainsboro" />
		
<!-- *********************************  Slider Brushes ********************************* -->

		<SolidColorBrush x:Key="SliderTrackBorderFill" Color="#FF888888"/>
	<LinearGradientBrush x:Key="SliderTrackFill" StartPoint="0.82,1" EndPoint="0.82,0.25">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF8d8d8d"/>
				<GradientStop Offset="0.93" Color="#FFD5D5D5"/>
				<GradientStop Offset="0.98" Color="#FFd9d9d9"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="btnBorderBrush" Color="#FF535353"/>
	
	<!-- *********************************  Barcode Brushes ********************************* -->
	
	<SolidColorBrush x:Key="BarcodeBg" Color="White"/>
	<SolidColorBrush x:Key="BarcodeStroke" Color="#FFCECECE"/>
	
	<LinearGradientBrush x:Key="btnBackgroundBrush" StartPoint="0.55,0.04" EndPoint="0.55,0.97">
				<GradientStop Offset="0" Color="#FF7d7d7d"/>
				<GradientStop Offset="0.94" Color="#FF515151"/>
				<GradientStop Offset="0.99" Color="#FF4f4f4f"/>
	</LinearGradientBrush>
	
	
	<!-- ************************************************ OPTIONS PANEL *************************************************-->

    <LinearGradientBrush x:Key="OptionsPanelBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#E5E7E7E7" Offset="1" />
        <GradientStop Color="#E5FFFFFF" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="OptionsPanelShadowBrushRight" Center="-0.021,0.506" GradientOrigin="-0.021,0.506" RadiusX="0.5" RadiusY="0.509">
        <GradientStop Color="#26000000" />
        <GradientStop Offset="0.996" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="OptionsPanelShadowBrushLeft" Center="1.013,0.506" GradientOrigin="1.013,0.506" RadiusX="0.5" RadiusY="0.509">
        <GradientStop Color="#26000000" />
        <GradientStop Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="BarcodeShadow" Center="0.501,-0.121" GradientOrigin="0.501,-0.121" RadiusX="0.482" RadiusY="0.509">
        <GradientStop Color="#42000000" />
        <GradientStop Offset="1" />
    </RadialGradientBrush>

    <DropShadowEffect x:Key="DropShadowStyle" BlurRadius="15" Direction="270" ShadowDepth="1" Opacity="0.26" Color="#FF000000"/>


    <!-- ************************************************ DataGrid Styles *************************************************-->

    <LinearGradientBrush x:Key="HeaderNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8B8B8B"/>
        <GradientStop Color="#FF686868" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF3e3e3e"/>
        <GradientStop Offset="1" Color="#FF676767"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CellRowHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>


    <SolidColorBrush x:Key="CellItemActiveBorderBrush" Color="#FF3AB5E9"/>

    <LinearGradientBrush x:Key="CellItemSelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#B2D6D6D6" Offset="1"/>
        <GradientStop Color="#B2E7E7E7" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CellItemActiveBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE2E2E2" Offset="1"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataSelectorBgBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFD0D0D0"/>
        <GradientStop Offset="0.992" Color="#FFB6B6B6"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataSelectorStroke" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF727272"/>
        <GradientStop Color="#FF535353" Offset="1"/>
    </LinearGradientBrush>

<!-- ************************************************ Chart Brushes *************************************************-->

    <LinearGradientBrush x:Key="ChartSeriesBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3AB5E9"/>
        <GradientStop Color="#FF2380A8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF494949"/>
        <GradientStop Color="#FF333333"  Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFa8a8a8"/>
        <GradientStop Color="#FF808080" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush4" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF216e99"/>
        <GradientStop Color="#FF185170" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush5" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFa4ba29"/>
        <GradientStop Color="#FF879922" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush6" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFfdbd48"/>
        <GradientStop Color="#FFF7AA1B" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush7" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFff6a6f"/>
        <GradientStop Color="#FFDC4D52" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush8" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9e73c1"/>
        <GradientStop Color="#FF8856b1" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush9" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFf79036"/>
        <GradientStop Color="#FFe3720c" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush10" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF793bac"/>
        <GradientStop Color="#FF582c7d" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush11" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF48892d"/>
        <GradientStop Color="#FF386a23" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush12" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFd3404b"/>
        <GradientStop Color="#FFc62d36" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ChartStroke1" Color="#FF2380A8"/>
    <SolidColorBrush x:Key="ChartStroke2" Color="#FF333333"/>
    <SolidColorBrush x:Key="ChartStroke3" Color="#FF808080"/>
    <SolidColorBrush x:Key="ChartStroke4" Color="#FF185170"/>
    <SolidColorBrush x:Key="ChartStroke5" Color="#FF879922"/>
    <SolidColorBrush x:Key="ChartStroke6" Color="#FFF7AA1B"/>
    <SolidColorBrush x:Key="ChartStroke7" Color="#FFff6a6f"/>
    <SolidColorBrush x:Key="ChartStroke8" Color="#FF8856b1"/>
    <SolidColorBrush x:Key="ChartStroke9" Color="#FFe3720c"/>
    <SolidColorBrush x:Key="ChartStroke10" Color="#FF582c7d"/>
    <SolidColorBrush x:Key="ChartStroke11" Color="#FF386a23"/>
    <SolidColorBrush x:Key="ChartStroke12" Color="#FFc62d36"/>


    <RadialGradientBrush x:Key="EllipseShadow">
        <GradientStop Color="#FF000000"/>
        <GradientStop Offset="0.707"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="StripeBrush" Color="#4CE2E2E2"/>
    <SolidColorBrush x:Key="StripeStroke" Color="#FFD4D4D4"/>

    <!-- *********************************  Tooltip  ********************************* -->

    <LinearGradientBrush x:Key="TooltipBgBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#E5E7E7E7" Offset="1"/>
        <GradientStop Color="#E5FFFFFF"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TooltipStrokeBrush" Color="#FFB1B1B1"/>

    <LinearGradientBrush x:Key="EnvelopeStroke" EndPoint="244.5,27.5" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="1,1">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                <SkewTransform AngleX="1" CenterY="0.5" CenterX="0.5" />
                <RotateTransform Angle="-32" CenterY="0.5" CenterX="0.5" />
                <TranslateTransform X="100" />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Offset="0.721" />
        <GradientStop Color="#FF484848" Offset="0.021" />
        <GradientStop Color="#FF484848" Offset="0.22" />
        <GradientStop Color="#00CCCCCC" Offset="0.221" />
        <GradientStop Color="#FF44abd6" Offset="0.271" />
        <GradientStop Color="#00CCCCCC" Offset="0.27" />
        <GradientStop Color="#FF44abd6" Offset="0.47" />
        <GradientStop Offset="0.471" />
        <GradientStop Offset="0.52" />
        <GradientStop Color="#FF484848" Offset="0.521" />
        <GradientStop Color="#FF484848" Offset="0.72" />
        <GradientStop Color="#FF44abd6" Offset="0.771" />
        <GradientStop Offset="0.77" />
        <GradientStop Color="#FF44abd6" Offset="0.97" />
        <GradientStop Offset="0.971" />
        <GradientStop Color="#00CCCCCC" Offset="0.02" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BarcodeOverlayShadow" EndPoint="0.026,-0.016" StartPoint="0.961,0.949">
        <GradientStop Color="#14000000"/>
        <GradientStop Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="EnvelopeBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE4E4E4" Offset="1"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CellItemNormalBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CellItemNormalBorderBrush" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="CellRowHoverStroke" Color="#FF2788B1"/>


    <!-- ******************************************** END BRUSHES ********************************************* -->

</ResourceDictionary>