Examples/IGShapeChart/Samples/Display/ChartTypes.xaml

<igFramework:SampleContainer 
    x:Class="IGShapeChart.Samples.ChartTypes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igControls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
    xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
    xmlns:igModel="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:local="clr-namespace:IGShapeChart.Samples"
    xmlns:resources="clr-namespace:IGShapeChart.Resources"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700">
    <igFramework:SampleContainer.Resources> 
        <local:ScatterProvider x:Key="DataProvider" />
         
        <Style TargetType="ig:XamShapeChart"> 
            <Setter Property="XAxisMinimumValue" Value="10"/>
            <Setter Property="XAxisMaximumValue" Value="90"/>
            <Setter Property="YAxisMinimumValue" Value="0"/>
            <Setter Property="YAxisMaximumValue" Value="90"/>
            <Setter Property="TitleFontSize" Value="11"/>
            <Setter Property="XAxisInterval" Value="10"/>
            <Setter Property="YAxisInterval" Value="15"/> 
            <Setter Property="YAxisStrokeThickness" Value="2"/> 
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style> 
        <Style TargetType="ig:ScatterPolylineSeries">  
            <Setter Property="Thickness" Value="2"/> 
        </Style> 
        <Style TargetType="ig:ScatterContourSeries">  
            <Setter Property="Thickness" Value="2"/> 
        </Style> 
    </igFramework:SampleContainer.Resources>
    <Grid Grid.Row="1" 
          DataContext="{StaticResource DataProvider}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" /> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #BEGIN SNIPPET# -->
        <!-- ========================================================================== -->
         <ig:XamShapeChart ChartType="Point"
                          Title="Point" Grid.Column="0" Grid.Row="0"
                          ItemsSource="{Binding BubblePoints}" />
        <ig:XamShapeChart ChartType="Line"
                          Title="Line" Grid.Column="0" Grid.Row="1"
                          ItemsSource="{Binding BubblePoints}" />
        <ig:XamShapeChart ChartType="Spline"
                          Title="Spline" Grid.Column="0" Grid.Row="2"
                          ItemsSource="{Binding BubblePoints}" />

        <ig:XamShapeChart ChartType="Bubble"
                          Title="Bubble" Grid.Column="1" Grid.Row="0"
                          ItemsSource="{Binding BubblePoints}" />
        <ig:XamShapeChart ChartType="HighDensity"
                          Title="HighDensity" Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding DensityPoints}" />

        <ig:XamShapeChart ChartType="Area"
                          Title="Area" Grid.Column="2" Grid.Row="0"
                          ItemsSource="{Binding ValuePoints}" />
        <ig:XamShapeChart ChartType="Contour"
                          Title="Contour"  Grid.Column="2" Grid.Row="1"
                          ItemsSource="{Binding ValuePoints}" />

        <ig:XamShapeChart ChartType="Polyline"
                          Title="Polyline" Grid.Column="2" Grid.Row="3"
                          ItemsSource="{Binding ShapePoints}" />
        <ig:XamShapeChart ChartType="Polygon"
                          Title="Polygon" Grid.Column="1" Grid.Row="3"
                          ItemsSource="{Binding ShapePoints}" />
        <!-- ========================================================================== -->
        <!-- #END SNIPPET# --> 
    </Grid>
 
</igFramework:SampleContainer>
