Applications/IGEarthQuake/App.xaml

<framework:NavigationApp 
    x:Class="IGShowcase.EarthQuake.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:services="clr-namespace:IGExtensions.Common.Services;assembly=IGExtensions.Common.Services" 
    xmlns:framework="clr-namespace:IGExtensions.Framework.Controls;assembly=IGExtensions.Framework" >
    <framework:NavigationApp.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGExtensions.Common;component/Assets/Styles/CommonStyles.xaml" />

                <!-- AppBasics contains converters and resource localizer -->
                <ResourceDictionary Source="/IGShowcase.EarthQuake;component/Assets/Styles/AppBasics.xaml"/>
                <ResourceDictionary Source="/IGShowcase.EarthQuake;component/Assets/Styles/AppBrushes.xaml"/>
                <ResourceDictionary Source="/IGShowcase.EarthQuake;component/Assets/Styles/AppStyles.xaml"/>
               
                <!--NOTE: currently it is not possible to override metro theme colors because 
                    NOTE: the Theme.colors.xaml resource is part of of MetroTheme assembly-->
                <!--<ResourceDictionary Source="Theme.Colors.xaml"/>-->
                <ResourceDictionary Source="/IGShowcase.EarthQuake;component/Assets/Styles/AppThemes.xaml"/>

                <ResourceDictionary Source="/IGShowcase.EarthQuake;component/Assets/Styles/AppDialogStyles.xaml"/>
                <ResourceDictionary Source="/IGShowcase.EarthQuake;component/Assets/Styles/DetailsStyles.xaml" />

                <ResourceDictionary Source="/IGShowcase.EarthQuake;component/Assets/Styles/GeoMapStyles.xaml" />
                <ResourceDictionary Source="/IGShowcase.EarthQuake;component/Assets/Styles/TimelineStyles.xaml" />

                <!--<ResourceDictionary Source="/IGShowcase.EarthQuake;component/Assets/Styles/EarthQuakeStyles.xaml"/>-->
                <!--<ResourceDictionary Source="/IGShowcase.EarthQuake;component/Assets/Styles/DetailsStyles.xaml"/>-->

            </ResourceDictionary.MergedDictionaries>

            <services:EarthQuakesService x:Key="EarthQuakeService" />
            <services:FlickrImagesService x:Key="FlickrImageService"/>


        </ResourceDictionary>
    </framework:NavigationApp.Resources>
	
</framework:NavigationApp>