Examples/IGDataChart/Assets/Global.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:resources="clr-namespace:IGDataChart.Resources" 
    xmlns:shared="clr-namespace:Infragistics.Samples.Shared.Resources;assembly=Infragistics.Samples.Shared" mc:Ignorable="d" 
    >
 
    <ResourceDictionary.MergedDictionaries>
        <!-- this loads IG styles for MS controls, e.g. Button, Slider etc. -->
        <ResourceDictionary Source="/Infragistics.Samples.Shared;component/Assets/Global.xaml" />
        <!-- this loads generic theme for BrushCollectionViewer -->
        <ResourceDictionary Source="/IGDataChart;component/Controls/BrushCollectionViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <resources:DataChartStrings x:Key="Strings" />

    <SolidColorBrush x:Key="AxisStripBrush" Color="LightGray" Opacity=".4"></SolidColorBrush>

    <Style x:Key="ChartsTopBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="#CCF3F3F3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FFD6D6D6" />
    </Style>
    
    <Style TargetType="{x:Type ig:XamDataChart}">
        <Setter Property="HorizontalZoomable" Value="True"/>  
        <Setter Property="VerticalZoomable" Value="True"/>  
        <Setter Property="HorizontalZoombarVisibility" Value="Collapsed"/>  
        <Setter Property="VerticalZoombarVisibility" Value="Collapsed"/>   
    </Style>
</ResourceDictionary>