Applications/IGExtensions/MetroDarkTheme.WPF/MetroDark.OlapCharts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="http://schemas.infragistics.com/xaml" 
                    xmlns:ig="http://schemas.infragistics.com/xaml" 
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <!--The SILVERLIGHT and WPF versions of this theme file are identical. 
        Their only difference is in the Merged Dictionaries. Silverlight uses Styles.SL.xaml, and WPF uses Styles.WPF.xaml -->

  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Theme.Colors.xaml" />
    <ResourceDictionary Source="Styles.WPF.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- *********************************  BRUSHES  ********************************* -->
  <!-- ExpandButton Brushes -->
  <SolidColorBrush x:Key="ExpandButtonBackgroundBrush" Color="{StaticResource Color_008}" />
  <SolidColorBrush x:Key="ExpandButtonBorderBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="ExpandButtonHoverBakgroundBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="ExpandButtonHoverBorderBrush" Color="{StaticResource Color_004}" />
  <SolidColorBrush x:Key="ExpandButtonPressedBackgroundBrush" Color="{StaticResource Color_024}" />
  <SolidColorBrush x:Key="ExpandButtonPressedBorderBrush" Color="{StaticResource Color_024}" />

  <!-- CollapseButton Brushes -->
  <SolidColorBrush x:Key="CollapsedButtonBackgroundBrush" Color="{StaticResource Color_008}" />
  <SolidColorBrush x:Key="CollapsedButtonBorderBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="CollapsedButtonHoverBackgroundBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="CollapsedButtonHoverBorderBrush" Color="{StaticResource Color_004}" />
  <SolidColorBrush x:Key="CollapsedButtonPressedBackgroundBrush" Color="{StaticResource Color_024}" />
  <SolidColorBrush x:Key="CollapsedButtonPressedBorderBrush" Color="{StaticResource Color_024}" />

  <!-- DataTreeNode Brushes -->
  <SolidColorBrush x:Key="DataTreeNodeHoverBackgroundBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="DataTreeNodeHoverBorderBrush" Color="{StaticResource Color_004}" />
  <SolidColorBrush x:Key="DataTreeNodeSelectedBackgroundBrush" Color="{StaticResource Color_024}" />
  <SolidColorBrush x:Key="DataTreeNodeSelectedBorderBrush" Color="{StaticResource Color_024}" />

  <!-- OlapPieChartLegend Brushes -->
  <SolidColorBrush x:Key="OlapPieChartLegendBackgroundBrush" Color="{StaticResource Color_009}" />
  <SolidColorBrush x:Key="OlapPieChartLegendBorderBrush" Color="{StaticResource Color_006}" />

  <!-- OlapPieChartItem Brushes -->
  <SolidColorBrush x:Key="OlapPieChartItemBackgroundBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="OlapPieChartItemBorderBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="OlapPieChartItemFooterBackgroundBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="OlapPieChartItemToolTipBackgroundBrush" Color="{StaticResource Color_017}" />

  <!-- OlapPieChart Brushes -->
  <SolidColorBrush x:Key="OlapPieChartBorderBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="OlapPieChartBackgroundBrush" Color="{StaticResource Color_009}" />
  <SolidColorBrush x:Key="OlapLabelBackgroundBrush" Color="{StaticResource Color_009}" />
  <SolidColorBrush x:Key="OlapLabelBorderBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="OlapLabelHoverBackgroundBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="OlapXAxisMajorStrokeBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="OlapXAxisBorderBrush" Color="{StaticResource Color_006}" />

  <local:BrushHierarchyCollection x:Key="OlapPieChartBrushesHierarchy">
    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <SolidColorBrush Color="{StaticResource Color_035}" />
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_035}" Opacity="0.87" />
            </local:BrushHierarchy.Brush>
            <local:BrushHierarchy.Children>
              <local:BrushHierarchyCollection>
                <local:BrushHierarchy>
                  <local:BrushHierarchy.Brush>
                    <SolidColorBrush Color="{StaticResource Color_035}" Opacity="0.80" />
                  </local:BrushHierarchy.Brush>
                </local:BrushHierarchy>
                <local:BrushHierarchy>
                  <local:BrushHierarchy.Brush>
                    <SolidColorBrush Color="{StaticResource Color_035}" Opacity="0.73" />
                  </local:BrushHierarchy.Brush>
                </local:BrushHierarchy>
              </local:BrushHierarchyCollection>
            </local:BrushHierarchy.Children>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_035}" Opacity="0.67" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>

    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <SolidColorBrush Color="{StaticResource Color_066}" />
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_066}" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_018}" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>

    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <SolidColorBrush Color="{StaticResource Color_037}" />
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_037}" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_037}" Opacity="0.67" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>

    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <SolidColorBrush Color="{StaticResource Color_040}" />
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_040}" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_040}" Opacity="0.67" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>

    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <SolidColorBrush Color="{StaticResource Color_043}" />
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_043}" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_043}" Opacity="0.67" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>
  </local:BrushHierarchyCollection>

  <igPrim:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

  <DataTemplate x:Key="SummaryValueKey">
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding}" />
    </StackPanel>
  </DataTemplate>

  <!-- *********************************  TextBlock Style  ********************************* -->
  <Style x:Key="TextBlockStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="FontSize" Value="14.667" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="MinHeight" Value="26" />
  </Style>

  <!-- *********************************  LegendItem Template  ********************************* -->
  <DataTemplate x:Key="LegendItemLineBadgeTemplate">
    <Grid Width="18" Height="16" Margin="0 0 2 0">
      <Line VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" Y1="0" X2="16" Y2="0" Stroke="{Binding Series.ActualBrush}" StrokeThickness="{Binding Series.Thickness}" StrokeEndLineCap="{Binding Series.EndCap}" StrokeStartLineCap="{Binding Series.StartCap}" Effect="{Binding Series.Effect}" />
      <ContentPresenter Width="11" Height="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 2 0" ContentTemplate="{Binding Series.ActualMarkerTemplate}" Content="{Binding}" />
    </Grid>
  </DataTemplate>

  <!-- *********************************  OlapXAxis Style  ********************************* -->
  <Style TargetType="local:OlapXAxis" x:Key="OlapXAxisStyle">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="Stroke" Value="{StaticResource OlapXAxisBorderBrush}" />
    <Setter Property="StrokeThickness" Value="1" />
    <Setter Property="MajorStroke" Value="{StaticResource OlapXAxisMajorStrokeBrush}" />
    <Setter Property="MajorStrokeThickness" Value="1.00" />
    <Setter Property="MinorStrokeThickness" Value="0.70" />
    <Setter Property="IsInverted" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:OlapXAxis">
          <Canvas x:Name="RootCanvas" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:OlapXAxis" BasedOn="{StaticResource OlapXAxisStyle}" />

  <!-- *********************************  OlapLabelControlExpansionIndicator Style  ********************************* -->
  <Style x:Key="OlapLabelControlExpansionIndicatorStyle" TargetType="ToggleButton">
    <Setter Property="Background" Value="{StaticResource GlyphBackgroundBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="MinWidth" Value="30" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="ExpandSymbol">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphHoverBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="CollapseSymbol">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphHoverBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="ExpandSymbol">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphPressedBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="CollapseSymbol">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphPressedBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="ExpandSymbol">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphDisabledBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="CollapseSymbol">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphDisabledBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CollapseSymbol" d:IsOptimized="True" />
                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExpandSymbol" d:IsOptimized="True" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unchecked" />
                <VisualState x:Name="Indeterminate" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="{StaticResource TransparentBrush}" />
            <Path x:Name="ExpandSymbol" Height="8" Width="8" Stretch="Fill" Opacity="1" Data="M3,0 L5,0 L5,3 L8,3 L8,5 L5,5 L5,8 L3,8 L3,5 L0,5 L0,3 L3,3 z" Fill="{TemplateBinding Background}" UseLayoutRounding="False" />
            <Path x:Name="CollapseSymbol" Stretch="Fill" Opacity="0" Data="M0,0 L8,0 L8,2 L0,2 z" Fill="{TemplateBinding Background}" UseLayoutRounding="False" Margin="1,4" Width="8" Height="2" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  OlapLabelControl Style  ********************************* -->
  <Style TargetType="local:OlapLabelControl" x:Key="OlapLabelControlStyle">
    <Setter Property="BorderBrush" Value="{StaticResource OlapLabelBorderBrush}" />
    <Setter Property="Background" Value="{StaticResource OlapLabelBackgroundBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="FontSize" Value="14.667" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:OlapLabelControl">
          <Border BorderBrush="{TemplateBinding BorderBrush}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fill" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource OlapLabelHoverBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ExpantionIndicatorStates">
                <VisualState x:Name="IndicatorCollapsed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="IndicatorVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" x:Name="fill">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="StackPanelAlign" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                  <ToggleButton Grid.Column="0" Name="ExpansionIndicator" Width="15" Height="15" Margin="0,3,3,3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Padding="0" Visibility="Collapsed" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label.IsExpanded, Mode=TwoWay}" Style="{StaticResource OlapLabelControlExpansionIndicatorStyle}" />
                  <ContentControl x:Name="HeaderPresenter" Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{StaticResource SummaryValueKey}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" />
                </StackPanel>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:OlapLabelControl" BasedOn="{StaticResource OlapLabelControlStyle}" />

  <!-- *********************************  PieChartTitle Style  ********************************* -->
  <Style x:Key="PieChartTitleStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="MinHeight" Value="26" />
  </Style>

  <!-- *********************************  XamOlapPieChart Style  ********************************* -->
  <Style TargetType="local:XamOlapPieChart">
    <Setter Property="BrushesHierarchy" Value="{StaticResource OlapPieChartBrushesHierarchy}" />
    <Setter Property="Background" Value="{StaticResource OlapPieChartBackgroundBrush}" />
    <Setter Property="ItemWidth" Value="260" />
    <Setter Property="ItemHeight" Value="260" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamOlapPieChart">
          <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock x:Name="Title" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{TemplateBinding Title}" Style="{StaticResource TextBlockStyle}" />
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0" BorderThickness="1" BorderBrush="{StaticResource OlapPieChartBorderBrush}">
                  <ScrollViewer x:Name="OlapPieChartScrollViewer" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}">
                    <local:OlapPieChartItemsPanel x:Name="PieChartItemsPanel" HorizontalAlignment="Left" VerticalAlignment="Top" />
                  </ScrollViewer>
                </Border>
                <Border Grid.Column="1" Margin="5 0 0 0" CornerRadius="0" BorderThickness="1" BorderBrush="{StaticResource OlapPieChartBorderBrush}">
                  <local:OlapPieChartLegend x:Name="Legend" Grid.Column="1" />
                </Border>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  OlapPieChartToolTip Style  ********************************* -->
  <Style x:Key="OlapPieChartToolTipStyle" TargetType="ContentControl">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="Background" Value="{StaticResource OlapPieChartBackgroundBrush}" />
    <Setter Property="FontSize" Value="14.667" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="Padding" Value="5,7" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Border CornerRadius="0">
            <Border.Effect>
              <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="3" />
            </Border.Effect>
            <Grid>
              <Rectangle RadiusY="0" RadiusX="0" Opacity="0.8"/>
              <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  ExpandButton Style  ********************************* -->
  <Style x:Key="ExpandButtonStyle" TargetType="Button">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="FontSize" Value="14.667" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="Padding" Value="10,0,10,2" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Width" Value="30" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpandButtonHoverBakgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpandButtonHoverBorderBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpandButtonPressedBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpandButtonPressedBorderBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSymbol" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightForegroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DisabledVisualElement">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FocusedVisualElement">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="Bd" Fill="{StaticResource ExpandButtonBackgroundBrush}" Stroke="{StaticResource ExpandButtonBorderBrush}" StrokeThickness="1" />
            <Path x:Name="ExpandSymbol" Height="8" Width="8" Stretch="Fill" Opacity="1" Data="M3,0 L5,0 L5,3 L8,3 L8,5 L5,5 L5,8 L3,8 L3,5 L0,5 L0,3 L3,3 z" Fill="{StaticResource GlyphBackgroundBrush}" UseLayoutRounding="False" />
            <Rectangle x:Name="FocusedVisualElement" Stroke="{StaticResource ExpandButtonPressedBorderBrush}" Visibility="Collapsed" StrokeThickness="2" />
            <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledVisualElement}" Visibility="Collapsed" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  CollapseButton Style  ********************************* -->
  <Style x:Key="CollapseButtonStyle" TargetType="Button">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="FontSize" Value="14.667" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="Padding" Value="10,0,10,2" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Width" Value="30" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CollapsedButtonHoverBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CollapsedButtonHoverBorderBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CollapsedButtonPressedBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CollapsedButtonPressedBorderBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapseSymbol" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightForegroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DisabledVisualElement">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FocusedVisualElement">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="Bd" Fill="{StaticResource CollapsedButtonBackgroundBrush}" Stroke="{StaticResource CollapsedButtonBorderBrush}" StrokeThickness="1" />
            <Path x:Name="CollapseSymbol" Height="2" Width="8" Stretch="Fill" Opacity="1" Data="M0,0 L8,0 L8,2 L0,2 z" Fill="{StaticResource GlyphBackgroundBrush}" UseLayoutRounding="False" />
            <Rectangle x:Name="FocusedVisualElement" Stroke="{StaticResource CollapsedButtonPressedBorderBrush}" Visibility="Collapsed" StrokeThickness="2" />
            <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledVisualElement}" Visibility="Collapsed" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  OlapPieChartItem Style  ********************************* -->
  <Style TargetType="local:OlapPieChartItem">
    <Setter Property="Margin" Value="5" />
    <Setter Property="Background" Value="{StaticResource OlapPieChartItemBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource OlapPieChartItemBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:OlapPieChartItem">
          <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource TransparentBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ExpansionStates">
                <VisualState x:Name="ExpansionsVisible" />
                <VisualState x:Name="ExpandOnlyVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="CollapseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="CollapseOnlyVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ExpandButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="ExpansionsHidden">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="CollapseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ExpandButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="46" MinHeight="0" Height="Auto" />
              </Grid.RowDefinitions>
              <ig:XamPieChart x:Name="PieChart" ItemsSource="{TemplateBinding ItemsSource}" Brushes="{TemplateBinding Brushes}" LabelMemberPath="Name" ValueMemberPath="Value" ToolTipStyle="{StaticResource OlapPieChartToolTipStyle}" OthersCategoryThreshold="-1">
                <ig:XamPieChart.ToolTip>
                  <Border BorderBrush="{Binding ItemBrush}" BorderThickness="3" Padding="3" Background="{StaticResource OlapPieChartItemToolTipBackgroundBrush}">
                    <StackPanel Orientation="Vertical">
                      <TextBlock Text="{Binding Item.FullName}" FontWeight="Bold" HorizontalAlignment="Center" />
                      <TextBlock HorizontalAlignment="Center">
                        <Run Text="{Binding Item.FormattedValue}" />
                        <Run Text="{Binding PercentValue, StringFormat ='(\{0:n0\}%)' }" />
                      </TextBlock>
                    </StackPanel>
                  </Border>
                </ig:XamPieChart.ToolTip>
              </ig:XamPieChart>
              <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource OlapPieChartItemFooterBackgroundBrush}" Grid.Row="1" Background="{TemplateBinding Background}">
                <Grid Margin="6">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Margin="4,0">
                    <ToolTipService.ToolTip>
                      <ToolTip Content="{TemplateBinding FullTitle}" />
                    </ToolTipService.ToolTip>
                  </TextBlock>
                  <Button x:Name="ExpandButton" Grid.Column="1" Style="{StaticResource ExpandButtonStyle}" />
                  <Button x:Name="CollapseButton" Grid.Column="2" Style="{StaticResource CollapseButtonStyle}" Margin="6,0,0,0" />
                </Grid>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  OlapPieLegendItem Template  ********************************* -->
  <DataTemplate x:Key="OlapPieLegendItemTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Background="{Binding Data.Fill}" Width="10" Height="10" Margin="2,0,8,0" />
      <TextBlock Text="{Binding Data.Name}" Grid.Column="1" />
    </Grid>
  </DataTemplate>

  <!-- *********************************  ExpansionIndicator Style  ********************************* -->
  <Style x:Key="ExpansionIndicatorStyle" TargetType="igPrim:ExpansionIndicator">
    <Setter Property="Background" Value="{StaticResource GlyphBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource GlyphPressedBackgroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igPrim:ExpansionIndicator">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorCollapsed" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphHoverBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorExpanded" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphHoverBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Selected" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Opacity">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ExpansionStates">
                <VisualState x:Name="Expanded">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ExpansionIndicatorExpanded">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ExpansionIndicatorCollapsed">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="ExpansionIndicator" Background="{StaticResource TransparentBrush}" Grid.ColumnSpan="2" Grid.RowSpan="2">
              <Rectangle Fill="{StaticResource TransparentBrush}" Margin="-3,0" />
              <Path Data="M0,0 L6,5 L0,10 z" Width="6" Height="10" x:Name="ExpansionIndicatorCollapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBackgroundBrush}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Stretch="Fill" />
              <Path Data="M0,0 L10,0 L5,6 z" Width="10" Height="6" x:Name="ExpansionIndicatorExpanded" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphPressedBackgroundBrush}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Stretch="Fill" Visibility="Collapsed" />
            </Grid>
            <ContentPresenter Grid.Column="2" Margin="{TemplateBinding Padding}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ********************************** ActiveNodeIndicator Style **********************************-->
  <Style TargetType="igPrim:ActiveNodeIndicator" x:Key="ActiveNodeIndicatorStyle">
    <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource DataTreeNodeSelectedBorderBrush}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igPrim:ActiveNodeIndicator">
          <Rectangle StrokeDashCap="Round" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="igPrim:ActiveNodeIndicator" BasedOn="{StaticResource ActiveNodeIndicatorStyle}" />

  <!-- ********************************** XamDataTree Style **********************************-->
  <Style TargetType="ig:XamDataTree" x:Key="DataTreeStyle">
    <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ig:XamDataTree">
          <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <igPrim:NodesPanel x:Name="NodesPanel" />
              <ScrollBar x:Name="VerticalScrollBar" Width="20" Grid.Row="0" Grid.Column="1" Style="{StaticResource ScrollBarStyle}" />
              <ScrollBar x:Name="HorizontalScrollBar" Height="20" Grid.Row="2" Style="{StaticResource ScrollBarStyle}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="ig:XamDataTree" BasedOn="{StaticResource DataTreeStyle}" />

  <!-- *********************************  DataTreeNodeControl Style  ********************************* -->
  <Style TargetType="ig:XamDataTreeNodeControl" x:Key="DataTreeNodeControlStyle">
    <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="FontSize" Value="14.667" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="8,0" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="CheckBoxStyle" Value="{StaticResource CheckBoxStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ig:XamDataTreeNodeControl">
          <Grid Background="{StaticResource TransparentBrush}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="hoverBorder" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ExpandedIconStates">
                <VisualState x:Name="HideIcons">
                </VisualState>
                <VisualState x:Name="ShowCollapsedIcon">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="CollapsedIcon" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowExpandedIcon">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ExpandedIcon" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="Inactive">
                </VisualState>
                <VisualState x:Name="Active">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="SelectedStates">
                <VisualState x:Name="NotSelected">
                </VisualState>
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightForegroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="EndLines">
                <VisualState x:Name="None">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="LineTerminator" Storyboard.TargetProperty="NodeLineEnd">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <ig:NodeLineTemination>None</ig:NodeLineTemination>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="TShape">
                  <Storyboard>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="LShape">
                  <Storyboard>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="DropStates">
                <VisualState x:Name="NoDrop" />
                <VisualState x:Name="DropOnto">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DropOntoElem" Storyboard.TargetProperty="Opacity">
                      <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="DropBefore">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropBeforeElem" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="DropAfter">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropAfterElem" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="main">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <igPrim:NodeLineControl Node="{Binding Node}" x:Name="lineControl" />
              <igPrim:NodeLineTerminator Grid.Column="1" x:Name="LineTerminator" Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" />
              <igPrim:ExpansionIndicator x:Name="ExpansionIndicator" IsTabStop="False" Grid.Column="1" Visibility="{Binding Node.Data.HasChildren, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" IsExpanded="{Binding Node.IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Style="{StaticResource ExpansionIndicatorStyle}" />
              <CheckBox x:Name="Checkbox" Grid.Column="2" IsThreeState="{Binding Node.NodeLayout.CheckBoxSettings.IsCheckBoxThreeStateResolved}" IsTabStop="False" Visibility="{Binding Node.NodeLayout.CheckBoxSettings.CheckBoxVisibilityResolved}" IsChecked="{Binding Node.IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CheckBoxStyle}" />
              <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" />
              <Border x:Name="hoverBorder" Background="{StaticResource DataTreeNodeHoverBackgroundBrush}" BorderBrush="{StaticResource DataTreeNodeHoverBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Grid.Column="5" />
              <igPrim:ActiveNodeIndicator x:Name="ActiveBorder" Visibility="Collapsed" Grid.Column="5" IsTabStop="false" />
              <Border x:Name="SelectedBorder" Background="{StaticResource DataTreeNodeSelectedBackgroundBrush}" BorderBrush="{StaticResource DataTreeNodeSelectedBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Grid.Column="5" />
              <ContentControl x:Name="ExpandedIcon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" Grid.Column="4" IsTabStop="False" />
              <ContentControl x:Name="CollapsedIcon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" Grid.Column="4" IsTabStop="False" />
              <ContentControl x:Name="contentControl" Margin="{TemplateBinding Padding}" Grid.Column="5" Foreground="{TemplateBinding Foreground}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <ContentPresenter x:Name="ContentPresenter" />
              </ContentControl>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  OlapPieChartLegend Style  ********************************* -->
  <Style TargetType="local:OlapPieChartLegend">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="FontSize" Value="14.667" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="Background" Value="{StaticResource OlapPieChartLegendBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource OlapPieChartLegendBorderBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="10,7" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:OlapPieChartLegend">
          <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}">
              <ig:XamDataTree x:Name="LegendTree" DisplayMemberPath="Name" EnsureNodeExpansion="False" NodeStyle="{StaticResource DataTreeNodeControlStyle}" ItemTemplate="{StaticResource OlapPieLegendItemTemplate}" IsExpandedMemberPath="IsExpanded">
                <ig:XamDataTree.GlobalNodeLayouts>
                  <ig:NodeLayout TargetTypeName="OlapPieChartLegendData" ItemTemplate="{StaticResource OlapPieLegendItemTemplate}" DisplayMemberPath="Name" IsExpandedMemberPath="IsExpanded" Key="Items" />
                </ig:XamDataTree.GlobalNodeLayouts>
              </ig:XamDataTree>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>