Applications/IGExtensions/MetroDarkTheme.WPF/MetroDark.xamSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:igPrimitives="http://schemas.infragistics.com/xaml/primitives" xmlns:igBase="http://schemas.infragistics.com/xaml" xmlns:igBasePrim="http://schemas.infragistics.com/xaml/primitives" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Theme.Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- ********************************** BRUSHES **********************************-->
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_002}" />
  <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Color_016}" />

  <!-- RepeatButton Brushes -->
  <SolidColorBrush x:Key="RepeatButtonBackgroundBrush" Color="{StaticResource Color_003}" />
  <SolidColorBrush x:Key="RepeatButtonHoverBackgroundBrush" Color="{StaticResource Color_002}" />
  <SolidColorBrush x:Key="RepeatButtonPressedBackgroundBrush" Color="{StaticResource Color_024}" />

  <!-- Slider Brushes -->
  <SolidColorBrush x:Key="HSliderTrackBackgroundBrush" Color="{StaticResource Color_005}" />
  <SolidColorBrush x:Key="HSliderTrackBorderBrush" Color="{StaticResource Color_005}" />
  <SolidColorBrush x:Key="VSliderTrackBackgroundBrush" Color="{StaticResource Color_005}" />
  <SolidColorBrush x:Key="VSliderTrackBorderBrush" Color="{StaticResource Color_005}" />

  <SolidColorBrush x:Key="TickBackgroundBrush" Color="{StaticResource Color_003}" />
  <SolidColorBrush x:Key="TrackFillBackgroundBrush" Color="{StaticResource Color_024}" />
  <SolidColorBrush x:Key="TrackFillBorderBrush" Color="{StaticResource Color_019}" /> 

  <!--  Slider Thumb Brushes -->
  <SolidColorBrush x:Key="SliderThumbBackgroundBrush" Color="{StaticResource Color_003}" />
  <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="{StaticResource Color_003}" />
  <SolidColorBrush x:Key="SliderThumbHoverBackgroundBrush" Color="{StaticResource Color_002}" />
  <SolidColorBrush x:Key="SliderThumbHoverBorderBrush" Color="{StaticResource Color_002}" />
  <SolidColorBrush x:Key="SliderThumbPressedBackgroundBrush" Color="{StaticResource Color_024}" />
  <SolidColorBrush x:Key="SliderThumbPressedBorderBrush" Color="{StaticResource Color_024}" />

  <!-- *********************************  IncrementButton Style  ********************************* -->
  <Style x:Key="IncrementButtonStyle" TargetType="RepeatButton">
    <Setter Property="Background" Value="{StaticResource RepeatButtonBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource RepeatButtonBackgroundBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Width" Value="30" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Grid x:Name="root" Background="{StaticResource TransparentBrush}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hoverElem" d:IsOptimized="True" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pressedElem" d:IsOptimized="True" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="root" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="{StaticResource TransparentBrush}" Margin="-5" />
            <Path x:Name="normalElem" Width="6" Height="10" Fill="{TemplateBinding Background}" Data="M0,5.015625 C0,5.015625 6,0 6,0 C6,0 6,10 6,10 C6,10 0,5.015625 0,5.015625 z" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
            <Path x:Name="hoverElem" Width="6" Height="10" Fill="{StaticResource RepeatButtonHoverBackgroundBrush}" Data="M0,5.015625 C0,5.015625 6,0 6,0 C6,0 6,10 6,10 C6,10 0,5.015625 0,5.015625 z" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Opacity="0" />
            <Path x:Name="pressedElem" Width="6" Height="10" Fill="{StaticResource RepeatButtonPressedBackgroundBrush}" Data="M0,5.015625 C0,5.015625 6,0 6,0 C6,0 6,10 6,10 C6,10 0,5.015625 0,5.015625 z" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  Tick Styles  ********************************* -->
  <DataTemplate x:Key="HorizontalTick">
    <Rectangle Width="1" Height="5" Fill="{StaticResource TickBackgroundBrush}" Margin="0,0,0,10" />
  </DataTemplate>
  <DataTemplate x:Key="VerticalTick">
    <Rectangle Width="5" Height="1" Fill="{StaticResource TickBackgroundBrush}" Margin="0,0,10,0" />
  </DataTemplate>

  <!-- *********************************  XamSliderBase Style  ********************************* -->
  <Style TargetType="igBase:XamSliderBase" x:Key="SliderBaseStyle">
    <Setter Property="Orientation" Value="Horizontal" />
    <Setter Property="HorizontalTickMarksTemplate" Value="{StaticResource HorizontalTick}" />
    <Setter Property="VerticalTickMarksTemplate" Value="{StaticResource VerticalTick}" />
    <Setter Property="IsMouseWheelEnabled" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igBase:XamSliderBase">
          <Grid x:Name="RootElement" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Horizontal" />
                <VisualState x:Name="Vertical">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalSlider" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalSlider" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HorizontalSlider">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <RepeatButton x:Name="HorizontalDecrease" Visibility="{TemplateBinding DecreaseButtonVisibility}" Grid.Column="0" Style="{StaticResource IncrementButtonStyle}" Margin="0,0,12,0" igBasePrim:XamlHelper.Focusable="False">
                <igBase:Commanding.Command>
                  <igBase:XamSliderBaseCommandSource EventName="Click" CommandType="SmallDecrease" />
                </igBase:Commanding.Command>
              </RepeatButton>
              <RepeatButton x:Name="HorizontalIncrease" Visibility="{TemplateBinding IncreaseButtonVisibility}" Grid.Column="2" Margin="12,0,0,0" Style="{StaticResource IncrementButtonStyle}" RenderTransformOrigin="0.5,0.5" igBasePrim:XamlHelper.Focusable="False">
                <RepeatButton.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="180" />
                    <TranslateTransform />
                  </TransformGroup>
                </RepeatButton.RenderTransform>
                <igBase:Commanding.Command>
                  <igBase:XamSliderBaseCommandSource EventName="Click" CommandType="SmallIncrease" />
                </igBase:Commanding.Command>
              </RepeatButton>
              <Grid x:Name="HorizontalSlidersGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
              </Grid>
              <Grid x:Name="HorizontalTickMarks" Grid.Column="1" Background="{StaticResource TransparentBrush}" />
              <Grid x:Name="HorizontalTrack" Height="16" Grid.Column="1" Background="{StaticResource TransparentBrush}">
                <Border Background="{StaticResource HSliderTrackBackgroundBrush}" BorderBrush="{StaticResource HSliderTrackBorderBrush}" BorderThickness="0" Height="6" Margin="1,0" />
                <Canvas x:Name="HorizontalTrackFills" />
                <Canvas x:Name="HorizontalThumbs" />
              </Grid>
            </Grid>
            <Grid x:Name="VerticalSlider" Visibility="Collapsed">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <RepeatButton x:Name="VerticalDecrease" Visibility="{TemplateBinding DecreaseButtonVisibility}" Grid.Row="2" Style="{StaticResource IncrementButtonStyle}" Margin="0,12,0,0" RenderTransformOrigin="0.5,0.5" igBasePrim:XamlHelper.Focusable="False">
                <RepeatButton.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                  </TransformGroup>
                </RepeatButton.RenderTransform>
                <igBase:Commanding.Command>
                  <igBase:XamSliderBaseCommandSource EventName="Click" CommandType="SmallDecrease" />
                </igBase:Commanding.Command>
              </RepeatButton>
              <RepeatButton x:Name="VerticalIncrease" Visibility="{TemplateBinding IncreaseButtonVisibility}" Style="{StaticResource IncrementButtonStyle}" Margin="0,0,0,12" RenderTransformOrigin="0.5,0.5" igBasePrim:XamlHelper.Focusable="False">
                <RepeatButton.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                  </TransformGroup>
                </RepeatButton.RenderTransform>
                <igBase:Commanding.Command>
                  <igBase:XamSliderBaseCommandSource EventName="Click" CommandType="SmallIncrease" />
                </igBase:Commanding.Command>
              </RepeatButton>
              <Grid x:Name="VerticalSlidersGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
              </Grid>
              <Grid x:Name="VerticalTickMarks" Grid.Row="1" Background="{StaticResource TransparentBrush}" />
              <Grid x:Name="VerticalTrack" Width="16" Grid.Row="1" Background="{StaticResource TransparentBrush}">
                <Border Background="{StaticResource VSliderTrackBackgroundBrush}" BorderBrush="{StaticResource VSliderTrackBorderBrush}" BorderThickness="1" Width="6" Margin="0,1" />
                <Canvas x:Name="VerticalTrackFills" />
                <Canvas x:Name="VerticalThumbs" />
              </Grid>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="igBase:XamSliderBase" BasedOn="{StaticResource SliderBaseStyle}" />

  <!-- ********************************* XamNumericSlider Style  ********************************* -->
  <Style TargetType="igBase:XamNumericSlider" BasedOn="{StaticResource SliderBaseStyle}">
    <Setter Property="MaxValue" Value="100" />
    <Setter Property="MinValue" Value="0" />
    <Setter Property="SmallChange" Value="1" />
    <Setter Property="LargeChange" Value="10" />
    <Setter Property="TrackClickAction" Value="None" />
  </Style>

  <!-- ********************************* XamDateTimeSlider Style  ********************************* -->
  <Style TargetType="igBase:XamDateTimeSlider" BasedOn="{StaticResource SliderBaseStyle}">
    <Setter Property="SmallChange" Value="1" />
    <Setter Property="LargeChange" Value="10" />
    <Setter Property="SmallChangeType" Value="Days" />
    <Setter Property="LargeChangeType" Value="Days" />
    <Setter Property="TrackClickAction" Value="None" />
  </Style>

  <!-- ********************************* XamNumericRangeSlider Style  ********************************* -->
  <Style TargetType="igBase:XamNumericRangeSlider" BasedOn="{StaticResource SliderBaseStyle}">
    <Setter Property="MaxValue" Value="100" />
    <Setter Property="MinValue" Value="0" />
    <Setter Property="SmallChange" Value="1" />
    <Setter Property="LargeChange" Value="10" />
    <Setter Property="TrackClickAction" Value="None" />
  </Style>

  <!-- ********************************* XamDateTimeRangeSlider Style  ********************************* -->
  <Style TargetType="igBase:XamDateTimeRangeSlider" BasedOn="{StaticResource SliderBaseStyle}">
    <Setter Property="SmallChange" Value="1" />
    <Setter Property="LargeChange" Value="10" />
    <Setter Property="SmallChangeType" Value="Days" />
    <Setter Property="LargeChangeType" Value="Days" />
    <Setter Property="TrackClickAction" Value="None" />
  </Style>

  <!-- ********************************* XamSliderThumbBase Style  ********************************* -->
  <Style TargetType="igBase:XamSliderThumbBase" x:Key="XamSliderThumbBaseStyle">
    <Setter Property="Background" Value="{StaticResource SliderThumbBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource SliderThumbBorderBrush}" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igBase:XamSliderThumbBase">
          <Grid x:Name="RootElement">
            <ToolTipService.ToolTip>
              <ToolTip x:Name="ThumbToolTip" ContentTemplate="{TemplateBinding ToolTipTemplate}" Visibility="{TemplateBinding ToolTipVisibility}" />
            </ToolTipService.ToolTip>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Horizontal" />
                <VisualState x:Name="Vertical">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Enabled" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="0.345" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootElement" d:IsOptimized="True" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Unfocused">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True" />
                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDragElem" d:IsOptimized="True" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True" />
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDragElem" d:IsOptimized="True" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="Inactive" />
                <VisualState x:Name="Active">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="HorizontalThumbContent" Storyboard.TargetProperty="Opacity" To="1" />
                    <DoubleAnimation Storyboard.TargetName="VerticalThumbContent" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="HoverStates">
                <VisualState x:Name="Hover">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverElem" d:IsOptimized="True" />
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalHoverElem" d:IsOptimized="True" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="NoHover" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HorizontalThumb" Margin="-16,0,0,0">
              <Rectangle Fill="{StaticResource TransparentBrush}" Margin="-10,-15" />
              <Grid x:Name="HorizontalThumbContent" Height="16" Width="16">
                <Ellipse x:Name="normalElem" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" />
                <Ellipse x:Name="HoverElem" Fill="{StaticResource SliderThumbHoverBackgroundBrush}" Stroke="{StaticResource SliderThumbHoverBorderBrush}" StrokeThickness="1" Opacity="0" />
                <Ellipse x:Name="DragElem" Fill="{StaticResource SliderThumbPressedBackgroundBrush}" Stroke="{StaticResource SliderThumbPressedBorderBrush}" StrokeThickness="1" Opacity="0" />
              </Grid>
            </Grid>
            <Grid x:Name="VerticalThumb" Visibility="Collapsed" Margin="0,-16,0,0">
              <Rectangle Fill="{StaticResource TransparentBrush}" Margin="-15,-10" />
              <Grid x:Name="VerticalThumbContent" Height="16" Width="16">
                <Ellipse x:Name="verticalnormalElem" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" />
                <Ellipse x:Name="verticalHoverElem" Fill="{StaticResource SliderThumbHoverBackgroundBrush}" Stroke="{StaticResource SliderThumbHoverBorderBrush}" StrokeThickness="1" Opacity="0" />
                <Ellipse x:Name="verticalDragElem" Fill="{StaticResource SliderThumbPressedBackgroundBrush}" Stroke="{StaticResource SliderThumbPressedBorderBrush}" StrokeThickness="1" Opacity="0" />
              </Grid>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="igBase:XamSliderDateTimeThumb" BasedOn="{StaticResource XamSliderThumbBaseStyle}" />
  <Style TargetType="igBase:XamSliderNumericThumb" BasedOn="{StaticResource XamSliderThumbBaseStyle}" />

  <!-- *********************************  TrackFillThumb Style  ********************************* -->
  <Style TargetType="igBase:XamSliderThumbBase" x:Key="TrackFillThumbStyle">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igBase:XamSliderThumbBase">
          <Grid x:Name="RootElement">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Horizontal">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>
                            Visible
                          </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>
                            Collapsed
                          </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Vertical">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>
                            Collapsed
                          </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>
                            Visible
                          </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Unfocused" />
                <VisualState x:Name="Focused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Enabled" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="0.345" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootElement" d:IsOptimized="True" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="Inactive" />
                <VisualState x:Name="Active" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
              <Grid x:Name="HorizontalThumb">
                  <Rectangle Fill="{TemplateBinding Background}" Height="8" VerticalAlignment="Center" Margin="1,0" StrokeThickness="1" Stroke="{StaticResource TrackFillBorderBrush}" />
              </Grid>
              <Grid x:Name="VerticalThumb">
                  <Rectangle Fill="{TemplateBinding Background}" Width="8" HorizontalAlignment="Center" Margin="0,1" StrokeThickness="1" Stroke="{StaticResource TrackFillBorderBrush}" />
              </Grid>
          </Grid>
      </ControlTemplate>
  </Setter.Value>
</Setter>
</Style>

  <!-- ********************************* TrackFill Style  ********************************* -->
  <Style TargetType="igPrimitives:TrackFill" BasedOn="{StaticResource TrackFillThumbStyle}">
    <Setter Property="Background" Value="{StaticResource TrackFillBackgroundBrush}" />
  </Style>
</ResourceDictionary>