Applications/IGExtensions/MetroDarkTheme.WPF/MetroDark.xamRichTextEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:localPrim="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.WPF.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ********************************** BRUSHES **********************************-->

    <!-- Thumb Brushes -->
    <SolidColorBrush x:Key="ThumbBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="ThumbBorderBrush" Color="{StaticResource Color_006}" />
    <SolidColorBrush x:Key="ThumbHoverBackgroundBrush" Color="{StaticResource Color_006}" />
    <SolidColorBrush x:Key="ThumbHoverBorderBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="ThumbPressedBackgroundBrush" Color="{StaticResource Color_006}" />
    <SolidColorBrush x:Key="ThumbFocusedBorderBrush" Color="{StaticResource Color_024}" />
    <SolidColorBrush x:Key="ThumbDisabledBackgroundBrush" Color="{StaticResource Color_009}" />

    <!-- Splitter Brushes -->
    <SolidColorBrush x:Key="SplitterBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="SplitterBorderBrush" Color="{StaticResource Color_006}" />

    <!-- RichText Editor Brushes -->
    <SolidColorBrush x:Key="RichDocumentViewEmptyBackgroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="ScrollbarIntersectionBackgroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush x:Key="RichTextEditorBorderBrush" Color="{StaticResource Color_006}" />

    <!-- ********************************** XamRichTextEditor Style ********************************** -->
    <Style x:Key="XamRichTextEditorStyle" TargetType="ig:XamRichTextEditor">
        <Setter Property="Background" Value="{StaticResource RichDocumentViewEmptyBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RichTextEditorBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:XamRichTextEditor">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            igPrim:XamlHelper.SnapsToDevicePixels="True">
                        <localPrim:RichDocumentViewLayoutPanel x:Name="RichDocumentViewLayoutPanel">
                            <localPrim:RichDocumentViewLayoutPanel.Resources>
                                <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar"/>
                            </localPrim:RichDocumentViewLayoutPanel.Resources>
                        </localPrim:RichDocumentViewLayoutPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource XamRichTextEditorStyle}" TargetType="ig:XamRichTextEditor"/>
    
    <!-- ********************************** Splitter Thumb Style ********************************** -->
    <Style x:Key="ThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource ThumbBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ThumbBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbHoverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbPressedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" >
                            <StackPanel Height="6" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Rectangle Fill="{StaticResource ForegroundBrush}" Height="2" Margin="1" StrokeThickness="0" Width="2" />
                                <Rectangle Fill="{StaticResource ForegroundBrush}" Height="2" Margin="1" StrokeThickness="0" Width="2" />
                                <Rectangle Fill="{StaticResource ForegroundBrush}" Height="2" Margin="1" StrokeThickness="0" Width="2" />
                                <Rectangle Fill="{StaticResource ForegroundBrush}" Height="2" Margin="1" StrokeThickness="0" Width="2" />
                            </StackPanel>
                        </Border>
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" Stroke="{StaticResource ThumbFocusedBorderBrush}" StrokeThickness="1" />
                        <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource ThumbDisabledBackgroundBrush}" IsHitTestVisible="false" Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ********************************** RichDocumentViewSplitter Style **********************************-->
    <Style x:Key="RichDocumentViewSplitterStyle" TargetType="localPrim:RichDocumentViewSplitter">
        <!-- JM TFS165490 02-26-14 -->
        <!--<Setter Property="MinWidth" Value="16" />-->
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Background" Value="{StaticResource SplitterBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localPrim:RichDocumentViewSplitter">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" igPrim:XamlHelper.SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Cursor">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Cursor>SizeWE</Cursor>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Horizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Cursor">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Cursor>SizeNS</Cursor>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Thumb x:Name="Thumb" Background="{TemplateBinding Background}" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" BorderBrush="{StaticResource SplitterBorderBrush}" Style="{StaticResource ThumbStyle}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource RichDocumentViewSplitterStyle}" TargetType="localPrim:RichDocumentViewSplitter"/>

    <!-- ********************************** RichDocumentViewMiniSplitter Style **********************************-->
    <Style x:Key="RichDocumentViewMiniSplitterStyle" TargetType="localPrim:RichDocumentViewMiniSplitter">
        <!-- JM TFS165490 02-26-14 -->
        <Setter Property="MinWidth" Value="17" />
        <!--<Setter Property="MinWidth" Value="16" />-->
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Background" Value="{StaticResource SplitterBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localPrim:RichDocumentViewMiniSplitter">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" igPrim:XamlHelper.SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Cursor">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Cursor>SizeWE</Cursor>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Horizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Cursor">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Cursor>SizeNS</Cursor>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Thumb x:Name="Thumb" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" Style="{StaticResource ThumbStyle}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource RichDocumentViewMiniSplitterStyle}" TargetType="localPrim:RichDocumentViewMiniSplitter" />

    <!-- ********************************** RichDocumentViewScrollBarArea Style **********************************-->
    <Style x:Key="RichDocumentViewScrollBarAreaStyle" TargetType="localPrim:RichDocumentViewScrollBarArea">
        <!-- JM TFS165490 02-26-14 -->
        <!--<Setter Property="MinWidth" Value="16"/>
        <Setter Property="MinHeight" Value="16"/>-->
    </Style>
    <Style BasedOn="{StaticResource RichDocumentViewScrollBarAreaStyle}" TargetType="localPrim:RichDocumentViewScrollBarArea"/>
    
    <!-- ********************************** RichDocumentViewPresenter Style **********************************-->
    <Style x:Key="RichDocumentViewPresenterStyle"  TargetType="localPrim:RichDocumentViewPresenter">
        <Setter Property="ScrollbarIntersectionBrush" Value="{StaticResource ScrollbarIntersectionBackgroundBrush}"/>
    </Style>
    <Style BasedOn="{StaticResource RichDocumentViewPresenterStyle}"  TargetType="localPrim:RichDocumentViewPresenter"/>

</ResourceDictionary>