Examples/IGRibbon/Assets/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ig="http://schemas.infragistics.com/xaml" 
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
	>
	
	<SolidColorBrush x:Key="LightBrush" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="DarkBrush" Color="#FF000000"/>

	<!-- Brushes -->
	<LinearGradientBrush x:Key="LargeSegmentedMouseOver" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFffd477"/>
				<GradientStop Offset="0.64" Color="#FFffe192"/>
				<GradientStop Offset="0.85" Color="#FFfffba5"/>
				<GradientStop Offset="1" Color="#FFffffd6"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="AppMenuSegmentedMouseOver" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFfffffd"/>
				<GradientStop Offset="0.34" Color="#FFfff7d1"/>
				<GradientStop Offset="0.34" Color="#FFffef99"/>
				<GradientStop Offset="0.69" Color="#FFfff0a0"/>
				<GradientStop Offset="0.85" Color="#FFfef4bc"/>
				<GradientStop Offset="1" Color="#FFfefcf7"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SegmentedMouseOverIndirect" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFfffffd"/>
				<GradientStop Offset="0.34" Color="#FFfff7d1"/>
				<GradientStop Offset="0.34" Color="#FFffef99"/>
				<GradientStop Offset="0.69" Color="#FFfff0a0"/>
				<GradientStop Offset="0.85" Color="#FFfef4bc"/>
				<GradientStop Offset="1" Color="#FFfefcf7"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="MenuToolMouseOverIndirect" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFfffffd"/>
				<GradientStop Offset="0.34" Color="#FFfff7d1"/>
				<GradientStop Offset="0.34" Color="#FFffef99"/>
				<GradientStop Offset="0.69" Color="#FFfff0a0"/>
				<GradientStop Offset="0.85" Color="#FFfef4bc"/>
				<GradientStop Offset="1" Color="#FFfefcf7"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SegmentedCheckedPressed" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFffc662"/>
				<GradientStop Offset="1" Color="#FFffd781"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SegmentedChecked" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFebb962"/>
				<GradientStop Offset="0.05" Color="#FFffdca0"/>
				<GradientStop Offset="0.37" Color="#FFffd181"/>
				<GradientStop Offset="0.37" Color="#FFffc45d"/>
				<GradientStop Offset="1" Color="#FFffd781"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="SegmentedCheckedBorder" Color="#FFc29b29"/>
	<SolidColorBrush x:Key="SegmentedButtonToolHighlightBrush" Color="#7FFFFFFF"/>

	<!-- Window Border Brushes -->
	<LinearGradientBrush  x:Key="CaptionPanelBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF98b4d0" Offset="0" />
				<GradientStop Color="#FFb9d1ea" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CaptionPanelHighlightBrush" Color="#FFFFFFFF"/>
	
	
	<!-- Menu Control Brushes -->
	<SolidColorBrush x:Key="MenuBackgroundBrush" Color="White"/>
	<SolidColorBrush x:Key="MenuBorderBrush" Color="#FF8492A6"/>
	<SolidColorBrush x:Key="MenuBorderLightBrush" Color="#7FFFFFFF"/>
	
	<SolidColorBrush x:Key="SubMenuImgAreaBackground" Color="#FFF3F7FB"/>
	<SolidColorBrush x:Key="SubMenuImgAreaBorder" Color="#FFCFDBEB"/>

	<!-- Application Menu -->
	<LinearGradientBrush x:Key="MenuItemGlyphBrush" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF6b83a3"/>
				<GradientStop Offset="1" Color="#FF4c607a"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="AppSubMenuTitleBackground" Color="#FFEBF2F7"/>
	<SolidColorBrush x:Key="AppSubMenuTitleBorder" Color="#FFCFDBEB"/>
	<SolidColorBrush  x:Key="ApplicationMenuOuterBorderDarkBrush"  Color="#FF8492A6"/>
	<SolidColorBrush  x:Key="ApplicationMenuLeftAreaBorderBrush"  Color="#FFCFDBEB"/>
	<SolidColorBrush  x:Key="ApplicationMenuLeftAreaCenterBrush"  Color="#FFFAFAFA"/>
	<SolidColorBrush  x:Key="ApplicationMenuRecentItemsBorderBrush"  Color="White"/>
	<SolidColorBrush  x:Key="ApplicationMenuRecentItemsCenterBrush"  Color="#FFEFF5FA"/>

	<LinearGradientBrush x:Key="ApplicationMenuHeaderChromeBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFfcfeff"/>
				<GradientStop Offset="0.43" Color="#FFe8f1fb"/>
				<GradientStop Offset="0.44" Color="#FFdce6f4"/>
				<GradientStop Offset="1" Color="#FFdde9f7"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush  x:Key="ApplicationMenuHeaderChromeBorderBrush"  Color="#FFABB8C9"/>
	<SolidColorBrush x:Key="ApplicationMenuButtonNormalOuterBorderBrush" Color="#FF416ABD"/>
	<LinearGradientBrush x:Key="ApplicationMenuButtonNormalHighlightBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF7dabd7"/>
				<GradientStop Offset="1" Color="#007ba5d1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ApplicationMenuButtonNormalCenterBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF4a8dc7"/>
				<GradientStop Offset="0.43" Color="#FF2a5dab"/>
				<GradientStop Offset="0.44" Color="#FF1a4188"/>
				<GradientStop Offset="1" Color="#FF409bce"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ApplicationMenuButtonHoverOuterBorderBrush" Color="#FF4487D5"/>
	<LinearGradientBrush x:Key="ApplicationMenuButtonHoverCenterBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF78b9ef"/>
				<GradientStop Offset="0.43" Color="#FF4888d2"/>
				<GradientStop Offset="0.44" Color="#FF114eaf"/>
				<GradientStop Offset="0.75" Color="#FF1ca4f5"/>
				<GradientStop Offset="0.89" Color="#FF80e1ff"/>
				<GradientStop Offset="1" Color="#FF80e1ff"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ApplicationMenuButtonHoverHighlightBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFa1cbf3"/>
				<GradientStop Offset="1" Color="#00a1ccf3"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ApplicationMenuButtonPressedCenterBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF4a89c4"/>
				<GradientStop Offset="0.49" Color="#FF2d60ab"/>
				<GradientStop Offset="0.5" Color="#FF1c438a"/>
				<GradientStop Offset="0.57" Color="#FF1c428a"/>
				<GradientStop Offset="1" Color="#FF358bc9"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="ApplicationMenuFooterChromeBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFfafdff"/>
				<GradientStop Offset="0.75" Color="#FFe2eaf9"/>
				<GradientStop Offset="1" Color="#FFe2eaf9"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush  x:Key="ApplicationMenuFooterChromeBorderBrush"  Color="#FFC9D5E7"/>
	
	
	
	<!-- MenuItem Brushes -->
	<LinearGradientBrush x:Key="MenuItemHottrackBorderDarkBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFdbce99" Offset="0" />
				<GradientStop Color="#FFc0a776" Offset="0.4" />
				<GradientStop Color="#FFc0a776" Offset="0.7" />
				<GradientStop Color="#FFd7d0b3" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="MenuItemHottrackBorderLightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfffffb" Offset="0" />
				<GradientStop Color="#FFfff9e3" Offset="0.5" />
				<GradientStop Color="#FFfff2c9" Offset="0.501" />
				<GradientStop Color="#FFfff8b5" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="MenuItemHottrackCenterBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfffce5" Offset="0" />
				<GradientStop Color="#FFffeca0" Offset="0.5" />
				<GradientStop Color="#FFffd641" Offset="0.501" />
				<GradientStop Color="#FFffdf63" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


	<!-- Quick Access Toolbar (QAT)-->
	<SolidColorBrush  x:Key="QATCustomizeDropdownNormalForegroundBrush"  Color="#FF000000"/>
	<SolidColorBrush  x:Key="QATCustomizeDropdownNormalBackgroundBrush"  Color="#FFE0E9F4"/>
	<SolidColorBrush  x:Key="QATBelowRibbonBackgroundBrush"  Color="#FFDFE9F5"/>
	<SolidColorBrush  x:Key="QATBelowRibbonBorderBrush"  Color="#FFB2BFD2"/>
	


	<!-- TEMP "Text"-->
	<SolidColorBrush  x:Key="QATOverflowGlyphNormalForegroundBrush"  Color="#FF567DB1"/>
	<SolidColorBrush  x:Key="QATOverflowGlyphNormalBackgroundBrush"  Color="#FFEAF2F9"/>
	<SolidColorBrush  x:Key="QATOverflowGlyphHoverForegroundBrush"  Color="#FF567DB1"/>
	<SolidColorBrush  x:Key="QATOverflowGlyphHoverBackgroundBrush"  Color="#FFEAF2F9"/>
	<SolidColorBrush  x:Key="QATOverflowPanelBorderBrush"  Color="#FF3764A0"/>
	<SolidColorBrush  x:Key="QATOverflowPanelBackgroundBrush"  Color="#FFC2DCFF"/>
	<SolidColorBrush x:Key="QATSeparatorFillBrush" Color="#FF7B8794"/>
	<SolidColorBrush x:Key="QATSeparatorBorderBrush" Color="#FFCAD9EA"/>

	<SolidColorBrush  x:Key="CaptionPanelBottomSeparatorStrokeKey"  Color="#DBE8F9"/>

	<SolidColorBrush  x:Key="ToolEnabledForegroundTextBrush"  Color="#FF1E395B"/>
	<LinearGradientBrush  x:Key="QATCenterBrush"  StartPoint="0.48936170212765956,0" EndPoint="0.48936170212765956,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFdee7f4" Offset="0" />
				<GradientStop Color="#FFe6eef9" Offset="0.07900000363588333" />
				<GradientStop Color="#FFdbe7f7" Offset="0.07999999821186066" />
				<GradientStop Color="#FFc9d9ee" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="QATCenterBorderBrush"  StartPoint="0.5000003112609868,0" EndPoint="0.5000003112609868,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFbacce2" Offset="0" />
				<GradientStop Color="#FF9ab3d5" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="QATInnerBorderBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#b2ffffff" Offset="0" />
				<GradientStop Color="#a5ffffff" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="QATBorderBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#26ffffff" Offset="0" />
				<GradientStop Color="#4affffff" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="QATInactiveCenterBorderBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFbccbde" Offset="0" />
				<GradientStop Color="#FF99b0ce" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="QATInactiveCenterBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFe0e6ef" Offset="0" />
				<GradientStop Color="#FFe9edf3" Offset="0.060499999672174454" />
				<GradientStop Color="#FFe2e9f1" Offset="0.07909999787807465" />
				<GradientStop Color="#FFdbe3ee" Offset="0.19529999792575836" />
				<GradientStop Color="#FFc7d4e3" Offset="0.5206999778747559" />
				<GradientStop Color="#FFc8d3e3" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush  x:Key="QATActiveGlassCenterBrush"  Color="#3FFFFFFF"/>
	<SolidColorBrush  x:Key="QATActiveGlassCenterBorderBrush"  Color="#7F666666"/>
	<SolidColorBrush  x:Key="QATActiveGlassInnerBorderBrush"  Color="#33FFFFFF"/>
	
	
	<!-- Quick Access Toolbar Overflow Container Scrollviewer -->
	<SolidColorBrush  x:Key="OverflowContainerScrollViewerNormalBorderDarkBrush"  Color="#FFA7BEDB"/>
	<LinearGradientBrush  x:Key="OverflowContainerScrollViewerNormalCenterBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFe2eeff" Offset="0" />
				<GradientStop Color="#FFd5e4f8" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush  x:Key="OverflowContainerScrollViewerHoverBorderDarkBrush"  Color="#FFD7C990"/>
	<LinearGradientBrush  x:Key="OverflowContainerScrollViewerHoverBorderLightBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfffffb" Offset="0" />
				<GradientStop Color="#FFfffdf2" Offset="0.5490000247955322" />
				<GradientStop Color="#FFfff8e7" Offset="0.550000011920929" />
				<GradientStop Color="#FFfffbee" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="OverflowContainerScrollViewerHoverCenterBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfffeed" Offset="0" />
				<GradientStop Color="#FFfffbcc" Offset="0.1623000055551529" />
				<GradientStop Color="#FFfff2a9" Offset="0.49900001287460327" />
				<GradientStop Color="#FFffd56a" Offset="0.5" />
				<GradientStop Color="#FFffe193" Offset="0.8500000238418579" />
				<GradientStop Color="#FFffe193" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="OverflowContainerScrollViewerPressedBorderDarkBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF918659" Offset="0" />
				<GradientStop Color="#FF918659" Offset="0.25" />
				<GradientStop Color="#FFa79a66" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="OverflowContainerScrollViewerPressedBorderLightBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFb7b09c" Offset="0" />
				<GradientStop Color="#FFdbd5bf" Offset="0.14419999718666077" />
				<GradientStop Color="#FFebe3c9" Offset="0.24650000035762787" />
				<GradientStop Color="#FFedd9b5" Offset="0.49900001287460327" />
				<GradientStop Color="#FFffc072" Offset="0.5" />
				<GradientStop Color="#FFffdb83" Offset="0.8999999761581421" />
				<GradientStop Color="#FFffdb83" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="OverflowContainerScrollViewerPressedCenterBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFd4c9a8" Offset="0" />
				<GradientStop Color="#FFe4c58e" Offset="0.49900001287460327" />
				<GradientStop Color="#FFff9e2e" Offset="0.5" />
				<GradientStop Color="#FFffba3b" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="OverflowContainerScrollViewerNormalGlyphBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF1A52AD" Offset="0" />
				<GradientStop Color="#FF0F3168" Offset="0.6499999761581421" />
				<GradientStop Color="#FF0F3168" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="OverflowContainerScrollViewerHoverGlyphBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF001A89" Offset="0" />
				<GradientStop Color="#FF000F52" Offset="0.6499999761581421" />
				<GradientStop Color="#FF000F52" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<!-- End Overflow Container Scroll Viewer -->

	<!-- Button Tool -->
	<SolidColorBrush x:Key="ButtonToolHottrackBorderDarkBrush" Color="#FFFFB700"/>
	<SolidColorBrush x:Key="ButtonToolHottrackBorderLightBrush" Color="#7FFFFFFF"/>
	<LinearGradientBrush x:Key="ButtonToolHottrackCenterBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFfdf0e1"/>
				<GradientStop Offset="0.05" Color="#FFfdf0e1"/>
				<GradientStop Offset="0.37" Color="#FFfddfbb"/>
				<GradientStop Offset="0.38" Color="#FFffce69"/>
				<GradientStop Offset="0.75" Color="#FFffee87"/>
				<GradientStop Offset="0.94" Color="#FFffffef"/>
				<GradientStop Offset="1" Color="#FFffffef"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonToolSemiHottrackCenterBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfffde9" Offset="0" />
				<GradientStop Color="#FFffecac" Offset="0.49900001287460327" />
				<GradientStop Color="#FFFFEA9F" Offset="0.5" />
				<GradientStop Color="#FFFFF6D5" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonToolPressedBorderDarkBrush" Color="#FFC29B29"/>
	<SolidColorBrush x:Key="ButtonToolPressedBorderLightBrush" Color="#00000000"/>
	<LinearGradientBrush x:Key="ButtonToolPressedCenterBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFeec98b"/>
				<GradientStop Offset="0.37" Color="#FFf5c77a"/>
				<GradientStop Offset="0.38" Color="#FFf5bb56"/>
				<GradientStop Offset="0.60" Color="#FFf4c459"/>
				<GradientStop Offset="0.69" Color="#FFf3db6a"/>
				<GradientStop Offset="0.89" Color="#FFf2f1b2"/>
				<GradientStop Offset="1" Color="#FFf2f1b2"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonToolDisabledBorderDarkBrush" Color="#FFB0BFD3"/>
	<SolidColorBrush x:Key="ButtonToolDisabledBorderLightBrush" Color="#7FFFFFFF"/>
	<LinearGradientBrush x:Key="ButtonToolDisabledCenterBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#fff7fafd" Offset="0" />
				<GradientStop Color="#ffe3ebf3" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush  x:Key="ButtonToolCheckedBorderBrush"  Color="#FFA78E66"/>
	<LinearGradientBrush  x:Key="ButtonToolCheckedInnerBorderBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFcab399" Offset="0" />
				<GradientStop Color="#FFf4d0a6" Offset="0.06949999928474426" />
				<GradientStop Color="#FFf1b25a" Offset="0.40470001101493835" />
				<GradientStop Color="#FFefab48" Offset="0.5250999927520752" />
				<GradientStop Color="#FFf6bd5f" Offset="0.6370000243186951" />
				<GradientStop Color="#FFfbba43" Offset="0.8033000230789185" />
				<GradientStop Color="#FFe6b760" Offset="0.9208999872207642" />
				<GradientStop Color="#FFbeb299" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="ButtonToolCheckedCenterBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFeacfb2" Offset="0" />
				<GradientStop Color="#FFf6d8b5" Offset="0.08370000123977661" />
				<GradientStop Color="#FFfbc782" Offset="0.49900001287460327" />
				<GradientStop Color="#FFfbbe69" Offset="0.5" />
				<GradientStop Color="#FFfcd078" Offset="0.6880999803543091" />
				<GradientStop Color="#FFfce494" Offset="0.8999999761581421" />
				<GradientStop Color="#FFfce494" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush  x:Key="ButtonToolCheckedHottrackBorderBrush"  Color="#FF9E8255"/>
	<LinearGradientBrush  x:Key="ButtonToolCheckedHottrackInnerBorderBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFba8a46" Offset="0" />
				<GradientStop Color="#FFf3b966" Offset="0.13019999861717224" />
				<GradientStop Color="#FFfad187" Offset="0.47909998893737793" />
				<GradientStop Color="#FFfcb84a" Offset="0.7674000263214111" />
				<GradientStop Color="#FFffb348" Offset="0.800000011920929" />
				<GradientStop Color="#FFffb348" Offset="0.9490000009536743" />
				<GradientStop Color="#FFd4c5ad" Offset="0.949999988079071" />
				<GradientStop Color="#FFd4c5ad" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="ButtonToolCheckedHottrackCenterBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFe39e5a" Offset="0" />
				<GradientStop Color="#FFf6ae6a" Offset="0.1251000016927719" />
				<GradientStop Color="#FFf5a767" Offset="0.20469999313354492" />
				<GradientStop Color="#FFf39c55" Offset="0.5289999842643738" />
				<GradientStop Color="#FFf1852c" Offset="0.5299999713897705" />
				<GradientStop Color="#FFf69526" Offset="0.7949000000953674" />
				<GradientStop Color="#FFf7a217" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	
	<!-- ButtonGroup -->
	<SolidColorBrush x:Key="ButtonGroupBorderBrush" Color="#FFb0bed2"/>
	<SolidColorBrush x:Key="ButtonGroupHighlightBrush" Color="#A5FFFFFF"/>
	<LinearGradientBrush x:Key="ButtonGroupBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFeef4f9"/>
				<GradientStop Offset="0.37" Color="#FFe6eef5"/>
				<GradientStop Offset="0.37" Color="#FFe0e8f1"/>
				<GradientStop Offset="1" Color="#FFebf3fa"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush  x:Key="ContextualTabSeparatorBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFaac1df" Offset="0" />
				<GradientStop Color="#FFAAC0DF" Offset="0.3499999940395355" />
				<GradientStop Color="#86aac0df" Offset="0.5390999913215637" />
				<GradientStop Color="#00aac0df" Offset="0.75" />
				<GradientStop Color="#00aac0df" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


	<!-- Menu Scroll Viewer-->
	<SolidColorBrush  x:Key="MenuScrollViewerNormalBorderBrush"  Color="#FFabbad0"/>
	<LinearGradientBrush  x:Key="MenuScrollViewerNormalCenterBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFecf5fd"/>
				<GradientStop Offset="1" Color="#FFd4e5f6"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush  x:Key="MenuScrollViewerHoverBorderBrush"  Color="#FFf2ca58"/>
	<SolidColorBrush  x:Key="MenuScrollViewerHoverHighlightBrush"  Color="#A5FFFFFF"/>
	<LinearGradientBrush  x:Key="MenuScrollViewerHoverCenterBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFfeeeb0"/>
				<GradientStop Offset="0.20" Color="#FFfeeeb0"/>
				<GradientStop Offset="0.5" Color="#FFfee486"/>
				<GradientStop Offset="0.80" Color="#FFfef2c3"/>
				<GradientStop Offset="1" Color="#FFfef2c3"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="MenuScrollViewerPressedBorderDarkBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF918659" Offset="0" />
				<GradientStop Color="#FF918659" Offset="0.25" />
				<GradientStop Color="#FFa79a66" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="MenuScrollViewerPressedBorderLightBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFb7b09c" Offset="0" />
				<GradientStop Color="#FFdbd5bf" Offset="0.14419999718666077" />
				<GradientStop Color="#FFebe3c9" Offset="0.24650000035762787" />
				<GradientStop Color="#FFedd9b5" Offset="0.49900001287460327" />
				<GradientStop Color="#FFffc072" Offset="0.5" />
				<GradientStop Color="#FFffdb83" Offset="0.8999999761581421" />
				<GradientStop Color="#FFffdb83" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="MenuScrollViewerPressedCenterBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFd4c9a8" Offset="0" />
				<GradientStop Color="#FFe4c58e" Offset="0.49900001287460327" />
				<GradientStop Color="#FFff9e2e" Offset="0.5" />
				<GradientStop Color="#FFffba3b" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="MenuScrollViewerNormalGlyphBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF1A52AD" Offset="0" />
				<GradientStop Color="#FF0F3168" Offset="0.6499999761581421" />
				<GradientStop Color="#FF0F3168" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="MenuScrollViewerHoverGlyphBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF001A89" Offset="0" />
				<GradientStop Color="#FF000F52" Offset="0.6499999761581421" />
				<GradientStop Color="#FF000F52" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


	<!-- TabControl Brushes -->
	<SolidColorBrush x:Key="TabControlBackgroundBrush" Color="#FFDCE5F1"/>
	<LinearGradientBrush x:Key="TabInactiveHoverBorderDarkBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Offset="0" Color="#FFffb700"/>
		<GradientStop Offset="1" Color="#FFdac176"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TabInactiveHoverBorderLightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFffffff"/>
				<GradientStop Offset="1" Color="#00ffffff"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="TabInactiveHoverCenterBrush" Color="#FFEAF0F9"/>

	<SolidColorBrush x:Key="TabActiveNormalLeftHighlightBrush" Color="#FFfafcfe"/>

	<LinearGradientBrush x:Key="TabActiveNormalRightHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#00C7F9FE" Offset="0"/>
		<GradientStop Color="#FFC7F9FE" Offset="0.591"/>
	</LinearGradientBrush>

	<SolidColorBrush  x:Key="TabActiveNormalBorderBrush"  Color="#FFBAC9DB"/>


	<LinearGradientBrush  x:Key="TabActiveNormalCenterBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Offset="0" Color="#FFfbfdff"/>
		<GradientStop Offset="1" Color="#FFfafcfe"/>
	</LinearGradientBrush>

	<LinearGradientBrush  x:Key="TabActiveHoverBorderBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE8BB72" Offset="0"/>
		<GradientStop Color="#FFFED15E" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush  x:Key="TabActiveHottrackOuterGlowBrush"  EndPoint="0.5,0" StartPoint="0.5,0.9">
		<GradientStop Color="#4CFFB700" Offset="0.601"/>
		<GradientStop Color="#0CFED15E" Offset="1"/>
	</LinearGradientBrush>


	<LinearGradientBrush  x:Key="ContextualTabActiveTopHighlightBrush"  EndPoint="0.5,1" StartPoint="0.5,0.5">
		<GradientStop Color="#3FFFFFFF" Offset="0"/>
		<GradientStop Color="#BFFFFFFF" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush  x:Key="ContextualTabHoverCenterBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFBDE9A" Offset="0"/>
		<GradientStop Color="#FFFDF1D4" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush  x:Key="ContextualTabHoverLeftHighlightBrush"  Color="#FFF8CC62"/>

	<LinearGradientBrush  x:Key="ContextualTabHoverRightHighlightBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#00F8CC62" Offset="0"/>
		<GradientStop Color="#FFF8CC62" Offset="0.591"/>
	</LinearGradientBrush>

	<LinearGradientBrush  x:Key="ContextualTabHoverTopHighlightBrush"  EndPoint="0.5,1" StartPoint="0.5,0.5">
		<GradientStop Color="#FFF8D06F" Offset="0"/>
		<GradientStop Color="#FFFBE0A1" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush  x:Key="ContextualTabActiveNormalBorderBrush"  Color="#FFBEBEBE"/>

	<LinearGradientBrush  x:Key="TabContextualHoverBorderBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFc4c1bb" Offset="0" />
				<GradientStop Color="#FFc2c0bb" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="TabIsSelectedTextBrush" Color="#FF1E395B"/>
	
	
	<LinearGradientBrush x:Name="TabSeparatorDarkBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#33b8c7d8"/>
				<GradientStop Offset="0.10" Color="#FFB7C1CD"/>
				<GradientStop Offset="0.25" Color="#FFb6babf"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Name="TabSeparatorLightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#33d4e0ee"/>
				<GradientStop Offset="0.10" Color="#FFd4e0ee"/>
				<GradientStop Offset="0.25" Color="#FFd4e0ee"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- Ribbon Tab Control -->
	<LinearGradientBrush x:Key="GroupAreaBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFfbfdff"/>
				<GradientStop Offset="0.40" Color="#FFe0eaf6"/>
				<GradientStop Offset="0.94" Color="#FFdce6f5"/>
				<GradientStop Offset="1" Color="#FFcedbeb"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GroupAreaBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFbac9db"/>
				<GradientStop Offset="1" Color="#FF9faec2"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="GroupAreaHighlightBrush" Color="#59FFFFFF"/>
    <LinearGradientBrush x:Key="GroupAreaFlatBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFdfe9f5"/>
                <GradientStop Offset="1" Color="#FFdce6f4"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <!-- RibbonGroup Brushes -->
	<SolidColorBrush x:Key="RibbonGroupNormalBorderLightBrush" Color="#7FFFFFFF"/>
	<SolidColorBrush x:Key="RibbonGroupNormalBorderDarkBrush" Color="#FF8CA5C5"/>
	<LinearGradientBrush x:Key="RibbonGroupNormalBottomGradientBrush" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFC2D8F1" Offset="0"/>
		<GradientStop Color="#FFC0D8EF" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RibbonGroupHoverCenterBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFe4effd" Offset="0" />
				<GradientStop Color="#FFe4effd" Offset="0.1599999964237213" />
				<GradientStop Color="#FFdceafb" Offset="0.16099999845027924" />
				<GradientStop Color="#FFdce8f8" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RibbonGroupHoverBottomGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFc8e0ff" Offset="0" />
				<GradientStop Color="#FFc8e0ff" Offset="0.5349000096321106" />
				<GradientStop Color="#FFd6edff" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<RadialGradientBrush x:Key="RibbonGroupHoverGlow" Center="0.506,0.966" GradientOrigin="0.506,0.966" RadiusX="0.476" RadiusY="0.300">
		<RadialGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFe9fcff"/>
				<GradientStop Offset="1" Color="#FFf0f3fa"/>
			</GradientStopCollection>
		</RadialGradientBrush.GradientStops>
	</RadialGradientBrush>
	<LinearGradientBrush x:Key="RibbonGroupHoverOverlay" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFfbfdff"/>
				<GradientStop Offset="0.20" Color="#FFf2f6fb"/>
				<GradientStop Offset="0.61" Color="#FFe3ecf6"/>
				<GradientStop Offset="0.77" Color="#FFE2ECF6"/>
				<GradientStop Offset="1" Color="#7de2edf7"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RibbonGroupHoverHighlight" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#00e6eef8"/>
				<GradientStop Offset="0.00" Color="#27e6eef8"/>
				<GradientStop Offset="0.02" Color="#FFE7EEF8"/>
				<GradientStop Offset="0.5" Color="#FFffffff"/>
				<GradientStop Offset="0.97" Color="#FFE7EFF8"/>
				<GradientStop Offset="1" Color="#00e6eef8"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="RibbonGroupCaptionTextBrush" Color="#FF738399"/>
	<SolidColorBrush x:Key="RibbonGroupSeparatorFill" Color="#FFA5B7D0" />
	<SolidColorBrush x:Key="RibbonGroupSeparatorStroke" Color="#7FFFFFFF" />

	<!-- CollapsedRibbonGroup Brushes -->
	<SolidColorBrush x:Key="CollapsedGroupButtonInnerAreaBorderBrush" Color="#FFB0BFD3"/>
	<SolidColorBrush x:Key="CollapsedGroupButtonInnerAreaHighlightBrush" Color="#99FFFFFF"/>
	<LinearGradientBrush x:Key="CollapsedGroupButtonInnerAreaCenterBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Offset="0" Color="#FFfdfeff"/>
		<GradientStop Offset="1" Color="#FFe3ecf5"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CollapsedGroupButtonNormalBorderDarkBrush" Color="#FFB0BFD3"/>
	<SolidColorBrush x:Key="CollapsedGroupButtonNormalBorderLightBrush" Color="#99FFFFFF"/>
	<LinearGradientBrush x:Key="CollapsedGroupButtonNormalCenterBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFf1f7fc"/>
				<GradientStop Offset="0.37" Color="#FFe4ebf5"/>
				<GradientStop Offset="0.38" Color="#FFdae5f1"/>
				<GradientStop Offset="1" Color="#FFdde8f5"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CollapsedGroupButtonHoverBorderDarkBrush" Color="#FFB0BFD3"/>
	<SolidColorBrush x:Key="CollapsedGroupButtonHoverBorderLightBrush" Color="#99FFFFFF"/>
	<LinearGradientBrush x:Key="CollapsedGroupButtonHoverCenterBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFf7fbff"/>
				<GradientStop Offset="0.37" Color="#FFe4ebf5"/>
				<GradientStop Offset="0.38" Color="#FFe1ecf6"/>
				<GradientStop Offset="1" Color="#FFe2ecf7"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<RadialGradientBrush x:Key="CollapsedGroupButtonHoverHighlightBrush" Center="0.523,1.058" GradientOrigin="0.523,1.058" RadiusX="0.606" RadiusY="0.606">
		<RadialGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFeafcff"/>
				<GradientStop Offset="0.5" Color="#FFE8F6FC"/>
				<GradientStop Offset="1" Color="#00e7f1f9"/>
			</GradientStopCollection>
		</RadialGradientBrush.GradientStops>
	</RadialGradientBrush>
	<LinearGradientBrush x:Key="CollapsedGroupButtonPressedBorderDarkBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF879caf" Offset="0" />
				<GradientStop Color="#FF87a9c4" Offset="0.9700000286102295" />
				<GradientStop Color="#FF8198B7" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CollapsedGroupButtonPressedBorderLightBrush" Color="#00000000"/>
	<LinearGradientBrush x:Key="CollapsedGroupButtonPressedCenterBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFc9d6e3"/>
				<GradientStop Offset="0.05" Color="#FFdce5ee"/>
				<GradientStop Offset="0.37" Color="#FFd1dbe7"/>
				<GradientStop Offset="0.38" Color="#FFc3d0df"/>
				<GradientStop Offset="1" Color="#FFd2deeb"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CollapsedGroupButtonGlyphForegroundBrush" Color="#FF567DB1"/>
	<SolidColorBrush x:Key="CollapsedGroupButtonGlyphBackgroundBrush" Color="#FFEAF2F9"/>
	<RadialGradientBrush x:Key="CollapsedGroupButtonLowerGlowBrush" Center="0.547,1.024" GradientOrigin="0.547,1.024" RadiusX="0.394" RadiusY="0.394">
		<RadialGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFe8fafe"/>
				<GradientStop Offset="0.5" Color="#beE7F5FB"/>
				<GradientStop Offset="1" Color="#00e7f1f9"/>
			</GradientStopCollection>
		</RadialGradientBrush.GradientStops>
	</RadialGradientBrush>



	<SolidColorBrush x:Key="KeyTipBorderFillKey" Color="#FF767676" />
	<LinearGradientBrush x:Key="KeyTipCenterFillKey" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfbfcfd" Offset="0" />
				<GradientStop Color="#FFd0def1" Offset="0.95" />
				<GradientStop Color="#FFd0def1" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	
	<SolidColorBrush x:Key="CheckBoxToolCheckedInMenuBorderBrush" Color="#FFF29536"/>
	<SolidColorBrush x:Key="CheckBoxToolCheckedInMenuCenterBrush" Color="#FFFFE082"/>
	<SolidColorBrush x:Key="CheckBoxToolCheckedGlyphBrush" Color="#FF0F233D"/>
	
	<!-- START == Gallery Brush -->
	<SolidColorBrush x:Key="GalleryToolBackgroundBrush" Color="#FFFCFCFC"/>
	<SolidColorBrush x:Key="GalleryToolBorderBrush" Color="#FFCFDBEB"/>
	<SolidColorBrush x:Key="GalleryGroupHeaderBgBrush" Color="#FFEBF2F7"/>
	<SolidColorBrush x:Key="GalleryGroupHeaderTextBrush" Color="#FF4C607A"/>
	
	<SolidColorBrush x:Key="GalleryPreviewBtnNormalBorderBrush" Color="#FFB6C4D7"/>
	<RadialGradientBrush x:Key="GalleryPreviewBtnNormalCenterBrush" Center="0.538,0.789" GradientOrigin="0.538,0.789" RadiusX="0.461" RadiusY="0.463">
		<RadialGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFe8fbfe"/>
				<GradientStop Offset="1" Color="#FFfbfdfe"/>
			</GradientStopCollection>
		</RadialGradientBrush.GradientStops>
	</RadialGradientBrush>
	<SolidColorBrush x:Key="GalleryPreviewBtnHoverBorderBrush" Color="#FFFFB700"/>
	<SolidColorBrush x:Key="GalleryPreviewBtnHoverHighlightBrush" Color="#7FFFFFFF"/>
	<LinearGradientBrush x:Key="GalleryPreviewBtnHoverCenterBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFfdf3e7"/>
				<GradientStop Offset="0.37" Color="#FFfde3c6"/>
				<GradientStop Offset="0.37" Color="#FFffd16f"/>
				<GradientStop Offset="0.80" Color="#FFfff597"/>
				<GradientStop Offset="0.94" Color="#FFffffef"/>
				<GradientStop Offset="1" Color="#FFffffef"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="GalleryPreviewBtnPressedBorderBrush" Color="#FFC29B29"/>
	<SolidColorBrush x:Key="GalleryPreviewBtnPressedHighlightBrush" Color="#FFEBB860"/>
	<LinearGradientBrush x:Key="GalleryPreviewBtnPressedCenterBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFffd896"/>
				<GradientStop Offset="0.37" Color="#FFffd183"/>
				<GradientStop Offset="0.37" Color="#FFffc45d"/>
				<GradientStop Offset="1" Color="#FFffd57e"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GalleryPreviewScrollBtnBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFdfe4e8"/>
				<GradientStop Offset="0.20" Color="#CBeef4f9"/>
				<GradientStop Offset="1" Color="#00eef4f9"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="GalleryPreviewScrollBtnBorderBrush" Color="#FFD1D4D9"/> 
	<SolidColorBrush x:Key="GalleryPreviewScrollViewerBackgroundBrush" Color="#FFF3F7FC"/>
	<SolidColorBrush x:Key="GalleryPreviewScrollViewerBorderBrush" Color="#FFAABBD2"/>
	<SolidColorBrush x:Key="GalleryPreviewBtnGlyphBrush" Color="#FF4C607A"/>
	<!-- END == Gallery Brush -->
	
	

	<LinearGradientBrush x:Key="ResizeHandleAreaBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFecf5fd"/>
				<GradientStop Offset="1" Color="#FFd4e5f6"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ResizeHandleAreaBorderBrush" Color="#FFDDE7EE"/>
	<SolidColorBrush x:Key="ResizeHandleGlyphBackgroundBrush" Color="#FFF7FFFF"/>

	<SolidColorBrush x:Key="KeyTipBorderBrush" Color="#FF767676"/>
	<LinearGradientBrush x:Key="KeyTipBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFffffff"/>
				<GradientStop Offset="1" Color="#FFe4ecf7"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


	<SolidColorBrush x:Key="CheckBoxNormalBorderBrush" Color="#FFAABBD2"/>
	<SolidColorBrush x:Key="CheckBoxNormalBackgroundBrush" Color="#FFF7FAFD"/>
	<LinearGradientBrush x:Key="CheckBoxNormalInnerBorderBrush" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Offset="0" Color="#FFccd4dd"/>
		<GradientStop Offset="0.25" Color="#FFccd4dd"/>
		<GradientStop Offset="0.80" Color="#FFf0f4f8"/>
		<GradientStop Offset="1" Color="#FFf0f4f8"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="CheckBoxNormalInnerBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Offset="0" Color="#FFe0e5ec"/>
		<GradientStop Offset="0.20" Color="#FFe0e5ec"/>
		<GradientStop Offset="0.64" Color="#FFf8fbfe"/>
		<GradientStop Offset="1" Color="#FFf8fbfe"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CheckBoxHoverBorderBrush" Color="#FFFFB700"/>
	<SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="#FFFDF8EB"/>
	<LinearGradientBrush x:Key="CheckBoxHoverInnerBorderBrush" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Offset="0" Color="#FFffce69"/>
		<GradientStop Offset="0.25" Color="#FFffce69"/>
		<GradientStop Offset="0.80" Color="#FFfdf1d3"/>
		<GradientStop Offset="1" Color="#FFfdf1d3"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="CheckBoxHoverInnerBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Offset="0" Color="#FFfee7b4"/>
		<GradientStop Offset="0.20" Color="#FFfee7b4"/>
		<GradientStop Offset="0.80" Color="#FFfcf9ef"/>
		<GradientStop Offset="1" Color="#FFfcf9ef"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="#FFC2923B"/>
	<SolidColorBrush x:Key="CheckBoxPressedBackgroundBrush" Color="#FFFDEBC7"/>
	<LinearGradientBrush x:Key="CheckBoxPressedInnerBorderBrush" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Offset="0" Color="#FFefbc61"/>
		<GradientStop Offset="0.25" Color="#FFefbc61"/>
		<GradientStop Offset="0.80" Color="#FFfdecca"/>
		<GradientStop Offset="1" Color="#FFfdecca"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="CheckBoxPressedInnerBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Offset="0" Color="#FFfedfa4"/>
		<GradientStop Offset="0.20" Color="#FFfedfa4"/>
		<GradientStop Offset="0.64" Color="#FFfdf7e9"/>
		<GradientStop Offset="1" Color="#FFfdf7e9"/>
	</LinearGradientBrush>

     
     
     <!-- BACKSTAGE BRUSHES -->
     <SolidColorBrush x:Key="ApplicationMenu2010MenuBorderBrush" Color="#FF728EAD"/>
     <LinearGradientBrush x:Key="ApplicationMenu2010MenuItemsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
          <LinearGradientBrush.GradientStops>
               <GradientStopCollection>
                    <GradientStop Offset="0" Color="#FFedf5fc"/>
                    <GradientStop Offset="1" Color="#FFc3d4eb"/>
               </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
     </LinearGradientBrush>
     <LinearGradientBrush x:Key="ApplicationMenu2010MenuItemsBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
          <LinearGradientBrush.GradientStops>
               <GradientStopCollection>
                    <GradientStop Offset="0" Color="#FFceddeb"/>
                    <GradientStop Offset="1" Color="#FF86a1bf"/>
               </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
     </LinearGradientBrush>
     <LinearGradientBrush x:Key="ApplicationMenu2010MenuItemsShdwBrush" StartPoint="0,0" EndPoint="1,0">
          <LinearGradientBrush.GradientStops>
               <GradientStopCollection>
                    <GradientStop Offset="0" Color="#00000000"/>
                    <GradientStop Offset="1" Color="#0c000000"/>
               </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
     </LinearGradientBrush>

     <LinearGradientBrush x:Key="ApplicationMenu2010TopTrimFadeBrush" StartPoint="0,0" EndPoint="1,0">
          <LinearGradientBrush.GradientStops>
               <GradientStopCollection>
                    <GradientStop Offset="0.10" Color="#00ffffff"/>
                    <GradientStop Offset="1" Color="#FFffffff"/>
               </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
     </LinearGradientBrush>

     <SolidColorBrush x:Key="btnHoverHighlightBorderBrush" Color="#EFFFFFFF"/>
     <SolidColorBrush x:Key="btnHoverHighlightBackgroundBrush" Color="#AFFFFFFF"/>

     <LinearGradientBrush x:Key="DefaultTrimBrush" StartPoint="0.5,0" EndPoint="0.5,1">
          <LinearGradientBrush.GradientStops>
               <GradientStopCollection>
                    <GradientStop Offset="0" Color="#FF3d7cd9"/>
                    <GradientStop Offset="0.23" Color="#FF2b62b5"/>
                    <GradientStop Offset="0.46" Color="#FF2860b2"/>
                    <GradientStop Offset="0.62" Color="#FF2a67bb"/>
                    <GradientStop Offset="1" Color="#FF488de2"/>
               </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
     </LinearGradientBrush>


</ResourceDictionary>