Examples/IGMath/Samples/Data/LinearSystemOfEquations.xaml

<framework:SampleContainer x:Class="IGMath.Samples.Data.LinearSystemOfEquations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="LinearSystemOfEquations"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGMath.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGMath;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:MathStrings x:Key="Strings" />
            <Style TargetType="TextBlock" BasedOn="{StaticResource OptionsPanelTextStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource SamplesTextBoxStyle}" >
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="123*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="24" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="24" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.RowSpan="3" Fill="{StaticResource SeparatorBrush}" HorizontalAlignment="Right" Width="2" Margin="0,0,3,0" />

                <TextBox x:Name="tb1" Text="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" />
                <TextBlock Grid.Column="2" Text=". x1 +" VerticalAlignment="Center" Margin="0,-2,0,0" />
                <TextBox x:Name="tb2" Text="1" Grid.Column="3" HorizontalAlignment="Right" Width="30" />
                <TextBlock Grid.Column="4" Text=". x2 =" VerticalAlignment="Center" Margin="0,-2,0,0" />
                <TextBox x:Name="tb3" Text="3" Grid.Column="5" HorizontalAlignment="Right" Width="30" />

                <TextBox x:Name="tb4" Text="3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="30" />
                <TextBlock Grid.Column="2" Grid.Row="2" Text=". x1 +" VerticalAlignment="Center" Margin="0,-2,0,0" />
                <TextBox x:Name="tb5" Text="4" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Width="30" />
                <TextBlock Grid.Column="4" Grid.Row="2" Text=". x2 =" VerticalAlignment="Center" Margin="0,-2,0,0" />
                <TextBox x:Name="tb6" Text="7" Grid.Column="5" Grid.Row="2"  Width="30" HorizontalAlignment="Right" />
            </Grid>
            <!-- #BEGIN SNIPPET# -->
            <Button Content="{Binding  Source={StaticResource Strings}, Path=btnCalculate}" 
                    Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Width="80" Click="Button_Click" 
                    HorizontalAlignment="Left" Margin="0,8,0,2" 
                    Style="{StaticResource IGGenericButton}"/>
            <!-- #END SNIPPET# -->
            <Grid Margin="0,34,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="123*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="24" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="24" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="24" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="|A|=" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-2,0,0" />
                <TextBox x:Name="tb7" Text="" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Width="40" />
                <TextBlock x:Name="tBlock1" Grid.ColumnSpan="2" Grid.Column="4" Text="" VerticalAlignment="Top" Grid.RowSpan="2" TextWrapping="Wrap" Margin="10,5,0,0" />

                <Rectangle Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Fill="{StaticResource SeparatorBrush}" HorizontalAlignment="Right" Width="2" Margin="0,0,3,0" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="x1=" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="tb8" Text="" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="40" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="x2=" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="tb9" Text="" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="40" DataContext="{Binding}" IsEnabled="True" />
            </Grid>
        </StackPanel>
    </Grid>
</framework:SampleContainer>
