Examples/IGDragDropFramework/Samples/Style/Cursors.wpf.xaml

<framework:SampleContainer x:Class="IGDragDropFramework.Samples.Editing.Cursors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Cursors"
      xmlns:converters="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
      xmlns:customControls="clr-namespace:IGDragDropFramework.CustomControls"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGDragDropFramework.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:DragAndDropStrings x:Key="DragDropStrings" />
            <converters:GetImageConverter x:Key="getImageConverter" />
            
            <SolidColorBrush x:Key="mainBgBrush" Color="{StaticResource Color_002}"/>
            <SolidColorBrush x:Key="UniformStackPanelBgBrush" Color="{StaticResource Color_008}"/>
            <SolidColorBrush x:Key="TabVisualBgBrush" Color="{StaticResource Color_008}"/>
            
            <Style x:Key="PulseStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Height="75" Width="75">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse"
                                                                               Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="70"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse"
                                                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="70"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy"
                                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2500000">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy"
                                                                               Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="32"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7500000" Value="70"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy"
                                                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="32"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7500000" Value="70"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7500000" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse"
                                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy1"
                                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy1"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy1"
                                                                               Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="32"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="70"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy1"
                                                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="32"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="70"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed"/>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <Ellipse x:Name="ellipse" Stroke="{StaticResource GlyphPressedBackgroundBrush}" HorizontalAlignment="Center" Width="32" Height="32" VerticalAlignment="Center"
                                         StrokeThickness="2" Visibility="Collapsed"/>
                                <Ellipse x:Name="ellipse_Copy" Stroke="{StaticResource GlyphPressedBackgroundBrush}" StrokeThickness="2" Height="32" HorizontalAlignment="Center"
                                         VerticalAlignment="Center" Width="32" Visibility="Collapsed"/>
                                <Ellipse x:Name="ellipse_Copy1" Stroke="{StaticResource GlyphPressedBackgroundBrush}" StrokeThickness="2" Height="32" HorizontalAlignment="Center"
                                         VerticalAlignment="Center" Width="32" Visibility="Collapsed"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="ImgBorderBrush" Color="{StaticResource Color_055}"/>

            <Style x:Key="imageContainerStyle" TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Margin="15" Height="83" Width="83" BorderThickness="1" BorderBrush="{StaticResource ImgBorderBrush}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDragDropFramework;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid Background="{StaticResource mainBgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <Grid x:Name="searchIcon" Width="16" Height="17">
                    <Path
                        Width="16" Height="17"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Data="M 77.2112 130.7399 L 78.2302 131.7838 C 78.5118 132.0721 78.9679 132.0721 79.2494 131.7838 L 84.0804 126.8313 C 84.8268 127.1953 86.0245 127.7331 86.9721 127.7331 C 90.3757 127.7331 93 124.5736 93 121.0871 C 93 117.6007 90.3757 115 86.9721 115 C 83.5683 115 80.4836 117.6007 80.4836 121.0871 C 80.4836 122.5324 81.2498 124.1091 81.9921 125.0992 L 77.2112 129.6958 C 76.9296 129.9843 76.9296 130.4516 77.2112 130.7399 ZM 86.7061 117.0522 C 89.0131 117.0522 90.8833 118.9679 90.8833 121.3309 C 90.8833 123.694 89.0131 125.6096 86.7061 125.6096 C 84.3993 125.6096 82.5289 123.694 82.5289 121.3309 C 82.5289 118.9679 84.3993 117.0522 86.7061 117.0522 Z"
                        Fill="{StaticResource GlyphBackgroundBrush}" Opacity="1"
                        Stretch="Fill"/>

                </Grid>
                <TextBlock Text="{Binding Source={StaticResource DragDropStrings}, Path=DD_SearchLabel}" Style="{StaticResource BodyStyle}"
                           Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Source={StaticResource DragDropStrings}, Path=DD_WomenHeadShotLabel}" Style="{StaticResource BodyStyle}"
                           Foreground="{StaticResource TextBoxFocusedBrush}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>

            <TextBlock Text="{Binding Source={StaticResource DragDropStrings}, Path=DD_ItemsLabel}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Style="{StaticResource BodyStyle}" />
        </Grid>

        <!-- #BEGIN SNIPPET# -->
        <!-- DragDropManager.DragSource set on the WrapPanel -->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <ig:DragDropManager.DragSource>
                <ig:DragSource IsDraggable="True"
                               Drop="DragDropEventsInfo_Drop" DragStart="DragSource_DragStart"
                               >
                    <!-- Custom Copy Cursor -->
                    <ig:DragSource.CopyCursorTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource PulseStyle}">
                                <Image Height="14" Width="14" Source="/IGDragDropFramework;component/Images/CopyCursor.png"/>
                            </Button>
                        </DataTemplate>
                    </ig:DragSource.CopyCursorTemplate>
                    <!-- Custom Drop Not Allowed Cursor -->
                    <ig:DragSource.DropNotAllowedCursorTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource PulseStyle}">
                                <Image Height="19" Width="19" Source="/IGDragDropFramework;component/Images/DisabledCursor.png" />
                            </Button>
                        </DataTemplate>
                    </ig:DragSource.DropNotAllowedCursorTemplate>
                    <!-- Custom Move Cursor -->
                    <ig:DragSource.MoveCursorTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource PulseStyle}">
                                <Image Height="23" Width="23" Source="/IGDragDropFramework;component/Images/MoveCursor.png" />
                            </Button>
                        </DataTemplate>
                    </ig:DragSource.MoveCursorTemplate>
                </ig:DragSource>
            </ig:DragDropManager.DragSource>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL01.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL02.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL03.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL04.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL05.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL06.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL07.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL08.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL09.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL10.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL11.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL12.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL13.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform" Source="{Binding Source='People/GIRL14.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
        </WrapPanel>

        <customControls:UniformStackPanel Background="{StaticResource UniformStackPanelBgBrush}" Grid.Row="2"
                                          FadeInItemsOnLoad="False" HorizontalContentAlignment="Left"  OverrideDimensions="True">

            <ig:DragDropManager.DropTarget>
                <ig:DropTarget  IsDropTarget="True" />
            </ig:DragDropManager.DropTarget>
        </customControls:UniformStackPanel>
        <!-- #END SNIPPET# -->

        <Border Grid.Row="2" CornerRadius="1"
                Margin="28,-23,0,0"
                Height="24"
                Background="{StaticResource TabVisualBgBrush}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="{Binding Source={StaticResource DragDropStrings}, Path=DD_LightboxLabel, Converter={StaticResource UpperCaseConverter}}"
                           Foreground="{StaticResource ForegroundBrush}" FontSize="11" FontWeight="{StaticResource FontSemiBold}" Opacity="0.7"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0"  />
            </Grid>
        </Border>

    </Grid>
</framework:SampleContainer>
