Examples/IGDragDropFramework/Samples/Style/DraggedElement.wpf.xaml

<framework:SampleContainer x:Class="IGDragDropFramework.Samples.Style.DraggedElement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Cursors"
      xmlns:converters="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
      xmlns:customControls="clr-namespace:IGDragDropFramework.CustomControls"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGDragDropFramework.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:DragAndDropStrings x:Key="DragDropStrings" />
            <converters:GetImageConverter x:Key="getImageConverter" />

            <SolidColorBrush x:Key="mainBgBrush" Color="{StaticResource Color_002}"/>
            <SolidColorBrush x:Key="UniformStackPanelBgBrush" Color="{StaticResource Color_008}"/>
            <SolidColorBrush x:Key="TabVisualBgBrush" Color="{StaticResource Color_008}"/>
            
            <Style x:Key="FlashingRectangle" TargetType="Button">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard RepeatBehavior="Forever">
                                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle"
                                                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="Black"/>
                                                    <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#FFE7E7E7"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed"/>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Rectangle x:Name="rectangle" Stroke="#FFE7E7E7" StrokeDashOffset="5" StrokeDashCap="Square" StrokeDashArray="3"
                                           Width="{Binding ElementName=contentPresenter, Path=Width}"/>
                                <ContentPresenter x:Name="contentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="ImgBorderBrush" Color="{StaticResource Color_055}"/>

            <Style x:Key="imageContainerStyle" TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Margin="15" Height="83" Width="83" BorderThickness="1" BorderBrush="{StaticResource ImgBorderBrush}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDragDropFramework;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid Background="{StaticResource mainBgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <Grid x:Name="searchIcon" Width="16" Height="17">
                    <Path
                        Width="16" Height="17"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Data="M 77.2112 130.7399 L 78.2302 131.7838 C 78.5118 132.0721 78.9679 132.0721 79.2494 131.7838 L 84.0804 126.8313 C 84.8268 127.1953 86.0245 127.7331 86.9721 127.7331 C 90.3757 127.7331 93 124.5736 93 121.0871 C 93 117.6007 90.3757 115 86.9721 115 C 83.5683 115 80.4836 117.6007 80.4836 121.0871 C 80.4836 122.5324 81.2498 124.1091 81.9921 125.0992 L 77.2112 129.6958 C 76.9296 129.9843 76.9296 130.4516 77.2112 130.7399 ZM 86.7061 117.0522 C 89.0131 117.0522 90.8833 118.9679 90.8833 121.3309 C 90.8833 123.694 89.0131 125.6096 86.7061 125.6096 C 84.3993 125.6096 82.5289 123.694 82.5289 121.3309 C 82.5289 118.9679 84.3993 117.0522 86.7061 117.0522 Z"
                        Fill="{StaticResource GlyphBackgroundBrush}" Opacity="1"
                        Stretch="Fill"/>

                </Grid>
                <TextBlock Text="{Binding Source={StaticResource DragDropStrings}, Path=DD_SearchLabel}" Style="{StaticResource BodyStyle}"
                           Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Source={StaticResource DragDropStrings}, Path=DD_MenHeadShotLabel}" Style="{StaticResource BodyStyle}"
                           Foreground="{StaticResource TextBoxFocusedBrush}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>

            <TextBlock Text="{Binding Source={StaticResource DragDropStrings}, Path=DD_ItemsLabel}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Style="{StaticResource BodyStyle}" />
        </Grid>

        <!-- #BEGIN SNIPPET# -->
        <!-- DragDropManager.DragSource set on the WrapPanel -->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <ig:DragDropManager.DragSource>
                <ig:DragSource IsDraggable="True"
                               Drop="DragDropEventsInfo_Drop" DragStart="DragSource_DragStart"
                               >

                    <!-- Custom DragTemplate -->
                    <ig:DragSource.DragTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource FlashingRectangle}">
                                <Image Source="{Binding DragImage.Source}" Margin="5" Loaded="Image_Loaded" Stretch="None" />
                            </Button>
                        </DataTemplate>
                    </ig:DragSource.DragTemplate>

                </ig:DragSource>
            </ig:DragDropManager.DragSource>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image x:Name="firstImage" Stretch="Uniform"
                       Source="{Binding Source='People/GUY01.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform"
                       Source="{Binding Source='People/GUY02.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform"
                       Source="{Binding Source='People/GUY03.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform"
                       Source="{Binding Source='People/GUY04.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform"
                       Source="{Binding Source='People/GUY05.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform"
                       Source="{Binding Source='People/GUY06.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform"
                       Source="{Binding Source='People/GUY07.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform"
                       Source="{Binding Source='People/GUY08.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform"
                       Source="{Binding Source='People/GUY09.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform"
                       Source="{Binding Source='People/GUY10.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform"
                       Source="{Binding Source='People/GUY11.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform"
                       Source="{Binding Source='People/GUY12.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform"
                       Source="{Binding Source='People/GUY13.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
            <ContentControl Style="{StaticResource imageContainerStyle}">
                <Image Stretch="Uniform"
                       Source="{Binding Source='People/GUY14.jpg', Converter={StaticResource getImageConverter}}" />
            </ContentControl>
        </WrapPanel>

        <customControls:UniformStackPanel Background="{StaticResource UniformStackPanelBgBrush}" Grid.Row="2"
                                          FadeInItemsOnLoad="False" HorizontalContentAlignment="Left"  OverrideDimensions="True">

            <ig:DragDropManager.DropTarget>
                <ig:DropTarget  IsDropTarget="True" />
            </ig:DragDropManager.DropTarget>
        </customControls:UniformStackPanel>
        <!-- #END SNIPPET# -->

        <Border Grid.Row="2" CornerRadius="1"
                Margin="28,-23,0,0"
                Height="24"
                Background="{StaticResource TabVisualBgBrush}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="{Binding Source={StaticResource DragDropStrings}, Path=DD_LightboxLabel, Converter={StaticResource UpperCaseConverter}}"
                           Foreground="{StaticResource ForegroundBrush}" FontSize="11" FontWeight="{StaticResource FontSemiBold}" Opacity="0.7"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0"  />
            </Grid>
        </Border>

    </Grid>
</framework:SampleContainer>
