Examples/IGPropertyGrid/Samples/Display/Configuring.xaml

<framework:SampleContainer x:Class="IGPropertyGrid.Samples.Display.Configuring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
    xmlns:extConv="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:conv="clr-namespace:IGPropertyGrid.Converters"
    xmlns:res="clr-namespace:IGPropertyGrid.Resources"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="700"
    Title="Configuring Page">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGPropertyGrid;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/IGPropertyGrid;component/Assets/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:PropertyGridStrings x:Key="Strings" />
            <conv:TypeNameShorteningConverter x:Key="NameConverter" />
            <extConv:VisibilityConverter x:Key="VisConverter" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListOfTypes" Grid.Column="0" Width="80">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource NameConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/IGPropertyGrid;component/Images/left-arrow.png" Width="48" Height="48" Margin="0,0,10,0" />
                <Image Source="/IGPropertyGrid;component/Images/number1.png" Width="48" Height="48" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0,10,0,10" HorizontalAlignment="Center"
                       Text="{Binding Source={StaticResource Strings}, Path=lblChooseType}"
                       Foreground="{StaticResource ForegroundBrush}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/IGPropertyGrid;component/Images/number2.png" Width="48" Height="48" Margin="0,0,10,0" />
                <Image Source="/IGPropertyGrid;component/Images/right-arrow.png" Width="48" Height="48" />
            </StackPanel>
        </StackPanel>

        <!-- #BEGIN SNIPPET# -->
        <ig:XamPropertyGrid x:Name="xamPropertyGrid1" Grid.Column="2" Width="400"
            DescriptionAreaVisibility="{Binding ElementName=cbDescriptionArea, Path=IsChecked, Converter={StaticResource VisConverter}}"
            OptionsMenuVisibility="{Binding ElementName=cbOptionsMenu, Path=IsChecked, Converter={StaticResource VisConverter}}"
            FilterAreaVisibility="{Binding ElementName=cbFilterArea, Path=IsChecked, Converter={StaticResource VisConverter}}"
            ScrollBarVisibility="{Binding ElementName=evpScrollBar, Path=Value}"
            SelectedObject="{Binding ElementName=ListOfTypes, Path=SelectedItem}">
        </ig:XamPropertyGrid>
        <!-- #END SNIPPET# -->

        <controls:OptionsPanel Grid.Column="0" Grid.ColumnSpan="3" IsMovable="True" Margin="90,0,0,0"
            HeaderText="{Binding ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}">
            <StackPanel Margin="3">
                <CheckBox x:Name="cbFilterArea" IsThreeState="False" IsChecked="True" Margin="{StaticResource OptionsElementsMargin}">
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=lblFilterArea}" />
                </CheckBox>
                <CheckBox x:Name="cbDescriptionArea" IsThreeState="False" IsChecked="True" Margin="{StaticResource OptionsElementsMargin}">
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=lblDescriptionArea}" />
                </CheckBox>
                <CheckBox x:Name="cbOptionsMenu" IsThreeState="False" IsChecked="True" Margin="{StaticResource OptionsElementsMargin}">
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=lblOptionsMenu}" />
                </CheckBox>
                <CheckBox x:Name="cbCatDescendingSort" IsThreeState="False" Click="cbCatDescendingSort_Click" Margin="{StaticResource OptionsElementsMargin}">
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=lblSortCatDescending}" />
                </CheckBox>
                <CheckBox x:Name="cbPropDescendingSort" IsThreeState="False" Click="cbPropDescendingSort_Click" Margin="{StaticResource OptionsElementsMargin}">
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=lblSortPropDescending}" />
                </CheckBox>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=lblScrollBar}" Margin="2,5,5,0" />
                    <controls:EnumValuesProvider x:Name="evpScrollBar" MinWidth="120" EnumType="ScrollBarVisibility"
                        DisplayTemplate="ComboBox" SelectedEnumIndex="1" />
                </StackPanel>
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
