Examples/IGDataGrid/Samples/Organization/AlphabeticFilteringViaExternalUI.xaml

<igFramework:SampleContainer x:Class="IGDataGrid.Samples.Organization.AlphabeticFilteringViaExternalUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AlphabeticFilteringViaExternalUI"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGDataGrid.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataGrid;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:DataGridStrings x:Key="Strings" />
            <DataTemplate x:Key="DataTemplate">
                <TextBlock HorizontalAlignment="Center"
                           Margin="3"
                           Background="{x:Null}"
                           Text="{TemplateBinding Content}"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Center" />
            </DataTemplate>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- #BEGIN SNIPPET# -->
        <igDP:XamDataGrid Grid.Row="1"
                          x:Name="XamDataGrid1"
                          Theme="RoyalLight">
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="true" />
            </igDP:XamDataGrid.FieldLayoutSettings>

            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="CustomerID" />
                        <igDP:Field Name="ContactName" />
                        <igDP:Field Name="Country" />
                        <igDP:Field Name="City" />
                        <igDP:Field Name="Address" />
                        <igDP:Field Name="PostalCode" />
                        <igDP:Field Name="CompanyName" />
                        <igDP:Field Name="Phone" />
                        <igDP:Field Name="Fax" />
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource Strings}, Path=External_Alphabetic_UI_Samp_ConfigArea_Header}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="{StaticResource GridsSamplesBottomPadding}">

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=External_Alphabetic_UI_Samp_ConfigArea_Instructions}"
                           TextWrapping="Wrap"
                           Margin="{StaticResource OptionsElementsMargin}"
                           Width="700" />

                <WrapPanel>
                    <WrapPanel.Resources>
                        <!-- Style for all Buttons. -->
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IGGenericButton}">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="MinWidth" Value="20" />
                            <Setter Property="Opacity" Value=".3" />
                            <EventSetter Event="Click" Handler="OnAlphaCharacterClick" />
                        </Style>
                    </WrapPanel.Resources>

                    <Button Content="A" />
                    <Button Content="B" />
                    <Button Content="C" />
                    <Button Content="D" />
                    <Button Content="E" />
                    <Button Content="F" />
                    <Button Content="G" />
                    <Button Content="H" />
                    <Button Content="I" />
                    <Button Content="J" />
                    <Button Content="K" />
                    <Button Content="L" />
                    <Button Content="M" />
                    <Button Content="N" />
                    <Button Content="O" />
                    <Button Content="P" />
                    <Button Content="Q" />
                    <Button Content="R" />
                    <Button Content="S" />
                    <Button Content="T" />
                    <Button Content="U" />
                    <Button Content="V" />
                    <Button Content="W" />
                    <Button Content="X" />
                    <Button Content="Y" />
                    <Button Content="Z" />
                </WrapPanel>
            </StackPanel>

        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
