Examples/IGDataGrid/Samples/Organization/DefiningSummariesForASpecificFiled.xaml

<igFramework:SampleContainer x:Class="IGDataGrid.Samples.Organization.DefiningSummariesForASpecificFiled"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="DefiningSummariesForASpecificFiled"
      xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataGrid;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <igDP:XamDataGrid Theme="RoyalLight"
                          SnapsToDevicePixels="True"
                          Grid.Row="1"
                          x:Name="XamDataGrid1">
            <!-- Set AllowSummaries to True and specify the SummaryUIType (MultiSelect, MultiSelectForNumericsOnly, SingleSelect, SingleSelectForNumericsOnly) -->
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowSummaries="true"
                                    SummaryUIType="MultiSelect"
                                    SummaryDisplayArea="TopFixed" />
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout Key="OrdersOrderDetails">
                    <!-- #BEGIN SNIPPET# -->
                    <!-- Add a SummaryDefinition to the FieldLayout.SummaryDefinitions Collection -->
                    <igDP:FieldLayout.SummaryDefinitions>
                        <igDP:SummaryDefinition Key="idp_count"
                                                SourceFieldName="OrderID"
                                                Calculator="Count" />
                    </igDP:FieldLayout.SummaryDefinitions>
                    <!-- #END SNIPPET# -->
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</igFramework:SampleContainer>
