Examples/IGGrid/Samples/Organization/DeletingRows.xaml

<framework:SampleContainer x:Class="IGGrid.Samples.Organization.DeletingRows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="DeletingRows Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:local="clr-namespace:IGGrid.Samples.Organization"
      xmlns:res="clr-namespace:IGGrid.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGrid;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:GridStrings x:Key="Strings" />           
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <!-- #BEGIN SNIPPET# -->
        <ig:XamGrid x:Name="dataGrid" AutoGenerateColumns="false" ColumnWidth="*"
                    DeleteKeyAction="DeleteRowOfActiveCell">
            <!-- #END SNIPPET# -->
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="SKU"
                               HeaderText="{Binding Path=XWG_Grid_ProductSKU, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="Name"
                               HeaderText="{Binding Path=XWG_Grid_ProductName, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="Category"
                               HeaderText="{Binding Path=XWG_Grid_ProductCategory, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="UnitPrice" FormatString="{}{0:C}"
                               HeaderText="{Binding Path=XWG_Grid_UnitPrice, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="UnitsInStock"
                               HeaderText="{Binding Path=XWG_Grid_UnitsStock, Source={StaticResource Strings}}"/>
            </ig:XamGrid.Columns>
            
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectCell" CellSelection="Multiple" RowSelection="Multiple"/>
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.RowSelectorSettings>
                <ig:RowSelectorSettings Visibility="Visible"/>
            </ig:XamGrid.RowSelectorSettings>
        </ig:XamGrid>
        <controls:OptionsPanel Margin="300 40 0 0" HeaderText="{Binding XWG_DeleteKeyAction,Source={StaticResource Strings}}">
            <!-- #BEGIN SNIPPET# -->
            <controls:EnumValuesProvider EnumType="ig:DeleteKeyAction" DisplayTemplate="RadioButtonList" 
                                         Value="{Binding ElementName=dataGrid, Path=DeleteKeyAction, Mode=TwoWay}"/>
            <!-- #END SNIPPET# -->
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
