Applications/IGExtensions/Infragistics.Styles/Common/IG.ChartBrushes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- NOTE: add only numbered brush resources, e.g. for xamDataChart -->

    <!-- ************************************************ Chart Brushes *************************************************-->
    <LinearGradientBrush x:Key="ChartSeriesBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3AB5E9" />
        <GradientStop Color="#FF2380A8" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF494949" />
        <GradientStop Color="#FF333333" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFa8a8a8" />
        <GradientStop Color="#FF808080" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush4" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF216e99" />
        <GradientStop Color="#FF185170" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush5" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFa4ba29" />
        <GradientStop Color="#FF879922" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush6" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFfdbd48" />
        <GradientStop Color="#FFF7AA1B" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush7" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFff6a6f" />
        <GradientStop Color="#FFDC4D52" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush8" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9e73c1" />
        <GradientStop Color="#FF8856b1" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush9" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFf79036" />
        <GradientStop Color="#FFe3720c" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush10" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF793bac" />
        <GradientStop Color="#FF582c7d" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush11" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF48892d" />
        <GradientStop Color="#FF386a23" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartSeriesBrush12" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFd3404b" />
        <GradientStop Color="#FFc62d36" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ChartStroke1" Color="#FF2380A8" />
    <SolidColorBrush x:Key="ChartStroke2" Color="#FF333333" />
    <SolidColorBrush x:Key="ChartStroke3" Color="#FF808080" />
    <SolidColorBrush x:Key="ChartStroke4" Color="#FF185170" />
    <SolidColorBrush x:Key="ChartStroke5" Color="#FF879922" />
    <SolidColorBrush x:Key="ChartStroke6" Color="#FFF7AA1B" />
    <SolidColorBrush x:Key="ChartStroke7" Color="#FFff6a6f" />
    <SolidColorBrush x:Key="ChartStroke8" Color="#FF8856b1" />
    <SolidColorBrush x:Key="ChartStroke9" Color="#FFe3720c" />
    <SolidColorBrush x:Key="ChartStroke10" Color="#FF582c7d" />
    <SolidColorBrush x:Key="ChartStroke11" Color="#FF386a23" />
    <SolidColorBrush x:Key="ChartStroke12" Color="#FFc62d36" />

 
</ResourceDictionary>