Applications/GeographicMapBrowser/IGGeographicMapBrowser/Styles/AppBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common="clr-namespace:IGExtensions.Common.Controls;assembly=IGExtensions.Common" mc:Ignorable="d">

    <!--this ResourceDictionary should contain only brush resources -->
    <!--In order to exclude a brush from washing using the ResourceWahser, add these to properties to individual brushes:
    common:ColorWasher.WashGroup="LightWashGroup" 
    common:ColorWasher.IsExcludedFromWash="True"  
    -->  
    <Color x:Key="AirportEllipseCenterFillColor">#FF134886</Color>
    <Color x:Key="AirportEllipseFillColor">#FF1161BF</Color>

    <Color x:Key="AirplaneFillColor">#FF1161BF</Color>
    <Color x:Key="AirplaneStrokeColor">#FF114684</Color>
    <SolidColorBrush x:Key="AirportEllipseCenterFillBrush" Color="{StaticResource AirportEllipseCenterFillColor}" />
    <SolidColorBrush x:Key="AirportEllipseFillBrush" Color="{StaticResource AirportEllipseFillColor}" />
    <SolidColorBrush x:Key="AirportEllipseStrokeBrush" Color="{StaticResource AirportEllipseCenterFillColor}" />

    <SolidColorBrush x:Key="AirplaneFillBrush" Color="{StaticResource AirplaneFillColor}" />
    <SolidColorBrush x:Key="AirplaneStrokeBrush" Color="{StaticResource AirplaneStrokeColor}" />
    <SolidColorBrush x:Key="AirplaneTooltipBackground" Color="{StaticResource Color_001}"/>
    <SolidColorBrush x:Key="AirplaneTooltipBorderBrush" Color="#FFD5EAF2"/>

    <!-- *********************************  COLORS  ********************************* -->
    <Color x:Key="Color_000">#FF282828</Color>
    <Color x:Key="Color_001">#FF3F3F3F</Color>
    <Color x:Key="Color_002">#FF565656</Color>
    <Color x:Key="Color_003">#FF858585</Color>
    <Color x:Key="Color_004">#FFB9B9B9</Color>
    <Color x:Key="Color_005">#FFD7D7D7</Color>
    <Color x:Key="Color_006">#FFE7E7E7</Color>
    <Color x:Key="Color_007">#FFF4F4F4</Color>
    <Color x:Key="Color_008">#FFF9F9F9</Color>
    <Color x:Key="Color_009">#FFFFFFFF</Color>
    <Color x:Key="Color_010">#FFA7DFF4</Color>
    <Color x:Key="Color_011">#FF00AADE</Color>
    <Color x:Key="Color_012">#FFF55E7F</Color>
    <Color x:Key="Color_013">#FFD0284C</Color>
    <Color x:Key="Color_014">#00FFFFFF</Color>
    <Color x:Key="Color_017">#33B9B9B9</Color>

    <SolidColorBrush  x:Key="TabControlBackground" Color="{StaticResource Color_011}"/>

    <Color x:Key="AppPrimaryColor1">#FF00AADE</Color>
    <Color x:Key="AppPrimaryColor2">#FF036CA8</Color>
    <Color x:Key="AppPrimaryColor3">#FF01263B</Color>
    
    <!--<Color x:Key="AppPrimaryColor1">#FF051564</Color>
    <Color x:Key="AppPrimaryColor2">#FF020A32</Color>
    <Color x:Key="AppPrimaryColor3">#FF010413</Color>-->
    
    <!--<Color x:Key="AppPrimaryColor1">#FF07560C</Color>
    <Color x:Key="AppPrimaryColor2">#FF033606</Color>
    <Color x:Key="AppPrimaryColor3">#FF07560C</Color>-->
    
    <!--<Color x:Key="AppPrimaryColor1">#FF030B34</Color>
    <Color x:Key="AppPrimaryColor2">#FF010413</Color>
    <Color x:Key="AppPrimaryColor3">#FF010413</Color>-->

    <Color x:Key="AppStrokeColor1">#FF8D8D8F</Color>
    <Color x:Key="AppStrokeColor2">#FF282828</Color>

    <SolidColorBrush x:Key="DataSourceTrademarkBrush" Color="Black"  />

    
    <!--<SolidColorBrush x:Key="AppPrimaryBrush1" Color="{StaticResource AppPrimaryColor1}"  />-->
    <SolidColorBrush x:Key="AppPrimaryBrush1" Color="#FF00AADE"  />
    <SolidColorBrush x:Key="AppPrimaryBrush2" Color="{StaticResource AppPrimaryColor2}"  />
    <SolidColorBrush x:Key="AppPrimaryBrush3" Color="{StaticResource AppPrimaryColor3}"  />
    <SolidColorBrush x:Key="AppPrimaryBorderBrush" Color="#FF00AADE"  />

    <Color x:Key="AppBackgroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="AppBackground" Color="{StaticResource AppBackgroundColor}" 
                     common:ColorWasher.IsExcludedFromWash="True" common:ColorWasher.WashGroup="LightWashGroup" />

    <SolidColorBrush x:Key="AppNavigationPageBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppNavigationContentBackground" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="AppInfoForeground" Color="#FF333333" />
    <SolidColorBrush x:Key="AppInfoBackground" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="AppNavigationHeaderBackground" Color="{StaticResource AppPrimaryColor1}" />
    <LinearGradientBrush x:Key="AppNavigationHeaderGradient" StartPoint="0.0,0.0" EndPoint="0.0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource AppPrimaryColor1}" Offset="0" />
                <GradientStop Color="{StaticResource AppPrimaryColor2}" Offset="0.9" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AppNavigationHeaderStroke" StartPoint="0.0,0.0" EndPoint="0.0,0.9" 
                         common:ColorWasher.WashGroup="LightWashGroup" common:ColorWasher.IsExcludedFromWash="True">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource AppStrokeColor1}" Offset="1" />
                <GradientStop Color="{StaticResource AppStrokeColor2}" Offset="0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AppShadowLeftBrush" EndPoint="0.036,0.95" StartPoint="1.0,0.95" 
                         common:ColorWasher.WashGroup="LightWashGroup" common:ColorWasher.IsExcludedFromWash="True">
        <GradientStop Color="#FFBFBEBE" Offset="0"/>
        <GradientStop Color="transparent" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AppShadowRightBrush" EndPoint="0.036,0.95" StartPoint="1,0.95" 
                         common:ColorWasher.WashGroup="LightWashGroup" common:ColorWasher.IsExcludedFromWash="True">
        <GradientStop Color="#FFBFBEBE" Offset="1"/>
        <GradientStop Color="transparent" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AppShadowOpacityMask" EndPoint="0.5,1" StartPoint="0.5,0" 
                         common:ColorWasher.WashGroup="LightWashGroup" common:ColorWasher.IsExcludedFromWash="True">
        <GradientStop Color="#FD000000" Offset="1"/>
        <GradientStop Color="#7C000000"/>
    </LinearGradientBrush>
    
    <!-- ******************** Washable Map Brushes ************************** -->

    <!--<SolidColorBrush x:Key="NavigationBorderBrush" Color="#FF484848" />-->
    <!--<LinearGradientBrush x:Key="NavigationBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0" >
        <GradientStop Color="#FF2C2C2C" Offset="0"/>
        <GradientStop Color="#FF4D4D4D" Offset="1"/>
    </LinearGradientBrush>-->


    <SolidColorBrush x:Key="FilterBorderBrush" Color="#DE1BA7EA" />
    <SolidColorBrush x:Key="FilterBorderBackground" Color="#CCE6F5FC" />
    <SolidColorBrush x:Key="EarhQuakeFilterBackground" Color="#CCACDFF8" />

    <SolidColorBrush x:Key="EarhQuakeFilterBackground2" Color="#CCFFFFFF" 
                     common:ColorWasher.WashGroup="LightWashGroup" common:ColorWasher.IsExcludedFromWash="True"/>

    <SolidColorBrush x:Key="FiltersBorderBrush" Color="#FFD35151" 
                     common:ColorWasher.WashGroup="LightWashGroup" common:ColorWasher.IsExcludedFromWash="False"/>

    <SolidColorBrush x:Key="EarhQuakeFilterSepratorBrush" Color="#CCB9B9B9" />

    <!--<SolidColorBrush x:Key="WashableBackground1" Color="LightGray" />-->
   
    <!--<LinearGradientBrush x:Key="localNavigationBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0" 
                         >
        <GradientStop Color="#FFEFB4B4" Offset="0" />
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>-->

    <!-- ******************** Non-Washable App Brushes ********************** -->


    <!--<LinearGradientBrush x:Key="NavigationBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2C2C2C" Offset="0"/>
        <GradientStop Color="red" Offset="1"/>
    </LinearGradientBrush>-->
    <SolidColorBrush x:Key="TickBrush" Color="#FF4E5A5E"/>
    <SolidColorBrush x:Key="BaseBrush" Color="#FFB0BAC1"/>
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#FF6DBDD1"/>
    <LinearGradientBrush x:Key="HorizontalRepeatBtnFill" EndPoint="0.81,0.80" StartPoint="0.81,0.03">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFfcfbfb" Offset="0"/>
                <GradientStop Color="#FFced7de" Offset="0.726"/>
                <GradientStop Color="#FFced7de" Offset="0.97"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StrokeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA5AAB5" Offset="0.36"/>
        <GradientStop Color="#FF6B8294" Offset="0.36"/>
    </LinearGradientBrush>

</ResourceDictionary>
