Examples/IGResourceWasher/Samples/Display/WasherWashGroups.sl.xaml

<framework:SampleContainer x:Class="IGResourceWasher.Samples.Display.WasherWashGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="WasherWashGroups"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGResourceWasher.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGResourceWasher;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:ResourceWasherStrings x:Key="WasherStrings" />
            <SolidColorBrush x:Key="Background1" Color="{StaticResource Color_015}" ig:ResourceWasher.WashGroup="WashGroup1" ig:ResourceWasher.IsExcludedFromWash="False"/>
            <SolidColorBrush x:Key="Background2" Color="{StaticResource Color_032}" ig:ResourceWasher.WashGroup="WashGroup2" ig:ResourceWasher.IsExcludedFromWash="False"/>
            <SolidColorBrush x:Key="Background3" Color="{StaticResource Color_019}" ig:ResourceWasher.WashGroup="WashGroup3" ig:ResourceWasher.IsExcludedFromWash="True"/>
            <SolidColorBrush x:Key="Background4" Color="{StaticResource Color_039}" ig:ResourceWasher.WashGroup="WashGroup4" ig:ResourceWasher.IsExcludedFromWash="False"/>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--#BEGIN SNIPPET#-->
            <ig:ResourceWasher x:Name="resWasher1" WashColor="Red">
                <ig:ResourceWasher.WashGroups>
                    <ig:WashGroupCollection>
                        <!--This one will be washed in Red-->
                        <ig:WashGroup Name="WashGroup1" />
                        <!--This one will override the Red and will be washed in Blue-->
                        <ig:WashGroup Name="WashGroup2" WashColor="Blue" />
                        <!--This one will NOT be washed at all because it is defined as IsExcludedFromWash="True"-->
                        <ig:WashGroup Name="WashGroup3" />
                        <!--WashGroup4 will be washed in red as it is a part of the ResourceDictionary beeing Washed-->
                    </ig:WashGroupCollection>
                </ig:ResourceWasher.WashGroups>
            </ig:ResourceWasher>
            <!--#END SNIPPET#-->
        </Grid.Resources>

        <Border Background="{StaticResource Background1}" CornerRadius="10" Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Margin="10" Text ="{Binding Path=WashGroup1, Source={StaticResource WasherStrings}}"/>
        </Border>
        <Border Background="{StaticResource Background2}" CornerRadius="10" Grid.Column="2" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Margin="10" Text ="{Binding Path=WashGroup2, Source={StaticResource WasherStrings}}"/>
        </Border>
        <Border Background="{StaticResource Background3}" CornerRadius="10" Grid.Column="3" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Margin="10" Text ="{Binding Path=WashGroup3, Source={StaticResource WasherStrings}}"/>
        </Border>
        <Border Background="{StaticResource Background4}" CornerRadius="10" Grid.Column="4" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Margin="10" Text ="{Binding Path=WashGroup4, Source={StaticResource WasherStrings}}"/>
        </Border>

        <controls:OptionsPanel HeaderText="{Binding Path=OptionsPanelHeader, Source={StaticResource WasherStrings}}"
                              Margin="300,80,0,0" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <Button x:Name="btnWash" Click="btnWash_Click" Content="{Binding Path=btnWashContent,
                Source={StaticResource WasherStrings}}" HorizontalAlignment="Center" />
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
