Examples/IGToolbar/Samples/Display/CustomAction.xaml

<igFramework:SampleContainer x:Class="IGToolbar.Samples.CustomAction"
                 xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
                 xmlns:ig="http://schemas.infragistics.com/xaml"
                 xmlns:res="clr-namespace:IGToolbar.Resources"
                 Title="Infragistics XAML Control Sample">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGToolbar;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <models:EnergyProductionModel x:Key="DataViewModel" />
            <res:ToolbarStrings x:Key="ToolStrings"/>

        </ResourceDictionary>
	</igFramework:SampleContainer.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ig:XamToolbar
        Name="Toolbar"
        Target="{Binding ElementName=chart}"
        Orientation="Horizontal">
                <ig:XamToolbar.Actions>
                    <ig:ToolActionLabel
                Title="{Binding XTB_CustomIconLegend, Source={StaticResource ToolStrings}}"
                IconName="MyCustomLegendIcon"
                IconCollectionName="MyCustomLegendCollection"
                CommandId="MyCustomLegendAction"
                OnCommand="myTool_OnCommand"
                Name="toolActionLabel1">
                    </ig:ToolActionLabel>
                    <!--<ig:ToolActionLabel
                Title="{Binding XTB_CustomIconInfragisticsHome, Source={StaticResource ToolStrings}}"
                IconName="MyCustomIcon"
                IconCollectionName="MyCustomCollection"
                CommandId="MyCustomAction"
                OnCommand="myTool_OnCommand"
                Name="toolActionLabel2">
                    </ig:ToolActionLabel>-->
                </ig:XamToolbar.Actions>
            </ig:XamToolbar>
        </Grid>
        <Grid Grid.Row="1">
            <ig:Legend x:Name="legend" HorizontalAlignment="Center"></ig:Legend>
        </Grid>
        <Grid Grid.Row="2">
            <ig:XamDataChart
                Legend="{Binding ElementName=legend}"
        IsHorizontalZoomEnabled="true"
        Name="chart" DataContext="{StaticResource DataViewModel}">
                <ig:XamDataChart.Axes>
                    <ig:CategoryXAxis x:Name="numericXAxis2" ItemsSource="{Binding EnergySampleData}"  
                                  Label="{}{Country}" />
                    <ig:NumericYAxis x:Name="numericYAxis2" />
                </ig:XamDataChart.Axes>
                <!-- #BEGIN SNIPPET# -->
                <!-- ========================================================================== -->
                <ig:XamDataChart.Series>
                    <ig:LineSeries IsDropShadowEnabled="True"
                               ShadowOpacity="0.3"
                               ShadowDepth="2"
                               ItemsSource="{Binding EnergySampleData}" ValueMemberPath="Gas"
                               Title="{Binding StringEnergyGas, Source={StaticResource DataViewModel}}"
                               XAxis="{Binding ElementName=numericXAxis2}"
                               YAxis="{Binding ElementName=numericYAxis2}"
                               Thickness="5"
                               ShowDefaultTooltip="True"
                               MarkerType="Circle">
                    </ig:LineSeries>
                    <ig:LineSeries IsDropShadowEnabled="True"
                               ShadowOpacity="0.3"
                               ShadowDepth="2"
                               ItemsSource="{Binding EnergySampleData}" ValueMemberPath="Oil"
                               Title="{Binding StringEnergyOil, Source={StaticResource DataViewModel}}"
                               XAxis="{Binding ElementName=numericXAxis2}"
                               YAxis="{Binding ElementName=numericYAxis2}"
                               Thickness="5"
                               ShowDefaultTooltip="True"
                               MarkerType="Circle">
                    </ig:LineSeries >
                </ig:XamDataChart.Series>
                <!-- ========================================================================== -->
                <!-- #END SNIPPET# -->
            </ig:XamDataChart>
        </Grid>
    </Grid>
</igFramework:SampleContainer>