Examples/IGDataGrid/Samples/Style/RecordNumberingStyling.xaml

<framework:SampleContainer x:Class="IGDataGrid.Samples.Style.RecordNumberingStyling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
    xmlns:common="clr-namespace:Infragistics.Samples.Shared.Resources;assembly=Infragistics.Samples.Shared" 
    xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared" 
    xmlns:converters="clr-namespace:IGDataGrid.Converters"
    xmlns:local="clr-namespace:IGDataGrid.Samples.Display"
    xmlns:res="clr-namespace:IGDataGrid.Resources"
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
    xmlns:igDP="http://infragistics.com/DataPresenter"      
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700"
    Title="RecordNumberingStyling">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataGrid;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <XmlDataProvider x:Key="QuarterbackData"/>
            <!--________________________________ Record Numbering ___________________________ -->
            <Style x:Key="MyCustomRecordNumberingStyle"
                   TargetType="{x:Type igDP:RecordSelectorNumber}">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Background"
                        Value="#FFBDCB6B" />
                <Setter Property="FontFamily"
                        Value="Algerian" />
                 <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
        </Grid.Resources>
        <igDP:XamDataGrid Theme="RoyalLight"
                          x:Name="XamDataGrid1"
                          DataSource="{Binding Source={StaticResource QuarterbackData}, XPath=season}">
            <!-- #BEGIN SNIPPET# -->
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings RecordSelectorNumberType="DataItemIndex" RecordSelectorNumberStyle="{StaticResource MyCustomRecordNumberingStyle}"/>
            </igDP:XamDataGrid.FieldLayoutSettings>
            <!-- #END SNIPPET# -->
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <!--
                        NOTE: Most of these fields have their EditAsType set because the data source is XML.
                        The XamDataGrid treats XML data as strings unless you specify otherwise.
                        -->
                        <igDP:Field Name="year"
                                    Label="Year">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="team"
                                    Label="Team" />
                        <igDP:Field Name="games"
                                    Label="Games">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="qbrate"
                                    Label="Rating">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Double}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="comp"
                                    Label="Completions">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="att"
                                    Label="Attempts">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="pct"
                                    Label="Passing %">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Double}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="passingyards"
                                    Label="Total Passing Yards">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="passingyardsperattempt"
                                    Label="Passing Yards/Attempt">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Double}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="passingyardspergame"
                                    Label="Passing Yards/Game">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Double}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="passingtd"
                                    Label="Passing Touchdowns">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="int"
                                    Label="Interceptions">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="rushs"
                                    Label="Rushes">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="rushyrds"
                                    Label="Rushing Yards">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="rushyardspergame"
                                    Label="Rushing Yard/Game">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Double}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="rushavg"
                                    Label="Rushing Average">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Double}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="rushtd"
                                    Label="Rushing Touchdowns">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="sack"
                                    Label="Sacks">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="yardslost"
                                    Label="Yards Lost">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="fum"
                                    Label="Fumbles"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="fuml"
                                    Label="Fumbles Lost"
                                    Visibility="Collapsed" />
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</framework:SampleContainer>
