Applications/EquityTrading/IGEquityTrading/Assets/DarkStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ig="http://schemas.infragistics.com/xaml" 
    xmlns:igBase="http://schemas.infragistics.com/xaml" 
    xmlns:igDp="http://infragistics.com/DataPresenter" 
    xmlns:igEditors="http://infragistics.com/Editors" 
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives" 
    xmlns:igThemes="http://infragistics.com/Themes" 
    xmlns:igWindows="http://infragistics.com/Windows" 
    xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework" 
    xmlns:loc="clr-namespace:IGTrading.Assets.LocalizedResources" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:winThemes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--xmlns:igTiles="http://infragistics.com/Tiles"-->
    <!--xmlns:igWindows="http://infragistics.com/Windows"-->
    <!--xmlns:presentationFramework="clr-namespace:System.Windows;assembly=WPFToolkit"-->

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IGTrading;component/Assets/Styles/CommonBrushes.xaml" />
        <ResourceDictionary Source="/IGTrading;component/Assets/Styles/CommonStyles.xaml" />
        <ResourceDictionary Source="/IGTrading;component/Assets/Styles/XamDataPresenterStyles.xaml" />
        <ResourceDictionary Source="/IGTrading;component/Assets/Styles/XamWindowsStyles.xaml" />
        <ResourceDictionary Source="/IGTrading;component/Assets/Styles/XamTileStyles.xaml" />
        <ResourceDictionary Source="/IGTrading;component/Assets/Styles/XamTabControlStyles.xaml" />
        <ResourceDictionary Source="/IGTrading;component/Assets/Styles/XamDialogWindowStyles.xaml" />
        <ResourceDictionary Source="/IGTrading;component/Assets/Styles/XamTreemapStyles.xaml" />
        <ResourceDictionary Source="/IGTrading;component/Assets/Styles/XamZoombarStyles.xaml" />
        <ResourceDictionary Source="/IGTrading;component/Assets/Styles/XamEditorStyles.xaml" />


    </ResourceDictionary.MergedDictionaries>-->
    
                            
</ResourceDictionary>