Examples/IGDataGrid/Samples/Display/FieldConfiguration.xaml

<igFramework:SampleContainer x:Class="IGDataGrid.Samples.Display.FieldConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="FieldConfiguration"
      xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataGrid;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>           
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- #BEGIN SNIPPET# -->
        <igDP:XamDataGrid Grid.Row="1"
                          x:Name="XamDataGrid1"
                          Theme="RoyalLight">
            <!--
            Using the properties of the Field object, you can define custom
            header labels and also control the visibility of Fields within a
            FieldLayout -->
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="CustomerID">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings AllowEdit="False" />
                            </igDP:Field.Settings>
                        </igDP:Field>

                        <igDP:Field Name="ContactName" Label="Name">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings AllowGroupBy="False" />
                            </igDP:Field.Settings>
                        </igDP:Field>

                        <igDP:Field Name="ContactTitle" Label="Title">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings AllowResize="False" />
                            </igDP:Field.Settings>
                        </igDP:Field>

                        <igDP:Field Name="Fax" Visibility="Collapsed" />
                        <!-- The remaining fields in the Customer table will be auto-generated -->
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
        <!-- #END SNIPPET# -->
    </Grid>
</igFramework:SampleContainer>
