Examples/IGDataGrid/Samples/Display/MovableFields.xaml

<igFramework:SampleContainer x:Class="IGDataGrid.Samples.Display.MovableFields"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="MovableFields"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:igEditors="http://infragistics.com/Editors"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGDataGrid.Resources"
      xmlns:System="clr-namespace:System;assembly=mscorlib">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataGrid;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:DataGridStrings x:Key="Strings" />
            <!-- Define ObjectDataProviders for the AllowFieldMoving enum-->
            <ObjectDataProvider x:Key="odpAllowFieldMoving"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="igDP:AllowFieldMoving" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid>
        <!-- #BEGIN SNIPPET# -->
        <igDP:XamDataGrid Theme="RoyalLight"
                          SnapsToDevicePixels="True"
                          x:Name="XamDataGrid1">
        </igDP:XamDataGrid>
        <!-- #END SNIPPET# -->

        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource CommonStrings}, Path=ConfigurationPanel_Header_Options}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="50">
            <controls:OptionsPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource OptionsPanelTextStyle}"/>
            </controls:OptionsPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{Binding Source={StaticResource Strings}, Path=MoveableFields_ConfigArea_AllowFieldMoving}"/>
                <!-- This ComboEditor is bound to the FieldLayoutSettings.AllowFieldMoving property of XamDataGrid -->
                <igEditors:XamComboEditor Grid.Row="1"
                                          Theme="RoyalLight" BorderBrush="{StaticResource TextBoxBorderBrush}"
                                          ItemsSource="{Binding Source={StaticResource odpAllowFieldMoving}}"
                                          SelectedItem="{Binding Path=FieldLayoutSettings.AllowFieldMoving, ElementName=XamDataGrid1}"
                                          SelectedIndex="0"
                                          VerticalAlignment="Center" MinWidth="170" Margin="{StaticResource OptionsElementsMargin}"/>

                <TextBlock Grid.Row="2"
                           Text="{Binding Source={StaticResource Strings}, Path=MoveableFields_ConfigArea_FieldMovingMaxRows}"
                           VerticalAlignment="Center" />
                <!-- This numeric editor is bound to the FieldLayoutSettings.FieldMovingMaxRows of XamDataGrid -->
                <igEditors:XamNumericEditor Grid.Row="3" BorderBrush="{StaticResource TextBoxBorderBrush}"
                                            ValueType="{x:Type System:Int32}"
                                            Mask="{}{number:1-9}"
                                            Value="{Binding Path=FieldLayoutSettings.FieldMovingMaxRows, ElementName=XamDataGrid1}"
                                            Margin="{StaticResource OptionsElementsMargin}" Theme="RoyalLight"
                                            VerticalAlignment="Center"/>

                <TextBlock Grid.Row="4"
                           Text="{Binding Source={StaticResource Strings}, Path=MoveableFields_ConfigArea_FieldMovingMaxColumns}"
                           VerticalAlignment="Center" />
                <!-- This numeric editor is bound to the FieldLayoutSettings.FieldMovingMaxRows of XamDataGrid -->
                <igEditors:XamNumericEditor Grid.Row="5" BorderBrush="{StaticResource TextBoxBorderBrush}"
                                            ValueType="{x:Type System:Int32}"
                                            Mask="{}{number:1-9}"
                                            Value="{Binding Path=FieldLayoutSettings.FieldMovingMaxColumns, ElementName=XamDataGrid1}"
                                            VerticalAlignment="Center" Theme="RoyalLight"/>

            </Grid>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
