Applications/HospitalFloorPlan/IGHospitalFloorPlan/Assets/Resources/BedData/BedData.ja.xaml

<m:BedDataCollection 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:m="clr-namespace:IGShowcase.HospitalFloorPlan.Models;assembly=IGShowcase.HospitalFloorPlan"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <m:BedData Id="0" BedStatus="Occupied" HasVitalSignsMonitor="True" HasXRay="True">
        <m:BedData.Patient>
            <m:Patient
                Gender="Male" 
                Name="吉田 正弘" 
                Age="32" 
                AdmissionDate="1/21/2010" 
                HeartRate="66"
				ImageUrl="/people/0.png"
                BirthDate="4/12/1978" 
                BloodPreasure="125/81" 
                BloodType="AB-" 
                City="札幌市"
                Address="宮城野区古宮 4-X"
                Country="日本"
                Phone="987-555-5378"
                EcAddress="1313 Mocking Bird Lane" 
                EcName="Sara Smith" 
                EcPhone="090-5025-1234" 
                Medication="2:00pm" 
                PainIndex="3" 
                Temperature="99" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="1" BedStatus="Free" HasVitalSignsMonitor="True"/>
    <m:BedData Id="2" BedStatus="Free"/>
    <m:BedData Id="3" BedStatus="PendingDischarge" HasXRay="True">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Male" 
                Name="斉藤 伸介" 
                Age="42" 
                AdmissionDate="1/13/2010" 
                HeartRate="68" 
                ImageUrl="/people/35.png"
                BirthDate="2/18/1968" 
                BloodPreasure="120/80" 
                BloodType="B+" 
                City="鹿児島市" 
                Address="豊平区中の島一条2丁目 4-XX"
                Country="日本"
                Phone="345-222-567"
                EcAddress="豊平区中の島一条2丁目 4-XX" 
                EcName="Jane McLaughlin" 
                EcPhone="(0988)55-87XX" 
                Medication="" 
                PainIndex="1" 
                Temperature="97.8" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="4" BedStatus="Assigned" HasXRay="True">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Female" 
                Name="川上 マリア"
                Age="25" 
                ImageUrl="/people/2.png"
                BirthDate="6/11/1985" 
                BloodPreasure="100/71" 
                BloodType="O" 
                City="牛久市" 
                Address="下根町 1504-XX"
                Country="日本"
                Phone="234-111-677"
                EcAddress="下根町 1504-XX" 
                EcName="川上 湯介" 
                EcPhone="444-555-4545" 
                Medication="12:00am" 
                PainIndex="1" 
                Temperature="98" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="5" BedStatus="Occupied">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Female" 
                Name="ベルク マリ" 
                Age="25" 
                AdmissionDate="1/25/2010" 
                HeartRate="70" 
                ImageUrl="/people/5.png"
                BirthDate="11/12/1985" 
                BloodPreasure="121/81" 
                BloodType="A-" 
                City="札幌市" 
                Address="旭区左近山 3-18-XXX"
                Country="USA"
                Phone="234-556-557"
                EcAddress="旭区左近山 3-18-XXX" 
                EcName="スミス ジョーン" 
                EcPhone="333-555-7534" 
                Medication="7:00am" 
                PainIndex="5" 
                Temperature="101.1" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="6" BedStatus="PendingDischarge" HasXRay="True">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Female"
                Name="レビアン ローレンス" 
                Age="45" 
                AdmissionDate="2/1/2010" 
                HeartRate="85" 
                ImageUrl="/people/19.png"
                BirthDate="10/1/1995" 
                BloodPreasure="110/70" 
                BloodType="A+" 
                City="板野郡" 
                Address="日之出町 27-XX"
                Country="日本"
                Phone="434-222-789"
                EcAddress="6 1st Street" 
                EcName="レビアン ローズ" 
                EcPhone="222-555-9543" 
                Medication="" 
                PainIndex="1" 
                Temperature="99" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="7" BedStatus="Free"/>
    <m:BedData Id="8" BedStatus="Free" />
    <m:BedData Id="9" BedStatus="Occupied">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Male" 
                Name="ジョン ロビン" 
                Age="39" 
                AdmissionDate="1/27/2010" 
                HeartRate="72" 
                ImageUrl="/people/6.png"
                BirthDate="12/23/1971" 
                BloodPreasure="140/90" 
                BloodType="B-" 
                City="トロント" 
                Address="55 Maple Ave"
                Country="カナダ"
                Phone="234-223-443"
                EcAddress="78 Maple Ave" 
                EcName="エミ ロビンソン" 
                EcPhone="676-555-6421" 
                Medication="6:00pm" 
                PainIndex="2" 
                Temperature="99.5" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="10" BedStatus="Occupied" HasVitalSignsMonitor="True" HasXRay="True">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Female" 
                Name="加藤　華子" 
                Age="22" 
                AdmissionDate="2/11/2010" 
                HeartRate="70" 
                ImageUrl="/people/36.png"
                BirthDate="7/21/1978" 
                BloodPreasure="111/64" 
                BloodType="AB+" 
                City="東京" 
                Address="山の根 3-15-XX"
                Country="日本"
                Phone="234-234-111"
                EcAddress="山の根 3-15-XX" 
                EcName="George Spence" 
                EcPhone="596-555-1212" 
                Medication="8:30pm" 
                PainIndex="2" 
                Temperature="97.7" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="11" BedStatus="Occupied">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Female" 
                Name="森本 知子" 
                Age="51" 
                AdmissionDate="1/17/2010" 
                HeartRate="87" 
                ImageUrl="/people/30.png"
                BirthDate="5/4/1959" 
                BloodPreasure="122/80" 
                BloodType="O+" 
                City="大阪" 
                Address="朝菜町 2-702-XX"
                Country="日本"
                Phone="123-222-890"
                EcAddress="朝菜町 2-702-XX" 
                EcName="Jeff Hopper" 
                EcPhone="895-555-4390" 
                Medication="6:00pm" 
                PainIndex="4" 
                Temperature="99.5" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="12" BedStatus="PendingDischarge">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Male" 
                Name="ラルフ ヘバート" 
                Age="23" 
                AdmissionDate="2/7/2010" 
                HeartRate="62" 
                ImageUrl="/people/12.png"
                BirthDate="3/20/1987" 
                BloodPreasure="120/80" 
                BloodType="B-" 
                City="Munich" 
                Address="3322 Berlinerstrass"
                Country="ドイツ"
                Phone="123-222-820"
                EcAddress="3322 Berlinerstrass" 
                EcName="ウード ケーリング" 
                EcPhone="555-555-4396" 
                Medication="" 
                PainIndex="1" 
                Temperature="98.8" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="13" BedStatus="Occupied" HasVitalSignsMonitor="True">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Male" 
                Name="木村　真之" 
                Age="28" 
                AdmissionDate="1/19/2010" 
                HeartRate="79" 
                ImageUrl="/people/35.png"
                BirthDate="8/12/1953" 
                BloodPreasure="118/77" 
                BloodType="A-" 
                City="粕屋郡" 
                Address="下根町 1504-XX"
                Country="日本"
                Phone="3342-234-678"
                EcAddress="下根町 1504-XX" 
                EcName="Regina Wilkins" 
                EcPhone="656-555-6578" 
                Medication="12:00pm" 
                PainIndex="3" 
                Temperature="99.8" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="14" BedStatus="Assigned">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Male" 
                Name="田中 伸介" 
                Age="65" 
                ImageUrl="/people/10.png"
                BirthDate="10/27/1945" 
                BloodPreasure="118/74" 
                BloodType="O+" 
                City="" 
                Address=""
                Country=""
                Phone=""
                EcAddress="" 
                EcName="" 
                EcPhone="" 
                Medication="6:00pm" 
                PainIndex="2" 
                Temperature="99.1" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="15" BedStatus="Free"/>
    <m:BedData Id="16" BedStatus="Occupied" HasXRay="True">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Male" 
                Name="イバニエス ジョン" 
                Age="69" 
                AdmissionDate="1/29/2010" 
                HeartRate="110" 
                ImageUrl="/people/16.png"
                BirthDate="9/5/1941" 
                BloodPreasure="120/80" 
                BloodType="B+" 
                City="" 
                Address=""
                Country=""
                Phone=""
                EcAddress="" 
                EcName="" 
                EcPhone="" 
                Medication="2:00am" 
                PainIndex="2" 
                Temperature="99.1" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="17" BedStatus="Free"/>
    <m:BedData Id="18" BedStatus="PendingDischarge">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Male" 
                Name="上野 伸介" 
                Age="29" 
                AdmissionDate="1/30/2010" 
                HeartRate="72" 
                ImageUrl="/people/34.png"
                BirthDate="8/27/1981" 
                BloodPreasure="121/81" 
                BloodType="AB+" 
                City="" 
                Address=""
                Country=""
                Phone=""
                EcAddress="" 
                EcName="" 
                EcPhone="" 
                Medication="" 
                PainIndex="0" 
                Temperature="98.6" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="19" BedStatus="Occupied" HasXRay="True">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Male" 
                Name="中川 昭" 
                Age="30" 
                AdmissionDate="1/22/2010"
                HeartRate="91" 
                ImageUrl="/people/37.png"
                BirthDate="7/4/1960" 
                BloodPreasure="117/78" 
                BloodType="O+" 
                City="横浜市" 
                Address="宇宿 2-14-X"
                Country="日本"
                Phone="4234-234-234"
                EcAddress="宇宿 2-14-X" 
                EcName="中川 裕子" 
                EcPhone="685-555-4499" 
                Medication="" 
                PainIndex="2" 
                Temperature="99.5" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="20" BedStatus="Free"/>
    <m:BedData Id="21" BedStatus="Occupied">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Male" 
                Name="加藤 二郎" 
                Age="46"
                AdmissionDate="1/20/2010" 
                HeartRate="78" 
                ImageUrl="/people/34.png"
                BirthDate="8/1/1964" 
                BloodPreasure="120/80" 
                BloodType="O-" 
                City="君津市" 
                Address="中原区宮内 XXX"
                Country="日本"
                Phone="333-2222-111"
                EcAddress="中原区宮内 XXX" 
                EcName="Radki Meja" 
                EcPhone="211-555-2098" 
                Medication="" 
                PainIndex="3" 
                Temperature="99.8" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="22" BedStatus="Assigned">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Female" 
                Name="トムソン ケリー" 
                Age="24" 
                ImageUrl="/people/17.png"
                BirthDate="5/31/1986" 
                BloodPreasure="120/80" 
                BloodType="A" 
                City="仙台市" 
                Address="朝菜町 2-702-XX"
                Country="日本"
                Phone="234-758-004"
                EcAddress="朝菜町 2-702-XX" 
                EcName="Tim Underwood" 
                EcPhone="678-555-1001" 
                Medication="" 
                PainIndex="1" 
                Temperature="98.1" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="23" BedStatus="Free"/>
    <m:BedData Id="24" BedStatus="Occupied" HasVitalSignsMonitor="True" HasXRay="True">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Female"
                Name="本田 桃花" 
                Age="21" 
                AdmissionDate="2/11/2010" 
                HeartRate="68" 
                ImageUrl="/people/17.png"
                BirthDate="6/18/1993" 
                BloodPreasure="120/80" 
                BloodType="B+" 
                City="君津市" 
                Address="中原区宮内 XXX"
                Country="日本"
                Phone="999-334-794"
                EcAddress="中原区宮内 XXX" 
                EcName="本田 大介" 
                EcPhone="998-555-7876" 
                Medication="" 
                PainIndex="1" 
                Temperature="99.7" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="25" BedStatus="Occupied">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Female" 
                Name="田中 エリ" 
                Age="5" 
                AdmissionDate="1/28/2010" 
                HeartRate="93" 
                ImageUrl="/people/25.png"
                BirthDate="5/30/2004" 
                BloodPreasure="120/80" 
                BloodType="O+" 
                City="大館市" 
                Address="博多区東平尾 2-10-XX"
                Country="日本"
                Phone="234-656-345"
                EcAddress="博多区東平尾 2-10-XX" 
                EcName="山田 湯介" 
                EcPhone="111-555-4653" 
                Medication="" 
                PainIndex="3" 
                Temperature="98.1" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="26" BedStatus="Occupied" HasVitalSignsMonitor="True" HasXRay="True">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Unknown" 
                Name="ドミニク シェイン" 
                Age="31" 
                AdmissionDate="2/5/2010" 
                HeartRate="73" 
                ImageUrl="/people/9.png"
                BirthDate="1/1/1979" 
                BloodPreasure="120/80" 
                BloodType="AB-" 
                City="" 
                Address=""
                Country=""
                Phone=""
                EcAddress="" 
                EcName="" 
                EcPhone="" 
                Medication="" 
                PainIndex="2" 
                Temperature="97.9" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="27" BedStatus="Free"/>
    <m:BedData Id="28" BedStatus="Occupied" HasXRay="True">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Male" 
                Name="小島 正弘" 
                Age="62" 
                AdmissionDate="2/03/2010" 
                HeartRate="75" 
                ImageUrl="/people/10.png"
                BirthDate="12/25/1986" 
                BloodPreasure="120/80" 
                BloodType="A-" 
                City="" 
                Address=""
                Country=""
                Phone=""
                EcAddress="" 
                EcName="" 
                EcPhone="" 
                Medication="" 
                PainIndex="3" 
                Temperature="100.1" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="29" BedStatus="PendingDischarge">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Male" 
                Name="ランディ スミス" 
                Age="19" 
                AdmissionDate="2/02/2010" 
                HeartRate="64" 
                ImageUrl="/people/26.png"
                BirthDate="11/28/1991" 
                BloodPreasure="120/80" 
                BloodType="B+" 
                City="ニュー ヨーク" 
                Address=""
                Country="米国"
                Phone=""
                EcAddress="" 
                EcName="シェーラ スミス" 
                EcPhone="767-555-8323" 
                Medication="" 
                PainIndex="0" 
                Temperature="98.5" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="30" BedStatus="Occupied">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Female" 
                Name="山田 裕子" 
                Age="40" 
                AdmissionDate="2/4/2010" 
                HeartRate="100" 
                ImageUrl="/people/36.png"
                BirthDate="2/28/1970" 
                BloodPreasure="130/91" 
                BloodType="O+" 
                City="" 
                Address=""
                Country=""
                Phone=""
                EcAddress="" 
                EcName="" 
                EcPhone="" 
                Medication="" 
                PainIndex="4" 
                Temperature="99.9" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="31" BedStatus="Assigned" HasVitalSignsMonitor="True">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Female" 
                Name="レボン シルビー"
                Age="37" 
                ImageUrl="/people/8.png"
                BirthDate="1/5/1973" 
                BloodPreasure="121/81" 
                BloodType="AB-" 
                City="La Rochelle" 
                Address="15 rue du chat"
                Country="フランス"
                Phone=""
                EcAddress="" 
                EcName="" 
                EcPhone="" 
                Medication="" 
                PainIndex="1" 
                Temperature="98.4" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="32" BedStatus="Assigned">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Male" 
                Name="ラリー エドワード" 
                Age="29" 
                ImageUrl="/people/22.png"
                BirthDate="8/28/1995" 
                BloodPreasure="120/80" 
                BloodType="B-" 
                City="ロンドン" 
                Address="Albuquerque str 6"
                Country="イギリス"
                Phone="983-234-7889"
                EcAddress="5543 Fashion Road" 
                EcName="サラー エドワード" 
                EcPhone="434-555-3344" 
                Medication="" 
                PainIndex="0" 
                Temperature="98.5" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="33" BedStatus="Occupied" HasVitalSignsMonitor="True" HasXRay="True">
        <m:BedData.Patient>
            <m:Patient 
                Gender="Male" 
                Name="斎藤 達也" 
                Age="48" 
                AdmissionDate="1/20/2010" 
                HeartRate="81" 
                ImageUrl="/people/37.png"
                BirthDate="4/6/1962" 
                BloodPreasure="124/82" 
                BloodType="O-" 
                City="" 
                Address=""
                Country=""
                Phone=""
                EcAddress="" 
                EcName="" 
                EcPhone="" 
                Medication="" 
                PainIndex="4" 
                Temperature="100.2" 
                />
        </m:BedData.Patient>
    </m:BedData>
    <m:BedData Id="34" BedStatus="Free"/>
</m:BedDataCollection>