Examples/IGContextMenu/Samples/Display/OpeningBehavior.sl.xaml

<framework:SampleContainer x:Class="IGContextMenu.Samples.Display.OpeningBehavior"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="OpeningBehavior Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:converters="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGContextMenu.Resources"
      xmlns:sysInput="clr-namespace:System.Windows.Input;assembly=System.Windows"
      xmlns:local="clr-namespace:IGContextMenu.Controls">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGContextMenu;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:MenuStrings x:Key="Strings" />            
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid>       
        <local:BlueRectangle x:Name="blueRect" Text="{Binding CM_Click_Here, Source={StaticResource Strings}}" >
            <!--#BEGIN SNIPPET#-->
            <ig:ContextMenuService.Manager>
                <ig:ContextMenuManager x:Name="contextMenuManager">
                    <ig:ContextMenuManager.ContextMenu>
                        <ig:XamContextMenu ItemClicked="XamContextMenu_ItemClicked">
                            <ig:XamMenuItem Header="{Binding Source={StaticResource Strings}, Path=CM_Menu_Item_1}" Click="XamMenuItem_Click">
                                <ig:XamMenuItem.Icon>
                                    <Image Source="{Binding Source='Icons/edit.png', Converter={StaticResource getImageConverter}}"/>
                                </ig:XamMenuItem.Icon>
                            </ig:XamMenuItem>
                            <ig:XamMenuItem Header="{Binding Source={StaticResource Strings}, Path=CM_Menu_Item_2}">
                                <ig:XamMenuItem.Icon>
                                    <Image Source="{Binding Source='Icons/expand.png', Converter={StaticResource getImageConverter}}"/>
                                </ig:XamMenuItem.Icon>
                            </ig:XamMenuItem>
                            <ig:XamMenuItem Header="{Binding Source={StaticResource Strings}, Path=CM_Menu_Item_3}">
                                <ig:XamMenuItem.Icon>
                                    <Image Source="{Binding Source='Icons/explore.png', Converter={StaticResource getImageConverter}}"/>
                                </ig:XamMenuItem.Icon>
                            </ig:XamMenuItem>
                            <ig:XamMenuItem Header="{Binding Source={StaticResource Strings}, Path=CM_Menu_Item_4}">
                                <ig:XamMenuItem.Icon>
                                    <Image Source="{Binding Source='Icons/new.png', Converter={StaticResource getImageConverter}}"/>
                                </ig:XamMenuItem.Icon>
                            </ig:XamMenuItem>
                            <ig:XamMenuItem Header="{Binding Source={StaticResource Strings}, Path=CM_Menu_Item_5}">
                                <ig:XamMenuItem.Icon>
                                    <Image Source="{Binding Source='Icons/stop.png', Converter={StaticResource getImageConverter}}"/>
                                </ig:XamMenuItem.Icon>
                            </ig:XamMenuItem>
                            <ig:XamMenuItem Header="{Binding Source={StaticResource Strings}, Path=CM_Menu_Item_6}">
                                <ig:XamMenuItem.Icon>
                                    <Image Source="{Binding Source='Icons/sendto.png', Converter={StaticResource getImageConverter}}"/>
                                </ig:XamMenuItem.Icon>
                            </ig:XamMenuItem>
                        </ig:XamContextMenu>
                    </ig:ContextMenuManager.ContextMenu>
                </ig:ContextMenuManager>
            </ig:ContextMenuService.Manager>
            <!--#END SNIPPET#-->
        </local:BlueRectangle>
        
        
        <controls:OptionsPanel Margin="300,10,0,0" >
            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=CM_OB_OpenMode}" FontWeight="Bold" />
            <controls:EnumValuesProvider x:Name="cboOpenMode"
                                         EnumType="ig:OpenMode" DisplayTemplate="ComboBox" SelectedEnumIndex="2"
                                         ValueChanged="cboOpenMode_ValueChanged"/>
            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=CM_OB_ModifierKeys}" FontWeight="Bold" Margin="0,10,0,0"/>
            <controls:EnumValuesProvider x:Name="cboModifierKeys"
                                         EnumType="sysInput:ModifierKeys" SelectedEnumIndex="0" DisplayTemplate="ComboBox"
                                         ValueChanged="cboModifierKeys_ValueChanged"/>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
