Examples/IGExcel/Samples/Display/WorkSheetSorting.xaml

<framework:SampleContainer  x:Class="IGExcel.Samples.Display.SortWorkSheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IGExcel.Samples.Display"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
      xmlns:res="clr-namespace:IGExcel.Resources" 
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:conv="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SortWorkSheet" Loaded="SampleContainer_Loaded">    
    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGExcel;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:ExcelStrings x:Key="Strings" />
            <conv:FormatConverter x:Key="FormatConverter" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <DataGrid x:Name="dataGrid" IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>                
                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=ExcelEngine_DataGrid_ProductName}"
                                    Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=ExcelEngine_DataGrid_Category}"
                                    Binding="{Binding Category}" Width="*" />
                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=ExcelEngine_DataGrid_Supplier}"
                                    Binding="{Binding Supplier}" Width="*" />
                <DataGridCheckBoxColumn Header="{Binding Source={StaticResource Strings}, Path=ExcelEngine_DataGrid_OnBackOrder}"
                                        Binding="{Binding OnBackOrder}" Width="*" />              
            </DataGrid.Columns>
        </DataGrid>
        <controls:OptionsPanel HeaderText="{Binding ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Width="220">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=ExcelEngine_OptionsLabel}"
                           Margin="{StaticResource OptionsElementsMargin}"/>
                <ComboBox x:Name="ComboBox_ExcelFormat"
                          Margin="{StaticResource OptionsElementsMargin}"/>               
                <Button x:Name="BtnSortData"
                       Click="BtnSortData_Click"
                       Content="{Binding Source={StaticResource Strings}, Path=ImportFromExcel_BtnSortData}"
                        Margin="{StaticResource OptionsElementsMargin}"/>
                <Button Width="200"
                        x:Name="ExportExcel"
                        Click="ExportExcel_Click"
                        Content="{Binding Source={StaticResource Strings}, Path=Excel_ButtonCaptionExport}" />
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Source={StaticResource Strings}, Path=ImportFromExcel_Note}" />
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
