Examples/IGExcel/Samples/Display/WorksheetLevelFiltering.xaml

<igFramework:SampleContainer x:Class="IGExcel.Samples.Data.WorksheetLevelFiltering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IGExcel.Samples.Data"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WorksheetLevelFiltering" 
      x:Name="thePage"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:igExcelExporter="http://infragistics.com/ExcelExporter"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGExcel.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGExcel;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:ExcelStrings x:Key="Strings" />

            <!-- #BEGIN SNIPPET# -->
            <igExcelExporter:DataPresenterExcelExporter x:Key="Exporter" />
            <!-- #END SNIPPET# -->
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">   
        <igDP:XamDataGrid Grid.Row="1"
                          Theme="RoyalLight"
                          x:Name="XamDataGrid1">
            <igDP:XamDataGrid.FieldLayouts>
                
                <igDP:FieldLayout Key="Order Details"
                                  KeyMatchingEnforced="True">
                    <igDP:Field x:Name="OrderID">
                        
                    </igDP:Field>
                    <igDP:FieldLayout.SummaryDefinitions>
                        <igDP:SummaryDefinition Key="qty"
                                                SourceFieldName="Quantity"
                                                Calculator="Count" />
                        <igDP:SummaryDefinition Key="price"
                                                SourceFieldName="UnitPrice"
                                                Calculator="Average" />
                    </igDP:FieldLayout.SummaryDefinitions>

                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>

        <controls:OptionsPanel HeaderText="{Binding ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <!-- #BEGIN SNIPPET# -->                
                <Button x:Name="TestExcel" Height="22"
                        Width="200"
                        Click="btnExport_Click"
                        Style="{DynamicResource IconButtonStyle}"
                        Tag="{Binding Excel_ButtonCaptionExport, Source={StaticResource Strings}}"
                        Margin="{StaticResource OptionsElementsMargin}" >
                    <Path Data="{StaticResource ExportIcon}" Width="12" Height="11" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" Stretch="Fill" Margin="0,0,-2,0"/>
                </Button>
                <TextBlock Width="200"
                           TextWrapping="Wrap"
                           Text="{Binding Source={StaticResource Strings}, Path=ExportToExcel_Filter_Note}" />
                <!-- #END SNIPPET# -->
            </StackPanel>
        </controls:OptionsPanel>
        <Grid Height="17"
              Width="17"
              Background="{x:Null}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" />

    </Grid>
</igFramework:SampleContainer>
