Examples/IGGeographicMap/Samples/Display/GeoTileSeriesFillRule.xaml

<framework:SampleContainer 
    x:Class="IGGeographicMap.Samples.Display.GeoTileSeriesFillRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700"
    Title="Shape Series"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
    xmlns:providers="clr-namespace:Infragistics.Samples.Shared.DataProviders;assembly=Infragistics.Samples.Shared" 
    xmlns:resources="clr-namespace:Infragistics.Samples.Shared.Resources;assembly=Infragistics.Samples.Shared"
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
    xmlns:custom="clr-namespace:IGGeographicMap.Extensions" 
    xmlns:res="clr-namespace:IGGeographicMap.Resources">
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGeographicMap;component/Assets/GlobalExtended.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>
            <res:AssetsLocalizer x:Key="Localizer" />
            <!-- ShapeFileProvider provides absolute path to a shape file -->
            <providers:ShapeFileProvider x:Key="WorldShapeFileProvider"
                                         ShapeFileRelativePath="/world/world_continents.shp"
                                         ShapeDatabaseRelativePath="world/world_continents.dbf"/>
            <providers:ShapeFileProvider x:Key="WorldRegionFileProvider"
                                         ShapeFileRelativePath="/world/world_countries_reg.shp"
                                         ShapeDatabaseRelativePath="world/world_countries_reg.dbf"/>
            <!-- ShapefileConverter loads shapes from shape files (SHP) and -->
            <!-- stores them in the Points property as List<List<Point>> object type -->
            <ig:ShapefileConverter x:Key="worldShapeFileSource"
                                   ImportCompleted="OnShapefileImportCompleted"
                                   CollectionChanged="OnShapefileCollectionChanged"
                                   ShapefileSource="{Binding Path=ShapeFileAbsolutePath, Source={StaticResource WorldShapeFileProvider}}"
                                   DatabaseSource="{Binding Path=ShapeDatabaseAbsolutePath, Source={StaticResource WorldShapeFileProvider}}" />
            <ig:ShapefileConverter x:Key="worldRegionFileSource"
                                   ImportCompleted="OnShapefileImportCompleted"
                                   CollectionChanged="OnShapefileCollectionChanged"
                                   ShapefileSource="{Binding Path=ShapeFileAbsolutePath, Source={StaticResource WorldRegionFileProvider}}"
                                   DatabaseSource="{Binding Path=ShapeDatabaseAbsolutePath, Source={StaticResource WorldRegionFileProvider}}" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    <Grid x:Name="LayoutRoot">
        <ig:XamGeographicMap x:Name="GeoMap"
                             Zoomable="True"
                             OverviewPlusDetailPaneStyle="{StaticResource GeographicWorldOPDStyle}"
                             OverviewPlusDetailPaneVisibility="Collapsed">
            <ig:XamGeographicMap.BackgroundContent>
               <ig:OpenStreetMapImagery />
            </ig:XamGeographicMap.BackgroundContent>
            <ig:XamGeographicMap.Series>
                <!-- #BEGIN SNIPPET# -->
                <!-- ========================================================================== -->
                <ig:GeographicTileSeries  >
                    <!-- Refer to code-behind for examples of setting ClippingFillRule for TileImagery -->
                    <ig:GeographicTileSeries.TileImagery>
                        <custom:MapQuestSatelliteImagery />
                    </ig:GeographicTileSeries.TileImagery>
                </ig:GeographicTileSeries>
                <!-- ========================================================================== -->
                <!-- #END SNIPPET# -->
            </ig:XamGeographicMap.Series>
        </ig:XamGeographicMap>
        <controls:OptionsPanel >
            <TextBlock Text="{Binding XWGM_FillMode, Source={StaticResource MapStrings}}" Margin="{StaticResource OptionsElementsMargin}"/>
            <ComboBox x:Name="FillModeComboBox" SelectionChanged="OnFillModeComboBoxSelectionChanged" MinWidth="150">
                <ComboBoxItem Tag="EvenOdd" Content="EvenOdd" />
                <ComboBoxItem Tag="Nonzero" Content="Nonzero" />
            </ComboBox>
        </controls:OptionsPanel>
        <TextBlock x:Name="MapDataSource" Text="{Binding Path=XW_Source_GeoImagery, Source={StaticResource CommonStrings}}" Style="{StaticResource SourceDataTextBoxStyle}" />
        <TextBlock x:Name="OpenSourceCopyright" Text="{Binding Path=XW_OpenSourceCopyright, Source={StaticResource CommonStrings}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource SourceTextblockStyle}"  />
        <Grid x:Name="MapLoadingContainer" Margin="0" Background="White" Canvas.ZIndex="1" Visibility="Collapsed" VerticalAlignment="Stretch">
            <Border Background="Transparent" Opacity="0.7" CornerRadius="3" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="MapLoadingStatus" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="..." />
            </StackPanel>
        </Grid>
    </Grid>
</framework:SampleContainer>
