Examples/IGMenu/Samples/Style/CustomArrowIndicators.sl.xaml

<framework:SampleContainer x:Class="IGMenu.Samples.Style.CustomArrowIndicators"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="CustomArrowIndicators Page"
      xmlns:converters="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGMenu.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGMenu;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:MenuStrings x:Key="Strings" />
            <converters:GetImageConverter x:Key="getImageConverter" />

            <LinearGradientBrush x:Key="MenuBackground" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#FFFFFFFF"/>
                    <GradientStop Offset="0.48" Color="#FFF2F4F5"/>
                    <GradientStop Offset="1" Color="#FFCFD5DA"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="MenuPopupOuterBorderBrush" StartPoint="0.5,0" EndPoint="0.5,0.1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#FFa2adb8"/>
                        <GradientStop Offset="0.379" Color="#FF8498a8"/>
                        <GradientStop Offset="0.379" Color="#FF718496"/>
                        <GradientStop Offset="1" Color="#FF617583"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="MenuItemMouseOver" Color="#FFCAE4ED"/>
            <SolidColorBrush x:Key="MenuItemMouseOverBorder" Color="#FF6DBDD1"/>
            <SolidColorBrush x:Key="MenuItemHighlighted" Color="#FFCAE4ED"/>
            <SolidColorBrush x:Key="MenuItemHighlightedBorder" Color="#FF6DBDD1"/>
            <SolidColorBrush x:Key="MenuItemVerticalBrush" Color="#FFF2F4F5"/>
            <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>
            <Style x:Key="CustomIndicatorStyling" TargetType="ig:XamMenuItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="IsTabStop" Value="True"/>
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ig:XamMenuItem">
                            <Grid Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard x:Name="MouseOverStoryboard">
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedIndicator" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Highlighted">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightedIndicator" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    From="1"
                                                    Storyboard.TargetName="MenuItemPresenter"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To=".3"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SubmenuState">
                                        <VisualState x:Name="SubmenuOpen">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    BeginTime="0:0:0"
                                                    Duration="0:0:0.15"
                                                    Storyboard.TargetName="PopupBorder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1.0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SubmenuOpenImmediately">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    BeginTime="0:0:0"
                                                    Duration="0:0:0.15"
                                                    Storyboard.TargetName="PopupBorder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1.0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SubmenuClose">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    BeginTime="0:0:0"
                                                    Duration="0:0:0.15"
                                                    Storyboard.TargetName="PopupBorder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SubmenuCloseImmediately">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    BeginTime="0:0:0"
                                                    Duration="0:0:0.15"
                                                    Storyboard.TargetName="PopupBorder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="MenuItemRole">
                                        <VisualState x:Name="TopLevelHeader">
                                            <Storyboard>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="TopLevelHeaderWithIcon">
                                            <Storyboard>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="TopLevelItem">
                                            <Storyboard>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="TopLevelItemWithIcon">
                                            <Storyboard>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SubmenuHeader">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ArrowPanel" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SubmenuItem">
                                            <Storyboard>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Rectangle
                                        x:Name="SelectedIndicator"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Stretch"
                                        Margin="1"
                                        Fill="{StaticResource MenuItemMouseOver}"
                                        RadiusX="1"
                                        RadiusY="1"
                                        Stroke="{StaticResource MenuItemMouseOverBorder}"
                                        Visibility="Collapsed"/>
                                    <Rectangle
                                        x:Name="HighlightedIndicator"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Stretch"
                                        Margin="1"
                                        Fill="{StaticResource MenuItemHighlighted}"
                                        RadiusX="1"
                                        RadiusY="1"
                                        Stroke="{StaticResource MenuItemHighlightedBorder}"
                                        Visibility="Collapsed"/>
                                    <ContentControl
                                        x:Name="MenuItemPresenter"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontStretch="{TemplateBinding FontStretch}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalContentAlignment="Stretch"
                                        Opacity="1"
                                        Visibility="Visible">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="IconPlace" Width="27"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition x:Name="TumbPlace" Width="22"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter
                                                x:Name="HeaderIconPresenter"
                                                Width="16"
                                                Height="16"
                                                Margin="4,3,4,3"
                                                Content="{TemplateBinding Icon}"
                                                Visibility="{TemplateBinding IconVisibilityResolved}"/>
                                            <ContentPresenter
                                                x:Name="HeaderCheckboxPresenter"
                                                HorizontalAlignment="Right"
                                                Margin="4,3,4,3"
                                                VerticalAlignment="Center"
                                                Visibility="{TemplateBinding CheckBoxVisibilityResolved}">
                                                <ContentPresenter.ContentTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}" IsHitTestVisible="False"/>
                                                    </DataTemplate>
                                                </ContentPresenter.ContentTemplate>
                                            </ContentPresenter>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter
                                                    x:Name="HeaderPresenter"
                                                    Grid.Column="0"
                                                    Margin="5,3,5,3"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="8,3,2,3"
                                                    VerticalAlignment="Center"
                                                    Text="{TemplateBinding InputGestureText}"/>
                                            </Grid>
                                            <Grid
                                                x:Name="ArrowPanel"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="Collapsed">
                                                <Path
                                                    x:Name="ArrowPanelPath"
                                                    Width="12"
                                                    Height="9"
                                                    Margin="0"
                                                    VerticalAlignment="Center"
                                                    Data="M 6,0 C6,0 6,2 6,2 6,2 7,2 7,2 7,2 7,3 7,3 7,3 8,3 8,3 8,3 8,4 8,4 8,4 9,4 9,4 9,4 9,5 9,5 9,5 8,5 8,5 8,5 8,6 8,6 8,6 7,6 7,6 7,6 7,7 7,7 7,7 6,7 6,7 6,7 6,9 6,9 6,9 8,9 8,9 8,9 8,8 8,8 8,8 9,8 9,8 9,8 9,7 9,7 9,7 10,7 10,7 10,7 10,6 10,6 10,6 11,6 11,6 11,6 11,5 11,5 11,5 12,5 12,5 12,5 12,4 12,4 12,4 11,4 11,4 11,4 11,3 11,3 11,3 10,3 10,3 10,3 10,2 10,2 10,2 9,2 9,2 9,2 9,1 9,1 9,1 8,1 8,1 8,1 8,0 8,0 8,0 6,0 6,0 zM 0,0 C0,0 0,2 0,2 0,2 1,2 1,2 1,2 1,3 1,3 1,3 2,3 2,3 2,3 2,4 2,4 2,4 3,4 3,4 3,4 3,5 3,5 3,5 2,5 2,5 2,5 2,6 2,6 2,6 1,6 1,6 1,6 1,7 1,7 1,7 0,7 0,7 0,7 0,9 0,9 0,9 2,9 2,9 2,9 2,8 2,8 2,8 3,8 3,8 3,8 3,7 3,7 3,7 4,7 4,7 4,7 4,6 4,6 4,6 5,6 5,6 5,6 5,5 5,5 5,5 6,5 6,5 6,5 6,4 6,4 6,4 5,4 5,4 5,4 5,3 5,3 5,3 4,3 4,3 4,3 4,2 4,2 4,2 3,2 3,2 3,2 3,1 3,1 3,1 2,1 2,1 2,1 2,0 2,0 2,0 0,0 0,0 z"
                                                    Fill="#e15c23"/>
                                            </Grid>
                                        </Grid>
                                    </ContentControl>
                                </Grid>
                                <Popup x:Name="Popup">
                                    <Border
                                        x:Name="PopupBorder"
                                        Background="{StaticResource MenuItemBackgroundBrush}"
                                        BorderBrush="{StaticResource MenuPopupOuterBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="1"
                                        Opacity="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MaxWidth="26"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Background="{StaticResource MenuItemVerticalBrush}" Width="26" HorizontalAlignment="Right" />
                                            <ScrollViewer
                                                x:Name="ScrollViewer"
                                                Grid.ColumnSpan="2"
                                                HorizontalScrollBarVisibility="Auto"
                                                BorderThickness="0"
                                                Padding="0"
                                                Margin="0"
                                                VerticalScrollBarVisibility="Auto">
                                                <ItemsPresenter Grid.ColumnSpan="2"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <!--#BEGIN SNIPPET#-->
        <ig:XamMenu
            x:Name="MainMenu"
            Background="{StaticResource MenuBackground}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            MenuOrientation="Horizontal">
            <ig:XamMenuItem Style="{StaticResource CustomIndicatorStyling}" Header="{Binding Source={StaticResource Strings}, Path=XWM_File}">
                <ig:XamMenuItem Style="{StaticResource CustomIndicatorStyling}" Header="{Binding Source={StaticResource Strings}, Path=XWM_New}">
                    <ig:XamMenuItem Header="{Binding Source={StaticResource Strings}, Path=XWM_Project}" Style="{StaticResource CustomIndicatorStyling}"/>
                    <ig:XamMenuItem Header="{Binding Source={StaticResource Strings}, Path=XWM_Solution}" Style="{StaticResource CustomIndicatorStyling}"/>
                    <ig:XamMenuItem Header="{Binding Source={StaticResource Strings}, Path=XWM_UserOption}" Style="{StaticResource CustomIndicatorStyling}"/>
                </ig:XamMenuItem>
                <ig:XamMenuItem Style="{StaticResource CustomIndicatorStyling}" Header="{Binding Source={StaticResource Strings}, Path=XWM_Open}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Source='Icons/OpenFolder.png', Converter={StaticResource getImageConverter}}"/>
                    </ig:XamMenuItem.Icon>
                    <ig:XamMenuItem Style="{StaticResource CustomIndicatorStyling}" Header="{Binding Source={StaticResource Strings}, Path=XWM_Project}"/>
                    <ig:XamMenuItem Style="{StaticResource CustomIndicatorStyling}" Header="{Binding Source={StaticResource Strings}, Path=XWM_Solution}"/>
                </ig:XamMenuItem>
                <ig:XamMenuItem Style="{StaticResource CustomIndicatorStyling}" Header="{Binding Source={StaticResource Strings}, Path=XWM_Save}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Source='Icons/Save_Large.png', Converter={StaticResource getImageConverter}}"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
                <ig:XamMenuSeparator/>
                <ig:XamMenuItem Style="{StaticResource CustomIndicatorStyling}" Header="{Binding Source={StaticResource Strings}, Path=XWM_Close}"/>
            </ig:XamMenuItem>
            <ig:XamMenuItem Style="{StaticResource CustomIndicatorStyling}" Header="{Binding Source={StaticResource Strings}, Path=XWM_Edit}">
                <ig:XamMenuItem Style="{StaticResource CustomIndicatorStyling}" Header="{Binding Source={StaticResource Strings}, Path=XWM_Copy}" InputGestureText="Ctrl+C"/>
                <ig:XamMenuItem Style="{StaticResource CustomIndicatorStyling}" Header="{Binding Source={StaticResource Strings}, Path=XWM_Paste}" InputGestureText="Ctrl+V"/>
                <ig:XamMenuSeparator/>
                <ig:XamMenuItem Style="{StaticResource CustomIndicatorStyling}" Header="{Binding Source={StaticResource Strings}, Path=XWM_Cut}" InputGestureText="Ctrl+X"/>
            </ig:XamMenuItem>
        </ig:XamMenu>
        <!--#END SNIPPET#-->
    </Grid>
</framework:SampleContainer>
