Examples/IGDragDropFramework/Samples/Performance/DragAndDropEvents.sl.xaml

<framework:SampleContainer x:Class="IGDragDropFramework.Samples.Performance.DragAndDropEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="DragAndDropEvents"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:customControls="clr-namespace:IGDragDropFramework.CustomControls"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGDragDropFramework.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:DragAndDropStrings x:Key="DragDropStrings" />

            <LinearGradientBrush x:Key="mainBgBrush" StartPoint="0.50,0.98" EndPoint="0.50,-0.01">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#FF1e2324"/>
                        <GradientStop Offset="0.97" Color="#FF79848a"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <Style x:Key="imageContainerStyle" TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border BorderBrush="#FF555555" Margin="15" BorderThickness="1">
                                <Border Background="#FF4B4B4B" Margin="2" Height="83" Width="83">
                                    <ContentPresenter />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDragDropFramework;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/IGDragDropFramework;component/Assets/SamplesStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource mainBgBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Grid Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <Grid x:Name="searchIcon" Width="29" Height="33">
                        <Path
                            Width="20"
                            Height="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Data="M 1.5,0.5 C1.5,0.5 1.5,0.5 1.5,0.5 3.5,-0.5 6.67,-0.19 8.18,1.84 8.18,1.84 19.09,16.61 19.09,16.61 20.59,18.65 20.5,21.5 18.5,23.5 18.5,23.5 18.5,23.5 18.5,23.5 16.5,24.5 13.32,24.19 11.81,22.15 11.81,22.15 0.90,7.38 0.90,7.38 -0.59,5.34 -0.5,2.5 1.5,0.5 z"
                            Fill="#676767"
                            Opacity="1"
                            Stretch="Fill"/>
                        <Ellipse
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="#FFFFFFFF"
                            Stroke="#FF666666"
                            StrokeThickness="7"/>
                    </Grid>
                    <TextBlock Text="{Binding DD_SearchLabel, Source={StaticResource DragDropStrings}}" Foreground="#FF333333" VerticalAlignment="Center" FontSize="14"
                               Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding DD_TextureLabel, Source={StaticResource DragDropStrings}}" Foreground="#FFFF6600" VerticalAlignment="Center" FontSize="14"
                               Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="{Binding DD_ItemsLabel, Source={StaticResource DragDropStrings}}" Foreground="#FF333333" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="10" FontSize="14"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ContentControl Style="{StaticResource imageContainerStyle}">
                        <!--#BEGIN SNIPPET#-->
                        <Image Stretch="Uniform" Source="/IGDragDropFramework;component/Images/Texture01.jpg">
                            <ig:DragDropManager.DragSource>
                                <ig:DragSource IsDraggable="True"
                                               DragStart="DragSource_DragStart"
                                               DragEnter="DragSource_DragEnter"
                                               DragOver="DragSource_DragOver"
                                               DragLeave="DragSource_DragLeave"
                                               Drop="DragSource_Drop"
                                               DragEnd="DragSource_DragEnd"
                                               DragCancel="DragSource_DragCancel" />
                            </ig:DragDropManager.DragSource>
                        </Image>
                        <!--#END SNIPPET#-->
                    </ContentControl>
                    <ContentControl Style="{StaticResource imageContainerStyle}">
                        <Image Stretch="Uniform" Source="/IGDragDropFramework;component/Images/Texture02.jpg">
                            <ig:DragDropManager.DragSource>
                                <ig:DragSource IsDraggable="True" DragStart="DragSource_DragStart" DragEnter="DragSource_DragEnter"
                                               DragOver="DragSource_DragOver" DragLeave="DragSource_DragLeave" Drop="DragSource_Drop"
                                               DragEnd="DragSource_DragEnd" DragCancel="DragSource_DragCancel" />
                            </ig:DragDropManager.DragSource>
                        </Image>
                    </ContentControl>
                    <ContentControl Style="{StaticResource imageContainerStyle}">
                        <Image Stretch="Uniform" Source="/IGDragDropFramework;component/Images/Texture03.jpg">
                            <ig:DragDropManager.DragSource>
                                <ig:DragSource IsDraggable="True" DragStart="DragSource_DragStart" DragEnter="DragSource_DragEnter"
                                               DragOver="DragSource_DragOver" DragLeave="DragSource_DragLeave" Drop="DragSource_Drop"
                                               DragEnd="DragSource_DragEnd" DragCancel="DragSource_DragCancel" />
                            </ig:DragDropManager.DragSource>
                        </Image>
                    </ContentControl>
                    <ContentControl Style="{StaticResource imageContainerStyle}">
                        <Image Stretch="Uniform" Source="/IGDragDropFramework;component/Images/Texture04.jpg">
                            <ig:DragDropManager.DragSource>
                                <ig:DragSource IsDraggable="True" DragStart="DragSource_DragStart" DragEnter="DragSource_DragEnter"
                                               DragOver="DragSource_DragOver" DragLeave="DragSource_DragLeave" Drop="DragSource_Drop"
                                               DragEnd="DragSource_DragEnd" DragCancel="DragSource_DragCancel" />
                            </ig:DragDropManager.DragSource>
                        </Image>
                    </ContentControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ContentControl Style="{StaticResource imageContainerStyle}">
                        <Image Stretch="Uniform" Source="/IGDragDropFramework;component/Images/Texture08.jpg">
                            <ig:DragDropManager.DragSource>
                                <ig:DragSource IsDraggable="True" DragStart="DragSource_DragStart" DragEnter="DragSource_DragEnter"
                                               DragOver="DragSource_DragOver" DragLeave="DragSource_DragLeave" Drop="DragSource_Drop"
                                               DragEnd="DragSource_DragEnd" DragCancel="DragSource_DragCancel" />
                            </ig:DragDropManager.DragSource>
                        </Image>
                    </ContentControl>
                    <ContentControl Style="{StaticResource imageContainerStyle}">
                        <Image Stretch="Uniform" Source="/IGDragDropFramework;component/Images/Texture09.jpg">
                            <ig:DragDropManager.DragSource>
                                <ig:DragSource IsDraggable="True" DragStart="DragSource_DragStart" DragEnter="DragSource_DragEnter"
                                               DragOver="DragSource_DragOver" DragLeave="DragSource_DragLeave" Drop="DragSource_Drop"
                                               DragEnd="DragSource_DragEnd" DragCancel="DragSource_DragCancel" />
                            </ig:DragDropManager.DragSource>
                        </Image>
                    </ContentControl>
                    <ContentControl Style="{StaticResource imageContainerStyle}">
                        <Image Stretch="Uniform" Source="/IGDragDropFramework;component/Images/Texture010.jpg">
                            <ig:DragDropManager.DragSource>
                                <ig:DragSource IsDraggable="True" DragStart="DragSource_DragStart" DragEnter="DragSource_DragEnter"
                                               DragOver="DragSource_DragOver" DragLeave="DragSource_DragLeave" Drop="DragSource_Drop"
                                               DragEnd="DragSource_DragEnd" DragCancel="DragSource_DragCancel" />
                            </ig:DragDropManager.DragSource>
                        </Image>
                    </ContentControl>
                    <ContentControl Style="{StaticResource imageContainerStyle}">
                        <Image Stretch="Uniform" Source="/IGDragDropFramework;component/Images/Texture011.jpg">
                            <ig:DragDropManager.DragSource>
                                <ig:DragSource IsDraggable="True" DragStart="DragSource_DragStart" DragEnter="DragSource_DragEnter"
                                               DragOver="DragSource_DragOver" DragLeave="DragSource_DragLeave" Drop="DragSource_Drop"
                                               DragEnd="DragSource_DragEnd" DragCancel="DragSource_DragCancel" />
                            </ig:DragDropManager.DragSource>
                        </Image>
                    </ContentControl>
                </StackPanel>
            </StackPanel>

            <Rectangle Grid.Row="1"  Height="1" VerticalAlignment="Top" Fill="#FFFFFFFF" Opacity="0.4" Margin="0,1"/>

            <customControls:UniformStackPanel Background="{StaticResource UniformStackPanelBgBrush}" Grid.Row="2" FadeInItemsOnLoad="False"
                                              HorizontalContentAlignment="Left"  OverrideDimensions="True">
                <customControls:UniformStackPanel.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.10" Direction="55" ShadowDepth="7"/>
                </customControls:UniformStackPanel.Effect>
                <ig:DragDropManager.DropTarget>
                    <ig:DropTarget IsDropTarget="True" />
                </ig:DragDropManager.DropTarget>
            </customControls:UniformStackPanel>

            <Rectangle Stroke="#FFFFFFFF" Opacity="0.23" Grid.Row="2" StrokeThickness="1" Margin="1"/>
            <Border Grid.Row="2"
                    Margin="28,-23,0,0"
                    Height="24"
                    Background="{StaticResource TabVisualBgBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="4,4,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.10" Direction="55" ShadowDepth="7"/>
                </Border.Effect>
                <Grid>
                    <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#FF292929" Margin="2,0,2,-1"/>
                    <Border BorderBrush="#FFFFFFFF" Opacity="0.23" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" Margin="1,1,1,0"/>
                    <TextBlock Text="{Binding DD_LightboxLabel, Source={StaticResource DragDropStrings}}" Foreground="LightGray" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Padding="8,0"  />
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="5,0,0,0">
            <controls:OptionsPanel HeaderText="{Binding DD_DragSourceEvents, Source={StaticResource DragDropStrings}}" HorizontalAlignment="Right" Margin="0,55,0,0" >
                <Grid Margin="0" Height="263" Width="158">
                    <ScrollViewer x:Name="ScrollViewerOutput" Margin="0,0,0,30" >
                        <TextBlock x:Name="TextBlockOutput" />
                    </ScrollViewer>
                    <Button Content="{Binding DD_Clear, Source={StaticResource DragDropStrings}}" Click="Button_Click" HorizontalAlignment="Center" Margin="0,5,0,0"
                            VerticalAlignment="Bottom" />
                </Grid>
            </controls:OptionsPanel>
        </Border>
    </Grid>
</framework:SampleContainer>
