Examples/IGDragDropFramework/Samples/Performance/DragAndDropEvents.wpf.xaml

<framework:SampleContainer x:Class="IGDragDropFramework.Samples.Editing.DragAndDropEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="DragAndDropEvents"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:converters="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
      xmlns:customControls="clr-namespace:IGDragDropFramework.CustomControls"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGDragDropFramework.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:DragAndDropStrings x:Key="DragDropStrings" />
            <converters:GetImageConverter x:Key="getImageConverter" />

            <SolidColorBrush x:Key="mainBgBrush" Color="{StaticResource Color_002}"/>
            <SolidColorBrush x:Key="UniformStackPanelBgBrush" Color="{StaticResource Color_008}"/>
            <SolidColorBrush x:Key="TabVisualBgBrush" Color="{StaticResource Color_008}"/>

            <SolidColorBrush x:Key="ImgBorderBrush" Color="{StaticResource Color_055}"/>

            <Style x:Key="imageContainerStyle" TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Margin="15" Height="83" Width="83" BorderThickness="1" BorderBrush="{StaticResource ImgBorderBrush}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDragDropFramework;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </framework:SampleContainer.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource mainBgBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Grid Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <Grid x:Name="searchIcon" Width="16" Height="17">
                        <Path
                        Width="16" Height="17"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Data="M 77.2112 130.7399 L 78.2302 131.7838 C 78.5118 132.0721 78.9679 132.0721 79.2494 131.7838 L 84.0804 126.8313 C 84.8268 127.1953 86.0245 127.7331 86.9721 127.7331 C 90.3757 127.7331 93 124.5736 93 121.0871 C 93 117.6007 90.3757 115 86.9721 115 C 83.5683 115 80.4836 117.6007 80.4836 121.0871 C 80.4836 122.5324 81.2498 124.1091 81.9921 125.0992 L 77.2112 129.6958 C 76.9296 129.9843 76.9296 130.4516 77.2112 130.7399 ZM 86.7061 117.0522 C 89.0131 117.0522 90.8833 118.9679 90.8833 121.3309 C 90.8833 123.694 89.0131 125.6096 86.7061 125.6096 C 84.3993 125.6096 82.5289 123.694 82.5289 121.3309 C 82.5289 118.9679 84.3993 117.0522 86.7061 117.0522 Z"
                        Fill="{StaticResource GlyphBackgroundBrush}" Opacity="1"
                        Stretch="Fill"/>

                    </Grid>
                    <TextBlock Text="{Binding Source={StaticResource DragDropStrings}, Path=DD_SearchLabel}" Style="{StaticResource BodyStyle}"
                           Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Source={StaticResource DragDropStrings}, Path=DD_TextureLabel}" Style="{StaticResource BodyStyle}"
                           Foreground="{StaticResource TextBoxFocusedBrush}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="{Binding Source={StaticResource DragDropStrings}, Path=DD_ItemsLabel}"
                           Foreground="#FF333333"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10"
                           FontSize="14" />
            </Grid>

            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Grid.Row="1">
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <!-- #BEGIN SNIPPET# -->
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture01.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                    <!-- #END SNIPPET# -->
                </ContentControl>
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture02.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                </ContentControl>
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture03.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                </ContentControl>
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture04.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                </ContentControl>
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture05.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                </ContentControl>
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture06.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                </ContentControl>
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture07.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                </ContentControl>
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture08.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                </ContentControl>
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture09.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                </ContentControl>
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture010.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                </ContentControl>
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture011.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                </ContentControl>
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture012.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                </ContentControl>
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture013.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                </ContentControl>
                <ContentControl Style="{StaticResource imageContainerStyle}">
                    <Image Stretch="Uniform"
                           Source="/IGDragDropFramework;component/Images/Texture014.jpg">
                        <ig:DragDropManager.DragSource>
                            <ig:DragSource IsDraggable="True"
                                           DragStart="DragSource_DragStart"
                                           DragEnter="DragSource_DragEnter"
                                           DragOver="DragSource_DragOver"
                                           DragLeave="DragSource_DragLeave"
                                           Drop="DragSource_Drop"
                                           DragEnd="DragSource_DragEnd"
                                           DragCancel="DragSource_DragCancel" />
                        </ig:DragDropManager.DragSource>
                    </Image>
                </ContentControl>
            </WrapPanel>

            <Rectangle Grid.Row="1"
                       Height="1"
                       VerticalAlignment="Top"
                       Fill="#FFFFFFFF"
                       Opacity="0.4"
                       Margin="0,1" />

            <!-- #BEGIN SNIPPET# -->
            <!-- DropTarget -->
            <customControls:UniformStackPanel Background="{StaticResource UniformStackPanelBgBrush}"
                                              Grid.Row="2" FadeInItemsOnLoad="False"
                                              HorizontalContentAlignment="Left"  OverrideDimensions="True">
                <ig:DragDropManager.DropTarget>
                    <ig:DropTarget  IsDropTarget="True" />
                </ig:DragDropManager.DropTarget>
            </customControls:UniformStackPanel>
            <!-- #END SNIPPET# -->
            <Border Grid.Row="2" CornerRadius="1"
                Margin="28,-23,0,0"
                Height="24"
                Background="{StaticResource TabVisualBgBrush}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid>
                    <TextBlock Text="{Binding Source={StaticResource DragDropStrings}, Path=DD_LightboxLabel, Converter={StaticResource UpperCaseConverter}}"
                           Foreground="{StaticResource ForegroundBrush}" FontSize="11" FontWeight="{StaticResource FontSemiBold}" Opacity="0.7"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0"  />
                </Grid>
            </Border>
        </Grid>

        <controls:OptionsPanel HeaderText="{Binding DD_DragSourceEvents, Source={StaticResource DragDropStrings}}"
                               HorizontalAlignment="Right"
                               Margin="10">
            <Grid Margin="0" Height="263">
                <Border BorderThickness="1" Margin="0,0,0,35" BorderBrush="{DynamicResource ListBoxBorderBrush}">
                    <ScrollViewer x:Name="ScrollViewerOutput">
                        <TextBlock x:Name="TextBlockOutput" />
                    </ScrollViewer>
                </Border>
                <Button Content="{Binding DD_Clear, Source={StaticResource DragDropStrings}}"
                        Click="Button_Click"
                        VerticalAlignment="Bottom" />
            </Grid>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
