Examples/IGPivotGrid/Assets/CellTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    xmlns:System="clr-namespace:System;assembly=mscorlib" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  >
    
    <ResourceDictionary.MergedDictionaries>
        <!-- this loads IG styles for MS controls, e.g. Button, Slider etc. -->
        <ResourceDictionary Source="/Infragistics.Samples.Shared;component/Assets/Global.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="CircleButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0 0 4 0" />
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hover" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pressed" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="disabled" d:IsOptimized="True" />
                                        <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="focused" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="normal" Opacity="1" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />
                        <Ellipse x:Name="hover" Opacity="0" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource ButtonHoverBorderBrush}" Fill="{StaticResource ButtonHoverBackgroundBrush}" />
                        <Ellipse x:Name="pressed" Opacity="0" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource ButtonPressedBorderBrush}" Fill="{StaticResource ButtonPressedBackgroundBrush}" />
                        <Ellipse x:Name="focused" Opacity="0" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource ButtonFocusedBorderBrush}" Fill="{StaticResource ButtonFocusedBackgroundBrush}" />
                        <Ellipse x:Name="disabled" Opacity="0" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontWeight="Bold" Text="i" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- #BEGIN SNIPPET# -->
    <!-- DataTemplates for column headers -->
    <DataTemplate x:Key="ColumnHeaderDataTemplate1">
        <Border Background="#FF7446B9" BorderBrush="#FF7446B9"  BorderThickness="1" Padding="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CircleButton}"   />
                <TextBlock Text="{Binding}" Foreground="White"/>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ColumnHeaderDataTemplate2">
        <Border Background="#FF2E9CA6" BorderBrush="#FF2E9CA6" BorderThickness="1" Padding="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CircleButton}"   />
                <TextBlock Text="{Binding}" Foreground="White"/>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ColumnHeaderDataTemplate3">
        <Border Background="#FFF96232" BorderBrush="#FFF96232" BorderThickness="1" Padding="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CircleButton}"  />
                <TextBlock Text="{Binding}" Foreground="White" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <!-- DataTemplates for row headers -->
    <DataTemplate x:Key="RowHeaderDataTemplate1">
        <Border Background="#FF9FB328" BorderBrush="#FF9FB328" BorderThickness="1" Padding="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CircleButton}"   />
                <TextBlock Text="{Binding}" Foreground="White" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="RowHeaderDataTemplate2">
        <Border Background="#FFDC3F76" BorderBrush="#FFDC3F76"  BorderThickness="1" Padding="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CircleButton}"  />
                <TextBlock Text="{Binding}" Foreground="White" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="RowHeaderDataTemplate3">
        <Border Background="#FF439C47" BorderBrush="#FF439C47"  BorderThickness="1" Padding="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CircleButton}"   />
                <TextBlock Text="{Binding}" Foreground="White" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <!-- DataTemplates for data cells -->
    <DataTemplate x:Key="DataCellDataTemplate1">
        <Border Background="#FF3F51B5" BorderBrush="#FF3F51B5" BorderThickness="1" Padding="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CircleButton}"  />
                <TextBlock Text="{Binding}" Foreground="White" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="DataCellDataTemplate2">
        <Border Background="#FF795548" BorderBrush="#FF795548" BorderThickness="1" Padding="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CircleButton}" />
                <TextBlock Text="{Binding}" Foreground="White" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="DataCellDataTemplate3">
        <Border Background="#FF9A9A9A" BorderBrush="#FF9A9A9A" BorderThickness="1" Padding="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CircleButton}" />
                <TextBlock Text="{Binding}" Foreground="White" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="DataCellDataTemplate4">
        <Border Background="#FF0099FF" BorderBrush="#FF0099FF" BorderThickness="1" Padding="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CircleButton}" />
                <TextBlock Text="{Binding}" Foreground="White" />
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>