Applications/IGOutlook/IGOutlook/IgOutlook.Modules.Mail/Menus/MailGroup.xaml

<igOutlookBar:OutlookBarGroup x:Class="IgOutlook.Modules.Mail.Menus.MailGroup"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:ig="http://schemas.infragistics.com/xaml"  
                              xmlns:igOutlookBar="http://infragistics.com/OutlookBar"
                              xmlns:infPrism="clr-namespace:IgOutlook.Infrastructure.Prism;assembly=IgOutlook.Infrastructure"
                              xmlns:inf="clr-namespace:IgOutlook.Infrastructure;assembly=IgOutlook.Infrastructure"
                              xmlns:resources="clr-namespace:IgOutlook.Modules.Mail.Resources"
                              Header="{x:Static resources:ResourceStrings.OutlookBarGroup_Header_Mail}" LargeImage="/IgOutlook.Modules.Mail;component/Images/Mail32.png" 
                              SmallImage="/IgOutlook.Modules.Mail;component/Images/Mail16.png">
    <Grid>
        <ig:XamDataTree x:Name="_xamDataTree" Background="Transparent" ItemsSource="{Binding Items}" ActiveNodeChanging="ActiveNodeChanging" 
                        infPrism:XamDataTreeItemSelected.Command="{x:Static inf:Commands.NavigateCommand}" >
            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout Key="ItemsLayout" TargetTypeName="NavigationItem" DisplayMemberPath="Caption" IsExpandedMemberPath="IsExpanded">

                </ig:NodeLayout>
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>
    </Grid>
</igOutlookBar:OutlookBarGroup>
