Examples/IGRichTextEditor/Samples/Editing/Commanding.xaml

<framework:SampleContainer x:Class="IGRichTextEditor.Samples.Editing.Commanding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
    xmlns:res="clr-namespace:IGRichTextEditor.Resources"
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700"
    Title="Commanding Page">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGRichTextEditor;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/IGRichTextEditor;component/Assets/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:RichTextEditorStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ig:XamRichTextEditor x:Name="xamRichTextEditor1" Grid.Row="1" Margin="0,10,0,0" AllowDocumentViewSplitting="True"
                              BorderThickness="1" BorderBrush="{StaticResource RichTextEditorBorderBrush}">
            <ig:XamRichTextEditor.ClipboardSerializationProviders>
                <ig:RtfSerializationProvider />
                <ig:WordSerializationProvider />
                <ig:HtmlSerializationProvider />
            </ig:XamRichTextEditor.ClipboardSerializationProviders>
        </ig:XamRichTextEditor>

        <controls:OptionsPanel
            HeaderText="{Binding ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}"
            Margin="0,10,0,10" Grid.Row="0" IsMovable="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=lblSelectCommand, Source={StaticResource Strings}}" Margin="0,0,5,0" VerticalAlignment="Center" />
                <!-- #BEGIN SNIPPET# -->
                <ComboBox x:Name="CmdCombo" SelectionChanged="cmdCombo_SelectionChanged" Margin="0,0,15,0" />
                <Button x:Name="ExeCmd" Content="{Binding Path=btnExecuteCommand, Source={StaticResource Strings}}" Click="ExeCmd_Click">
                    <ig:Commanding.Command>
                        <igPrim:RichTextEditorCommandSource x:Name="seCmdSrc" EventName="Click" />
                    </ig:Commanding.Command>
                </Button>
                <!-- #END SNIPPET# -->
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
