Examples/IGDragDropFramework/Samples/Display/DraggableMenu.sl.xaml

<framework:SampleContainer x:Class="IGDragDropFramework.Samples.Display.DraggableMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="DraggableMenu"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGDragDropFramework.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:DragAndDropStrings x:Key="DragDropStrings" />

            <ItemsPanelTemplate x:Key="draggableMenuPanel">
                <StackPanel Orientation="Vertical">
                    <ig:DragDropManager.DragSource>
                        <ig:DragSource IsDraggable="True"
                                       DragChannels="MenuChannel"
                                       DragStart="MenuDragStart"
                                       DragEnter="MenuDragEnter"
                                       DragLeave="MenuDragLeave"
                                       DragOver="MenuDragOver"
                                       Drop="MenuDrop"
                                       DragEnd="MenuDragEnd">
                            <ig:DragSource.DragTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding DragImage}" Opacity="0.7"/>
                                </DataTemplate>
                            </ig:DragSource.DragTemplate>
                        </ig:DragSource>
                    </ig:DragDropManager.DragSource>

                    <ig:DragDropManager.DropTarget>
                        <ig:DropTarget IsDropTarget="True" DropChannels="MenuChannel"/>
                    </ig:DragDropManager.DropTarget>

                </StackPanel>
            </ItemsPanelTemplate>

            <DataTemplate x:Key="menuHeaderTemplate">
                <Grid>
                    <ig:DragDropManager.DropTarget>
                        <ig:DropTarget IsDropTarget="True" DropChannels="MenuChannel"/>
                    </ig:DragDropManager.DropTarget>

                    <ContentPresenter Content="{Binding}"/>
                </Grid>
            </DataTemplate>

            <Style x:Key="draggableMenuItemStyle" TargetType="ig:XamMenuItem">
                <Setter Property="ItemsPanel" Value="{StaticResource draggableMenuPanel}"/>
                <Setter Property="HeaderTemplate" Value="{StaticResource menuHeaderTemplate}"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDragDropFramework;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" >

        <!--#BEGIN SNIPPET#-->
        <ig:XamMenu VerticalAlignment="Top">
            <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_HealthCareLabel}"
                            Style="{StaticResource draggableMenuItemStyle}">
                <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_BioHazardLabel}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/IGDragDropFramework;component/Images/Biohazard.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
                <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_DentistLabel}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/IGDragDropFramework;component/Images/Dentist.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
                <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_EyeLabel}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/IGDragDropFramework;component/Images/Eye.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
                <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_HeartLabel}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/IGDragDropFramework;component/Images/Heart.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
            </ig:XamMenuItem>

            <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_SoftwareLabel}"
                            Style="{StaticResource draggableMenuItemStyle}">
                <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_ChartPieLabel}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/IGDragDropFramework;component/Images/ChartPie.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
                <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_PluginLabel}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/IGDragDropFramework;component/Images/Plugin.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
                <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_PortfolioLabel}"
                                Style="{StaticResource draggableMenuItemStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/IGDragDropFramework;component/Images/Portfolio.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
                <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_SurveillanceLabel}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/IGDragDropFramework;component/Images/SurveillanceCamera.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
            </ig:XamMenuItem>

            <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_WebCommerceLabel}"
                            Style="{StaticResource draggableMenuItemStyle}">
                <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_CardboardBoxLabel}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/IGDragDropFramework;component/Images/CardboardBox.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
                <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_MetroCardLabel}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/IGDragDropFramework;component/Images/MetroCard.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
                <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_PercentLabel}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/IGDragDropFramework;component/Images/Percent.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
                <ig:XamMenuItem Header="{Binding Source={StaticResource DragDropStrings}, Path=DD_DraggableMenu_RSSFeedLabel}">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/IGDragDropFramework;component/Images/RssFeed1.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
            </ig:XamMenuItem>
        </ig:XamMenu>

        <!--#END SNIPPET#-->
    </Grid>
</framework:SampleContainer>
