Examples/IGOutlookBar/Samples/Style/StylingTheOutlookBarGroups.wpf.xaml

<framework:SampleContainer x:Class="IGOutlookBar.Samples.Style.StylingTheOutlookBarGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="StylingTheOutlookBarGroups"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:igOB="http://infragistics.com/OutlookBar"
      xmlns:localControls="clr-namespace:IGOutlookBar.Controls"
      xmlns:res="clr-namespace:IGOutlookBar.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGOutlookBar;component/Assets/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <res:OutlookBarStrings x:Key="OutlookBarStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <!-- #BEGIN SNIPPET# -->
        <igOB:XamOutlookBar
            x:Name="xamOutlookBar" 
            SelectedAreaMinHeight="77"
            HorizontalAlignment="Left" VerticalAlignment="Stretch"
            Width="250" Height="Auto"
            MinimizedWidth="35"
            NavigationAreaMaxGroups="3">
            <igOB:XamOutlookBar.Resources>

                <!-- Brush for the normal group headers -->
                <SolidColorBrush x:Key="{x:Static igOB:OutlookBarBrushKeys.NavigationGroupHeaderNormalTextFillKey}" Color="Orange"/>

                <!-- Brush for the active (expanded) group header -->
                <SolidColorBrush x:Key="{x:Static igOB:OutlookBarBrushKeys.NavigationGroupHeaderActiveTextFillKey}" Color="Red" />
                
                <Style TargetType="{x:Type igOB:OutlookBarGroup}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#FF242424" Offset="0"/>
                                        <GradientStop Color="#FF242424" Offset="0.5"/>
                                        <GradientStop Color="#FF070707" Offset="0.5009999871253967"/>
                                        <GradientStop Color="#FF4e0d7d" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFbdbac5" Offset="0"/>
                                                <GradientStop Color="#FF625a75" Offset="0.5"/>
                                                <GradientStop Color="#FF1f143a" Offset="0.5009999871253967"/>
                                                <GradientStop Color="#FFa535d1" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </igOB:XamOutlookBar.Resources>
            <igOB:XamOutlookBar.Groups>
                <igOB:OutlookBarGroup Header="{Binding Source={StaticResource OutlookBarStrings}, Path=Styling_Groups_Group1_Header}"
                                      ToolTip="{Binding Source={StaticResource OutlookBarStrings}, Path=Styling_Groups_Group1_ToolTip}"
                                      IsSelected="True" Visibility="Visible" Key="Mail"
                                      SmallImage="/IGOutlookBar;component/Images/OBarMail.png"
                                      LargeImage="/IGOutlookBar;component/Images/OBarMailLarge.png">
                    <localControls:XobSampleMailContent/>
                </igOB:OutlookBarGroup>
                <igOB:OutlookBarGroup Header="{Binding Source={StaticResource OutlookBarStrings}, Path=Styling_Groups_Group2_Header}"
                                      ToolTip="{Binding Source={StaticResource OutlookBarStrings}, Path=Styling_Groups_Group2_ToolTip}"
                                      SmallImage="/IGOutlookBar;component/Images/OBarFolder.png"
                                      LargeImage="/IGOutlookBar;component/Images/OBarFolderLarge.png" IsSelected="False">
                    <localControls:XobSampleFolderListContent/>
                </igOB:OutlookBarGroup>
            </igOB:XamOutlookBar.Groups>
        </igOB:XamOutlookBar>
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>
