Examples/IGOutlookBar/Samples/Style/Theming.wpf.xaml

<framework:SampleContainer x:Class="IGOutlookBar.Samples.Style.Theming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Theming"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:igOB="http://infragistics.com/OutlookBar"
      xmlns:igThemes="http://infragistics.com/Themes"
      xmlns:local="clr-namespace:IGOutlookBar.Controls" 
      xmlns:res="clr-namespace:IGOutlookBar.Resources"
      xmlns:System="clr-namespace:System;assembly=mscorlib">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGOutlookBar;component/Assets/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <res:OutlookBarStrings x:Key="Strings" />
            
            <ObjectDataProvider MethodName="GetThemes" 
                                ObjectType="{x:Type igThemes:ThemeManager}" x:Key="ThemeNames">
                <ObjectDataProvider.MethodParameters>
                    <System:Boolean>True</System:Boolean>
                    <System:String>OutlookBar</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>             
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- #BEGIN SNIPPET# -->
        <igOB:XamOutlookBar
            x:Name="OutlookBar"
            HorizontalAlignment="Left" Width="250"
            NavigationAreaMaxGroups="1" Grid.Row="1"
            Theme="{Binding Path=SelectedItem, Mode=TwoWay, ElementName=ThemeSelector}">
        <!-- #END SNIPPET# -->
            <igOB:XamOutlookBar.Groups>
                <igOB:OutlookBarGroup Header="{Binding Source={StaticResource Strings},Path=Interaction_XamOutlookBarThemes_Group1_Header}" 
                                      ToolTip="{Binding Source={StaticResource Strings},Path=Interaction_XamOutlookBarThemes_Group1_ToolTip}" 
                                      Key="Mail" IsSelected="True" Visibility="Visible"
                                      SmallImage="/IGOutlookBar;component/Images/OBarMail.png"
                                      LargeImage="/IGOutlookBar;component/Images/OBarMailLarge.png">
                    <local:XobSampleMailContent/>
                </igOB:OutlookBarGroup>
                <igOB:OutlookBarGroup Header="{Binding Source={StaticResource Strings},Path=Interaction_XamOutlookBarThemes_Group2_Header}" 
                                      ToolTip="{Binding Source={StaticResource Strings},Path=Interaction_XamOutlookBarThemes_Group2_ToolTip}"
                                      SmallImage="/IGOutlookBar;component/Images/OBarFolder.png"
                                      LargeImage="/IGOutlookBar;component/Images/OBarFolderLarge.png" IsSelected="False">
                    <local:XobSampleFolderListContent/>
                </igOB:OutlookBarGroup>
            </igOB:XamOutlookBar.Groups>
        </igOB:XamOutlookBar>
          
        <StackPanel Orientation="Horizontal" Margin="5" >
            <TextBlock Text="{Binding Source={StaticResource Strings},
                Path=Interaction_XamOutlookBarThemes_Header}" VerticalAlignment="Center" />
            <ComboBox Name="ThemeSelector" VerticalAlignment="Center" 
                      ItemsSource="{Binding Source={StaticResource ThemeNames}}"  
                      IsSynchronizedWithCurrentItem="True"
                      Margin="5,0,0,0" Width="150">
            </ComboBox> 
            <controls:ComboBoxArrows ComboBox="{Binding ElementName=ThemeSelector}"/>
        </StackPanel> 
    </Grid>
</framework:SampleContainer>
