Examples/IGDataTree/Samples/Editing/Editing.xaml

<framework:SampleContainer x:Class="IGDataTree.Samples.Editing.Editing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Editing"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGDataTree.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataTree;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:DataTreeStrings x:Key="DataTreeStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid>
        <ig:XamDataTree x:Name="MyTree">
            <!-- #BEGIN SNIPPET# -->
            <ig:XamDataTree.EditingSettings>
                <ig:TreeEditingSettings
                    AllowDeletion="False"
                    AllowEditing="True"
                    IsEnterKeyEditingEnabled="False"
                    IsF2EditingEnabled="False"
                    IsOnNodeActiveEditingEnabled="False" />
            </ig:XamDataTree.EditingSettings>
            <!-- #END SNIPPET# -->
            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout Key="ChapterLayout"
                               IsDraggable="True"
                               IsDropTarget="True"
                               TargetTypeName="Book"
                               DisplayMemberPath="Title">
                    <ig:NodeLayout.ExpandedIconTemplate>
                        <DataTemplate>
                            <Image Source="/IGDataTree;component/Images/PageIcon.png" />
                        </DataTemplate>
                    </ig:NodeLayout.ExpandedIconTemplate>
                    <ig:NodeLayout.CollapsedIconTemplate>
                        <DataTemplate>
                            <Image Source="/IGDataTree;component/Images/BookIcon.png" />
                        </DataTemplate>
                    </ig:NodeLayout.CollapsedIconTemplate>
                </ig:NodeLayout>
                <ig:NodeLayout Key="TitleLayout"
                               IsDraggable="True"
                               IsDropTarget="True"
                               TargetTypeName="Chapter"
                               DisplayMemberPath="Title">
                    <ig:NodeLayout.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IGDataTree;component/Images/PageIcon.png" />
                                <TextBlock Text="{Binding Data.Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ig:NodeLayout.ItemTemplate>
                </ig:NodeLayout>
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>
        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource CommonStrings}, Path=ConfigurationPanel_Header_Options}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="50">
            <CheckBox x:Name="cbEnableEditing"
                      Click="cbEnableEditing_Click"
                      Content="{Binding Source={StaticResource DataTreeStrings}, Path=XDT_EnableEditing}"
                      IsChecked="True" Margin="{StaticResource OptionsElementsMargin}"/>
            <controls:EnumValuesProvider x:Name="cboIsMouseActionEditingEnabled"
                                         EnumType="ig:TreeMouseEditingAction"
                                         Margin="{StaticResource OptionsElementsMargin}"
                                         DisplayTemplate="ComboBox" SelectedEnumIndex="0"
                                         Value="{Binding ElementName=MyTree, Path=EditingSettings.IsMouseActionEditingEnabled, Mode=TwoWay}"
                                         IsEnabled="{Binding IsChecked, ElementName=cbEnableEditing}" />
            <CheckBox x:Name="cbIsF2EditingEnabled"
                      Content="{Binding Source={StaticResource DataTreeStrings}, Path=XDT_IsF2EditingEnabled}"
                      Click="cbIsF2EditingEnabled_Click"
                      IsChecked="False"
                      IsEnabled="{Binding IsChecked, ElementName=cbEnableEditing}"
                      Margin="{StaticResource OptionsElementsMargin}"/>
            <CheckBox x:Name="cbIsEnterKeyEditingEnabled"
                      Content="{Binding Source={StaticResource DataTreeStrings}, Path=XDT_IsEnterKeyEditingEnabled}"
                      Click="cbIsEnterKeyEditingEnabled_Click"
                      IsChecked="False"
                      IsEnabled="{Binding IsChecked, ElementName=cbEnableEditing}"
                      Margin="{StaticResource OptionsElementsMargin}"/>
            <CheckBox x:Name="cbIsOnNodeActiveEditingEnabled"
                      Content="{Binding Source={StaticResource DataTreeStrings}, Path=XDT_IsOnNodeActiveEditingEnabled}"
                      Click="cbIsOnNodeActiveEditingEnabled_Click"
                      IsChecked="False"
                      IsEnabled="{Binding IsChecked, ElementName=cbEnableEditing}"
                      Margin="{StaticResource OptionsElementsMargin}"/>
            <CheckBox x:Name="cbEnableDeleting"
                      Click="cbEnableDeleting_Click"
                      Content="{Binding Source={StaticResource DataTreeStrings}, Path=XDT_EnableDeleting}"
                      IsChecked="False"
                      IsEnabled="{Binding IsChecked, ElementName=cbEnableEditing}" />
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
