Examples/IGDataTree/Samples/Editing/SelectedDataItems.wpf.xaml

<framework:SampleContainer x:Class="IGDataTree.Samples.Editing.SelectedDataItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
             xmlns:ig="http://schemas.infragistics.com/xaml" 
             xmlns:igWPF="http://infragistics.com/DataPresenter"
             xmlns:dataTreeResources="clr-namespace:IGDataTree.Resources"
             xmlns:dataSources="clr-namespace:IGDataTree.DataSources"
             xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataTree;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <dataTreeResources:DataTreeStrings x:Key="DataTreeStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <framework:SampleContainer.DataContext>
        <dataSources:LibraryBusinessLogic />
    </framework:SampleContainer.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ig:XamDataTree x:Name="DataTree" Margin="0,0,20,0"
                        ItemsSource="{Binding Path=Categories}" >
            <ig:XamDataTree.SelectionSettings>
                <ig:TreeSelectionSettings NodeSelection="Multiple"/>
            </ig:XamDataTree.SelectionSettings>
            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout Key="ChapterLayout"
                                   TargetTypeName="Category"
                                   DisplayMemberPath="Name">
                    <ig:NodeLayout.CollapsedIconTemplate>
                        <DataTemplate>
                            <Image Source="/IGDataTree;component/Images/BookIcon.png" />
                        </DataTemplate>
                    </ig:NodeLayout.CollapsedIconTemplate>
                </ig:NodeLayout>

                <ig:NodeLayout Key="BooksLayout" 
                                   TargetTypeName="Book"
                                   DisplayMemberPath="Title">
                    <ig:NodeLayout.CollapsedIconTemplate>
                        <DataTemplate>
                            <Image Source="/IGDataTree;component/Images/BookIcon.png" />
                        </DataTemplate>
                    </ig:NodeLayout.CollapsedIconTemplate>
                </ig:NodeLayout>
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>

        <!-- #BEGIN SNIPPET# -->
        <igWPF:XamDataGrid Theme="RoyalLight" Grid.Column="1"
                           DataSource="{Binding ElementName=DataTree, Path=SelectedDataItems}" />
        <!-- #END SNIPPET# -->

        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource CommonStrings}, Path=ConfigurationPanel_Header_Options}"
                               HorizontalAlignment="Right" Margin="50"
                               VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <CheckBox x:Name="CheckBox_AvailableBooks" 
                      Content="{Binding Source={StaticResource DataTreeStrings}, Path=XDT_SelectedItems_SelectAvailable}"
                      Checked="CheckBox_AvailableBooks_OnChecked"
                      Unchecked="CheckBox_AvailableBooks_OnUnchecked"/>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
