Examples/IGDataChart/Samples/Display/Axes/AxisLabelSettings.xaml

<igFramework:SampleContainer 
  x:Class="IGDataChart.Samples.Display.Axes.AxisLabelSettings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="500" d:DesignWidth="700"
  Title="AxisLabelSettings Page"
  xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
  xmlns:converters="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
  xmlns:ig="http://schemas.infragistics.com/xaml"
  xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
  xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
  xmlns:resources="clr-namespace:IGDataChart.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/IGDataChart;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ig:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:SolidColorBrushToColorConverter x:Key="BrushToColorConverter"/>
            <resources:DataChartStrings x:Key="Strings" />

            <controls:FontStretchesList  x:Key="FontStretchesList"/>
            <controls:FontStylesList  x:Key="FontStylesList"/>
            <controls:FontWeightsList  x:Key="FontWeightsList"/>
            <controls:BrushesList  x:Key="BrushesList"/>
            <controls:VisibilityList  x:Key="VisibilityList"/>
            
            
            <models:StockMarketDataCollection  x:Key="StockMarketData" />
            
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ig:XamDataChart x:Name="DataChart"  Margin="20,0,0,0" Grid.Column="1">
            <ig:XamDataChart.Axes>
                <!-- #BEGIN SNIPPET# -->
                <!-- ========================================================================== -->
                <ig:CategoryXAxis x:Name="XAxis"
                                  Label="{}{Date:MM/dd}"
                                  ItemsSource="{StaticResource StockMarketData}"
                                  MajorStrokeThickness="1"
                                  StrokeThickness="1">
                    <ig:CategoryXAxis.LabelSettings>
                        <ig:AxisLabelSettings x:Name="XAxisSettings"
                                              VerticalAlignment="Top" 
                                              Location="OutsideBottom"
                                              Visibility="Visible"
                                              FontSize="12" 
                                              Extent="40"
                                              Margin="0" 
                                              Angle="0" />
                    </ig:CategoryXAxis.LabelSettings>
                </ig:CategoryXAxis>
                <ig:NumericYAxis x:Name="YAxis"
                                 MajorStrokeThickness="1" >
                    <ig:NumericYAxis.LabelSettings>
                        <ig:AxisLabelSettings x:Name="YAxisSettings"
                                              HorizontalAlignment="Left" 
                                              Location="OutsideRight"
                                              Visibility="Visible"
                                              FontSize="12"
                                              Extent="40" 
                                              Margin="0"
                                              Angle="20" />
                    </ig:NumericYAxis.LabelSettings>
                </ig:NumericYAxis>
                <!-- ========================================================================== -->
                <!-- #END SNIPPET# -->
            </ig:XamDataChart.Axes>
            <ig:XamDataChart.Series>
                <ig:SplineSeries MarkerType="None"
                                 ItemsSource="{StaticResource StockMarketData}"
                                 Thickness="2"
                                 ValueMemberPath="High"
                                 XAxis="{Binding ElementName=XAxis}"
                                 YAxis="{Binding ElementName=YAxis}" 
                                 IsHighlightingEnabled="True" IsTransitionInEnabled="True">
                </ig:SplineSeries>
                <ig:SplineSeries MarkerType="None"
                                 ItemsSource="{StaticResource StockMarketData}"
                                 Thickness="2"
                                 ValueMemberPath="Low"
                                 XAxis="{Binding ElementName=XAxis}"
                                 YAxis="{Binding ElementName=YAxis}" 
                                 IsHighlightingEnabled="True" IsTransitionInEnabled="True">
                </ig:SplineSeries>
            </ig:XamDataChart.Series>
        </ig:XamDataChart>

        <controls:OptionsPanel HeaderText="{Binding XWDC_DataChart_Options, Source={StaticResource Strings}}" 
                               VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0">
            <controls:OptionsPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource OptionsPanelTextStyle}"/>
                <Style TargetType="Slider" BasedOn="{StaticResource IGSliderStyle}" >
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource IGComboBoxStyle}" >
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </controls:OptionsPanel.Resources>
           
           <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                </Grid.RowDefinitions>
                 
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding XWDC_AxisLabelSettings_ShowXAxisLabels, Source={StaticResource Strings}}"/>
                <ComboBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  
                           ItemsSource="{StaticResource VisibilityList}"
                           SelectedItem="{Binding Visibility, ElementName=XAxisSettings, Mode=TwoWay}">
                </ComboBox>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding XWDC_AxisLabelSettings_Angle, Source={StaticResource Strings}}" VerticalAlignment="Center"/>
                <Slider    Grid.Row="1" Grid.Column="1" Value="{Binding Angle, ElementName=XAxisSettings, Mode=TwoWay}" Minimum="0" Maximum="90"  />
                <TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding Angle, ElementName=XAxisSettings, StringFormat='00', Mode=OneWay}" Margin="{StaticResource OptionsTextLeftMargin}"/>
                             
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding XWDC_AxisLabelSettings_Extend, Source={StaticResource Strings}}"  />
                <Slider    Grid.Row="2" Grid.Column="1" Value="{Binding Extent, ElementName=XAxisSettings, Mode=TwoWay}" Minimum="40" Maximum="200"   />
                <TextBlock Grid.Row="2" Grid.Column="2"  Text="{Binding Extent, ElementName=XAxisSettings, StringFormat='00', Mode=OneWay}" Margin="{StaticResource OptionsTextLeftMargin}"/>
                             
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding XWDC_AxisLabelSettings_Margin, Source={StaticResource Strings}}"  />
                <Slider    Grid.Row="3" Grid.Column="1" x:Name="XAxisMarginSlider" ValueChanged="OnXAxisMarginSliderValueChanged" Value="0" Minimum="0" Maximum="20"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ElementName=YAxisMarginSlider, Path=Value, StringFormat='00', Mode=OneWay}" Margin="{StaticResource OptionsTextLeftMargin}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding XWDC_AxisLabelSettings_FontSize, Source={StaticResource Strings}}"  />
                <Slider    Grid.Row="4" Grid.Column="1" Value="{Binding FontSize, ElementName=XAxisSettings, Mode=TwoWay}" Minimum="5" Maximum="20"/>
                <TextBlock Grid.Row="4" Grid.Column="2"  Text="{Binding FontSize, ElementName=XAxisSettings, StringFormat='00', Mode=OneWay}" Margin="{StaticResource OptionsTextLeftMargin}"/> 

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Alignment" />
                <controls:EnumValuesProvider Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                                             EnumType="VerticalAlignment" DisplayTemplate="ComboBox" VerticalAlignment="Center"
                                             ToolTip="Alignment is applied only if Labels have Angle property set to zero"
                                             Value="{Binding VerticalAlignment, ElementName=XAxisSettings, Mode=TwoWay}"/>
                
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Font Stretch" />
                <ComboBox Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="2"
                          ItemsSource="{StaticResource FontStretchesList}"
                          SelectedItem="{Binding FontStretch, ElementName=XAxisSettings, Mode=TwoWay}">
                </ComboBox>
            
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Font Style" />
                <ComboBox  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                           ItemsSource="{StaticResource FontStylesList}"
                          SelectedItem="{Binding FontStyle, ElementName=XAxisSettings, Mode=TwoWay}">
                </ComboBox>
                                
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Font Weight" />
                <ComboBox  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                           ItemsSource="{StaticResource FontWeightsList}"
                          SelectedItem="{Binding FontWeight, ElementName=XAxisSettings, Mode=TwoWay}">
                </ComboBox>
                
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Foreground" />
                <ComboBox  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0"
                           ItemsSource="{StaticResource BrushesList}"
                          SelectedItem="{Binding Foreground, ElementName=XAxisSettings, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" 
                                    BorderBrush="White" BorderThickness="0.5"
                                    Background="{Binding}" 
                                    MinHeight="18" MinWidth="100"/>     
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>      
                
            </Grid>

           <Rectangle Fill="{StaticResource SeparatorBrush}" Height="1" Stretch="Fill" Margin="0,10"/>
           <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition Height="auto" MinHeight="{StaticResource OptionsMinRowHeight}"/>
                </Grid.RowDefinitions>
                 
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding XWDC_AxisLabelSettings_ShowYAxisLabels, Source={StaticResource Strings}}" />
                <ComboBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  
                           ItemsSource="{StaticResource VisibilityList}"
                           SelectedItem="{Binding Visibility, ElementName=YAxisSettings, Mode=TwoWay}">
                </ComboBox>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding XWDC_AxisLabelSettings_Angle, Source={StaticResource Strings}}" />
                <Slider    Grid.Row="1" Grid.Column="1" Value="{Binding Angle, ElementName=YAxisSettings, Mode=TwoWay}" Minimum="0" Maximum="90"  />
                <TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding Angle, ElementName=YAxisSettings, StringFormat='00', Mode=OneWay}" Margin="{StaticResource OptionsTextLeftMargin}"/>
                             
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding XWDC_AxisLabelSettings_Extend, Source={StaticResource Strings}}"  />
                <Slider    Grid.Row="2" Grid.Column="1" Value="{Binding Extent, ElementName=YAxisSettings, Mode=TwoWay}" Minimum="40" Maximum="200"   />
                <TextBlock Grid.Row="2" Grid.Column="2"  Text="{Binding Extent, ElementName=YAxisSettings, StringFormat='00', Mode=OneWay}" Margin="{StaticResource OptionsTextLeftMargin}"/>
                             
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding XWDC_AxisLabelSettings_Margin, Source={StaticResource Strings}}"  />
                <Slider    Grid.Row="3" Grid.Column="1" x:Name="YAxisMarginSlider" ValueChanged="OnYAxisMarginSliderValueChanged" Value="0" Minimum="0" Maximum="20"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ElementName=YAxisMarginSlider, Path=Value, StringFormat='00', Mode=OneWay}" Margin="{StaticResource OptionsTextLeftMargin}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding XWDC_AxisLabelSettings_FontSize, Source={StaticResource Strings}}"  />
                <Slider    Grid.Row="4" Grid.Column="1" Value="{Binding FontSize, ElementName=YAxisSettings, Mode=TwoWay}" Minimum="5" Maximum="20"/>
                <TextBlock Grid.Row="4" Grid.Column="2"  Text="{Binding FontSize, ElementName=YAxisSettings, StringFormat='00', Mode=OneWay}" Margin="{StaticResource OptionsTextLeftMargin}"/> 

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Alignment" />
                <controls:EnumValuesProvider Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                                             EnumType="HorizontalAlignment" DisplayTemplate="ComboBox" 
                                             ToolTip="Alignment is applied only if Labels have Angle property set to zero"
                                             Value="{Binding HorizontalAlignment, ElementName=YAxisSettings, Mode=TwoWay}"/>
                
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Font Stretch" />
                <ComboBox Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="2"
                          ItemsSource="{StaticResource FontStretchesList}"
                          SelectedItem="{Binding FontStretch, ElementName=YAxisSettings, Mode=TwoWay}">
                </ComboBox>
            
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Font Style" />
                <ComboBox  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                           ItemsSource="{StaticResource FontStylesList}"
                          SelectedItem="{Binding FontStyle, ElementName=YAxisSettings, Mode=TwoWay}">
                </ComboBox>
                                
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Font Weight" />
                <ComboBox  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                           ItemsSource="{StaticResource FontWeightsList}"
                          SelectedItem="{Binding FontWeight, ElementName=YAxisSettings, Mode=TwoWay}">
                </ComboBox>
                
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Foreground" />
                <ComboBox  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0"
                           ItemsSource="{StaticResource BrushesList}"
                          SelectedItem="{Binding Foreground, ElementName=YAxisSettings, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" 
                                    BorderBrush="White" BorderThickness="0.5"
                                    Background="{Binding}" 
                                    MinHeight="18" MinWidth="100"/>     
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>      
                
            </Grid>
 
          
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
