Examples/IGDataChart/Samples/Display/Axes/CustomAxisTickmarks.xaml

<igFramework:SampleContainer x:Class="IGDataChart.Samples.Display.Axes.CustomAxisTickmarks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="CustomAxisTickmarks Page"
      xmlns:common="clr-namespace:IGDataChart.Samples.ChartData.Axis"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/IGDataChart;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <models:TwoDieProbabilityData x:Key="data" />
        </Grid.Resources>
        <ig:XamDataChart x:Name="DataChart" 
                         HorizontalZoomable="True" 
                         VerticalZoomable="True" >
            <ig:XamDataChart.Axes> 
                <ig:CategoryXAxis x:Name="xAxis" Label="{}{X}" MajorStroke="Gray" TickLength="5"
                                  ItemsSource="{StaticResource data}" Interval="1" TickStrokeThickness="1.0"
                                  MajorStrokeThickness="1.0" />
                <ig:NumericYAxis x:Name="yAxis" Label="{}{} %" MajorStroke="Gray" TickLength="5"
                                 MajorStrokeThickness="1.5" MinorStroke="Gray" TickStrokeThickness="1.5"
                                 MinorStrokeThickness="0.25" MinimumValue="0" MaximumValue="20" >
                    <!-- #BEGIN SNIPPET# -->
                    <!-- ========================================================================== -->
                    <ig:NumericYAxis.TickmarkValues>
                        <common:CustomTickmarkValues>
                            <!-- CustomTickmarkValues are set in code-behind with these settings:
                            major: 0.0, 4.0, 5.0, 6.0, 10.0, 14.0, 15.0, 16.0, 20.0
                            minor: at interval equal to 1.0 -->
                        </common:CustomTickmarkValues>
                    </ig:NumericYAxis.TickmarkValues>
                    <!-- ========================================================================== -->
                    <!-- #END SNIPPET# -->
                </ig:NumericYAxis>
            </ig:XamDataChart.Axes>
            <ig:XamDataChart.Series>
                <ig:ColumnSeries ItemsSource="{StaticResource data}" Opacity="0.75"
                                 ValueMemberPath="Y"
                                 XAxis="{Binding ElementName=xAxis}"
                                 YAxis="{Binding ElementName=yAxis}" 
                                 IsHighlightingEnabled="True" IsTransitionInEnabled="True">
                </ig:ColumnSeries>
            </ig:XamDataChart.Series>
        </ig:XamDataChart>

    </Grid>
</igFramework:SampleContainer>
