Examples/IGDataChart/Samples/Display/Axes/RadialPieProportionalCategoryAngleAxis.xaml

<igFramework:SampleContainer x:Class="IGDataChart.Samples.Display.Axes.RadialPieProportionalCategoryAngleAxis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="RadialAxes Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
      xmlns:resources="clr-namespace:IGDataChart.Resources">

	<igFramework:SampleContainer.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- this loads IG styles for MS controls -->
				<ResourceDictionary Source="/IGDataChart;component/Assets/Global.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<resources:DataChartStrings x:Key="Strings" />
			<models:CategoryDataSample x:Key="categoryData" />
			<SolidColorBrush x:Key="AxisStripBrush" Color="LightGray" Opacity=".4" />

			<ig:StringFormatConverter x:Key="StringFormatConverter" />
		</ResourceDictionary>
	</igFramework:SampleContainer.Resources>

	<Grid x:Name="LayoutRoot">

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<ig:XamDataChart x:Name="chart" Grid.Row="0" Title="Radial Pie Example"                  >
			<ig:XamDataChart.Axes>
				<!---   When using ProportionalCategoryAngleAxis 
        1) the Value amount is used to determine the width of the slice   
        2) you should set the gap to 0 
        3) you can create an "Others" slice by using the 
           properties: OthersCategoryType,OthersCategoryThreshold and
           optionally OthersCategoryText -->
				<ig:ProportionalCategoryAngleAxis x:Name="pAxis" Label="{}{Label}"
       ValueMemberPath="Value" ItemsSource="{Binding Items}"
           Gap="0"   OthersCategoryType="Number"
            OthersCategoryThreshold="55"
            OthersCategoryText="Others">
				</ig:ProportionalCategoryAngleAxis>
				<!-- Supress the Numeric Radius Axis Labels for typical pie 
             where all slices have same radius -->
				<ig:NumericRadiusAxis x:Name="rAxis" MinimumValue="0"
                              MaximumValue="100">
					<ig:NumericRadiusAxis.LabelSettings>
						<ig:AxisLabelSettings Visibility="Collapsed"/>
					</ig:NumericRadiusAxis.LabelSettings>
				</ig:NumericRadiusAxis>
			</ig:XamDataChart.Axes>
			<ig:XamDataChart.Series>
				<!---   
        1) When using RadialPieSeries to get slices which all extend to 
        the end of the numeric radius axis as a typical pie chart
        all the radius values should be the same   
        2) when using radial pie series you need to set 
           UseItemWiseColors= true to get slices with different colors 
        -->
				<ig:RadialPieSeries x:Name="series1"
                LegendRadialLabelMode="LabelAndPercentage"
                ItemsSource="{Binding Items}"
                ValueMemberPath="Radius"
                UseItemWiseColors="True"
                AngleAxis="{Binding ElementName=pAxis}"
                ValueAxis="{Binding ElementName=rAxis}" >

				</ig:RadialPieSeries>
			</ig:XamDataChart.Series>
		</ig:XamDataChart>
		<ig:XamDataChart x:Name="chart2" Grid.Row="1" Title="Radial Pie Example2"
          >
			<ig:XamDataChart.Axes>
				<ig:ProportionalCategoryAngleAxis x:Name="pAxis2" Label="{}{Label}"
       ValueMemberPath="Value" ItemsSource="{Binding Items}"
           Gap="0" >
				</ig:ProportionalCategoryAngleAxis>
				<ig:NumericRadiusAxis x:Name="rAxis2" MinimumValue="0"
                              MaximumValue="100"></ig:NumericRadiusAxis>
			</ig:XamDataChart.Axes>
			<ig:XamDataChart.Series>
				<!---  in this example the radius values are not the same so in addition
        to the width of slices being different based on the value member the 
        extent of each slice on the radial axis differs based on the radius2 values-->
				<ig:RadialPieSeries x:Name="series2"
                LegendRadialLabelMode="LabelAndPercentage"
                ItemsSource="{Binding Items}"
                ValueMemberPath="Radius2"
                UseItemWiseColors="True"
                AngleAxis="{Binding ElementName=pAxis2}"
                ValueAxis="{Binding ElementName=rAxis2}">
				</ig:RadialPieSeries>
			</ig:XamDataChart.Series>
		</ig:XamDataChart>
		<ig:XamDataChart x:Name="chart3" Grid.Row="0" Grid.Column="1" Title="Radial Pie W/ Callouts For Labels"
          >
			<ig:XamDataChart.Axes>
				<ig:ProportionalCategoryAngleAxis x:Name="pAxis4" Label="{}{Label}"
       ValueMemberPath="Value" ItemsSource="{Binding Items}"
           Gap="0" OthersCategoryType="Number"
                OthersCategoryThreshold="55"
            OthersCategoryText="Others">
					<ig:ProportionalCategoryAngleAxis.LabelSettings>
						<ig:AxisLabelSettings Visibility="Collapsed"></ig:AxisLabelSettings>
					</ig:ProportionalCategoryAngleAxis.LabelSettings>
				</ig:ProportionalCategoryAngleAxis>
				<ig:NumericRadiusAxis x:Name="rAxis4" MinimumValue="0"
                              MaximumValue="100">
					<ig:NumericRadiusAxis.LabelSettings>
						<ig:AxisLabelSettings Visibility="Collapsed"></ig:AxisLabelSettings>
					</ig:NumericRadiusAxis.LabelSettings>
				</ig:NumericRadiusAxis>
			</ig:XamDataChart.Axes>
			<ig:XamDataChart.Series>
				<!---  in this example we turn off the labels for the axes and
               use auto callouts for the labels for the auto callouts to 
               work effectively we set marketType to hidden and 
               set AutoCalloutRadialLabelMode -->
				<ig:RadialPieSeries x:Name="series4"
                LegendRadialLabelMode="LabelAndPercentage"
                ItemsSource="{Binding Items}"
                ValueMemberPath="Radius"
                UseItemWiseColors="True"
                            MarkerType="Hidden"
                              AutoCalloutRadialLabelMode="LabelAndPercentage"
                AngleAxis="{Binding ElementName=pAxis4}"
                ValueAxis="{Binding ElementName=rAxis4}"
                Legend="{Binding ElementName=legend1}" >

				</ig:RadialPieSeries>
				<ig:CalloutLayer IsAutoCalloutBehaviorEnabled="True"
             IsCalloutOffsettingEnabled="True"
             CalloutPositionPadding="2"
              UseValueForAutoCalloutLabels="True"
                         UseItemColorForFill="True">

				</ig:CalloutLayer>
			</ig:XamDataChart.Series>
		</ig:XamDataChart>
	</Grid>
</igFramework:SampleContainer>