Examples/IGSlider/Samples/Editing/AddingAndRemovingThumbs.xaml

<framework:SampleContainer x:Class="IGSlider.Samples.Editing.AddingAndRemovingThumbs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:local="clr-namespace:IGSlider.Samples.Editing"
      xmlns:res="clr-namespace:IGSlider.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGSlider;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            
            <res:SliderStrings x:Key="Strings" />

            <Style x:Key="TrackFillStyleTransparent"
                   TargetType="ig:XamSliderThumbBase">
                <Setter Property="Background"
                        Value="Transparent" />
            </Style>

            <LinearGradientBrush x:Key="sourceLinearBrush"
                                 StartPoint="0,0"
                                 EndPoint="1,0">
                <GradientStop x:Name="stop1"
                              Color="#FF9D0F17"
                              Offset="0" />
                <GradientStop x:Name="stop2"
                              Color="#FFc62d36"
                              Offset="0.28" />
                <GradientStop x:Name="stop3"
                              Color="#FFF98421"
                              Offset="0.62" />
                <GradientStop x:Name="stop4"
                              Color="#FFe3720c"
                              Offset="0.98" />
            </LinearGradientBrush>

            <Style x:Key="XamSliderNumericThumbStyle" TargetType="ig:XamSliderNumericThumb">
                <Setter Property="InteractionMode" Value="Free"/>
                <Setter Property="TrackFillStyle" Value="{StaticResource TrackFillStyleTransparent}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ig:XamSliderThumbBase">
                            <Grid x:Name="RootElement">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalElem" d:IsOptimized="True" />
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalElem" d:IsOptimized="True" />
                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="HorizontalThumb" Margin="0,0,0,0">
                                    <Grid x:Name="HorizontalThumbContent" Height="10" Width="10">
                                        <Ellipse x:Name="NormalElem" Width="10" Height="10" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="1" />
                                        <Ellipse x:Name="DragElem" Width="10" Height="10" Fill="{TemplateBinding Background}" Stroke="#7446B9" StrokeThickness="1" Opacity="0" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle x:Name="fillTarget">
            <Rectangle.Fill>
                <LinearGradientBrush x:Name="linearBrush" StartPoint="0,0" EndPoint="1,0" />
            </Rectangle.Fill>
        </Rectangle>

        <!-- #BEGIN SNIPPET# -->
        <!-- View the C# to See How Thumbs are Added and Removed Dynamically -->
        <ig:XamNumericRangeSlider x:Name="slider"
                                  MinValue="0"
                                  MaxValue="1"
                                  Margin="5,-4,5,12"
                                  ThumbStyle="{StaticResource XamSliderNumericThumbStyle}"
                                  VerticalAlignment="Bottom"
                                  DecreaseButtonVisibility="Collapsed"
                                  IncreaseButtonVisibility="Collapsed"
                                  BorderThickness="1,1,1,0"
                                  TrackClick="slider_TrackClick" />
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel>
                <controls:ucColorPicker x:Name="ColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" />
                <Button Content="{Binding Slider_AddRemoveThumbs_ButtonLabel, Source={StaticResource Strings}}" Click="RemoveSelectedThumb" />
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
