Examples/IGEditors/Samples/Data/UsingCurrencyEditor.xaml

<framework:SampleContainer x:Class="IGEditors.Samples.Data.UsingCurrencyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500"
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:res="clr-namespace:IGEditors.Resources"
	Title="UsingCurrencyEditor">
    
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGEditors;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:EditorsStringRes x:Key="resStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:OptionsPanel Grid.ColumnSpan="2" IsMovable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"
                               HeaderText="{Binding Path=xamCurrencyEditor_Header, Source={StaticResource resStrings}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
						Text="{Binding StandaloneUsage_InputMask_Main_Mask_Select, Source={StaticResource resStrings}}"						
						VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox
						x:Name="masksComboBox"						
						SelectedIndex="1" Width="320"
                        Grid.Column="1">
                    <ComboBoxItem Tag="{Binding StandaloneUsage_InputMask_Mask_Options18_Content, Source={StaticResource resStrings}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StandaloneUsage_InputMask_Mask_Options18_Header, Source={StaticResource resStrings}, StringFormat='\{0\} '}"
                                       Width="210" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding StandaloneUsage_InputMask_Mask_Options18_Content, Source={StaticResource resStrings}}" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="{Binding StandaloneUsage_InputMask_Mask_Options19_Content, Source={StaticResource resStrings}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StandaloneUsage_InputMask_Mask_Options19_Header, Source={StaticResource resStrings}, StringFormat='\{0\} '}"
                                       Width="210" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding StandaloneUsage_InputMask_Mask_Options19_Content, Source={StaticResource resStrings}}" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="{Binding StandaloneUsage_InputMask_Mask_Options20_Content, Source={StaticResource resStrings}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StandaloneUsage_InputMask_Mask_Options20_Header, Source={StaticResource resStrings}, StringFormat='\{0\} '}"
                                       Width="210" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding StandaloneUsage_InputMask_Mask_Options20_Content, Source={StaticResource resStrings}}" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock
						Text="{Binding StandaloneUsage_InputMask_Main_IsAlwaysInEditMode, Source={StaticResource resStrings}}"						
						VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" />
                <CheckBox x:Name="chkIsAlwaysInEditMode" Grid.Column="1" Grid.Row="1" Margin="4" HorizontalAlignment="Left" />
                <TextBlock
						Text="{Binding StandaloneUsage_InputMask_Main_TrimFractionalZeros, Source={StaticResource resStrings}}"						
						VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" />
                <CheckBox x:Name="chkTrimFractionalZeros" Grid.Column="1" Grid.Row="2" Margin="4" HorizontalAlignment="Left" />
            </Grid>
        </controls:OptionsPanel>
        
        <Label Content="{Binding xamCurrencyEditor, Source={StaticResource resStrings}}"
               FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3 0" />
        
        <!-- #BEGIN SNIPPET# -->
        <igEditors:XamCurrencyEditor x:Name="xamCurrencyEditor"
                Theme="RoyalLight"				
				Grid.Row="1"
				Grid.Column="1"
				Width="200"
				IsAlwaysInEditMode="{Binding ElementName=chkIsAlwaysInEditMode, Path=IsChecked}"
                TrimFractionalZeros="{Binding ElementName=chkTrimFractionalZeros, Path=IsChecked}"
				DisplayMode="IncludeLiteralsWithPadding"
                Mask="{Binding ElementName=masksComboBox, Path=SelectedItem.Tag}"                              
                HorizontalAlignment="Left" TabNavigation="NextSection" InvalidValueBehavior="DisplayErrorMessage" SpinWrap="False" />
        <!-- #END SNIPPET# -->
        
        <Label Content="{Binding xamCurrencyEditor_Value, Source={StaticResource resStrings}}"
               FontWeight="Bold" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Text="{Binding ElementName=xamCurrencyEditor, Path=Value}"
                   Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Grid>
</framework:SampleContainer>
