Applications/IGFinanceDashboard/Assets/Styles/AppDialogStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ig="http://schemas.infragistics.com/xaml"
	xmlns:igDW="http://schemas.infragistics.com/xaml"
	xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AppBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="HeaderIconBorderBrush" Color="{StaticResource Color_000}" Opacity=".5"/>
    <SolidColorBrush x:Key="IconBackgroundBrush" Color="{StaticResource Color_000}"/>
    <SolidColorBrush x:Key="GenericBorderBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_000}"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Color_014}"/>
    <!-- XamDialogWindowStyle brushes based on application main colors -->
    <SolidColorBrush x:Key="ActiveResizeBorderBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="NoActiveResizeBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush x:Key="ActivatedBorderBrush1" Color="{StaticResource Color_011}" />
    
    <SolidColorBrush x:Key="DialogHeaderBackground" Color="{StaticResource Color_014}" />
    <SolidColorBrush x:Key="DialogModalBackground" Color="{StaticResource Color_0091}" />
    <SolidColorBrush x:Key="DialogHeaderForeground" Color="{StaticResource Color_000}" />
    <SolidColorBrush x:Key="DialogForegroundBrush" Color="{StaticResource Color_000}" />
    <SolidColorBrush x:Key="DialogBorderBrush" Color="{StaticResource Color_0091}" />
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="{StaticResource Color_0091}" />

    <!-- *********************************  dialogButtonStyle  ********************************* -->
    <Style x:Key="dialogButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="{StaticResource TransparentBrush}"/>
                        <ContentPresenter x:Name="contentPresenter" Opacity="0.7" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- AppDialogWindowStyle copied from Metro theme and with colors based on application main colors -->
    <Style x:Key="AppDialogWindowStyle" TargetType="ig:XamDialogWindow"  >
        <Setter Property="ModalBackground" Value="{StaticResource DialogModalBackground}"/>
        <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DialogBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DialogForegroundBrush}"/>
        <Setter Property="HeaderForeground" Value="{StaticResource DialogHeaderForeground}"/>
        <Setter Property="HeaderBackground" Value="{StaticResource DialogHeaderBackground}"/>
        <Setter Property="FontSize" Value="14.667"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="IsEnabled" Value="true"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HeaderVerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="MinimizedWidth" Value="100"/>
        <Setter Property="HeaderIconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Width="14" Height="14" Data="M 11,0 C13,0 14,1 14,3 14,3 14,7 14,7 14,9 13,10 11,10 11,10 9,10 9,10 9,10 3,14 3,14 3,14 4,10 4,10 4,10 3,10 3,10 1,10 0,9 0,7 0,7 0,3 0,3 0,1 1,0 3,0 3,0 11,0 11,0 z" Fill="{StaticResource IconBackgroundBrush}"/>
                        <Border Height="4" Margin="1,1,1,0" VerticalAlignment="Top" Background="{StaticResource HeaderIconBorderBrush}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igDW:XamDialogWindow">
                    <Grid x:Name="ContainerContext">
                        <Grid.Resources>
                            <DataTemplate x:Key="NWCursor">
                                <Grid Width="17" Height="17">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="-9"/>
                                            <TranslateTransform Y="-9"/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Border Height="3" BorderBrush="{StaticResource GenericBorderBrush}" BorderThickness="0,1" RenderTransformOrigin="0.55, 0.5">
                                        <Border.RenderTransform>
                                            <RotateTransform Angle="45"/>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Path Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M 7,2 C7,2 7,0 7,0 7,0 0,0 0,0 0,0 0,7 0,7 0,7 2,7 2,7 2,7 7,2 7,2 z" Fill="{StaticResource LightForeground}" Stretch="Fill" />
                                    <Path Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Data="M 0,5 C0,5 0,7 0,7 0,7 7,7 7,7 7,7 7,0 7,0 7,0 5,0 5,0 5,0 0,5 0,5 z" Fill="{StaticResource LightForeground}" Stretch="Fill" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="SECursor">
                                <Grid Width="17" Height="17">
                                    <Border Height="3" BorderBrush="{StaticResource GenericBorderBrush}" BorderThickness="0,1" RenderTransformOrigin="0.55, 0.5">
                                        <Border.RenderTransform>
                                            <RotateTransform Angle="45"/>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Path Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M 7,2 C7,2 7,0 7,0 7,0 0,0 0,0 0,0 0,7 0,7 0,7 2,7 2,7 2,7 7,2 7,2 z" Fill="{StaticResource LightForeground}" Stretch="Fill" />
                                    <Path Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Data="M 0,5 C0,5 0,7 0,7 0,7 7,7 7,7 7,7 7,0 7,0 7,0 5,0 5,0 5,0 0,5 0,5 z" Fill="{StaticResource LightForeground}" Stretch="Fill" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="NECursor">
                                <Grid Width="17" Height="17" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="-9"/>
                                            <TranslateTransform Y="-9"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Border Height="3" BorderBrush="{StaticResource GenericBorderBrush}" BorderThickness="0,1" RenderTransformOrigin="0.55, 0.5">
                                        <Border.RenderTransform>
                                            <RotateTransform Angle="45"/>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Path Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M 7,2 C7,2 7,0 7,0 7,0 0,0 0,0 0,0 0,7 0,7 0,7 2,7 2,7 2,7 7,2 7,2 z" Fill="{StaticResource LightForeground}" Stretch="Fill" />
                                    <Path Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Data="M 0,5 C0,5 0,7 0,7 0,7 7,7 7,7 7,7 7,0 7,0 7,0 5,0 5,0 5,0 0,5 0,5 z" Fill="{StaticResource LightForeground}" Stretch="Fill" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="SWCursor">
                                <Grid Width="17" Height="17" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="-17"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Border Height="3" BorderBrush="{StaticResource GenericBorderBrush}" BorderThickness="0,1" RenderTransformOrigin="0.55, 0.5">
                                        <Border.RenderTransform>
                                            <RotateTransform Angle="45"/>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Path Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M 7,2 C7,2 7,0 7,0 7,0 0,0 0,0 0,0 0,7 0,7 0,7 2,7 2,7 2,7 7,2 7,2 z" Fill="{StaticResource LightForeground}" Stretch="Fill" />
                                    <Path Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Data="M 0,5 C0,5 0,7 0,7 0,7 7,7 7,7 7,7 7,0 7,0 7,0 5,0 5,0 5,0 0,5 0,5 z" Fill="{StaticResource LightForeground}" Stretch="Fill" />
                                </Grid>
                            </DataTemplate>
                            <Style x:Key="FocusVisualStyle" TargetType="Control">
                                <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}"/>
                                <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
                                <Setter Property="Margin" Value="-1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="{TemplateBinding Margin}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeDashArray="4 3" StrokeThickness="0.5">
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform X="{Binding Path=Left}" Y="{Binding Path=Top}"/>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <!--VisualStateManager-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NoActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border1" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActivatedBorderBrush1}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NoActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ModalStates">
                                <VisualState x:Name="NonModal"/>
                                <VisualState x:Name="Modal"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WindowSatateStates">
                                <VisualState x:Name="Maximized">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Minimized">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HiddenStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CloseButtonStates">
                                <VisualState x:Name="CloseButtonIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Close" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CloseButtonIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Close" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MaximizeButtonStates">
                                <VisualState x:Name="MaximizeButtonIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Maximize" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MaximizeButtonIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Maximize" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MinimizeButtonStates">
                                <VisualState x:Name="MinimizeButtonIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Minimize" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MinimizeButtonIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Minimize" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderIconStates">
                                <VisualState x:Name="HeaderIconIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SmallImage" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HeaderIconIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SmallImage" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <igPrim:DialogRootPanel x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}" Visibility="{Binding Path=Visibility, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <!-- Borders -->
                            <Grid x:Name="BorderGrid">
                                <Border x:Name="Border1" BorderThickness="0" />
                            	<Grid x:Name="ActiveResizeBorderGrid" Margin="0" Background="{x:Null}">
                            		<Border x:Name="ActiveResizeBorder" Background="{StaticResource ActiveResizeBorderBrush}" BorderBrush="{StaticResource ActiveResizeBorderBrush}"/>
                            	</Grid>
                            	<Grid x:Name="NoActiveResizeBorderGrid" Margin="0" Background="{x:Null}" Visibility="Collapsed">
                            		<Border x:Name="NoActiveResizeBorder"  Background="{StaticResource NoActiveResizeBorderBrush}" BorderBrush="{StaticResource NoActiveResizeBorderBrush}"/>
                            	</Grid>
                            </Grid>
                            <ContentControl x:Name="MaximizedContent" HorizontalContentAlignment="Stretch" IsEnabled="{TemplateBinding IsEnabled}" IsTabStop="False" VerticalContentAlignment="Stretch" Visibility="Visible">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="36"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!-- Content -->
                                    <Grid x:Name="ContentGrid" Grid.Row="1" Margin="2,0,2,2" igDW:Clip.ToBounds="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}"/>
                                        </Border>
                                    </Grid>
                                    <!-- Header -->
                                    <Border x:Name="HeaderArea" Grid.Column="1" Margin="1,1,1,0" Background="{TemplateBinding HeaderBackground}">
                                        <Grid x:Name="WindowHeader" Margin="5,1,100,0" VerticalAlignment="Center">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentControl x:Name="SmallImage" MaxHeight="16" MaxWidth="16" MinHeight="16" MinWidth="16" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" ContentTemplate="{TemplateBinding HeaderIconTemplate}" IsTabStop="False" Visibility="Visible"/>
                                                <ContentControl x:Name="HeaderContent"  FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HeaderHorizontalContentAlignment}" Margin="5,0,0,4" VerticalAlignment="{TemplateBinding HeaderVerticalContentAlignment}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Foreground="{TemplateBinding HeaderForeground}" HorizontalContentAlignment="{TemplateBinding HeaderHorizontalContentAlignment}" IsTabStop="False" VerticalContentAlignment="{TemplateBinding HeaderVerticalContentAlignment}"/>
                                                <ContentControl x:Name="MinimizedHeaderContent"  FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HeaderHorizontalContentAlignment}" Margin="5,0,0,4" VerticalAlignment="{TemplateBinding HeaderVerticalContentAlignment}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding MinimizedHeaderTemplate}" Foreground="{TemplateBinding HeaderForeground}" HorizontalContentAlignment="{TemplateBinding HeaderHorizontalContentAlignment}" IsTabStop="False" VerticalContentAlignment="{TemplateBinding HeaderVerticalContentAlignment}" Visibility="Collapsed"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--</ContentControl>-->
                            </ContentControl>
                            <Border x:Name="Resize" BorderThickness="23" Margin="-18" BorderBrush="{StaticResource TransparentBrush}"/>
                            <!-- Buttons -->
                            <Border HorizontalAlignment="Right" Margin="0,4,5,0" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Minimize" IsEnabled="{TemplateBinding IsEnabled}" IsTabStop="False" Padding="0" Style="{StaticResource dialogButtonStyle}">
                                        <igDW:Commanding.Command>
                                            <igDW:XamDialogWindowCommandSource CommandType="ToggleMinimize" EventName="Click"/>
                                        </igDW:Commanding.Command>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle x:Name="MinimizeGlyph" Fill="{StaticResource LightForeground}" Height="3" VerticalAlignment="Bottom" Width="14" Margin="0 7 0 0"/>
                                            <Grid x:Name="MinimizeRestoreGlyph" Visibility="Collapsed" >
                                                <Path Width="17" Height="12" Data="M2.9999905,8 L2.9999905,13.189775 L11,13.189775 L11,8 z M10.936987,2.9552236 L10.936987,5.1449995 L14,5.1449995 L14,8.044776 L18.937006,8.044776 L18.937006,2.9552236 z M7.936996,0 L21.936996,0 L21.936996,10.999999 L14,10.999999 L14,16.144999 L0,16.144999 L0,5.1449995 L7.936996,5.1449995 z" Fill="{StaticResource LightForeground}" Opacity="1" Stretch="Fill"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="Maximize" IsEnabled="{TemplateBinding IsEnabled}" IsTabStop="False" Padding="0" Style="{StaticResource dialogButtonStyle}">
                                        <igDW:Commanding.Command>
                                            <igDW:XamDialogWindowCommandSource CommandType="ToggleMaximize" EventName="Click"/>
                                        </igDW:Commanding.Command>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid x:Name="MaximizeGlyph">
                                                <Path Width="14" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M4.9999552,3.8333333 L4.9999552,9 L13,9 L13,3.8333333 z M1.9999549,0.83333331 L16,0.83333331 L16,12 L1.9999549,12 z" Fill="{StaticResource LightForeground}" Stretch="Fill" UseLayoutRounding="False"/>
                                            </Grid>
                                            <Grid x:Name="RestoreGlyph" Visibility="Collapsed">
                                                <Path Width="17" Height="12" Data="M2.9999905,8 L2.9999905,13.189775 L11,13.189775 L11,8 z M10.936987,2.9552236 L10.936987,5.1449995 L14,5.1449995 L14,8.044776 L18.937006,8.044776 L18.937006,2.9552236 z M7.936996,0 L21.936996,0 L21.936996,10.999999 L14,10.999999 L14,16.144999 L0,16.144999 L0,5.1449995 L7.936996,5.1449995 z" Fill="{StaticResource LightForeground}" Stretch="Fill"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="Close" Margin="1,0,0,0" IsEnabled="{TemplateBinding IsEnabled}" IsTabStop="False" Style="{StaticResource dialogButtonStyle}">
                                       <igDW:Commanding.Command>
                                            <igDW:XamDialogWindowCommandSource CommandType="Close" EventName="Click"/>
                                        </igDW:Commanding.Command>
                                        <Path Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M8.4446707,-0.6250003 L10.625006,1.5604857 L7.1956725,4.9880161 L10.625,8.4285631 L8.5070467,10.625005 L5.0209293,7.1613607 L1.5554626,10.625 L-0.62499386,8.4862156 L2.8442898,5.0018182 L-0.625,1.5548685 L1.602536,-0.62499505 L5.0254283,2.8090899 z"
                    						Fill="{StaticResource LightForeground}" Stretch="Fill"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </igPrim:DialogRootPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
