Examples/IGTreeGrid/Samples/Style/Theming.xaml

<framework:SampleContainer x:Class="IGTreeGrid.Samples.Styling.Theming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://infragistics.com/DataPresenter"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
    xmlns:res="clr-namespace:IGTreeGrid.Resources" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:IGTreeGrid.Samples.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700"
    Title="Theming Page">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGTreeGrid;component/Assets/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries> 
            <res:TreeGridStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <framework:SampleContainer.DataContext>
        <vm:FileSystemObjectProvider />
    </framework:SampleContainer.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>  
        
        <ig:XamTreeGrid x:Name="xtg" Grid.Row="1"
                          DataSource="{Binding Path=FileSystemObjects}" 
                          InitializeRecord="OnInitializeRecord"  >
            <ig:XamTreeGrid.FieldLayoutSettings>
                <ig:FieldLayoutSettings AutoGenerateFields="False" />
            </ig:XamTreeGrid.FieldLayoutSettings>
            <ig:XamTreeGrid.FieldLayouts>
                <ig:FieldLayout>
                    <ig:TextField Name="Name" Label="{Binding Source={StaticResource Strings}, Path=lblName}" Width="190" />
                    <ig:NumericField Name="calcSize" Label="{Binding Source={StaticResource Strings}, Path=lblSize}" Width="70"
                                       BindingType="Unbound" DataType="{x:Type sys:Int32}" AllowEdit="False" />
                    <ig:DateTimeField Name="DateModified" Label="{Binding Source={StaticResource Strings}, Path=lblDateModified}" Width="150" />
                    <ig:Field Name="Children" />
                    <!-- the following fields will not be rendered, but will be used for calculated size unbound field above -->
                    <ig:CheckBoxField Name="IsFolder" Visibility="Collapsed" />
                    <ig:NumericField Name="FileSize" Visibility="Collapsed" />
                </ig:FieldLayout>
            </ig:XamTreeGrid.FieldLayouts>
        </ig:XamTreeGrid>

        <!-- #BEGIN SNIPPET# -->
        <!-- ================================================================================================== -->
        <!-- Note theme are changed in code-behind -->
        <controls:ThemeSelector x:Name="ThemeSelector" 
                                HorizontalAlignment="Right"
                                SelectionChanged="OnSelectionChanged"/>
        <!-- ================================================================================================== -->
        <!-- #END SNIPPET# -->

    </Grid>
</framework:SampleContainer>
