Examples/IGRibbon/Samples/Display/GalleryItemSettings.sl.xaml

<framework:SampleContainer x:Class="IGRibbon.Samples.Display.GalleryItemSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddTabsGroups"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGRibbon.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGRibbon;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamRibbonSB.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:RibbonStrings x:Key="RibbonStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto" Background="White" >
        <ig:XamRibbon x:Name="MyRibbon">
            <!--Add Tabs to XamRibbon -->
            <ig:XamRibbon.Tabs>
                <ig:XamRibbonTabItem KeyTip="H" Header="{Binding Source={StaticResource RibbonStrings}, Path=XWR_HomeTab}">
                    <!-- Add Home XamRibbonGroup -->
                    <ig:XamRibbonGroup Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Clipboard}" Id="Clipboard">
                        <ig:ButtonTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Paste}" MaximumSize="ImageAndTextLarge"
                                       SmallImage="{Binding Source='Ribbon/Paste16.png', Converter={StaticResource getImageConverter}}"
                                       LargeImage="{Binding Source='Ribbon/Paste32.png', Converter={StaticResource getImageConverter}}"/>
                        <ig:VerticalRibbonToolContainer>
                            <ig:ButtonTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_CutButton}" Id="CutTool1" MaximumSize="ImageAndTextNormal"
                                           SmallImage="{Binding Source='Ribbon/Cut16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_CopyButton}" Id="CopyTool" MaximumSize="ImageAndTextNormal"
                                           SmallImage="{Binding Source='Ribbon/Copy16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Delete}" Id="DeleteTool" MaximumSize="ImageAndTextNormal"
                                           SmallImage="{Binding Source='Ribbon/Delete16.png', Converter={StaticResource getImageConverter}}"/>
                        </ig:VerticalRibbonToolContainer>
                    </ig:XamRibbonGroup>
                    <!-- End Home XamRibbonGroup-->
                    <!-- Add Text Style XamRibbonGroup-->
                    <ig:XamRibbonGroup Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_TextStyle}" Id="Text Style">
                        <ig:HorizontalRibbonToolContainer MinRows="Two">
                            <ig:RadioButtonTool MaximumSize="ImageOnly" GroupName="Alignment"
                                           SmallImage="{Binding Source='Ribbon/LeftAlign16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:RadioButtonTool MaximumSize="ImageOnly" GroupName="Alignment"
                                           SmallImage="{Binding Source='Ribbon/CenterAlign16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:RadioButtonTool MaximumSize="ImageOnly" GroupName="Alignment"
                                           SmallImage="{Binding Source='Ribbon/RightAlign16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:RadioButtonTool MaximumSize="ImageOnly" GroupName="Alignment"
                                           SmallImage="{Binding Source='Ribbon/JustifyAlign16.png', Converter={StaticResource getImageConverter}}"/>

                            <ig:ButtonTool Id="BoldTool" MaximumSize="ImageOnly"
                                           SmallImage="{Binding Source='Ribbon/Bold16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool Id="ItalicTool" MaximumSize="ImageOnly"
                                           SmallImage="{Binding Source='Ribbon/Italic16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool Id="UnderlineTool" MaximumSize="ImageOnly"
                                           SmallImage="{Binding Source='Ribbon/Underline16.png', Converter={StaticResource getImageConverter}}"/>
                        </ig:HorizontalRibbonToolContainer>
                    </ig:XamRibbonGroup>
                    <!-- End Text Style XamRibbonGroup-->

                    <!-- Add Presets XamRibbonGroup-->
                    <ig:XamRibbonGroup Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Presets}" Id="Presets">
                        <!--#BEGIN SNIPPET#-->
                        <ig:MenuTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_QuickStyles}" MaximumSize="ImageAndTextLarge"
                                     LargeImage="{Binding Source='Ribbon/QuickStyles32.png', Converter={StaticResource getImageConverter}}"
                                     SmallImage="{Binding Source='Ribbon/QuickStyles16.png', Converter={StaticResource getImageConverter}}">
                            <ig:GalleryTool Id="PresetsGallery" MaxDropDownColumns="3" PreferredDropDownColumns="3">
                                <ig:GalleryTool.Groups>
                                    <ig:GalleryItemGroup Title="{Binding Source={StaticResource RibbonStrings}, Path=XWR_BlackAndWhite}">
                                        <ig:GalleryItemGroup.GalleryItems>
                                            <ig:GalleryItem Text="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Normal}"
                                                            Image="{Binding Source='Ribbon/NormalText16.png', Converter={StaticResource getImageConverter}}">
                                            </ig:GalleryItem>
                                            <ig:GalleryItem Text="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Bold}"
                                                            Image="{Binding Source='Ribbon/BoldText16.png', Converter={StaticResource getImageConverter}}">
                                            </ig:GalleryItem>
                                            <ig:GalleryItem Text="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Large}"
                                                            Image="{Binding Source='Ribbon/LargeText16.png', Converter={StaticResource getImageConverter}}">
                                            </ig:GalleryItem>
                                        </ig:GalleryItemGroup.GalleryItems>
                                    </ig:GalleryItemGroup>

                                    <ig:GalleryItemGroup Title="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Color}">
                                        <ig:GalleryItemGroup.GalleryItems>
                                            <ig:GalleryItem Text="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Red}"
                                                            Image="{Binding Source='Ribbon/RedText16.png', Converter={StaticResource getImageConverter}}">
                                            </ig:GalleryItem>
                                            <ig:GalleryItem Text="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Blue}"
                                                            Image="{Binding Source='Ribbon/BlueText16.png', Converter={StaticResource getImageConverter}}">
                                            </ig:GalleryItem>
                                            <ig:GalleryItem Text="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Purple}"
                                                            Image="{Binding Source='Ribbon/PurpleText16.png', Converter={StaticResource getImageConverter}}">
                                            </ig:GalleryItem>
                                        </ig:GalleryItemGroup.GalleryItems>
                                    </ig:GalleryItemGroup>
                                </ig:GalleryTool.Groups>
                            </ig:GalleryTool>
                        </ig:MenuTool>
                        <!--#END SNIPPET#-->
                    </ig:XamRibbonGroup>
                    <!-- End RibbonGroup-->
                </ig:XamRibbonTabItem>
                <!-- Add new Insert XamRibbonTab -->
                <ig:XamRibbonTabItem KeyTip="I" Header="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Insert_Tab}">
                    <!-- Add new Illustrations XamRibbonGroup -->
                    <ig:XamRibbonGroup Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Illustrations}" Id="Illustrations">
                        <ig:ButtonTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Chart}" MaximumSize="ImageAndTextLarge"
                                       LargeImage="{Binding Source='Ribbon/ChartPie32.png', Converter={StaticResource getImageConverter}}"
                                       SmallImage="{Binding Source='Ribbon/ChartPie16.png', Converter={StaticResource getImageConverter}}"/>
                        <ig:ButtonTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Picture}" MaximumSize="ImageAndTextLarge"
                                       LargeImage="{Binding Source='Ribbon/Picture32.png', Converter={StaticResource getImageConverter}}"
                                       SmallImage="{Binding Source='Ribbon/Picture16.png', Converter={StaticResource getImageConverter}}"/>
                    </ig:XamRibbonGroup>
                    <!-- End Illustration XamRibbonGroup-->
                </ig:XamRibbonTabItem>
            </ig:XamRibbon.Tabs>
            <!-- End Tabs -->
        </ig:XamRibbon>
        <controls:OptionsPanel Width="200" HeaderText="{Binding XWR_GalleryItemSettings, Source={StaticResource RibbonStrings}}" Margin="400,80,0,0">
            <TextBlock x:Name="SelectionDisplayMode" Text="{Binding Source={StaticResource RibbonStrings}, Path=XWR_SelectionDisplayMode}" />
            <controls:EnumValuesProvider x:Name="SelectionDisplayModeCombo"
                                         EnumType="ig:GalleryItemSelectionDisplayMode"
                                         DisplayTemplate="ComboBox"
                                         SelectedEnumIndex="0"
                                         Value="{Binding ElementName=MyRibbon, Path=Tabs[0].Groups[2].Tools[0].Items[0].Settings.SelectionDisplayMode, Mode=TwoWay}"
                                         Height="22"/>

            <TextBlock x:Name="TextDisplayMode" Margin="0,5,0,0" Text="{Binding Source={StaticResource RibbonStrings}, Path=XWR_TextDisplayMode}" />
            <controls:EnumValuesProvider x:Name="TextDisplayModeCombo"
                                         EnumType="ig:GalleryItemTextDisplayMode"
                                         DisplayTemplate="ComboBox"
                                         SelectedEnumIndex="0"
                                         Value="{Binding ElementName=MyRibbon, Path=Tabs[0].Groups[2].Tools[0].Items[0].Settings.TextDisplayMode, Mode=TwoWay}"
                                         Height="22"/>

            <TextBlock x:Name="TextPlacement" Margin="0,5,0,0" Text="{Binding Source={StaticResource RibbonStrings}, Path=XWR_TextPlacement}" />
            <controls:EnumValuesProvider x:Name="TextPlacementCombo"
                                         EnumType="ig:TextPlacement"
                                         DisplayTemplate="ComboBox"
                                         SelectedEnumIndex="0"
                                         Value="{Binding ElementName=MyRibbon, Path=Tabs[0].Groups[2].Tools[0].Items[0].Settings.TextPlacement, Mode=TwoWay}"
                                         Height="22"/>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
