Examples/IGRibbon/Samples/Display/RadioButtonTool.sl.xaml

<framework:SampleContainer x:Class="IGRibbon.Samples.Display.RadioButtonTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddTabsGroups"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGRibbon.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGRibbon;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamRibbonSB.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:RibbonStrings x:Key="RibbonStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto" Background="White" >
        <ig:XamRibbon x:Name="MyRibbon">

            <!--Add Tabs to XamRibbon -->
            <ig:XamRibbon.Tabs>
                <ig:XamRibbonTabItem KeyTip="H" Header="{Binding Source={StaticResource RibbonStrings}, Path=XWR_HomeTab}">
                    <!-- Add Home XamRibbonGroup -->
                    <ig:XamRibbonGroup Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Clipboard}" Id="Clipboard"
                                       SmallImage="{Binding Source='Ribbon/Folder16.png', Converter={StaticResource getImageConverter}}"
                                       LargeImage="/Infragistics.Web.SampleBrowser.SilverlightLOB;component/Images/Samples/Ribbon/Folder32.png">
                        <ig:ButtonTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Paste}" Id="PasteTool"
                                       MaximumSize="ImageAndTextLarge"
                                       SmallImage="{Binding Source='Ribbon/Paste16.png', Converter={StaticResource getImageConverter}}"
                                       LargeImage="{Binding Source='Ribbon/Paste32.png', Converter={StaticResource getImageConverter}}"/>
                        <ig:HorizontalRibbonToolContainer MinRows="Two">
                            <ig:ButtonTool Id="CutTool1" Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_CutButton}"
                                           MaximumSize="ImageOnly" SmallImage="{Binding Source='Ribbon/Cut16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool Id="CopyTool" Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_CopyButton}"
                                           MaximumSize="ImageOnly" SmallImage="{Binding Source='Ribbon/Copy16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool Id="UndoTool" Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Undo}"
                                           MaximumSize="ImageOnly" SmallImage="{Binding Source='Ribbon/Undo16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool Id="RedoTool" Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Redo}"
                                           MaximumSize="ImageOnly" SmallImage="{Binding Source='Ribbon/Redo16.png', Converter={StaticResource getImageConverter}}"/>
                        </ig:HorizontalRibbonToolContainer>
                    </ig:XamRibbonGroup>
                    <!-- End Home XamRibbonGroup-->

                    <!-- Add Text Style XamRibbonGroup-->
                    <ig:XamRibbonGroup Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_TextStyle}" Id="Text Style" >
                        <ig:HorizontalRibbonToolContainer MinRows="Two">
                            <!--#BEGIN SNIPPET#-->
                            <ig:RadioButtonTool IsChecked="True" Id="LeftAlign" GroupName="AlignGroup" MaximumSize="ImageOnly"
                                                SmallImage="{Binding Source='Ribbon/LeftAlign16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:RadioButtonTool Id="CenterAlign" GroupName="AlignGroup" MaximumSize="ImageOnly"
                                                SmallImage="{Binding Source='Ribbon/CenterAlign16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:RadioButtonTool Id="RightAlign" GroupName="AlignGroup" MaximumSize="ImageOnly"
                                                SmallImage="{Binding Source='Ribbon/RightAlign16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:RadioButtonTool Id="JustifyAlign" GroupName="AlignGroup" MaximumSize="ImageOnly"
                                                SmallImage="{Binding Source='Ribbon/JustifyAlign16.png', Converter={StaticResource getImageConverter}}"/>
                            <!--#END SNIPPET#-->
                            <ig:ButtonTool Id="BoldTool" MaximumSize="ImageOnly"
                                           SmallImage="{Binding Source='Ribbon/Bold16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool Id="ItalicTool" MaximumSize="ImageOnly"
                                           SmallImage="{Binding Source='Ribbon/Italic16.png', Converter={StaticResource getImageConverter}}"/>
                            <ig:ButtonTool Id="UnderlineTool" MaximumSize="ImageOnly"
                                           SmallImage="{Binding Source='Ribbon/Underline16.png', Converter={StaticResource getImageConverter}}"/>
                        </ig:HorizontalRibbonToolContainer>
                    </ig:XamRibbonGroup>
                    <!-- End Text Style XamRibbonGroup-->
                </ig:XamRibbonTabItem>
                <!-- Add new Insert XamRibbonTab -->
                <ig:XamRibbonTabItem KeyTip="I" Header="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Insert_Tab}">
                    <!-- Add new Illustrations XamRibbonGroup -->
                    <ig:XamRibbonGroup Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Illustrations}" Id="Illustrations">
                        <ig:ButtonTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Chart}" Id="ChartPie" MaximumSize="ImageAndTextLarge"
                                       LargeImage="{Binding Source='Ribbon/ChartPie32.png', Converter={StaticResource getImageConverter}}"
                                       SmallImage="{Binding Source='Ribbon/ChartPie16.png', Converter={StaticResource getImageConverter}}"/>
                        <ig:ButtonTool Caption="{Binding Source={StaticResource RibbonStrings}, Path=XWR_Picture}" Id="Picture" MaximumSize="ImageAndTextLarge"
                                       LargeImage="{Binding Source='Ribbon/Picture32.png', Converter={StaticResource getImageConverter}}"
                                       SmallImage="{Binding Source='Ribbon/Picture16.png', Converter={StaticResource getImageConverter}}"/>
                    </ig:XamRibbonGroup>
                    <!-- End Illustration XamRibbonGroup-->
                </ig:XamRibbonTabItem>
            </ig:XamRibbon.Tabs>
            <!-- End Tabs -->
        </ig:XamRibbon>
    </Grid>
</framework:SampleContainer>
