Examples/IGRibbon/Samples/Display/RibbonWindow.wpf.xaml

<framework:SampleContainer x:Class="IGRibbon.Samples.Display.RibbonWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="RibbonWindowPage"
      xmlns:converters="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGRibbon.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGRibbon;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>          
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <!-- #BEGIN SNIPPET# -->
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <Button Click="btnLaunchWindowWithRibbon_Click"  Cursor="Hand" SnapsToDevicePixels="True" Margin="40">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/IGRibbon;component/Images/xamRibbonWindow.png" Height="180" Width="250"/>
                        <Label Foreground="#0072C6" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="16" Content="{x:Static res:RibbonStrings.RW_LaunchWindowWithRibbon}"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="btnLaunchWindowWithoutRibbon_Click" Cursor="Hand" SnapsToDevicePixels="True" Margin="40">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/IGRibbon;component/Images/xamRibbonWindowNoRibbon.png" Height="180" Width="250"/>
                        <Label Foreground="#0072C6" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="16" Content="{x:Static res:RibbonStrings.RW_LaunchWindowWithoutRibbon}"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
   
    <!-- #END SNIPPET# -->
</framework:SampleContainer>
