Examples/IGRibbon/Samples/Display/TabGroups.wpf.xaml

<framework:SampleContainer x:Class="IGRibbon.Samples.Display.TabGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="TabGroupsPage"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:igRibbon="http://infragistics.com/Ribbon"
      xmlns:res="clr-namespace:IGRibbon.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGRibbon;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:RibbonStrings x:Key="RibbonStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid Margin="0,0,0,10">
        <!-- #BEGIN SNIPPET# -->
        <igRibbon:XamRibbon x:Name="xamRibbon" Theme="RoyalLight">
            <igRibbon:XamRibbon.Tabs>
                <igRibbon:RibbonTabItem Header="{Binding Shared_Tab_Format_Header, Source={StaticResource RibbonStrings}}">
                    <igRibbon:RibbonGroup Caption="{Binding Shared_Tab_Format_Group_Clipboard_Caption, Source={StaticResource RibbonStrings}}" />
                    <igRibbon:RibbonGroup Caption="{Binding Shared_Tab_Format_Group_TextStyle_Caption, Source={StaticResource RibbonStrings}}" />
                    <igRibbon:RibbonGroup Caption="{Binding Shared_Tab_Format_Group_GlobalFont_Caption, Source={StaticResource RibbonStrings}}" />
                    <igRibbon:RibbonGroup Caption="{Binding Shared_Tab_Format_Group_Presets_Caption, Source={StaticResource RibbonStrings}}" />
                </igRibbon:RibbonTabItem>
                <igRibbon:RibbonTabItem Header="{Binding Shared_Tab_Insert_Header, Source={StaticResource RibbonStrings}}">
                    <igRibbon:RibbonGroup Caption="{Binding Shared_Tab_Insert_Group_ClipArt_Caption, Source={StaticResource RibbonStrings}}" />
                </igRibbon:RibbonTabItem>
            </igRibbon:XamRibbon.Tabs>
        </igRibbon:XamRibbon>
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>
