Examples/IGRibbon/Samples/Display/xamRibbonWindowNoRibbon.xaml

<igWpf:XamRibbonWindow x:Class="IGRibbon.Samples.Display.xamRibbonWindowNoRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
        xmlns:res="clr-namespace:IGRibbon.Resources"
        Title="xamRibbonWindow" Height="500" Width="700">
    <igWpf:RibbonWindowContentHost x:Name="contentHost" 
                                   Theme="Office2013"
                                   igWpf:RibbonWindowContentHost.ApplicationAccentColor="#0072C6">

        <Grid Name="RootGrid" Margin="0,0,0,0">
            <StackPanel>
                <Label Content="{x:Static res:RibbonStrings.RWNR_ApplicationAccentColor}" Background="#ECECEC" Margin="0,0,0,5" Padding="10,5,5,5" Height="25"/>
                <RadioButton Content="Excel" Checked="RadioButton_Checked" Margin="10,1,1,1"/>
                <RadioButton Content="Powerpoint" Checked="RadioButton_Checked" Margin="10,1,1,1"/>
                <RadioButton Content="Word" Checked="RadioButton_Checked" Margin="10,1,1,1"/>
                <RadioButton Content="Outlook" Checked="RadioButton_Checked" IsChecked="True" Margin="10,1,1,1"/>
            </StackPanel>

            <Label Content="{x:Static res:RibbonStrings.WRNR_XAMLDefinition}" Background="#ECECEC" Margin="10,110,10,5" Height="25" VerticalAlignment="Top"/>

            <Border BorderThickness="0" Name="xamlContent" Margin="10,140,10,10"/>

        </Grid>

        <igWpf:RibbonWindowContentHost.StatusBar>
            <StatusBar Height="26">
                <Label Foreground="White" Content="{x:Static res:RibbonStrings.WRNR_Ready}"/>
            </StatusBar>
        </igWpf:RibbonWindowContentHost.StatusBar>
    </igWpf:RibbonWindowContentHost>
</igWpf:XamRibbonWindow>
