Examples/IGExcel/Samples/Data/ExportPasswordProtectedFiles.wpf.xaml

<igFramework:SampleContainer x:Class="IGExcel.Samples.Data.ExportPasswordProtectedFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
    xmlns:conv="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
    xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
    xmlns:igDP="http://infragistics.com/DataPresenter"
    xmlns:igExcel="http://infragistics.com/Excel"
    xmlns:res="clr-namespace:IGExcel.Resources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700"
    Title="ExportPasswordProtectedFiles">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGExcel;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:ExcelStrings x:Key="Strings" />
            <ObjectDataProvider x:Key="odpWorkbookFormat"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="igExcel:WorkbookFormat"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <conv:FormatConverter x:Key="FormatConverter" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <igDP:XamDataGrid Name="xamDataGrid" AutoFit="True" Theme="RoyalLight">
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False"/>
            </igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:XamDataGrid.FieldLayouts>
                 <igDP:FieldLayout>
                <igDP:Field Name="SKU"/>
                <igDP:Field Name="Name"/>
                <igDP:Field Name="Category"/>
                <igDP:Field Name="Supplier"/>
                <igDP:Field Name="OnBackOrder"/>
                <igDP:Field Name="QuantityPerUnit"/>
                <igDP:Field Name="UnitPrice"/>
                <igDP:Field Name="UnitsInStock"/>
            </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>

        <controls:OptionsPanel HeaderText="{Binding ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=ExcelEngine_OptionsLabel}" Margin="{StaticResource OptionsElementsMargin}"/>
                <ComboBox x:Name="ComboBox_ExcelFormat" SelectedIndex="2" Margin="{StaticResource OptionsElementsMargin}"
                    ItemsSource="{Binding Source={StaticResource odpWorkbookFormat}}" />
                <!-- #BEGIN SNIPPET# -->
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=ExcelEngine_PasswordToOpenLabel}" Margin="{StaticResource OptionsElementsMargin}"/>
                <TextBox x:Name="txtPswToOpen" Text="openp@ss" Margin="{StaticResource OptionsElementsMargin}"/>
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=ExcelEngine_PasswordToFileWriteLabel}" Margin="{StaticResource OptionsElementsMargin}"/>
                <TextBox x:Name="txtPswToFileWrite" Text="modp@ss" Margin="{StaticResource OptionsElementsMargin}"/>
                <Button x:Name="TestExcel" Click="TestExcel_Click"
                    Content="{Binding Source={StaticResource Strings}, Path=Excel_ButtonCaptionExport}" />
                <!-- #END SNIPPET# -->
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
