Examples/IGExcel/Samples/Data/XamGridGroupByAndExcelExport.sl.xaml

<igFramework:SampleContainer x:Class="IGExcel.Samples.Data.XamGridGroupByAndExcelExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Infragistics XAML Control Sample"
      Loaded="Sample_Loaded"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:res="clr-namespace:IGExcel.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGExcel;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:ExcelStrings x:Key="Strings" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    
    <Grid x:Name="LayoutRoot">
        <!--#BEGIN SNIPPET#-->
        <ig:XamGrid x:Name="dataGrid"
                    AutoGenerateColumns="False"
                    ColumnWidth="Auto">
            <ig:XamGrid.GroupBySettings>
                <ig:GroupBySettings AllowGroupByArea="Top" />
            </ig:XamGrid.GroupBySettings>

            <ig:XamGrid.ColumnResizingSettings>
                <ig:ColumnResizingSettings AllowColumnResizing="Disabled" />
            </ig:XamGrid.ColumnResizingSettings>

            <ig:XamGrid.Columns>
                <ig:TextColumn Key="FirstName">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XWG_Patient_FirstName, Source={StaticResource Strings}}" />
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
                <ig:TextColumn Key="LastName">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XWG_Patient_LastName, Source={StaticResource Strings}}" />
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
                <ig:TextColumn Key="DOB"
                               FormatString="{}{0:d}">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XWG_Patient_DOB, Source={StaticResource Strings}}" />
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
                <ig:TextColumn Key="Gender">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XWG_Patient_Gender, Source={StaticResource Strings}}" />
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
                <ig:TextColumn Key="AdmittanceDate"
                               FormatString="{}{0:d}">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XWG_Patient_AdmittanceDate, Source={StaticResource Strings}}" />
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
                <ig:TextColumn Key="Location">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XWG_Patient_Location, Source={StaticResource Strings}}" />
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
                <ig:TextColumn Key="Severity">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XWG_Patient_Severity, Source={StaticResource Strings}}" />
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        <!--#END SNIPPET#-->
        <controls:OptionsPanel Margin="50"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               HeaderText="{Binding ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}">
            <Button x:Name="btnExportToExcel"
                    Click="BtnExportToExcel_Click"
                    Content="{Binding Source={StaticResource Strings}, Path=XWG_Excel_ButtonCaptionExport}"
                    Width="Auto"
                    Height="22"
                    Margin="10" />
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
