Examples/IGBarcode/Samples/Data/BarcodeMaxiCode.sl.xaml

<framework:SampleContainer x:Class="IGBarcode.Samples.Data.BarcodeMaxiCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGBarcode.Resources"
      xmlns:System="clr-namespace:System;assembly=mscorlib">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGBarcode;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamBarcode.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:BarcodeStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="30,80,330,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Height="220" Margin="5" BorderThickness="1" Grid.ColumnSpan="2">

                <!--#BEGIN SNIPPET#-->
                <ig:XamMaxiCodeBarcode x:Name="Barcode" Margin="5"
                                       Data="{Binding SelectedItem, ElementName=ListBoxData}"
                                       Mode="{Binding SelectedItem, ElementName=ComboBoxMode}"
                                       Country="{Binding SelectedItem, ElementName=ComboBoxCountryCode}"
                                       PostalCode="{Binding SelectedItem, ElementName=ComboBoxPostalCode}" />
                <!--#END SNIPPET#-->
            </Border>

            <TextBlock FontSize="12" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Foreground="#FF474747" VerticalAlignment="Top"
                       Text="{Binding XWB_BarcodeData, Source={StaticResource Strings}}" />
            <TextBlock FontSize="12" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="#FF474747" VerticalAlignment="Top"
                           Text="{Binding Data, ElementName=Barcode, StringFormat='\=\&quot;\{0\}\&quot;'}" TextWrapping="Wrap"/>
        </Grid>

        <controls:OptionsPanel HeaderText="{Binding XWB_Settings, Source={StaticResource Strings}}" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Right">
            <TextBlock Text="{Binding XWB_SampleData, Source={StaticResource Strings}}" Margin="5" />
            <ListBox x:Name="ListBoxData" Margin="5,0" Height="190" SelectedIndex="0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Width="190" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <System:String>XamMaxiCodeBarcode</System:String>
                <System:String>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</System:String>
                <System:String>abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ ! " $% /() =? * |~ @ abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ</System:String>
            </ListBox>
            <TextBlock Text="{Binding XWB_Mode, Source={StaticResource Strings}}" Margin="5,10,5,5" />
            <ComboBox x:Name="ComboBoxMode" Margin="5,0,5,5" SelectionChanged="ComboBoxMode_SelectionChanged">
                <ig:ModeIndicator>Mode2</ig:ModeIndicator>
                <ig:ModeIndicator>Mode3</ig:ModeIndicator>
                <ig:ModeIndicator>Mode4</ig:ModeIndicator>
                <ig:ModeIndicator>Mode5</ig:ModeIndicator>
                <ig:ModeIndicator>Mode6</ig:ModeIndicator>
            </ComboBox>
            <TextBlock Text="{Binding XWB_CountryCode, Source={StaticResource Strings}}" Margin="5,10,5,5" />
            <ComboBox x:Name="ComboBoxCountryCode" Margin="5,0,5,5" SelectedIndex="0" >
                <System:String>464</System:String>
                <System:String>321</System:String>
                <System:String>968</System:String>
                <System:String>654</System:String>
                <System:String>159</System:String>
                <System:String>357</System:String>
                <System:String>198</System:String>
                <System:String>342</System:String>
                <System:String>645</System:String>
                <System:String>753</System:String>
                <System:String>951</System:String>
                <System:String>138</System:String>
            </ComboBox>
            <TextBlock Text="{Binding XWB_PostalCode, Source={StaticResource Strings}}" Margin="5,10,5,5" />
            <ComboBox x:Name="ComboBoxPostalCode" Margin="5,0,5,5" SelectedIndex="0">
                <System:String>454474</System:String>
                <System:String>321464</System:String>
                <System:String>96246</System:String>
                <System:String>65446</System:String>
                <System:String>1598</System:String>
                <System:String>3574</System:String>
                <System:String>148</System:String>
                <System:String>342</System:String>
                <System:String>66</System:String>
                <System:String>75</System:String>
                <System:String>4</System:String>
                <System:String>1</System:String>
            </ComboBox>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
