Examples/IGDataCards/Samples/Display/InterCardSpacing.xaml

<igFramework:SampleContainer x:Class="IGDataCards.Samples.Display.InterCardSpacing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="InterCardSpacing"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:converters="clr-namespace:IGDataCards.Converters"
      xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGDataCards.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataCards;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:DataCardsStrings x:Key="DataCardsStrings" />
            <converters:DblConverter x:Key="DblConverter" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid>
        <!-- #BEGIN SNIPPET# -->
        <igDP:XamDataCards Name="xamDataCards1"
                           BindToSampleData="True"
                           Theme="RoyalLight">
            <igDP:XamDataCards.ViewSettings>
                <igDP:CardViewSettings InterCardSpacingX="4"
                                       InterCardSpacingY="4"/>
            </igDP:XamDataCards.ViewSettings>
        </igDP:XamDataCards>
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource DataCardsStrings}, Path=LayoutAndBehavior_CardHeaders_ConfigArea_Header}"
                               HorizontalAlignment="Right">
            <controls:OptionsPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource OptionsPanelTextStyle}"/>
            </controls:OptionsPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeightSmaller}"/>
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeightSmaller}"/>
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeightSmaller}"/>
                    <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="40" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Source={StaticResource DataCardsStrings}, Path=LayoutAndBehavior_InterCardSpacing_ConfigArea_Padding}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding ElementName=sliderTopPadding, Path=Value, Converter={StaticResource DblConverter}}"
                           HorizontalAlignment="Right" />
                <Slider Grid.Row="1" VerticalAlignment="Center"
                        Name="sliderTopPadding"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="5"
                        Minimum="0"
                        Maximum="50"
                        Value="{Binding ElementName=xamDataCards1, Path=ViewSettings.Padding.Top, Mode=OneTime}"
                        ValueChanged="Slider_ValueChanged" />
                <TextBlock Grid.Row="2" 
                           Text="{Binding Source={StaticResource DataCardsStrings}, Path=LayoutAndBehavior_InterCardSpacing_ConfigArea_Setting_VerticalSpacing}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding ElementName=xamDataCards1, Path=ViewSettings.InterCardSpacingY, Converter={StaticResource DblConverter}}"
                           HorizontalAlignment="Right" />
                <Slider Grid.Row="3" VerticalAlignment="Center"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="5"
                        Minimum="4"
                        Maximum="50"
                        Value="{Binding ElementName=xamDataCards1, Path=ViewSettings.InterCardSpacingY}" />
                <TextBlock  Grid.Row="4"
                            Text="{Binding Source={StaticResource DataCardsStrings}, Path=LayoutAndBehavior_InterCardSpacing_ConfigArea_Setting_HorizontalSpacing}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           Text="{Binding ElementName=xamDataCards1, Path=ViewSettings.InterCardSpacingX, Converter={StaticResource DblConverter}}"
                           HorizontalAlignment="Right" />
                <Slider Grid.Row="5" VerticalAlignment="Center"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="5"
                        Minimum="4"
                        Maximum="50"
                        Value="{Binding ElementName=xamDataCards1, Path=ViewSettings.InterCardSpacingX}" />
            </Grid>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
