Applications/IGExtensions/IGExtensions.Common/Controls/Toolkit/GridSplitter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:IGExtensions.Common.Controls"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IGExtensions.Common;component/Assets/Styles/CommonBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<SolidColorBrush x:Key="GridSplitterForeground" Color="FF3F3F3F" />
    <SolidColorBrush x:Key="GridSplitterBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="GridSplitterBorderBrush" Color="Transparent" />-->

    <SolidColorBrush x:Key="GridSplitterBackgroundBrush" Color="{StaticResource NavigationBackgroundColor}"/>
    <SolidColorBrush x:Key="GridSplitterBorderBrush" Color="{StaticResource NavigationBorderColor}"/>
    <SolidColorBrush x:Key="GridSplitterForeground" Color="{StaticResource NavigationForegroundColor}"/>

    
    <!-- ********************************** GridSplitter Style **********************************-->
    <Style x:Key="GridSplitterStyle" TargetType="local:GridSplitter">
        <Setter Property="Foreground"  Value="{StaticResource GridSplitterForeground}" />
        <Setter Property="Background"  Value="{StaticResource GridSplitterBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource GridSplitterBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <!--<Setter Property="SnapsToDevicePixels" Value="True" />-->
        <Setter Property="PreviewStyle">
            <Setter.Value>
                <Style TargetType="Control">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Fill="{TemplateBinding Background}" Opacity="0.8" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GridSplitter">
                    <Grid x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}">
                        <!-- VSM -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- Background -->
                        <Rectangle Fill="{TemplateBinding Background}" StrokeThickness="0" />
                        <!-- Horizontal Template -->
                        <Grid x:Name="HorizontalTemplate" Height="10">
                            <StackPanel Height="6" VerticalAlignment="Center">
                                <Rectangle Height="1" Margin="1" Width="10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                                <Rectangle Height="1" Margin="1" Width="10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                            </StackPanel>
                        </Grid>
                        <!-- Vertical Template -->
                        <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Width="10">
                            <StackPanel Width="6" VerticalAlignment="Center" Orientation="Horizontal">
                                <Rectangle Width="1" Margin="1" Height="10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                                <Rectangle Width="1" Margin="1" Height="10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                            </StackPanel>
                        </Grid>
                        <!-- Focus Visual -->
                        <Rectangle x:Name="FocusVisual" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                        <!--<Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" MinHeight="8" MinWidth="8">
                            <Grid>
                                <StackPanel x:Name="HGrip" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <Rectangle Fill="{StaticResource GlyphBackgroundBrush}" Height="2" Margin="2" StrokeThickness="0" Width="2" />
                                    <Rectangle Fill="{StaticResource GlyphBackgroundBrush}" Height="2" Margin="2" StrokeThickness="0" Width="2" />
                                    <Rectangle Fill="{StaticResource GlyphBackgroundBrush}" Height="2" Margin="2" StrokeThickness="0" Width="2" />
                                    <Rectangle Fill="{StaticResource GlyphBackgroundBrush}" Height="2" Margin="2" StrokeThickness="0" Width="2" />
                                </StackPanel>
                                <StackPanel x:Name="VGrip" Width="8" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
                                    <Rectangle Fill="{StaticResource GlyphBackgroundBrush}" Height="2" Margin="2" StrokeThickness="0" Width="2" />
                                    <Rectangle Fill="{StaticResource GlyphBackgroundBrush}" Height="2" Margin="2" StrokeThickness="0" Width="2" />
                                    <Rectangle Fill="{StaticResource GlyphBackgroundBrush}" Height="2" Margin="2" StrokeThickness="0" Width="2" />
                                    <Rectangle Fill="{StaticResource GlyphBackgroundBrush}" Height="2" Margin="2" StrokeThickness="0" Width="2" />
                                </StackPanel>
                            </Grid>
                        </Border>-->
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="HorizontalAlignment" Value="Stretch">
                            <Setter TargetName="HGrip" Property="Visibility" Value="Visible" />
                            <Setter TargetName="VGrip" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="VerticalAlignment" Value="Stretch">
                            <Setter TargetName="VGrip" Property="Visibility" Value="Visible" />
                            <Setter TargetName="HGrip" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource GridSplitterHoverBackgroundBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GridSplitterHoverBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:GridSplitter" BasedOn="{StaticResource GridSplitterStyle}"/>
 

</ResourceDictionary>
