Examples/IGBulletGraph/Samples/Display/ScaleLabelingSettings.xaml

<framework:SampleContainer 
    x:Class="IGBulletGraph.ScaleLabelingSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700" Title="SimpleData Page"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:res="clr-namespace:IGBulletGraph.Resources" >
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGBulletGraph;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:BulletGraphStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"   
                   Style="{StaticResource SamplesBigTitleStyle}"
                   Margin="{StaticResource BottomPaddingLarge}"
                   Text="{Binding Path=Labels_TechIndustrySale, Source={StaticResource Strings}}" /> 
        <!-- #BEGIN SNIPPET# -->
        <ig:XamBulletGraph Grid.Row="1" 
                           MaxHeight="80"
                           LabelFormat="{}{0:C0} K"
                           AlignLabel="xamBulletGraph_LabelSettings_AlignLabel"
                           FormatLabel="xamBulletGraph_LabelSettings_FormatLabel"
                           Interval="15000000"
                           MaximumValue="100000000" 
                           TargetValue="75000000" 
                           Value="73000000"                                    
                           Title="{Binding Path=Labels_Hardware, Source={StaticResource Strings}}" 
                           TitlesHorizontalRatio=".1"
                           FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" >
            <ig:XamBulletGraph.Ranges>
                <ig:XamLinearGraphRange StartValue="0" EndValue="45000000" Brush="#6E42B2" />
                <ig:XamLinearGraphRange StartValue="45000000" EndValue="60000000" Brush="#855DC3" />
                <ig:XamLinearGraphRange StartValue="60000000" EndValue="100000000" Brush="#9F7FCF" />
            </ig:XamBulletGraph.Ranges>
        </ig:XamBulletGraph> 
        <ig:XamBulletGraph Grid.Row="2"
                           MaxHeight="80"
                           LabelFormat="{}{0:C0} K"
                           LabelExtent="0.38"
                           AlignLabel="xamBulletGraph_LabelSettings_AlignLabel"
                           FormatLabel="xamBulletGraph_LabelSettings_FormatLabel" 
                           FontBrush="#FF222222"
                           LabelInterval="25000000"
                           LabelsPostInitial="5000000"
                           LabelsPreTerminal="4000000"
                           Interval="25000000"                            
                           MaximumValue="100000000" 
                           TargetValue="74000000" 
                           Value="70000000"  
                           TicksPostInitial="5000000"
                           TicksPreTerminal="4000000"
                           Title="{Binding Path=Labels_Software, Source={StaticResource Strings}}" 
                           TitlesHorizontalRatio=".1"
                           FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" >
            <ig:XamBulletGraph.Ranges>
                <ig:XamLinearGraphRange StartValue="0" EndValue="55000000" Brush="#98AC26" />
                <ig:XamLinearGraphRange StartValue="55000000" EndValue="80000000" Brush="#ABBD43" />
                <ig:XamLinearGraphRange StartValue="80000000" EndValue="100000000" Brush="#BDCB6B" />
            </ig:XamBulletGraph.Ranges>
        </ig:XamBulletGraph> 
        <ig:XamBulletGraph Grid.Row="3" 
                           MaxHeight="80"
                           LabelFormat="{}{0:C0} K"
                           LabelExtent="0.38"
                           AlignLabel="xamBulletGraph_LabelSettings_AlignLabel"
                           FormatLabel="xamBulletGraph_LabelSettings_FormatLabel"
                           FontBrush="White"
                           LabelInterval="20000000"
                           LabelsPostInitial="5000000"
                           LabelsPreTerminal="4000000"
                           Interval="5000000"                           
                           MaximumValue="50000000"  
                           TargetValue="40000000" 
                           Value="38000000"
                           Title="{Binding Path=Labels_Services, Source={StaticResource Strings}}" 
                           TitlesHorizontalRatio=".1"
                           FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" >
            <ig:XamBulletGraph.Ranges>
                <ig:XamLinearGraphRange StartValue="0" EndValue="25000000" Brush="#2C969E" />
                <ig:XamLinearGraphRange StartValue="25000000" EndValue="30000000" Brush="#49A9B1" />
                <ig:XamLinearGraphRange StartValue="30000000" EndValue="50000000" Brush="#6FBBC1" />
            </ig:XamBulletGraph.Ranges>
        </ig:XamBulletGraph> 
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>