Examples/IGMap/Samples/Display/MapBrushScales.xaml

<igFramework:SampleContainer x:Class="IGMap.Samples.Display.MapBrushScales"
             xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
             xmlns:providers="clr-namespace:Infragistics.Samples.Shared.DataProviders;assembly=Infragistics.Samples.Shared"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resources="clr-namespace:IGMap.Resources"
             xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400" >
    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGMap;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MapStyle" TargetType="ig:MapLayer">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FillMode" Value="RandomSelect" />
                <Setter Property="ShadowFill" Value="#40000000" />
                <Setter Property="Stroke" Value="#66FFFFFF" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Brushes" Value="#FDB934 #DF5120" />
                <Setter Property="ShadowOffset" Value="1,1" />
            </Style>
            <resources:MapStrings x:Key="Strings" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid x:Name="LayoutRoot"
          Margin="5">
        <!--===========================================================================-->
        <!-- #BEGIN SNIPPET# -->
        <ig:XamMap x:Name="theMap"
                   Margin="0"
                   Background="Transparent"
                   WindowZoomMaximum="30" 
                   MapProjectionType="Mercator">
            <ig:XamMap.Layers>
                <ig:MapLayer LayerName="statesLayer"
                             FillMode="Choropleth"
                             Style="{StaticResource MapStyle}"
                             ToolTip="{}{Name}: Pop. {Value:n0}">
                    <ig:MapLayer.ValueScale>
                        <ig:LogarithmicScale />
                    </ig:MapLayer.ValueScale>
                    <ig:MapLayer.Reader>
                        <ig:ShapeFileReader DataMapping="Name=STATE_NAME; Caption=STATE_ABBR; Value=POP1997" >
                            <ig:ShapeFileReader.Uri>
                                <Binding Path="ShapeFileAbsolutePath">
                                    <Binding.Source>
                                        <providers:ShapeFileProvider ShapeFileRelativePath="/usa_st" />
                                    </Binding.Source>
                                </Binding>
                            </ig:ShapeFileReader.Uri>
                        </ig:ShapeFileReader>
                    </ig:MapLayer.Reader>
                </ig:MapLayer>
            </ig:XamMap.Layers>
            <ig:MapColorSwatchPane Width="350"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   Margin="15"
                                   DisplayMode="Sample"
                                   LabelFormatString="{}{0:0,,.0}M"
                                   ig:XamDock.Edge="InsideBottom"
                                   LayerName="statesLayer" />
            <ig:MapNavigationPane Margin="15"
                                  ig:XamDock.Edge="InsideRight" />
        </ig:XamMap>
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel HeaderText="{Binding Path=XWM_Brushes_SampleTitleLabel, Source={StaticResource Strings}}"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,15,15,15">
            <StackPanel>
                <TextBlock Text="{Binding Path=XWM_Brushes_SelectPaletteLabel, Source={StaticResource Strings}}" Margin="{StaticResource OptionsElementsMargin}"/>
                <ListBox x:Name="lbPaletteSettings" SelectionChanged="lbo_SelectionChanged" >
                    <ListBoxItem Content="{Binding Path=XWM_Brushes_Options_MatteLabel, Source={StaticResource Strings}}" />
                    <ListBoxItem Content="{Binding Path=XWM_Brushes_Options_RadialLabel, Source={StaticResource Strings}}" />
                    <ListBoxItem Content="{Binding Path=XWM_Brushes_Options_HorizLabel, Source={StaticResource Strings}}" />
                    <ListBoxItem Content="{Binding Path=XWM_Brushes_Options_VertLabel, Source={StaticResource Strings}}" />
                    <ListBoxItem Content="{Binding Path=XWM_Brushes_Options_DivergingLabel, Source={StaticResource Strings}}" />
                </ListBox>
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>