Examples/IGTagCloud/Samples/Organization/TagCloudLoadItem.xaml

<framework:SampleContainer x:Class="IGTagCloud.Samples.Organization.TagCloudLoadItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGTagCloud.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGTagCloud;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:TagCloudStrings x:Key="TagCloudStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid>
        <!-- #BEGIN SNIPPET# -->
        <ig:XamTagCloud x:Name="dataTagCloud"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        FontSize="24"
                        DisplayMemberPath="Content"
                        WeightMemberPath="Weight"
                        NavigateUriMemberPath="NavigateUri"
                        TargetName="_blank"/>
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>
