Examples/IGSyntaxEditor/Samples/Navigation/NavigatingDocumentTokens.wpf.xaml

<framework:SampleContainer x:Class="IGSyntaxEditor.Samples.Navigation.NavigatingDocumentTokens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="NavigatingDocumentParts Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGSyntaxEditor.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/IGSyntaxEditor;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:SyntaxEditorStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!-- #BEGIN SNIPPET# -->
        <ig:XamSyntaxEditor x:Name="xamSyntaxEditor1" Grid.Row="0" SplitOptions="SplittingNotAllowed" ErrorDisplayMode="Never" BorderThickness="1">
            <ig:XamSyntaxEditor.Document>
                <ig:TextDocument />
            </ig:XamSyntaxEditor.Document>
        </ig:XamSyntaxEditor>
        <!-- #END SNIPPET# -->

        <TextBox x:Name="tb1" Grid.Row="2" FontFamily="Consolas" />

        <controls:OptionsPanel HeaderText="{Binding Path=ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}"
                               HorizontalAlignment="Right" Width="200">
            <StackPanel Orientation="Vertical">
                <Button x:Name="buttonLoad" Content="{Binding Path=OpenFile, Source={StaticResource Strings}}" Click="buttonLoad_Click" Margin="{StaticResource OptionsElementsMargin}"/>
                <Button x:Name="btnCreateScanner" Content="{Binding Path=btnScannerCreate, Source={StaticResource Strings}}" Click="btnCreateScanner_Click" Margin="{StaticResource OptionsElementsMargin}"/>
                <Button x:Name="btnDestroyScanner" Content="{Binding Path=btnScannerDestroy, Source={StaticResource Strings}}" Click="btnDestroyScanner_Click" IsEnabled="False" Margin="{StaticResource OptionsElementsMargin}"/>
                <Button x:Name="btnPrevToken" Content="{Binding Path=btnTokenPrevious, Source={StaticResource Strings}}" Click="btnPrevToken_Click" IsEnabled="False" Margin="{StaticResource OptionsElementsMargin}"/>
                <Button x:Name="btnNextToken" Content="{Binding Path=btnTokenNext, Source={StaticResource Strings}}" Click="btnNextToken_Click" IsEnabled="False"/>
            </StackPanel>
        </controls:OptionsPanel>

    </Grid>
</framework:SampleContainer>
