Applications/IGOutlook/IGOutlook/IgOutlook.Infrastructure/Dialogs/RibbonDialog.xaml

<igwpf:XamRibbonWindow x:Class="IgOutlook.Infrastructure.Dialogs.RibbonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:igwpf="http://schemas.infragistics.com/xaml/wpf"
        xmlns:resources="clr-namespace:IgOutlook.Infrastructure.Resources"
        Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <igwpf:RibbonWindowContentHost>
        <igwpf:RibbonWindowContentHost.Ribbon>
            <igwpf:XamRibbon Name="xamRibbon1" prism:RegionManager.RegionName="RibbonTabRegion" ApplicationMenuMode="Office2010" Theme="Office2013">
                <igwpf:XamRibbon.ApplicationMenu2010>
                    <igwpf:ApplicationMenu2010 Caption="{x:Static resources:ResourceStrings.ApplicationMenu_Caption_FILE}">
                        
                        <igwpf:ApplicationMenu2010Item x:Name="btnInfo" Header="{x:Static resources:ResourceStrings.ApplicationMenuItem_Header_Info}">
                            <Grid Margin="30,0,0,0">
                                <TextBlock FontSize="23" Text="{x:Static resources:ResourceStrings.ApplicationMenuItem_Header_Info}"/>
                            </Grid>
                        </igwpf:ApplicationMenu2010Item>
                        
                        <igwpf:ApplicationMenu2010Separator/>
                        
                        <igwpf:ApplicationMenu2010Item
                            x:Name="btnClose"
                            Header="{x:Static resources:ResourceStrings.ApplicationMenuItem_Header_Close}"
                            Click="btnClose_Click" />
                        
                    </igwpf:ApplicationMenu2010>
                </igwpf:XamRibbon.ApplicationMenu2010>
                <igwpf:XamRibbon.QuickAccessToolbar>
                    <igwpf:QuickAccessToolbar />
                </igwpf:XamRibbon.QuickAccessToolbar>
            </igwpf:XamRibbon>
        </igwpf:RibbonWindowContentHost.Ribbon>

        <DockPanel LastChildFill="True">
            <ContentControl x:Name="_contentRegion"  prism:RegionManager.RegionName="ContentRegion"/>
        </DockPanel>

    </igwpf:RibbonWindowContentHost>
</igwpf:XamRibbonWindow>
