Applications/IGWord/IGWord/IgWord/Dialogs/FindReplaceDialogView.xaml

<inf:ViewBase x:Class="IgWord.Dialogs.FindReplaceDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:inf="clr-namespace:IgWord.Infrastructure;assembly=IgWord.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:IgWord.Infrastructure.AttachedProperties;assembly=IgWord.Infrastructure"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:igwpf="http://schemas.infragistics.com/xaml/wpf"
             xmlns:igThemes="http://infragistics.com/Themes"
             xmlns:resources="clr-namespace:IgWord.ResourceStrings"
             Width="710" Height="281"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <igwpf:XamTabControl Theme="Office2013" props:XamTabControlProperties.SelectedItemName="{Binding SelectedTabName}" Margin="0,15,0,0" BorderThickness="0,1,0,0" >
            <igwpf:TabItemEx Header="{x:Static resources:ResourceStrings.Text_Find}" Name="Find">
                <Grid Margin="20,30,20,17" Height="176" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Content="{x:Static resources:ResourceStrings.Lbl_FindWhat}" Target="{Binding ElementName=fFindWhat}" Margin="-5,0,5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" Name="fFindWhat"/>

                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                        <CheckBox Content="{x:Static resources:ResourceStrings.Chb_UseWildcards}" Margin="0,0,0,0" IsChecked="{Binding UseWildcards}"/>
                        <CheckBox Content="{x:Static resources:ResourceStrings.Chb_MatchCase}" Margin="14,0,0,0" IsChecked="{Binding MatchCase}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding FindResultsStatusMessage}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                    <Grid  Grid.Row="7" Grid.Column="1">
                        <Button Content="{x:Static resources:ResourceStrings.Text_FindAll}" Style="{StaticResource DefaultButtonStyle}" Margin="0,0,0,0" Width="90" HorizontalAlignment="Left" Command="{Binding FindInDocumentCommand}" />

                        <Button Content="{x:Static resources:ResourceStrings.Text_ClearHighlighting}" Visibility="{Binding IsClearHighlightVisible, Converter={StaticResource booleanToVisibilityConverter}}" Style="{StaticResource DefaultButtonStyle}" Margin="104,0,0,0" Width="100" HorizontalAlignment="Left" Command="{Binding ClearHighlightingCommand}"/>
                        <Button Content="{x:Static resources:ResourceStrings.Text_HighlightAll}" Visibility="{Binding IsHighlightAllVisible, Converter={StaticResource booleanToVisibilityConverter}}" Style="{StaticResource DefaultButtonStyle}" Margin="104,0,0,0" Width="100" HorizontalAlignment="Left" Command="{Binding HighlightAllCommand}"/>


                        <Button Content="{x:Static resources:ResourceStrings.Text_FindUp}" Style="{StaticResource PrimaryButtonStyle}"  Margin="0,0,104,0" Width="90" HorizontalAlignment="Right" Command="{Binding FindPreviousCommand}" />
                        <Button Content="{x:Static resources:ResourceStrings.Text_FindDown}" Style="{StaticResource PrimaryButtonStyle}"  Margin="0,0,0,0" Width="90" HorizontalAlignment="Right" Command="{Binding FindNextCommand}" IsDefault="True" />
                    </Grid>
                </Grid>
            </igwpf:TabItemEx>
            <igwpf:TabItemEx Header="{x:Static resources:ResourceStrings.Text_Replace}" Name="Replace">
                <Grid Margin="20,30,20,20" Height="176">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Content="{x:Static resources:ResourceStrings.Lbl_FindWhat}" Target="{Binding ElementName=rFindWhat}" Margin="-5,0,5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" Name="rFindWhat"/>

                    <Label Grid.Row="3" Content="{x:Static resources:ResourceStrings.Lbl_ReplacWith}" Target="{Binding ElementName=rReplaceWhat}" Margin="-5,0,5,0"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding ReplaceText, UpdateSourceTrigger=PropertyChanged}" Name="rReplaceWhat"/>

                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                        <CheckBox Content="{x:Static resources:ResourceStrings.Chb_UseWildcards}" Margin="0,0,0,0" IsChecked="{Binding UseWildcards}"/>
                        <CheckBox Content="{x:Static resources:ResourceStrings.Chb_MatchCase}" Margin="14,0,0,0" IsChecked="{Binding MatchCase}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding FindResultsStatusMessage}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0"/>


                    <Button Grid.Row="9" Grid.Column="1" Content="{x:Static resources:ResourceStrings.Text_Replace}" Style="{StaticResource DefaultButtonStyle}" Margin="0,0,0,0" Width="90" HorizontalAlignment="Left" Command="{Binding ReplaceCommand}"/>
                    <Button Grid.Row="9" Grid.Column="1" Content="{x:Static resources:ResourceStrings.Text_ReplaceAll}" Style="{StaticResource DefaultButtonStyle}" Margin="104,0,0,0" Width="90" HorizontalAlignment="Left" Command="{Binding ReplaceAllCommand}"/>


                    <Button Grid.Row="9" Grid.Column="1" Content="{x:Static resources:ResourceStrings.Text_FindUp}"  Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,104,0" Width="90" HorizontalAlignment="Right" Command="{Binding FindPreviousCommand}" />
                    <Button Grid.Row="9" Grid.Column="1" Content="{x:Static resources:ResourceStrings.Text_FindDown}" Style="{StaticResource PrimaryButtonStyle}"  Margin="0,0,0,0" Width="90" HorizontalAlignment="Right" Command="{Binding FindNextCommand}" IsDefault="True"/>

                    <!--<Button Visibility="Collapsed" Grid.Row="9" Grid.Column="1" Content="{x:Static resources:ResourceStrings.Text_Close}" Margin="0,0,0,0" Width="70" HorizontalAlignment="Right" Command="{Binding CloseCommand}" IsCancel="True"/>-->

                    <!--<Grid  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                          </Grid>-->
                    <!--<StackPanel Grid.Row="11" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <Label Content="{x:Static resources:ResourceStrings.Lbl_SearchOptions}"  Margin="0,0,0,0"/>
                        <CheckBox Content="{x:Static resources:ResourceStrings.Chb_UseWildcards}" Margin="15,0,0,5" IsChecked="{Binding UseWildcards}" />
                        <CheckBox Content="{x:Static resources:ResourceStrings.Chb_MatchCase}" Margin="15,0,0,5" IsChecked="{Binding MatchCase}" />
                    </StackPanel>-->
                </Grid>
            </igwpf:TabItemEx>
        </igwpf:XamTabControl>
    </Grid>
</inf:ViewBase>
