Applications/IGWord/IGWord/IgWord/Dialogs/InsertTableDialogView.xaml

<UserControl x:Class="IgWord.Dialogs.InsertTableDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:resources="clr-namespace:IgWord.ResourceStrings"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True"
             Height="240" Width="320" Background="White">

    <Grid Margin="20,15,20,20" igPrim:XamlHelper.SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,5,0,0" Text="{x:Static resources:ResourceStrings.Text_TableSize}" Style="{StaticResource HeaderTextBlock}"/>
        <Label Grid.Row="1" Padding="0"  Content="{x:Static resources:ResourceStrings.Lbl_NumberOfColumns}" Target="{Binding ElementName=numberOfColumns}" />
        <Label Grid.Row="3" Padding="0" Content="{x:Static resources:ResourceStrings.Lbl_NumberOfRows}"/>

        <TextBlock Grid.Row="0" Margin="150,5,0,0" Text="{x:Static resources:ResourceStrings.Text_AutoFitBehavior}" Style="{StaticResource HeaderTextBlock}"/>

        <RadioButton Grid.Row="1"  GroupName="AutoFitBehavior" IsThreeState="False" 
                     IsChecked="{Binding IsFixedColumnWidth}" Content="{x:Static resources:ResourceStrings.Rbtn_FixedColumnWidth}" Margin="150,0,0,0"/>
        <RadioButton Grid.Row="3"  GroupName="AutoFitBehavior" VerticalAlignment="Top" IsThreeState="False" 
                     IsChecked="{Binding IsAutoFitToContents}" Content="{x:Static resources:ResourceStrings.Rbtn_AutoFitToContents}" Margin="150,0,0,0"/>
        <RadioButton Grid.Row="4" Margin="150,0,0,0" GroupName="AutoFitBehavior" IsThreeState="False" 
                     IsChecked="{Binding IsAutoFitToWindow}" Content="{x:Static resources:ResourceStrings.Rbtn_AutoFitToWindow}" />

        <ig:XamNumericInput Grid.Row="2" Width="110" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"  SpinButtonDisplayMode="Always" PromptChar="" Name="numberOfColumns" ValueTypeName="Int32" Value="{Binding NumberOfColumns}" Margin="0,0,0,0">
            <ig:XamNumericInput.ValueConstraint>
                <ig:ValueConstraint MinInclusive="1" MaxInclusive="63"/>
            </ig:XamNumericInput.ValueConstraint>
        </ig:XamNumericInput>

        <ig:XamNumericInput Grid.Row="4" Width="110" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"  SpinButtonDisplayMode="Always" PromptChar="" ValueTypeName="Int32" Value="{Binding NumberOfRows}" Margin="0,0,0,0">
            <ig:XamNumericInput.ValueConstraint>
                <ig:ValueConstraint MinInclusive="1" MaxInclusive="32767"/>
            </ig:XamNumericInput.ValueConstraint>
        </ig:XamNumericInput>

        <ig:XamNumericInput Grid.Row="2" Width="110" Height="22" VerticalAlignment="Top" SpinButtonDisplayMode="Always" HorizontalAlignment="Left" PromptChar="" Mask="nn.nnnnnnn&quot;" TrimFractionalZeros="True" SpinIncrement=".1" Value="{Binding FixedColumnWidth}" Margin="169,0,0,0">
            <ig:XamNumericInput.ValueConstraint>
                <ig:ValueConstraint MinInclusive="0" MaxInclusive="22"/>
            </ig:XamNumericInput.ValueConstraint>
        </ig:XamNumericInput>

        <Button Grid.Row="11" HorizontalAlignment="Right" Width="90" Content="{x:Static resources:ResourceStrings.Text_Ok}" IsDefault="True" Command="{Binding OkCommand}"  Style="{StaticResource PrimaryButtonStyle}"/>
        <Button Grid.Row="11" HorizontalAlignment="Right"  Width="90" Margin="0,0,110,0" Content="{x:Static resources:ResourceStrings.Text_Cancel}" IsCancel="True" Command="{Binding CancelCommand}" Style="{StaticResource DefaultButtonStyle}"/>
    </Grid>
</UserControl>
