Examples/IGSlider/Samples/Style/Theming.sl.xaml

<framework:SampleContainer x:Class="IGSlider.Samples.Style.Theming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Theming"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:converters="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:mscontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
      xmlns:res="clr-namespace:IGSlider.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:SliderStrings x:Key="Strings" />
            <converters:FormatConverter x:Key="dateConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGSlider;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/IGSlider;component/Assets/SharedSampleStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <mscontrols:Calendar x:Name="calendarRight"
                             VerticalAlignment="Center"
                             Grid.Row="1"
                             SelectedDatesChanged="calendarRight_SelectedDatesChanged"
                             DisplayDateChanged="calendarRight_DisplayDateChanged"
                             d:LayoutOverrides="Width"
                             Margin="10,0"
                             IsTodayHighlighted="False"
                             Style="{StaticResource CalendarStyle}"/>
        <!--#BEGIN SNIPPET#-->
        <ig:XamDateTimeSlider x:Name="sliderRight"
                              TrackClickAction="MoveToPoint"
                              IsMouseWheelEnabled="True"
                              MinValue="09/01/2013"
                              MaxValue="09/30/2013"
                              Value="{Binding DisplayDate, ElementName=calendarRight, Mode=TwoWay}"
                              d:LayoutOverrides="Height"
                              Margin="20,0"
                              Grid.Column="1"
                              Grid.Row="1">

            <ig:XamDateTimeSlider.Thumb>
                <ig:XamSliderDateTimeThumb IsSnapToTickEnabled="True" />
            </ig:XamDateTimeSlider.Thumb>

            <ig:XamDateTimeSlider.TickMarks>
                <ig:DateTimeSliderTickMarks FrequencyType="Days"
                                            TickMarksFrequency="1"
                                            IncludeSliderEnds="False" />
                <ig:DateTimeSliderTickMarks FrequencyType="Days"
                                            TickMarksFrequency="7"
                                            IncludeSliderEnds="False" />

                <ig:DateTimeSliderTickMarks UseFrequency="False"
                                            NumberOfTickMarks="1"
                                            IncludeSliderEnds="False">
                    <ig:DateTimeSliderTickMarks.HorizontalTickMarksTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Converter={StaticResource dateConverter}, ConverterParameter=DATE}"
                                           Margin="0,20,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ig:DateTimeSliderTickMarks.HorizontalTickMarksTemplate>
                </ig:DateTimeSliderTickMarks>
            </ig:XamDateTimeSlider.TickMarks>
        </ig:XamDateTimeSlider>
        <!--#END SNIPPET#-->
        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource CommonStrings}, Path=ConfigurationPanel_Header_Options}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=ThemeSupport_ComboLabel}"
                           Padding="0,5,0,5" />
                <ComboBox x:Name="themeChangeCombo"
                          Height="25"
                          Width="150"
                          DisplayMemberPath="ThemeName"
                          SelectionChanged="themeChangeCombo_SelectionChanged" />
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
