Examples/IGDockManager/Samples/Organization/DisplayDocumentContent.sl.xaml

<igFramework:SampleContainer x:Class="IGDockManager.Samples.Organization.DisplayDocumentContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Infragistics XAML Control Sample"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:res="clr-namespace:IGDockManager.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDockManager;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:DockManagerStrings x:Key="Strings" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <!-- Add xamDockManager control -->
        <ig:XamDockManager x:Name="xamDockManager" >
            <ig:XamDockManager.Panes>
                <!-- Add Split Pane container placed in the right side. -->
                <ig:SplitPane Location="Right" Orientation="Vertical"
                              Width="200">
                    <ig:TabGroupPane Location="Top">
                        <ig:ContentPane Header="{Binding Source={StaticResource Strings},Path=Docking_SolutionExplorer}"
                                        IsActivePane="True" />
                        <ig:ContentPane
                            Header="{Binding Source={StaticResource Strings},Path=Docking_TeamExplorer}" />
                    </ig:TabGroupPane>
                    <ig:ContentPane Header="{Binding Source={StaticResource Strings},Path=Docking_Properties}"
                                    Location="Bottom" />
                </ig:SplitPane>
                <!-- Add Tab Group Pane container located in the bottom. -->
                <ig:TabGroupPane Location="Bottom" Height="180">
                    <ig:ContentPane Header="{Binding Source={StaticResource Strings},Path=Docking_ErrorList}" />
                    <ig:ContentPane Header="{Binding Source={StaticResource Strings},Path=Docking_Output}" />
                    <ig:ContentPane Header="{Binding Source={StaticResource Strings},Path=Docking_History}"
                                    IsActivePane="True" x:Name="historyPane">
                        <!-- Add ListBox control as Pane Content to display recently opened documents. -->
                        <ig:ContentPane.Content>
                            <ListBox x:Name="recentDocs" BorderThickness="{x:Null}" />
                        </ig:ContentPane.Content>
                    </ig:ContentPane>
                </ig:TabGroupPane>
            </ig:XamDockManager.Panes>
            <!--#BEGIN SNIPPET#-->
            <!-- Add DocumentContentHost to display the panes as documents in a tabbed view. -->
            <ig:DocumentContentHost x:Name="docHost">
                <!-- DocumentContentHost element also has Panes collection. -->
                <ig:DocumentContentHost.Panes>
                    <ig:TabGroupPane x:Name="docTabGroup">
                        <!-- The ContentPane's IsDocumentPane property should be set to true so the pane will act as a document.-->
                        <!-- These document panes can be docked only in the DocumentContentHost and will have different context menu. -->
                        <ig:ContentPane Header="{Binding Source={StaticResource Strings},Path=Docking_StartPage}"
                                        IsActivePane="True" IsDocumentPane="True"
                                        AllowClose="False" CloseButtonVisibility="Collapsed">
                            <ig:ContentPane.Content>
                                <Grid>
                                    <Image Source="{Binding Source='Backgrounds/LightBlue.jpg', 
                                        Converter={StaticResource getImageConverter}}" Stretch="UniformToFill" />
                                    <HyperlinkButton Width="160"
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Left"
                                                     Margin="30" Click="HyperlinkButton_Click" IsTabStop="False">
                                        <HyperlinkButton.Background>
                                            <ImageBrush ImageSource="/IGDockManager;component/Images/Open16.png"
                                                        Stretch="None" AlignmentX="Left" AlignmentY="Center"/>
                                        </HyperlinkButton.Background>
                                        <HyperlinkButton.Content>
                                            <TextBlock Text="{Binding Source={StaticResource Strings},Path=Docking_OpenFile}"
                                                       Padding="20,0,0,0" HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom"/>
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                </Grid>
                            </ig:ContentPane.Content>
                        </ig:ContentPane>
                    </ig:TabGroupPane>
                </ig:DocumentContentHost.Panes>
            </ig:DocumentContentHost>
            <!--#END SNIPPET#-->
        </ig:XamDockManager>
    </Grid>
</igFramework:SampleContainer>
