Examples/IGDockManager/Samples/Organization/DynamicallyLoadDocumentContentIntoPane.wpf.xaml

<framework:SampleContainer x:Class="IGDockManager.Samples.Organization.DynamicallyLoadDocumentContentIntoPane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="DynamicallyLoadDocumentContent"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:igDock="http://infragistics.com/DockManager"
      xmlns:locCtls="clr-namespace:IGDockManager.CustomControls"
      xmlns:res="clr-namespace:IGDockManager.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDockManager;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/IGDockManager;component/CustomControls/themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <res:DockManagerStrings x:Key="Strings" />
            <Style x:Key="btnFolder" TargetType="{x:Type Button}">
                <Style.BasedOn>
                    <Style TargetType="{x:Type ButtonBase}">
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                        SnapsToDevicePixels="True"
                                                        Margin="4,4,4,4"
                                                        Stroke="#FF000000"
                                                        StrokeDashArray="1 2"
                                                        StrokeThickness="1"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        <Setter Property="Foreground" Value="#FF000000"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="3,3,3,3"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0,0,1,1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border Cursor="Hand" Background="#00000000">
                                        <Grid
                                            Width="Auto"
                                            Height="Auto"
                                            x:Name="ButtonBase"
                                            HorizontalAlignment="Stretch">
                                            <Image
                                                Source="../../Images/folder_16x16.png"
                                                Width="16"
                                                Height="16"
                                                SnapsToDevicePixels="True"
                                                Stretch="None"
                                                x:Name="image"
                                                HorizontalAlignment="Left"
                                                Margin="2,0,0,0"/>
                                            <ContentPresenter
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                HorizontalAlignment="Left"
                                                Margin="20,0,0,0"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                RecognizesAccessKey="True"
                                                Width="Auto"
                                                VerticalAlignment="Center"
                                                x:Name="contentPresenter"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused" Value="True"/>
                                        <Trigger Property="Button.IsDefaulted" Value="True"/>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                            <Setter Property="Opacity" TargetName="image" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="True"/>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Opacity" TargetName="image" Value="1"/>
                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.BasedOn>
            </Style>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <!-- #BEGIN SNIPPET# -->
    <!-- Create a XamDockManager control -->
    <igDock:XamDockManager x:Name="dockManager"
                           Theme="RoyalLight">
        <!-- Document Content ======================================================================== -->
        <!-- Add a DocumentContentHost here which will assign the DocumentContentHost as the Content of the
        XamDockManager.  XamDockManager displays its content inside the dock areas.  Then add a SplitPane
        containing a TabGroupPane with several ContentPanes that represent document content. -->
        <igDock:DocumentContentHost>
            <igDock:SplitPane>
                <igDock:TabGroupPane>
                    <igDock:ContentPane x:Name="document1"
                                        Header="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_Page1_Header}">
                        <locCtls:XdmStartPage Header="{Binding Source={StaticResource Strings}, Path=InteractingWithTheDockManager_DynamicallyLoadDocumentContent_XdmStartPage_Header}">
                            <Button
                                Click="btnBrowseForDocument_Click"
                                Style="{DynamicResource btnFolder}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Content="{Binding Source={StaticResource Strings}, Path=InteractingWithTheDockManager_DynamicallyLoadDocumentContent_XdmStartPage_Button}"/>
                        </locCtls:XdmStartPage>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="document2"
                                        Header="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_Page2_Header}">
                        <locCtls:XdmSampleDocumentContent Content=" "/>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="document3"
                                        Header="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_Page3_Header}">
                        <locCtls:XdmSampleDocumentContent Content=" "/>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="document4"
                                        Header="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_Page4_Header}">
                        <locCtls:XdmSampleDocumentContent Content=" "/>
                    </igDock:ContentPane>
                </igDock:TabGroupPane>
            </igDock:SplitPane>
        </igDock:DocumentContentHost>
        <!-- Add panes to the XamDockManager's Panes collection -->
        <igDock:XamDockManager.Panes>
            <!-- Right Dock Area ====================================================================== -->
            <!-- Add a SplitPane with a single ContentPane and set its initial location to DockedRight
            The ContentPane will show up as 'pinned' since we have not set its IsPinned property which
            defaults to true. -->
            <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedRight"
                              SplitterOrientation="Horizontal" Width="220">
                <igDock:TabGroupPane>
                    <igDock:ContentPane x:Name="rightEdgeDock"
                                        Header="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_RightEdge_Header1}"
                                        Image="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_RightEdge_Image1}">
                        <locCtls:XdmSamplePaneContent Content=" "/>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="rightEdgeTeamDock"
                                        Header="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_RightEdge_Header2}"
                                        Image="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_RightEdge_Image2}">
                        <locCtls:XdmSamplePaneContent Content=" "/>
                    </igDock:ContentPane>
                </igDock:TabGroupPane>
                <igDock:ContentPane x:Name="rightEdgePropertiesDock"
                                    Header="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_RightEdge_Header3}"
                                    Image="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_RightEdge_Image3}">
                    <locCtls:XdmSamplePaneContent Content=" "/>
                </igDock:ContentPane>
            </igDock:SplitPane>
            <!-- Bottom Dock Area ===================================================================== -->
            <!-- Add a SplitPane with a single TabGroupPane that contains multiple ContentPanes. -->
            <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedBottom">
                <!-- TabGroupPane containing 5 ContentPanes -->
                <igDock:TabGroupPane>
                    <igDock:ContentPane x:Name="bottomEdgeDock1"
                                        Header="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_BottomEdge_Header1}"
                                        Image="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_BottomEdge_Image1}">
                        <locCtls:XdmSamplePaneContent Content=" "/>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="bottomEdgeDock2"
                                        Header="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_BottomEdge_Header2}"
                                        Image="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_BottomEdge_Image2}">
                        <locCtls:XdmSamplePaneContent Content=" "/>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="bottomEdgeDock3"
                                        Header="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_BottomEdge_Header3}"
                                        Image="{Binding Source={StaticResource Strings}, Path=XamDockManager_Root_VS08_BottomEdge_Image3}">
                        <locCtls:XdmSamplePaneContent Content=" "/>
                    </igDock:ContentPane>
                </igDock:TabGroupPane>
            </igDock:SplitPane>
        </igDock:XamDockManager.Panes>
    </igDock:XamDockManager>
    <!-- #END SNIPPET# -->

</framework:SampleContainer>
