Examples/IGOutlookBar/Samples/Display/AddingVerticalSplitter.sl.xaml

<framework:SampleContainer x:Class="IGOutlookBar.Samples.Display.AddingVerticalSplitter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddingVerticalSplitter"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:localControls="clr-namespace:IGOutlookBar.Controls"
      xmlns:msControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
      xmlns:res="clr-namespace:IGOutlookBar.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:OutlookBarStrings x:Key="Strings"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGOutlookBar;component/Assets/Global.xaml"/>
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamOutlookBar.xaml"/>
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamMenu.xaml"/>
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamDialogWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#BEGIN SNIPPET#-->
        <ig:XamOutlookBar x:Name="XamOutlookBar" AllowMinimized="False" >
            <ig:OutlookBarGroup Header="{Binding Source={StaticResource Strings}, Path=XOB_Group_Header_Mail}" IsSelected="True">
                <ig:OutlookBarGroup.LargeIconTemplate>
                    <DataTemplate>
                        <Image Source="/IGOutlookBar;component/Images/OBarMailLarge.png"/>
                    </DataTemplate>
                </ig:OutlookBarGroup.LargeIconTemplate>
                <ig:OutlookBarGroup.SmallIconTemplate>
                    <DataTemplate>
                        <Image Source="/IGOutlookBar;component/Images/OBarMail.png"/>
                    </DataTemplate>
                </ig:OutlookBarGroup.SmallIconTemplate>
                <localControls:XobSampleMailContent />
            </ig:OutlookBarGroup>
        </ig:XamOutlookBar>
        <msControls:GridSplitter x:Name="splitter" HorizontalAlignment="Left" Grid.Column="1"/>
        <!--#END SNIPPET#-->
    </Grid>
</framework:SampleContainer>
