Examples/IGOutlookBar/Samples/Display/CreatingAnOutlookBar.wpf.xaml

<framework:SampleContainer x:Class="IGOutlookBar.Samples.Display.CreatingAnOutlookBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="CreatingAnOutlookBar"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:igOB="http://infragistics.com/OutlookBar"
      xmlns:localControls="clr-namespace:IGOutlookBar.Controls"
      xmlns:res="clr-namespace:IGOutlookBar.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGOutlookBar;component/Assets/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <res:OutlookBarStrings x:Key="OutlookBarStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- #BEGIN SNIPPET# -->
        <igOB:XamOutlookBar x:Name="xamOutlookBar" Width="250" Theme="RoyalLight">
            <igOB:XamOutlookBar.Groups>
                <igOB:OutlookBarGroup Header="{Binding Source={StaticResource OutlookBarStrings},
                    Path=LayoutAndBehavior_XamOutlookBar_Samp_Group1_Header}"
                                      SmallImage="/IGOutlookBar;component/Images/OBarMail.png"
                                      LargeImage="/IGOutlookBar;component/Images/OBarMailLarge.png" IsSelected="True">
                    <localControls:XobSampleMailContent />
                </igOB:OutlookBarGroup>
            </igOB:XamOutlookBar.Groups>
        </igOB:XamOutlookBar>
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>
