Examples/IGOutlookBar/Samples/Display/ShowMoreOrFewerGroups.wpf.xaml

<framework:SampleContainer x:Class="IGOutlookBar.Samples.Display.ShowMoreOrFewerGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ShowMoreOrFewerGroups"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:igOB="http://infragistics.com/OutlookBar"
      xmlns:localControls="clr-namespace:IGOutlookBar.Controls"
      xmlns:res="clr-namespace:IGOutlookBar.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGOutlookBar;component/Assets/Global.xaml"/>
                <ResourceDictionary Source="/IGOutlookBar;component/Assets/OutlookBarCustomStyles.wpf.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <res:OutlookBarStrings x:Key="OutlookBarStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <!-- #BEGIN SNIPPET# -->
        <igOB:XamOutlookBar x:Name="xamOutlookBar" Theme="RoyalLight"
                            HorizontalAlignment="Left" Width="250">
            <igOB:XamOutlookBar.Groups>
                <igOB:OutlookBarGroup Header="{Binding Source={StaticResource OutlookBarStrings},
                    Path=Interaction_ShowMoreOrFewerGroupsInXamOutlookBar_Group1_Header}"
                                      ToolTip="{Binding Source={StaticResource OutlookBarStrings},
                    Path=Interaction_ShowMoreOrFewerGroupsInXamOutlookBar_Group1_ToolTip}"
                                      IsSelected="True" Visibility="Visible" Key="Main"
                                      SmallImage="/IGOutlookBar;component/Images/OBarMail.png"
                                      LargeImage="/IGOutlookBar;component/Images/OBarMailLarge.png">
                    <localControls:XobSampleMailContent/>
                </igOB:OutlookBarGroup>
                <igOB:OutlookBarGroup Header="{Binding Source={StaticResource OutlookBarStrings},
                    Path=Interaction_ShowMoreOrFewerGroupsInXamOutlookBar_Group2_Header}"
                                      ToolTip="{Binding Source={StaticResource OutlookBarStrings},
                    Path=Interaction_ShowMoreOrFewerGroupsInXamOutlookBar_Group2_ToolTip}"
                                      SmallImage="/IGOutlookBar;component/Images/OBarFolder.png"
                                      LargeImage="/IGOutlookBar;component/Images/OBarFolderLarge.png" IsSelected="False">
                    <localControls:XobSampleFolderListContent/>
                </igOB:OutlookBarGroup>
            </igOB:XamOutlookBar.Groups>
        </igOB:XamOutlookBar>
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel Margin="20" HorizontalAlignment="Right"
                               HeaderText="{Binding Source={StaticResource OutlookBarStrings},
            Path=Interaction_ShowMoreOrFewerGroupsInXamOutlookBar_ConfigArea_Header}">
            <StackPanel Orientation="Vertical">
                <Button Height="22" Name="button1" Command="igOB:OutlookBarCommands.ShowMoreButtonsCommand"
                        CommandTarget="{Binding ElementName=xamOutlookBar}" Tag="{Binding Source={StaticResource OutlookBarStrings},
                    Path=Interaction_ShowMoreOrFewerGroupsInXamOutlookBar_ButtonShowMoreText}"
                        Style="{StaticResource IconButtonStyle}" Margin="{StaticResource OptionsElementsMargin}" >
                    <Path Data="{StaticResource PlusIcon}" Width="8" Height="8" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" Stretch="Fill" Margin="0,0,-2,0"/>
                </Button>
                <Button Height="22" Name="button2" Command="igOB:OutlookBarCommands.ShowFewerButtonsCommand"
                        CommandTarget="{Binding ElementName=xamOutlookBar}" Tag="{Binding Source={StaticResource OutlookBarStrings},
                    Path=Interaction_ShowMoreOrFewerGroupsInXamOutlookBar_ButtonShowFewerText}"
                        Style="{StaticResource IconButtonStyle}">
                    <Path Data="{StaticResource MinusIcon}" Width="8" Height="2" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" Stretch="Fill" Margin="0,0,-2,0"/>
                </Button>
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
