Examples/IGExcel/Samples/Performance/ExportingALargeSetOfData.sl.xaml

<igFramework:SampleContainer x:Class="IGExcel.Samples.Performance.ExportingALargeSetOfData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Exporting a Large Set Of Data"
      Loaded="Sample_Loaded"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:conv="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:res="clr-namespace:IGExcel.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGExcel;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:ExcelStrings x:Key="Strings" />
            <conv:FormatConverter x:Key="FormatConverter" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid Margin="10">
        <ig:XamGrid x:Name="igGrid"
                    AutoGenerateColumns="False"
                    ColumnWidth="*">
            <ig:XamGrid.RowSelectorSettings>
                <ig:RowSelectorSettings EnableRowNumbering="True"
                                        Visibility="Visible" />
            </ig:XamGrid.RowSelectorSettings>
            <ig:XamGrid.ColumnResizingSettings>
                <ig:ColumnResizingSettings AllowColumnResizing="Disabled" />
            </ig:XamGrid.ColumnResizingSettings>

            <ig:XamGrid.Columns>
                <ig:TextColumn Key="OrderNumber"
                               HeaderText="{Binding Path=XWG_LargeResultSet_OrderNumber, Source={StaticResource Strings}}" />

                <ig:TemplateColumn Key="SalesPrice"
                                   HeaderText="{Binding Path=XWG_LargeResultSet_Price, Source={StaticResource Strings}}"
                                   HorizontalContentAlignment="Right">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SalesPrice, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:C\}}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>

                <ig:TextColumn Key="Quantity"
                               HeaderText="{Binding Path=XWG_LargeResultSet_Quanity, Source={StaticResource Strings}}"
                               HorizontalContentAlignment="Right" />

                <ig:TemplateColumn Key="Total"
                                   HeaderText="{Binding Path=XWG_LargeResultSet_Total, Source={StaticResource Strings}}"
                                   HorizontalContentAlignment="Right">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Total, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:C\}}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
            </ig:XamGrid.Columns>
        </ig:XamGrid>

        <controls:OptionsPanel HeaderText="{Binding ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0,50,50,0">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnExportToExcel"
                        Click="btnExportToExcel_Click"
                        Content="{Binding Source={StaticResource Strings}, Path=Excel_ButtonCaptionExport}"
                        Width="150"
                        Height="22"
                        Margin="10" />
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
