Applications/IGOutlook/IGOutlook/IgOutlook.Modules.Mail/Views/MessageView.xaml

<inf:ViewBase x:Class="IgOutlook.Modules.Mail.Views.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inf="clr-namespace:IgOutlook.Infrastructure;assembly=IgOutlook.Infrastructure"
    xmlns:infConverters="clr-namespace:IgOutlook.Infrastructure.Converters;assembly=IgOutlook.Infrastructure"
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
    xmlns:infPrism="clr-namespace:IgOutlook.Infrastructure.Prism;assembly=IgOutlook.Infrastructure"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:resources="clr-namespace:IgOutlook.Modules.Mail.Resources"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="400">

    <inf:ViewBase.Resources>
        <infConverters:ObservableCollectionToArrayConverter x:Key="observableCollectionToArrayConverter"/>

        <SolidColorBrush Color="#D4D4D4" x:Key="LineBrush"/>
        <SolidColorBrush Color="#666666" x:Key="LightTextBrush"/>
        <SolidColorBrush Color="#444444" x:Key="DarkTextBrush"/>
    </inf:ViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.RowSpan="3" Grid.Row="1" Margin="6,2,6,0" Width="55" Height="80" Command="{Binding SendMessageCommand}">
                <StackPanel Orientation="Vertical">
                    <Image Height="30" Source="/IgOutlook.Modules.Mail;component/Images/Forward32.png"/>
                    <TextBlock Text="{x:Static resources:ResourceStrings.Message_Send_Text}" Foreground="{StaticResource LightTextBrush}"/>
                </StackPanel>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static resources:ResourceStrings.Message_To_Text}" Margin="2" VerticalAlignment="Center" Foreground="{StaticResource LightTextBrush}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static resources:ResourceStrings.Message_Cc_Text}" Margin="2" VerticalAlignment="Center" Foreground="{StaticResource LightTextBrush}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Static resources:ResourceStrings.Message_Subject_Text}" Margin="2" VerticalAlignment="Center" Foreground="{StaticResource LightTextBrush}"/>
            
            <!--To\Cc\Subject-->
            <ig:XamComboEditor Grid.Row="1" Grid.Column="2" Margin="2" VerticalAlignment="Center" AllowMultipleSelection="True" MultiSelectValueDelimiter=";" AutoComplete="True" DisplayMemberPath="Email" SelectedValuePath="Email" 
                               ItemsSource="{Binding Contacts}" SelectedValues="{Binding Message.To, Mode=TwoWay, Converter={StaticResource observableCollectionToArrayConverter}}"/>
            <ig:XamComboEditor Grid.Row="2" Grid.Column="2" Margin="2" VerticalAlignment="Center" AllowMultipleSelection="True" MultiSelectValueDelimiter=";" AutoComplete="True" DisplayMemberPath="Email" SelectedValuePath="Email" 
                               ItemsSource="{Binding Contacts}" SelectedValues="{Binding Message.Cc, Mode=TwoWay, Converter={StaticResource observableCollectionToArrayConverter}}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Message.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Margin="2,4"/>
        </Grid>

        <ig:RtfDocumentAdapter Document="{Binding Document, ElementName=_richTextEditor}" Value="{Binding Message.Body}" />
        <ig:XamRichTextEditor x:Name="_richTextEditor" AllowDocumentViewSplitting="False" Grid.Row="1" Margin="5,0,5,10"
                              infPrism:XamRichTextEditorBehavior.InsertRtfContent="{Binding InsertedRtf}">
            <ig:XamRichTextEditor.ClipboardSerializationProviders>
                <ig:RtfSerializationProvider/>
            </ig:XamRichTextEditor.ClipboardSerializationProviders>
        </ig:XamRichTextEditor>

        <Rectangle Grid.Row="1" Stroke="{StaticResource LineBrush}"  StrokeThickness="0.4" Height="1" VerticalAlignment="Bottom" Fill="Transparent" igPrim:XamlHelper.SnapsToDevicePixels="True" Margin="0,0,5,3"/>

        <StackPanel Grid.Row="2" Margin="10,0,0,0" Height="40">
            <TextBlock Text="{Binding Message.Contact.FileAs}" FontWeight="Normal" FontSize="15" Foreground="{StaticResource LightTextBrush}"/>
            <TextBlock Text="{Binding Message.Contact.JobTitle}" Foreground="{StaticResource LightTextBrush}"/>
        </StackPanel>
    </Grid>
</inf:ViewBase>
