Applications/HospitalFloorPlan/IGHospitalFloorPlan/Views/SearchView.wpf.xaml

<UserControl 
    x:Class="IGShowcase.HospitalFloorPlan.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Infragistics.Themes.MetroTheme;component/Styles.WPF.xaml" />
                <ResourceDictionary Source="/IGShowcase.HospitalFloorPlan;component/Assets/Styles/AppBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
    	    <Style x:Key="AutoCompleteBoxStyle" TargetType="{x:Type Controls:AutoCompleteBox}">
    		    <Setter Property="IsTabStop" Value="False"/>
    		    <Setter Property="Padding" Value="2"/>
    		    <Setter Property="BorderThickness" Value="0"/>
    		    <Setter Property="BorderBrush" Value="Transparent"/>
    		    <Setter Property="Background" Value="White"/>
    		    <Setter Property="Foreground" Value="Black"/>
			    <Setter Property="FontFamily" Value="Segoe UI"/>
		        <Setter Property="FontSize" Value="13"/>
    		    <Setter Property="MinWidth" Value="45"/>
    		    <Setter Property="Template">
    			    <Setter.Value>
    				    <ControlTemplate TargetType="{x:Type Controls:AutoCompleteBox}">
    					    <Grid Opacity="{TemplateBinding Opacity}">
    						    <VisualStateManager.VisualStateGroups>
    							    <VisualStateGroup x:Name="PopupStates">
    								    <VisualStateGroup.Transitions>
    									    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="PopupOpened"/>
    									    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.2" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="PopupClosed"/>
    								    </VisualStateGroup.Transitions>
    								    <VisualState x:Name="PopupOpened">
    									    <Storyboard>
    										    <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PopupBorder"/>
    									    </Storyboard>
    								    </VisualState>
    								    <VisualState x:Name="PopupClosed">
    									    <Storyboard>
    										    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PopupBorder"/>
    									    </Storyboard>
    								    </VisualState>
    							    </VisualStateGroup>
    							    <VisualStateGroup x:Name="ValidationStates">
    								    <VisualState x:Name="Valid"/>
    								    <VisualState x:Name="InvalidUnfocused">
    									    <Storyboard>
    										    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
    											    <DiscreteObjectKeyFrame KeyTime="0">
    												    <DiscreteObjectKeyFrame.Value>
    													    <Visibility>Visible</Visibility>
    												    </DiscreteObjectKeyFrame.Value>
    											    </DiscreteObjectKeyFrame>
    										    </ObjectAnimationUsingKeyFrames>
    									    </Storyboard>
    								    </VisualState>
    								    <VisualState x:Name="InvalidFocused">
    									    <Storyboard>
    										    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
    											    <DiscreteObjectKeyFrame KeyTime="0">
    												    <DiscreteObjectKeyFrame.Value>
    													    <Visibility>Visible</Visibility>
    												    </DiscreteObjectKeyFrame.Value>
    											    </DiscreteObjectKeyFrame>
    										    </ObjectAnimationUsingKeyFrames>
    										    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
    											    <DiscreteObjectKeyFrame KeyTime="0">
    												    <DiscreteObjectKeyFrame.Value>
    													    <System:Boolean>True</System:Boolean>
    												    </DiscreteObjectKeyFrame.Value>
    											    </DiscreteObjectKeyFrame>
    										    </ObjectAnimationUsingKeyFrames>
    									    </Storyboard>
    								    </VisualState>
    							    </VisualStateGroup>
    						    </VisualStateManager.VisualStateGroups>
    						    <TextBox x:Name="Text" BorderThickness="0" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" InputMethod.IsInputMethodEnabled="False" IsTabStop="True" Margin="0" Padding="{TemplateBinding Padding}" Style="{TemplateBinding TextBoxStyle}" VerticalContentAlignment="Center" />
    						    <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Visibility="Collapsed">
    							    <Border.ToolTip>
    								    <ToolTip x:Name="validationTooltip" Placement="Right">
    									    <ToolTip.Template>
    										    <ControlTemplate TargetType="{x:Type ToolTip}">
    											    <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
    												    <Grid.RenderTransform>
    													    <TranslateTransform X="-25"/>
    												    </Grid.RenderTransform>
    												    <VisualStateManager.VisualStateGroups>
    													    <VisualStateGroup x:Name="OpenStates">
    														    <VisualStateGroup.Transitions>
    															    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
    															    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.2" GeneratedEasingFunction="{x:Null}" To="Open">
    																    <Storyboard>
    																	    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="Translation"/>
    																	    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    																    </Storyboard>
    															    </VisualTransition>
    														    </VisualStateGroup.Transitions>
    														    <VisualState x:Name="Closed">
    															    <Storyboard>
    																    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    															    </Storyboard>
    														    </VisualState>
    														    <VisualState x:Name="Open">
    															    <Storyboard>
    																    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="Translation"/>
    																    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    															    </Storyboard>
    														    </VisualState>
    													    </VisualStateGroup>
    												    </VisualStateManager.VisualStateGroups>
    												    <Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
    												    <Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
    												    <Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
    												    <Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
    												    <Border Background="#FFDC000C" CornerRadius="2">
    													    <TextBlock Foreground="White" MaxWidth="250" Margin="8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}"/>
    												    </Border>
    											    </Grid>
    										    </ControlTemplate>
    									    </ToolTip.Template>
    								    </ToolTip>
    							    </Border.ToolTip>
    							    <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
    								    <Path Data="M1,0L6,0A2,2,90,0,1,8,2L8,7z" Fill="#FFDC000C" Margin="1,3,0,0"/>
    								    <Path Data="M0,0L2,0 8,6 8,8" Fill="White" Margin="1,3,0,0"/>
    							    </Grid>
    						    </Border>
    						    <Popup x:Name="Popup">
    							    <Grid Opacity="{TemplateBinding Opacity}">
    								    <Border x:Name="PopupBorder" BorderThickness="0" Background="#11000000" HorizontalAlignment="Stretch" Opacity="0">
    									    <Border.RenderTransform>
    										    <TranslateTransform X="1" Y="1"/>
    									    </Border.RenderTransform>
    									    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" HorizontalAlignment="Stretch" Opacity="1" Padding="0">
    										    <Border.Background>
    											    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    												    <GradientStop Color="#FFDDDDDD" Offset="0"/>
    												    <GradientStop Color="#AADDDDDD" Offset="1"/>
    											    </LinearGradientBrush>
    										    </Border.Background>
    										    <Border.RenderTransform>
    											    <TransformGroup>
    												    <TranslateTransform X="-1" Y="-1"/>
    											    </TransformGroup>
    										    </Border.RenderTransform>
                                                <!--MT: removed missing Style="{StaticResource ListBoxStyle}"-->
    										    <ListBox x:Name="Selector" BorderThickness="0" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                       Style="{StaticResource ListBoxStyle}"/>
    									    </Border>
    								    </Border>
    							    </Grid>
    						    </Popup>
    					    </Grid>
    				    </ControlTemplate>
    			    </Setter.Value>
    		    </Setter>
    	    </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Controls:AutoCompleteBox ItemsSource="{Binding Path=AllPatientNames, Mode=OneWay}" Text="{Binding Path=SearchByName, Mode=TwoWay}" FilterMode="Contains"
							BorderThickness="1" Height="26" Style="{DynamicResource AutoCompleteBoxStyle}" />
    </Grid>
</UserControl>