Applications/HospitalFloorPlan/IGHospitalFloorPlan/Views/SplashScreen.xaml

<UserControl x:Class="DataPlanet.Views.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="850">

    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
            <Color x:Key="SplashPrimaryColor1">#FF1A1A1A</Color>
            <Color x:Key="SplashPrimaryColor2">#FF00AADE</Color>
            <Color x:Key="SplashPrimaryColor3">White</Color>

            <SolidColorBrush x:Key="ForegroundLight" Color="{StaticResource SplashPrimaryColor3}"  />
            <SolidColorBrush x:Key="SplashBackground" Color="{StaticResource SplashPrimaryColor2}" />
            <SolidColorBrush x:Key="SplashForegroundBrush" Color="{StaticResource SplashPrimaryColor3}" />
            <SolidColorBrush x:Key="SplashProgressBrush" Color="{StaticResource SplashPrimaryColor3}" />

            <Style x:Key="AppLogoText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundLight}" />
                <Setter Property="FontSize" Value="22.667"/>
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="Margin" Value="0,1,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="AppLogoBottomText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundLight}" />
                <Setter Property="FontSize" Value="9.333"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Margin" Value="1,-4,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Opacity" Value="0.7"/>
            </Style>
        </Grid.Resources>
        <Grid Background="{StaticResource SplashBackground}">
            <StackPanel Width="500" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <!--Splash AppLogo  -->
                    <Viewbox Height="33" Width="33" Margin="0,13,0,16" VerticalAlignment="Top">
                        <Canvas Height="207" Width="236">
                            <Rectangle Width="54.948" Height="54.19" Fill="#FFF4F4F4"/>
                            <Path Height="207" Width="236" Data="F1 M202.466,0L75.136,0 75.136,108.47 126.841,108.47 126.841,53.56 182.459,53.56 182.459,108.47 182.459,150.427 182.459,154.745 75.136,154.745 61.482,154.745 53.866,154.745 53.866,73.887 0.493,73.887 0.493,173.206C0.493,192.151,15.834,207.484,34.772,207.484L152.077,207.484 202.467,207.484 236.746,207.484 236.746,173.206 236.746,124.38 236.746,34.285C236.745,15.355,221.407,0,202.466,0z" Fill="#FFF4F4F4"/>
                        </Canvas>
                    </Viewbox>
                    <StackPanel Margin="8,4,0,0" VerticalAlignment="Top">
                        <TextBlock x:Name="uxName" Text="HOSPITAL FLOOR PLAN" Style="{StaticResource AppLogoText}"/>
                        <!--Splash Info - LOCALIZABLE IN JAVA SCRIPT -->
                        <TextBlock x:Name="uxTitle" Text="VISUALIZING HOSPITAL FLOOR PLAN" Style="{StaticResource AppLogoBottomText}"/>
                    </StackPanel>
                </StackPanel>
                <!--Splash ProgressBar -->
                <Border Width="5" Height="1" x:Name="uxProgress" UseLayoutRounding="False" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Background="{StaticResource SplashProgressBrush}">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="uxProgressBar" ScaleX="1" ScaleY="500"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <TextBlock x:Name="uxStatus" Text="Loading..." TextWrapping="Wrap" Foreground="Silver" 
					HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
