Examples/IGDataCarousel/Samples/Organization/Grouping.xaml

<igFramework:SampleContainer x:Class="IGDataCarousel.Samples.Organization.Grouping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:data="clr-namespace:Infragistics.Samples.Shared.Models.DataPresenter;assembly=Infragistics.Samples.Shared"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:igWindows="http://infragistics.com/Windows">
    
    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataCarousel;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid> 
        <Grid.Resources>
            <ObjectDataProvider x:Key="odpObjectDataProvider1"
                                ObjectType="{x:Type data:EmployeeData}" />
            
            <Style TargetType="{x:Type igDP:CellValuePresenter}" x:Key="EmployeePreview">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Rectangle Visibility="Collapsed"
                                           Fill="#FFBBBBBB"
                                           HorizontalAlignment="Left"
                                           Margin="0,1,0,0"
                                           x:Name="LeftBorder"
                                           VerticalAlignment="Stretch"
                                           Width="1"/>
                                <Border Margin="0,1,0,0"
                                        x:Name="MainBorder"
                                        Grid.Row="0"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"/>
                                <Image Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                            </Grid>         
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <!-- #BEGIN SNIPPET# -->
        <igDP:XamDataCarousel x:Name="xamDataCarousel"
                              DataSource="{Binding Source={StaticResource odpObjectDataProvider1}, Path=EmployeeDataCollection}"
                              IsGroupByAreaExpanded="True"
                              Theme="RoyalLight">
            <!-- #END SNIPPET# -->
            <igDP:XamDataCarousel.FieldLayoutSettings>
                <igDP:FieldLayoutSettings LabelLocation="InCells" 
                                          AutoArrangeCells="Never"
                                          AutoGenerateFields="False"/>
            </igDP:XamDataCarousel.FieldLayoutSettings>
            
            <igDP:XamDataCarousel.ViewSettings>
                <igWindows:CarouselViewSettings ItemSize="150,280"
                                                ItemsPerPage="5"
                                                ReserveSpaceForReflections="False" />
            </igDP:XamDataCarousel.ViewSettings>
            <igDP:XamDataCarousel.FieldLayouts>
                <igDP:FieldLayout >
                    <igDP:Field Name="EmployeeName" Row="0"/>          
                    <igDP:Field Name="Department" Row="1" />
                    <igDP:Field Name="PhotoFileUri" Row="2" Label="Photo">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings CellValuePresenterStyle="{StaticResource EmployeePreview}"/>
                        </igDP:Field.Settings>
                    </igDP:Field>
                </igDP:FieldLayout>
            </igDP:XamDataCarousel.FieldLayouts>
        </igDP:XamDataCarousel>
    </Grid>
</igFramework:SampleContainer>
