Examples/IGTileManager/Samples/Organization/AddTilesToXamTileManager.xaml

<igFramework:SampleContainer x:Class="IGTileManager.Samples.Organization.AddTilesToXamTileManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:converters="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:resources="clr-namespace:IGTileManager.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <resources:TileManagerStrings x:Key="TileManagerStrings" />
            <converters:GetImageConverter x:Key="getImageConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGTileManager;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid>
        <!-- #BEGIN SNIPPET# -->
        <ig:XamTileManager x:Name="xamTileManager1" Margin="10,0,0,0" HeaderPath="Tag">

            <ig:XamTile Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_AddTilesToXamTilesControl_Tile_Header}">
                <Image Source="{Binding Source='People/Guy31.jpg', Converter={StaticResource getImageConverter}}" />
            </ig:XamTile>

            <!--
            The xamTileManager automatically generates a Tile for this Image.
            However, setting the resulting Tile's Header might prove difficult; therefore,
            it is recommended that you add Tile objects to get full control over a tile's properties.

            Since the xamTileManager's HeaderPath property is set to "Tag", it will use the Tag property's value for a tile's header.
            -->
            <Image
                Tag="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_AddTilesToXamTilesControl_ImageTile_Header}"
                Source="{Binding Source='People/Guy32.jpg', Converter={StaticResource getImageConverter}}" />

            <!--
            Tile size constraints aren't required for adding/removing tiles.
            The size constraints in this sample are for aesthetic reasons.
            -->
            <ig:XamTileManager.NormalModeSettings>
                <ig:NormalModeSettings>
                    <ig:NormalModeSettings.TileConstraints>
                        <ig:TileConstraints MaxHeight="125" MaxWidth="125" />
                    </ig:NormalModeSettings.TileConstraints>
                </ig:NormalModeSettings>
            </ig:XamTileManager.NormalModeSettings>

            <ig:XamTileManager.MaximizedModeSettings>
                <ig:MaximizedModeSettings VerticalTileAreaAlignment="Top">
                    <ig:MaximizedModeSettings.MinimizedExpandedTileConstraints>
                        <ig:TileConstraints MinWidth="75" MaxWidth="75" MaxHeight="75" />
                    </ig:MaximizedModeSettings.MinimizedExpandedTileConstraints>
                    <ig:MaximizedModeSettings.MinimizedTileConstraints>
                        <ig:TileConstraints MinWidth="75" MaxWidth="75" />
                    </ig:MaximizedModeSettings.MinimizedTileConstraints>
                </ig:MaximizedModeSettings>
            </ig:XamTileManager.MaximizedModeSettings>

        </ig:XamTileManager>
        <!-- #END SNIPPET# -->

        <controls:OptionsPanel Padding="5" HeaderText="{Binding Source={StaticResource TileManagerStrings},
            Path=LayoutAndBehavior_AddTilesToXamTilesControl_ConfigArea_Header}" Margin="400,10,0,0">
            <Button Content="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_AddTilesToXamTilesControl_ConfigArea_AddButton}" Click="OnAddTile" Margin="0, 0, 0, 10" />
            <Button Content="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_AddTilesToXamTilesControl_ConfigArea_RemoveButton}" Click="OnRemoveTiles" />
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
