Examples/IGTileManager/Samples/Organization/ExplicitTileLayout.xaml

<igFramework:SampleContainer x:Class="IGTileManager.Samples.Organization.ExplicitTileLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ExplicitTileLayout"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGTileManager.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:TileManagerStrings x:Key="TileManagerStrings" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGTileManager;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid>
        <!-- #BEGIN SNIPPET# -->
        <ig:XamTileManager Name="xamTileManager1" HeaderPath="Text" Margin="0,0,0,0">
            <ig:XamTileManager.NormalModeSettings>
                <ig:NormalModeSettings TileLayoutOrder="UseExplicitRowColumnOnTile"
                                       MaxColumns="3"
                                       MaxRows="3"
                                       VerticalTileAreaAlignment="Stretch"
                                       HorizontalTileAreaAlignment="Stretch" />
            </ig:XamTileManager.NormalModeSettings>

            <ig:XamTile
                Header="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_TileLayout_Tile_Header1}"
                Content="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_TileLayout_Tile_WideContent}"
                ig:XamTileManager.Column="0"
                ig:XamTileManager.RowSpan="6" />

            <ig:XamTile
                Header="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_TileLayout_Tile_Header2}"
                Content="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_TileLayout_Tile_TallContent}"
                ig:XamTileManager.Column="1"
                ig:XamTileManager.ColumnSpan="2"
                ig:XamTileManager.RowSpan="3" />

            <ig:XamTile
                Header="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_TileLayout_Tile_Header3}"
                Content="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_TileLayout_Tile_DefaultContent}"
                ig:XamTileManager.Column="3"
                ig:XamTileManager.RowSpan="2" />

            <ig:XamTile
                Header="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_TileLayout_Tile_Header4}"
                Content="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_TileLayout_Tile_DefaultContent}"
                ig:XamTileManager.Column="3"
                ig:XamTileManager.Row="2"
                ig:XamTileManager.RowSpan="3" />

            <ig:XamTile
                Header="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_TileLayout_Tile_Header5}"
                Content="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_TileLayout_Tile_DefaultContent}"
                ig:XamTileManager.Column="3"
                ig:XamTileManager.Row="5" />

            <!--
            If you add data items or UIElements directly to the Items collection, XamTileManager
            will automatically generate XamTile containers for you.

            You can also set attached properties exposed by XamTileManager to modify the resulting Tile's layout.

            Finally, to display text in the Tile's header, you can:

            1. Set XamTileManager's HeaderPath property to the name of a property exposed by your data items. In this case,
            the HeaderPath property is a path to the TextBlock control's Text property.
            2. Create a Style that targets XamTile objects and add a setter for the Header property.

            However, if you need full control over all XamTile properties, we recommend that you add a XamTile and set its
            Content property instead of adding data items or UIElements.
            -->

            <TextBlock
                Text="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_TileLayout_Tile_Header6}"
                ig:XamTileManager.Column="1"
                ig:XamTileManager.Row="3"
                ig:XamTileManager.RowSpan="3" />

            <TextBlock
                Text="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_TileLayout_Tile_Header7}"
                ig:XamTileManager.Column="2"
                ig:XamTileManager.Row="3"
                ig:XamTileManager.RowSpan="3" />

        </ig:XamTileManager>
        <!-- #END SNIPPET# -->

        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource TileManagerStrings},
            Path=LayoutAndBehavior_TileLayout_ConfigArea_Header}" Margin="400,10,0,0">
            <TextBlock
                Margin="5, 0, 0, 5"
                Text="{Binding Source={StaticResource TileManagerStrings},
                Path=LayoutAndBehavior_TileLayout_ConfigArea_LayoutOptionsLabel}" />
            <ComboBox x:Name="LayoutOrderCombo" MinWidth="120" Margin="5" />
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
