Examples/IGTileManager/Samples/Organization/TileConstraints.xaml

<igFramework:SampleContainer x:Class="IGTileManager.Samples.Organization.TileConstraints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="TileConstraints"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGTileManager.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:TileManagerStrings x:Key="TileManagerStrings" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGTileManager;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid>
        <!-- #BEGIN SNIPPET# -->
        <ig:XamTileManager Name="xamTilesControl1" Margin="10,0,0,0">

            <!--Begin NormalModeSettings.TileConstraints-->
            <ig:XamTileManager.NormalModeSettings>
                <ig:NormalModeSettings>
                    <ig:NormalModeSettings.TileConstraints>
                        <ig:TileConstraints MinWidth="200" MinHeight="200" />
                    </ig:NormalModeSettings.TileConstraints>
                </ig:NormalModeSettings>
            </ig:XamTileManager.NormalModeSettings>
            <!--End NormalModeSettings.TileConstraints-->

            <!--Begin MaximizedModeSettings Constraints-->
            <ig:XamTileManager.MaximizedModeSettings>
                <ig:MaximizedModeSettings>

                    <ig:MaximizedModeSettings.MaximizedTileConstraints>
                        <ig:TileConstraints MaxHeight="400" MaxWidth="400" />
                    </ig:MaximizedModeSettings.MaximizedTileConstraints>

                    <ig:MaximizedModeSettings.MinimizedTileConstraints>
                        <ig:TileConstraints MinWidth="150" MinHeight="50" />
                    </ig:MaximizedModeSettings.MinimizedTileConstraints>

                    <ig:MaximizedModeSettings.MinimizedExpandedTileConstraints>
                        <ig:TileConstraints MinWidth="150" MinHeight="100" />
                    </ig:MaximizedModeSettings.MinimizedExpandedTileConstraints>

                </ig:MaximizedModeSettings>
            </ig:XamTileManager.MaximizedModeSettings>
            <!--End MaximizedModeSettings Constraints-->

            <ig:XamTile
                Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileConstraints_Tile_Header1}"
                Content="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileConstraints_Tile_DefaultContent}" />

            <ig:XamTile
                Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileConstraints_Tile_Header2}"
                Content="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileConstraints_Tile_DefaultContent}" />

            <ig:XamTile
                Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileConstraints_Tile_Header3}"
                Content="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileConstraints_Tile_DefaultContent}" />

            <ig:XamTile
                Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileConstraints_Tile_Header4}"
                Content="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileConstraints_Tile_DefaultContent}" />

        </ig:XamTileManager>
        <!-- #END SNIPPET# -->
    </Grid>
</igFramework:SampleContainer>
