Examples/IGDockManager/Samples/Display/LoadingAndSavingLayouts.wpf.xaml

<framework:SampleContainer x:Class="IGDockManager.Samples.Display.LoadingAndSavingLayouts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="LoadingAndSavingLayouts"
      x:Name="page"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:igDock="http://infragistics.com/DockManager"
      xmlns:locCtls="clr-namespace:IGDockManager.CustomControls"
      xmlns:res="clr-namespace:IGDockManager.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDockManager;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/IGDockManager;component/CustomControls/themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="btnSave" TargetType="{x:Type Button}">
                <Style.BasedOn>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                        SnapsToDevicePixels="True"
                                                        Margin="4,4,4,4"
                                                        Stroke="#FF000000"
                                                        StrokeDashArray="1 2"
                                                        StrokeThickness="1"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        <Setter Property="Foreground" Value="#FF000000"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="3,3,3,3"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0,0,1,1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border Background="#00000000" Cursor="Hand" x:Name="border">
                                        <Grid
                                            Width="Auto"
                                            Height="Auto"
                                            x:Name="ButtonBase"
                                            HorizontalAlignment="Stretch">
                                            <Image
                                                Source="../../Images/save_16x16.png"
                                                Width="16"
                                                Height="16"
                                                SnapsToDevicePixels="True"
                                                Stretch="None"
                                                x:Name="image"
                                                HorizontalAlignment="Left"
                                                Margin="2,0,0,0"/>
                                            <ContentPresenter
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                HorizontalAlignment="Left"
                                                Margin="23,0,0,0"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                RecognizesAccessKey="True"
                                                Width="Auto"
                                                VerticalAlignment="Center"
                                                x:Name="contentPresenter"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused" Value="True"/>
                                        <Trigger Property="Button.IsDefaulted" Value="True"/>
                                        <Trigger Property="ToggleButton.IsChecked" Value="True"/>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            <Setter Property="Opacity" TargetName="image" Value="0.5"/>
                                            <Setter Property="Cursor" TargetName="border" Value="Arrow"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.BasedOn>
            </Style>
            <res:DockManagerStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <!-- #BEGIN SNIPPET# -->
    <!-- Create a XamDockManager control -->
    <igDock:XamDockManager x:Name="dockManager"
                           Theme="RoyalLight">
        <!-- Document Content ======================================================================== -->
        <!-- Add panes to the XamDockManager's Panes collection -->
        <igDock:XamDockManager.Panes>
            <!-- Right Dock Area ====================================================================== -->
            <!-- Add a SplitPane with a single ContentPane and set its initial location to DockedRight
            The ContentPane will show up as 'pinned' since we have not set its IsPinned property which
            defaults to true. -->
            <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedRight"
                              SplitterOrientation="Horizontal" Width="220">
                <igDock:TabGroupPane>
                    <igDock:ContentPane x:Name="rightEdgeDock"
                                        Header="{Binding XamDockManager_Root_VS08_RightEdge_Header1, Source={StaticResource Strings}}"
                                        Image="{Binding XamDockManager_Root_VS08_RightEdge_Image1, Source={StaticResource Strings}}">
                        <locCtls:XdmSampleDocumentContent Content=" "/>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="rightEdgeTeamDock"
                                        Header="{Binding XamDockManager_Root_VS08_RightEdge_Header2, Source={StaticResource Strings}}"
                                        Image="{Binding XamDockManager_Root_VS08_RightEdge_Image2, Source={StaticResource Strings}}">
                        <locCtls:XdmSamplePaneContent Content=" "/>
                    </igDock:ContentPane>
                </igDock:TabGroupPane>
                <igDock:ContentPane x:Name="rightEdgePropertiesDock"
                                    Header="{Binding XamDockManager_Root_VS08_RightEdge_Header3, Source={StaticResource Strings}}"
                                    Image="{Binding XamDockManager_Root_VS08_RightEdge_Image3, Source={StaticResource Strings}}">
                    <locCtls:XdmSamplePaneContent Content=" "/>
                </igDock:ContentPane>
                <!-- ContentPane -->
                <igDock:ContentPane
                    x:Name="rightEdgeDock4"
                    Header="{Binding XamDockManagerWalkthrough_Root_RightEdgeDockPane_Header4, Source={StaticResource Strings}}"
                    igDock:SplitPane.RelativeSize="100,100"
                    SaveInLayout="False">
                    <locCtls:XdmSamplePaneContent Content="{Binding InteractingWithTheDockManager_LoadingAndSavingLayouts_XdmStartPage_SaveLayoutNote, Source={StaticResource Strings}}"
                                                  Foreground="#FFF96232" FontWeight="SemiBold" Margin="10 5"/>
                </igDock:ContentPane>
            </igDock:SplitPane>
            <!-- Bottom Dock Area ===================================================================== -->
            <!-- Add a SplitPane with a single TabGroupPane that contains multiple ContentPanes. -->
            <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedBottom">
                <!-- TabGroupPane containing 5 ContentPanes -->
                <igDock:TabGroupPane>
                    <igDock:ContentPane x:Name="bottomEdgeDock1"
                                        Header="{Binding XamDockManager_Root_VS08_BottomEdge_Header1, Source={StaticResource Strings}}"
                                        Image="{Binding XamDockManager_Root_VS08_BottomEdge_Image1, Source={StaticResource Strings}}">
                        <locCtls:XdmSamplePaneContent Content=" "/>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="bottomEdgeDock2"
                                        Header="{Binding XamDockManager_Root_VS08_BottomEdge_Header2, Source={StaticResource Strings}}"
                                        Image="{Binding XamDockManager_Root_VS08_BottomEdge_Image2, Source={StaticResource Strings}}">
                        <locCtls:XdmSamplePaneContent Content=" "/>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="bottomEdgeDock3"
                                        Header="{Binding XamDockManager_Root_VS08_BottomEdge_Header3, Source={StaticResource Strings}}"
                                        Image="{Binding XamDockManager_Root_VS08_BottomEdge_Image3, Source={StaticResource Strings}}">
                        <locCtls:XdmSamplePaneContent Content=" "/>
                    </igDock:ContentPane>
                </igDock:TabGroupPane>
            </igDock:SplitPane>
        </igDock:XamDockManager.Panes>
        <!-- Add a DocumentContentHost here which will assign the DocumentContentHost as the Content of the
        XamDockManager.  XamDockManager displays its content inside the dock areas.  Then add a SplitPane
        containing a TabGroupPane with several ContentPanes that represent document content. -->
        <igDock:DocumentContentHost>
            <igDock:SplitPane>
                <igDock:TabGroupPane>
                    <igDock:ContentPane x:Name="document1"
                                        Header="{Binding XamDockManager_Root_VS08_Page1_Header, Source={StaticResource Strings}}">
                        <locCtls:XdmStartPage Header="{Binding InteractingWithTheDockManager_LoadingAndSavingLayouts_XdmStartPage_Header, Source={StaticResource Strings}}">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Text="{Binding InteractingWithTheDockManager_LoadingAndSavingLayouts_XdmStartPage_Step1, Source={StaticResource Strings}}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0" TextWrapping="Wrap"/>
                                    <Button
                                        Click="btnSaveLayout_Click"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Style="{DynamicResource btnSave}"
                                        Content="{Binding InteractingWithTheDockManager_LoadingAndSavingLayouts_XdmStartPage_SaveButton, Source={StaticResource Strings}}" Grid.Row="1" Margin="0,10,0,0"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Text="{Binding InteractingWithTheDockManager_LoadingAndSavingLayouts_XdmStartPage_Step2, Source={StaticResource Strings}}"
                                        VerticalAlignment="Center"
                                        
                                        Margin="0,0,5,0" TextWrapping="Wrap"
                                        />
                                    <ComboBox
                                        x:Name="SavedLayoutCombo"
                                        MinWidth="100"
                                        Width="100"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        SelectionChanged="cboSavedLayouts_SelectionChanged"
                                        ItemsSource="{Binding SavedLayouts, ElementName=page}" Grid.Row="1"
                                        Style="{StaticResource IGComboBoxStyle}"/>
                                    <!--x:Name="cboSavedLayouts"-->
                                </Grid>
                                <locCtls:DescriptionNote
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    DescNoteCaption="{Binding InteractingWithTheDockManager_LoadingAndSavingLayouts_XdmStartPage_NoteCaption, Source={StaticResource Strings}}"
                                    Content="{Binding InteractingWithTheDockManager_LoadingAndSavingLayouts_XdmStartPage_Note, Source={StaticResource Strings}}"/>
                            </StackPanel>
                        </locCtls:XdmStartPage>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="document2"
                                        Header="{Binding XamDockManager_Root_VS08_Page2_Header, Source={StaticResource Strings}}">
                        <locCtls:XdmSampleDocumentContent Content=" "/>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="document3"
                                        Header="{Binding XamDockManager_Root_VS08_Page3_Header, Source={StaticResource Strings}}">
                        <locCtls:XdmSampleDocumentContent Content=" "/>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="document4"
                                        Header="{Binding XamDockManager_Root_VS08_Page4_Header, Source={StaticResource Strings}}">
                        <locCtls:XdmSampleDocumentContent Content=" "/>
                    </igDock:ContentPane>
                </igDock:TabGroupPane>
            </igDock:SplitPane>
        </igDock:DocumentContentHost>
    </igDock:XamDockManager>
    <!-- #END SNIPPET# -->

</framework:SampleContainer>
