Examples/IGSyntaxEditor/Samples/Display/LineNumberMargin.xaml

<framework:SampleContainer x:Class="IGSyntaxEditor.Samples.Display.LineNumberMargin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="LineNumberMargin Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGSyntaxEditor.Resources"
      xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/IGSyntaxEditor;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:SyntaxEditorStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <ig:XamSyntaxEditor x:Name="xamSyntaxEditor1" SplitOptions="SplittingNotAllowed" BorderThickness="1" />

        <controls:OptionsPanel HeaderText="{Binding Path=ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}"
                               HorizontalAlignment="Right" MinWidth="200">
            <StackPanel>
                <!-- #BEGIN SNIPPET# -->
                <CheckBox IsThreeState="False" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="{StaticResource BottomPaddingMid}"
                          IsChecked="{Binding ElementName=xamSyntaxEditor1, Path=IsLineNumberMarginVisible, Mode=TwoWay}">
                    <TextBlock Text="IsLineNumberMarginVisible" />
                </CheckBox>
                <!-- #END SNIPPET# -->

                <TextBlock VerticalAlignment="Center" Text="{Binding Path=lblForegroundColor, Source={StaticResource Strings}}" Margin="{StaticResource OptionsElementsMargin}"/>
                <ComboBox x:Name="cbFColor" VerticalAlignment="Center" MinWidth="50" Height="25" SelectionChanged="cbFColor_SelectionChanged" Margin="{StaticResource BottomPaddingMid}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle HorizontalAlignment="Stretch" MinWidth="160" Height="16" Margin="-2,1,0,0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock VerticalAlignment="Center" Text="{Binding Path=lblBackgroundColor, Source={StaticResource Strings}}" Margin="{StaticResource OptionsElementsMargin}"/>
                <ComboBox x:Name="cbBColor" VerticalAlignment="Center" MinWidth="50" Height="25" SelectionChanged="cbBColor_SelectionChanged" Margin="{StaticResource BottomPaddingMid}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle HorizontalAlignment="Stretch" MinWidth="160" Height="16" Margin="-2,1,0,0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock Text="{Binding Path=Font, Source={StaticResource Strings}}" Margin="{StaticResource OptionsElementsMargin}"/>
                <ComboBox x:Name="comboFontFamily" SelectionChanged="comboFontFamily_SelectionChanged" MinWidth="120" Margin="{StaticResource BottomPaddingMid}">
                        <sys:String>Arial</sys:String>
                        <sys:String>Calibri</sys:String>
                        <sys:String>Consolas</sys:String>
                        <sys:String>Courier New</sys:String>
                        <sys:String>Garamond</sys:String>
                        <sys:String>Lucida Console</sys:String>
                        <sys:String>Lucida Sans</sys:String>
                        <sys:String>Segoe UI</sys:String>
                        <sys:String>Tahoma</sys:String>
                        <sys:String>Time New Roman</sys:String>
                    </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="cbBold" Click="cbBold_Click" VerticalAlignment="Center" Margin="{StaticResource OptionsElementsRightMarginLarge}">
                        <TextBlock Text="{Binding Path=Bold, Source={StaticResource CommonStrings}}" />
                    </CheckBox>
                    <CheckBox x:Name="cbItalic" Click="cbItalic_Click" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=Italic, Source={StaticResource CommonStrings}}" />
                    </CheckBox>
                </StackPanel>
            </StackPanel>

        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
