Examples/IGSyntaxEditor/Samples/Display/RulerMargin.xaml

<framework:SampleContainer x:Class="IGSyntaxEditor.Samples.Display.RulerMargin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="700"
    Title="LineNumberMargin Page"
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:res="clr-namespace:IGSyntaxEditor.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/IGSyntaxEditor;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:SyntaxEditorStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <!-- #BEGIN SNIPPET# -->
        <ig:XamSyntaxEditor x:Name="xamSyntaxEditor1" 
            BorderThickness="1"
            IsRulerMarginVisible="{Binding ElementName=cbRMV, Path=IsChecked, Mode=TwoWay}"
        />
        <!-- #END SNIPPET# -->

        <controls:OptionsPanel HeaderText="{Binding Path=ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}"
                               HorizontalAlignment="Right" Width="200">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="cbRMV" IsThreeState="False" IsChecked="True" Margin="{StaticResource BottomPaddingMid}">
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=lblEnableRulerMargin}" />
                </CheckBox>
                <StackPanel Orientation="Vertical" Margin="{StaticResource OptionsElementsMargin}">
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=lblBackgroundColor}" MinWidth="120" Margin="{StaticResource OptionsElementsMargin}"/>
                    <ComboBox x:Name="cbRMBack" MinWidth="50" SelectionChanged="cbRMBack_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle HorizontalAlignment="Stretch" MinWidth="160" Height="16" Margin="-2,1,0,0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource BottomPaddingMid}">
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=lblBorderColor}" MinWidth="120" Margin="{StaticResource OptionsElementsMargin}"/>
                    <ComboBox x:Name="cbRMBorder" MinWidth="50" SelectionChanged="cbRMBorder_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle HorizontalAlignment="Stretch" MinWidth="160" Height="16" Margin="-2,1,0,0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="{StaticResource BottomPaddingMid}">
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=lblTickMarkColor}" MinWidth="100" Margin="{StaticResource OptionsElementsMargin}"/>
                    <ComboBox x:Name="cbRMTickMark" MinWidth="50" SelectionChanged="cbRMTickMark_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle HorizontalAlignment="Stretch" MinWidth="160" Height="16" Margin="-2,1,0,0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource BottomPaddingMid}">
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=lblCaretColor}" MinWidth="100" Margin="{StaticResource OptionsElementsMargin}"/>
                    <ComboBox x:Name="cbRMCaret" MinWidth="50" SelectionChanged="cbRMCaret_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle HorizontalAlignment="Stretch" MinWidth="160" Height="16" Margin="-2,1,0,0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=lblTextColor}" MinWidth="100" Margin="{StaticResource OptionsElementsMargin}"/>
                    <ComboBox x:Name="cbRMText" MinWidth="50" SelectionChanged="cbRMText_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle HorizontalAlignment="Stretch" MinWidth="160" Height="16" Margin="-2,1,0,0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
