Applications/IGExtensions/IGExtensions.Common/Controls/Editors/BrushCollectionViewer.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:IGExtensions.Common.Controls" 
    xmlns:converters="clr-namespace:IGExtensions.Common.Converters;assembly=IGExtensions.Common" 
    xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:igExt="clr-namespace:Infragistics">
    <igExt:BrushCollectionList x:Key="BrushCollectionList">
        <ig:BrushCollection>
            <SolidColorBrush Color="#FF8670CB"/>
            <SolidColorBrush Color="#FF513E8C"/>
            <SolidColorBrush Color="#FF003F5E"/>
            <SolidColorBrush Color="#FF0C6B99"/>
            <SolidColorBrush Color="#FF1AA1E2"/>
            <SolidColorBrush Color="#FF4AC4FF"/>
            <SolidColorBrush Color="#FFB5CC2E"/>
            <SolidColorBrush Color="#FFFFD034"/>
            <SolidColorBrush Color="#FFFC8612"/>
            <SolidColorBrush Color="#FFED4840"/>
        </ig:BrushCollection>
        <ig:BrushCollection>
            <SolidColorBrush Color="#FF1AA1E2"/>
            <SolidColorBrush Color="#FF189AD9"/>
            <SolidColorBrush Color="#FF1692CE"/>
            <SolidColorBrush Color="#FF1385BC"/>
            <SolidColorBrush Color="#FF0F79AB"/>
            <SolidColorBrush Color="#FF0C6B99"/>
            <SolidColorBrush Color="#FF095E88"/>
            <SolidColorBrush Color="#FF055277"/>
            <SolidColorBrush Color="#FF024669"/>
            <SolidColorBrush Color="#FF003F5E"/>
        </ig:BrushCollection>
        <ig:BrushCollection>
            <SolidColorBrush Color="#FFED4840"/>
            <SolidColorBrush Color="#FFE6433C"/>
            <SolidColorBrush Color="#FFDB3D37"/>
            <SolidColorBrush Color="#FFD13532"/>
            <SolidColorBrush Color="#FFC42E2C"/>
            <SolidColorBrush Color="#FFB82526"/>
            <SolidColorBrush Color="#FFAC1E1F"/>
            <SolidColorBrush Color="#FF9F1519"/>
            <SolidColorBrush Color="#FF951015"/>
            <SolidColorBrush Color="#FF8D0B11"/>
        </ig:BrushCollection>
        <ig:BrushCollection>
            <SolidColorBrush Color="#FFB5CC2E"/>
            <SolidColorBrush Color="#FFAEC62A"/>
            <SolidColorBrush Color="#FFA6BD25"/>
            <SolidColorBrush Color="#FF9DB420"/>
            <SolidColorBrush Color="#FF94AA1A"/>
            <SolidColorBrush Color="#FF8BA115"/>
            <SolidColorBrush Color="#FF81960E"/>
            <SolidColorBrush Color="#FF778C09"/>
            <SolidColorBrush Color="#FF708504"/>
            <SolidColorBrush Color="#FF6B7E01"/>
        </ig:BrushCollection>
        <ig:BrushCollection>
            <SolidColorBrush Color="#FFFFD034"/>
            <SolidColorBrush Color="#FFFDC82C"/>
            <SolidColorBrush Color="#FFF8BA21"/>
            <SolidColorBrush Color="#FFF3AB16"/>
            <SolidColorBrush Color="#FFED9A07"/>
            <SolidColorBrush Color="#FFE68A00"/>
            <SolidColorBrush Color="#FFE17900"/>
            <SolidColorBrush Color="#FFDD6B00"/>
            <SolidColorBrush Color="#FFD85B00"/>
            <SolidColorBrush Color="#FFD55100"/>
        </ig:BrushCollection>
        <ig:BrushCollection>
            <SolidColorBrush Color="#FF8670CB"/>
            <SolidColorBrush Color="#FF7F69C2"/>
            <SolidColorBrush Color="#FF7762B9"/>
            <SolidColorBrush Color="#FF6F5BB0"/>
            <SolidColorBrush Color="#FF6854A7"/>
            <SolidColorBrush Color="#FF604D9E"/>
            <SolidColorBrush Color="#FF584594"/>
            <SolidColorBrush Color="#FF513E8C"/>
            <SolidColorBrush Color="#FF493782"/>
            <SolidColorBrush Color="#FF402E77"/>
        </ig:BrushCollection>
        <ig:BrushCollection>
            <SolidColorBrush Color="#FF8FA426"/>
            <SolidColorBrush Color="#FF79942F"/>
            <SolidColorBrush Color="#FF6C8B34"/>
            <SolidColorBrush Color="#FF5D813A"/>
            <SolidColorBrush Color="#FF4D7540"/>
            <SolidColorBrush Color="#FF3E6B46"/>
            <SolidColorBrush Color="#FF2F604B"/>
            <SolidColorBrush Color="#FF225751"/>
            <SolidColorBrush Color="#FF134C57"/>
            <SolidColorBrush Color="#FF003F5E"/>
        </ig:BrushCollection>
        <ig:BrushCollection>
            <SolidColorBrush Color="#FFFDCF34"/>
            <SolidColorBrush Color="#FFEBC62F"/>
            <SolidColorBrush Color="#FFDBBE2B"/>
            <SolidColorBrush Color="#FFCDB628"/>
            <SolidColorBrush Color="#FFC2B125"/>
            <SolidColorBrush Color="#FFB3A921"/>
            <SolidColorBrush Color="#FFA4A11E"/>
            <SolidColorBrush Color="#FF999C1B"/>
            <SolidColorBrush Color="#FF8B9417"/>
            <SolidColorBrush Color="#FF798B13"/>
        </ig:BrushCollection>
        <ig:BrushCollection>
            <SolidColorBrush Color="#FFFDCE34"/>
            <SolidColorBrush Color="#FFF2B432"/>
            <SolidColorBrush Color="#FFEBA531"/>
            <SolidColorBrush Color="#FFE29230"/>
            <SolidColorBrush Color="#FFDA802F"/>
            <SolidColorBrush Color="#FFD3702E"/>
            <SolidColorBrush Color="#FFCB5E2D"/>
            <SolidColorBrush Color="#FFC1492B"/>
            <SolidColorBrush Color="#FFB9372A"/>
            <SolidColorBrush Color="#FFB12529"/>
        </ig:BrushCollection>
    </igExt:BrushCollectionList>

    <DataTemplate x:Key="BrushItemTemplate">
        <Grid>
            <Rectangle MinHeight="15" MinWidth="15" Fill="{Binding}" Margin="1"></Rectangle>
        </Grid>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="BrushCollectionPanelTemplate">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <Style TargetType="local:BrushCollectionViewer" x:Key="BrushCollectionViewerStyle">
        <Setter Property="Height" Value="Auto" />
        <!--<Setter Property="Width" Value="Auto" />-->
        <!--<Setter Property="MinWidth" Value="120" />-->
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <!--<Setter Property="ItemsPanel" Value="{StaticResource BrushItemsPanelTemplate}" />-->
        <!--<Setter Property="ItemTemplate" Value="{StaticResource BrushItemTemplate}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BrushCollectionViewer">
                    <!--<ItemsPresenter Width="{TemplateBinding ActualWidth}" 
                    Width="{Binding ElementName=GridContainer, Path=ActualWidth}" Width="{TemplateBinding Width}"/>-->
                    <Grid HorizontalAlignment="Stretch" x:Name="GridContainer">

                        <!--<Grid Background="{TemplateBinding PreviewBrush}" Width="{TemplateBinding Width}"
                              Margin="1" HorizontalAlignment="Stretch"  Height="15">
                            
                        </Grid>-->
                        <Border HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0.5"
                                   Background="{TemplateBinding PreviewBrush}" Margin="1" Width="{TemplateBinding Width}"
                                    Height="15">

                        </Border>
                        <!--<Rectangle HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="0.5"
                                   Fill="{TemplateBinding PreviewBrush}" Margin="1"
                                   Width="{TemplateBinding Width}"  Height="15"/>-->
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:BrushCollectionViewer" BasedOn="{StaticResource BrushCollectionViewerStyle}"/>

    <DataTemplate x:Key="BrushColectionItemTemplate">
        <local:BrushCollectionViewer BrushCollection="{Binding}" HorizontalAlignment="Stretch" Margin="2" />
    </DataTemplate>
    <Style TargetType="local:BrushCollectionSelector" x:Key="BrushCollectionSelectorStyle">
        <!--<Setter Property="Height" Value="Auto" />-->
        <Setter Property="BrushCollectionList" Value="{StaticResource BrushCollectionList}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BrushCollectionSelector">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="BrushesComboBox" Grid.Column="0" ItemTemplate="{StaticResource BrushColectionItemTemplate}"
                                    ItemsSource="{Binding Path=BrushCollectionList, RelativeSource={RelativeSource TemplatedParent}}">
                            <ComboBox.ItemContainerStyle>
                                <!--this resolve issue of stretching items width of container-->
                                <Style TargetType="ComboBoxItem" >
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <CheckBox Grid.Column="1" x:Name="BrushesReversedCheckBox" 
                                  Visibility="{Binding Path=BrushesReversedToggleVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                  IsChecked="{Binding Path=IsReversedBrushItems, RelativeSource={RelativeSource TemplatedParent}}" />
               
                    </Grid>
                  </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:BrushCollectionSelector" BasedOn="{StaticResource BrushCollectionSelectorStyle}"/>
     

</ResourceDictionary>