Applications/IGExtensions/IGExtensions.Common/Controls/Editors/ColorPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:converters="clr-namespace:IGExtensions.Common.Converters" 
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:local="clr-namespace:IGExtensions.Common.Controls">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IGExtensions.Common;component/Assets/Styles/CommonBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                                       TrueValue="Visible"
                                                       FalseValue="Collapsed" />
    
    <Style x:Key="ColorSamplerSelectorStyle" TargetType="RadioButton">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedElement" 
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="ContentPresenter" Margin="3" ></ContentPresenter>

                        <Border x:Name="CheckedElement" Visibility="Collapsed" BorderThickness="1" BorderBrush="#FFAFAFAF"/>                       
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    
    <Style TargetType="local:ColorPicker" x:Key="ColorPickerStyle">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="ColorSamplerBackground" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="#4C000000" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPicker">
                    <Grid x:Name="ControlRoot" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--<Image x:Name="ColorPickerTarget" Source="/IGExtensions.Common;component/Assets/Images/ColorSampler.png" 
                            Width="256" Height="256"     Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </Image>-->
                        <!--Types of Color Samplers Width="256" Height="256" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"    
                        Opacity="{Binding ElementName=ColorSamplerOpacitySlider, Path=Value}"-->

                        <Grid  
                              Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="*" />-->
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid MaxWidth="200" MaxHeight="200"  x:Name="ColorSamplerSource">
                                <Border Background="{TemplateBinding ColorSamplerBackground}"/>
                                 <Image x:Name="ColorSamplerRectSource" Source="/IGExtensions.Common;component/Assets/Images/ColorSamplerRect.png" 
                               Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Visibility="{Binding ElementName=ColorSamplerRectSelector, Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                                </Image>
                                <Image x:Name="ColorSamplerHexagonSource" Source="/IGExtensions.Common;component/Assets/Images/ColorSamplerHexagon.png" 
                                   Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Visibility="{Binding ElementName=ColorSamplerHexagonSelector, Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}" >
                                </Image>
                                <Image x:Name="ColorSamplerCircleSource"  Source="/IGExtensions.Common;component/Assets/Images/ColorSamplerCircle.png" 
                                        Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Visibility="{Binding ElementName=ColorSamplerCircleSelector, Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                                </Image>
                            </Grid>
                            <ig:XamNumericSlider 
                                x:Name="ColorSamplerOpacitySlider" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" 
                                Visibility="{Binding Path=ColorOpacitySliderVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                SmallChange="0.1" LargeChange="0.1" IncreaseButtonVisibility="Collapsed" DecreaseButtonVisibility="Collapsed" 
                                MinValue="0" MaxValue="1" Value="1" Margin="4,7,0,7" HorizontalAlignment="Stretch" >
                            </ig:XamNumericSlider>
                        </Grid>
                        <!--Selection of Color Samplers-->
                        <Grid Margin="2,2,2,0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <!--<TextBox IsTabStop="False" IsHitTestVisible="False"
                                     Background="{x:Null}" 
                                     VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}"
                                     Text="{TemplateBinding SelectedColorName}" Foreground="White" FontSize="9">
                            </TextBox>-->
                            
                        </Grid>
                           
                        <Grid Grid.Row="1" Margin="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal" 
                                        Visibility="{Binding Path=ColorSamplerToggleVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                <RadioButton GroupName="ColorSamplerGroup" Style="{StaticResource ColorSamplerSelectorStyle}" 
                                             x:Name="ColorSamplerCircleSelector"  Background="{x:Null}" IsChecked="True"
                                             >
                                    <!--IsChecked="{Binding Path=IsSelectedCircleColorSampler, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"-->
                                    <RadioButton.Content>
                                        <Image Margin="2" Source="/IGExtensions.Common;component/Assets/Images/ColorSamplerCircle.png" 
                                               Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        </Image>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton GroupName="ColorSamplerGroup" Style="{StaticResource ColorSamplerSelectorStyle}" 
                                             x:Name="ColorSamplerHexagonSelector" IsChecked="False" >
                                    <!--IsChecked="{TemplateBinding IsSelectedHexagonColorSampler}"-->
                                    <RadioButton.Content>
                                        <Image Margin="2" Source="/IGExtensions.Common;component/Assets/Images/ColorSamplerHexagon.png" 
                                               Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </Image>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton GroupName="ColorSamplerGroup" Style="{StaticResource ColorSamplerSelectorStyle}" 
                                             x:Name="ColorSamplerRectSelector" IsChecked="False" >
                                    <!--IsChecked="{TemplateBinding IsSelectedRectangleColorSampler}"-->
                                    <RadioButton.Content>
                                        <Image Margin="2,4,2,2" Source="/IGExtensions.Common;component/Assets/Images/ColorSamplerRect.png" 
                                               Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        </Image>
                                    </RadioButton.Content>
                                </RadioButton>
                             
                            </StackPanel>
                            <Grid Grid.Column="1" 
                                    Visibility="{Binding Path=ColorSamplerPreviewVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.75" Margin="6,0,0,0" >
                                    <Rectangle x:Name="ColorPickerPreviewRect" Fill="{TemplateBinding SelectedBrush}" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" />
                                </Border>
                                <TextBlock  Grid.Column="1"  
                                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     Text="{TemplateBinding SelectedColorName}"  Foreground="{TemplateBinding ContrastSelectedBrush}"  FontSize="11">
                                <!--<TextBlock.Effect>
                                    <DropShadowEffect Color="White" BlurRadius="3" ShadowDepth="2" />
                                </TextBlock.Effect>-->
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" >
                            </Grid>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ColorPicker" BasedOn="{StaticResource ColorPickerStyle}"/>
  
</ResourceDictionary>
