Applications/IGExtensions/IGExtensions.Common/Controls/Editors/PropertyRangeEditor.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:IGExtensions.Common.Controls" 
    xmlns:converters="clr-namespace:IGExtensions.Common.Converters;assembly=IGExtensions.Common" 
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IGExtensions.Common;component/Assets/Styles/CommonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<converters:StringFormatConverter x:Key="ddd" />
    <converters:ValueFormatConverter x:Key="ValueFormatConverter" 
                                     FormatParameter="{Binding Path=PropertyValueFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PropertyRangeEditor}}" />
    <ig:StringFormatConverter x:Key="StringFormatConverter"  />-->

    <Style x:Key="TransparentTrackFillStyle" TargetType="igPrim:TrackFill">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!--BasedOn="{StaticResource XamSliderThumbBaseStyle}"-->
    <Style x:Key="TransparentThumbStyle" TargetType="ig:XamSliderNumericThumb"  >
        <Setter Property="TrackFillStyle" Value="{StaticResource TransparentTrackFillStyle}" />
    </Style>
    <Style TargetType="local:PropertyRangeEditor" x:Key="PropertyRangeEditorStyle">
        <!--<Setter Property="BorderThickness" Value="0.75" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />-->
        <!--<Setter Property="CornerRadius" Value="0.75" />-->
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PropertyRangeEditor">
                    <Grid >
                        <ToolTipService.ToolTip>
                            <ToolTip Visibility="{Binding Path=PropertyToolTipVisibility, RelativeSource={RelativeSource TemplatedParent}}" >
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=PropertyName, RelativeSource={RelativeSource TemplatedParent}}"
                                           Style="{StaticResource TooltipText}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=PropertyToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                           Style="{StaticResource TooltipText}"/>
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <!--<Border x:Name="MovablePanel" 
                                CornerRadius="0" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" >
                    
                        </Border>-->
                     
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Visibility="{Binding Path=PropertyNameVisibility, RelativeSource={RelativeSource TemplatedParent}}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  
                                Text="{Binding Path=PropertyName, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,3,0" x:Name="PropertyValueRangeMinTextBlock" HorizontalAlignment="Left"  VerticalAlignment="Center"   
                                Text="{Binding Path=PropertyValueRangeMinString, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="3,0,0,0" x:Name="PropertyValueRangeMaxTextBlock" HorizontalAlignment="Right"  VerticalAlignment="Center"   
                                Text="{Binding Path=PropertyValueRangeMaxString, RelativeSource={RelativeSource TemplatedParent}}"  />
                        </Grid>
                        <ig:XamNumericRangeSlider Grid.Row="1" SmallChange="0.1" LargeChange="0.1" Margin="{TemplateBinding Padding}"
                                                  MinValue="{Binding Path=PropertyValueAbsoluteMin, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  MaxValue="{Binding Path=PropertyValueAbsoluteMax, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                                  IncreaseButtonVisibility="Collapsed" DecreaseButtonVisibility="Collapsed" >
                            <ig:XamSliderNumericThumb InteractionMode="Lock" Style="{StaticResource TransparentThumbStyle}"
                                Value="{Binding Path=PropertyValueRangeMin, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                            </ig:XamSliderNumericThumb>
                            <ig:XamSliderNumericThumb InteractionMode="Lock" 
                                Value="{Binding Path=PropertyValueRangeMax, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                            </ig:XamSliderNumericThumb>
                         
                            <!--<ig:XamSliderNumericThumb x:Name="CountriesAreaMinSliderThumb"  InteractionMode="Lock" ValueChanged="AreaMinSlider_ValueChanged"
                                                              Value="{Binding Path=WorldCountriesFilter.AreaMin, Mode=TwoWay}" DataContext="{StaticResource MapViewModel}"   />
                                    <ig:XamSliderNumericThumb x:Name="CountriesAreaMaxSliderThumb" InteractionMode="Lock" ValueChanged="AreaMaxSlider_ValueChanged" 
                                                              Value="{Binding Path=WorldCountriesFilter.AreaMax, Mode=TwoWay}" DataContext="{StaticResource MapViewModel}"  />-->

                        </ig:XamNumericRangeSlider>
                        
                        <!--<TextBlock Grid.Column="1" Grid.Row="0" Margin="3,0,3,0" HorizontalAlignment="Right"  VerticalAlignment="Center"   
                   Text="{TemplateBinding PropertyValue, StringFormat={TemplateBinding PropertyValueFormat}}" />-->

                        <!--<ContentControl Content="{Binding Path=Current}" ContentStringFormat="{TemplateBinding StringFormat}" />-->
                                        
                        <!--<TextBlock Text="{Binding Path=ImageryLayer.ImageryViewModel.ImageryName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Views:MapImageryEditor}}" />-->

                        <!--<TextBlock Text="{Binding Path=PropertyName, ElementName=thisControl}" VerticalAlignment="Center"/>-->

                        <!--<Slider Grid.ColumnSpan="3" Grid.Row="1" 
                Minimum="{Binding Path=PropertyValueMin, RelativeSource={RelativeSource TemplatedParent}}" 
                Maximum="{Binding Path=PropertyValueMax, RelativeSource={RelativeSource TemplatedParent}}" 
                Value="{Binding Path=PropertyValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                Margin="0" HorizontalAlignment="Stretch" />-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:PropertyRangeEditor" BasedOn="{StaticResource PropertyRangeEditorStyle}"/>


</ResourceDictionary>