Examples/IGSurfaceChart/Samples/EditingSelection/Crosshairs.xaml

<igs:SampleContainer x:Class="IGSurfaceChart.Samples.EditingSelection.Crosshairs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igs="http://schemas.infragistics.com/xaml/samples"
             xmlns:viewModel="clr-namespace:IGSurfaceChart.Samples.ViewModels"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igEdit="http://infragistics.com/Editors"
             xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
             xmlns:res="clr-namespace:IGSurfaceChart.Resources" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <igs:SampleContainer.DataContext>
        <viewModel:KeyFeatureViewModel />
    </igs:SampleContainer.DataContext>

    <igs:SampleContainer.Resources>
        <ResourceDictionary>
            <res:SurfaceChartStrings x:Key="ChartStrings" />
            <Color x:Key="CrosshairsColor">#FF263237</Color>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGSurfaceChart;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igs:SampleContainer.Resources>
    <Grid>
        <!-- #BEGIN SNIPPET# -->
        <ig:XamScatterSurface3D Name="SurfaceChart" 
                                ItemsSource="{Binding Path=DataCollection}" 
                                XMemberPath="X" YMemberPath="Y" ZMemberPath="Z"    
                                CrosshairAxes="X,Y,Z" 
                                CrosshairThickness="{Binding ElementName=TicknessInput, Path=Value, Mode=TwoWay}"
                                ToolTipVisibility="Visible" 
                                SeriesColors="{StaticResource Natural}">
            <ig:XamScatterSurface3D.CrosshairBrush>
                <SolidColorBrush Color="{Binding ElementName=ColorPicker, Path=SelectedColor, Mode=TwoWay}" />
            </ig:XamScatterSurface3D.CrosshairBrush>
            
            <ig:XamScatterSurface3D.XAxis>
            <ig:LinearAxis Title="{Binding Source={StaticResource ChartStrings}, Path=XAxis}" />
            </ig:XamScatterSurface3D.XAxis>
            <ig:XamScatterSurface3D.YAxis>
                <ig:LinearAxis Title="{Binding Source={StaticResource ChartStrings}, Path=YAxis}" />
            </ig:XamScatterSurface3D.YAxis>
            <ig:XamScatterSurface3D.ZAxis>
                <ig:LinearAxis Title="{Binding Source={StaticResource ChartStrings}, Path=ZAxis}" />
            </ig:XamScatterSurface3D.ZAxis>
        </ig:XamScatterSurface3D>
        <!-- #END SNIPPET# -->

        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource ChartStrings}, Path=Configurations}"
                               HorizontalAlignment="Right" VerticalAlignment="Top">               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}"/>
                        <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}"/>
                        <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}"/>
                        <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}"/>
                        <RowDefinition MinHeight="{StaticResource OptionsMinRowHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding Source={StaticResource ChartStrings}, Path=CrosshairSettings}" 
                           Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabelStyle}" Margin="{StaticResource OptionsPanelHeaderLabelLeftMargin}"/>
                    <Label Content="{Binding Source={StaticResource ChartStrings}, Path=Color}" 
                           Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                <ig:XamColorPicker Name="ColorPicker" Grid.Row="2" Grid.Column="0" Width="90" SelectedColor="{StaticResource CrosshairsColor}" 
                                   HorizontalAlignment="Left" Margin="{StaticResource OptionsTextRightMargin}" VerticalAlignment="Center"/>
                    
                    <Label Content="{Binding Source={StaticResource ChartStrings}, Path=Thickness}" 
                           Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}"  HorizontalAlignment="Left"/>
                    <igEdit:XamNumericEditor Name="TicknessInput" Mask="{Binding Source={StaticResource ChartStrings}, Path=Mask_Thickness}" 
                                        Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"
                                        SpinButtonDisplayMode="Always" Value="2" Width="90" />

                    <Label Content="{Binding Source={StaticResource ChartStrings}, Path=CrosshairsVisibility}" 
                           Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabelStyle}"/>
                    <StackPanel Grid.Row="4" Margin="3,0" Grid.ColumnSpan="2">
                        <CheckBox Name="Chb_CrosshairX" Content="{Binding Source={StaticResource ChartStrings}, Path=X}" 
                                  IsChecked="True" Checked="Chb_Checked" Unchecked="Chb_Checked"
                                  ContentTemplate="{StaticResource CheckBoxContentTemplate}"/>
                        <CheckBox Name="Chb_CrosshairY" Content="{Binding Source={StaticResource ChartStrings}, Path=Y}" 
                                  IsChecked="True" Checked="Chb_Checked" Unchecked="Chb_Checked"
                                  ContentTemplate="{StaticResource CheckBoxContentTemplate}"/>
                        <CheckBox Name="Chb_CrosshairZ" Content="{Binding Source={StaticResource ChartStrings}, Path=Z}" 
                                  IsChecked="True" Checked="Chb_Checked" Unchecked="Chb_Checked"
                                  ContentTemplate="{StaticResource CheckBoxContentTemplate}"/>
                        <CheckBox Name="Chb_NonCrosshairs" Content="{Binding Source={StaticResource ChartStrings}, Path=HideCrosshairs}" 
                                  IsChecked="False" Checked="Chb_Checked" Unchecked="Chb_Checked"
                                  ContentTemplate="{StaticResource CheckBoxContentTemplate}"/>
                    </StackPanel>
                </Grid>             
        </controls:OptionsPanel>
    </Grid>
</igs:SampleContainer>
