Applications/AirplaneSeatingChart/IGAirplaneSeatingChart/Assets/Styles/XamDataChartStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:ig="http://schemas.infragistics.com/xaml"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--xmlns:ig="http://schemas.infragistics.com/xaml"-->

    <Style x:Key="LegendSwatchStyle" TargetType="Border">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="LegendTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="6,5,10,5"/>
    </Style>

    <Style x:Key="LegendChartStyle" TargetType="ig:Legend">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:Legend">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" CornerRadius="0">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="0"/>
                                <ScrollViewer BorderThickness="0" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" 
                                              VerticalScrollBarVisibility="Disabled" Margin="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" CornerRadius="0" IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
</ResourceDictionary>
