Applications/AirplaneSeatingChart/IGAirplaneSeatingChart/Assets/Styles/XamMapStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ig="http://schemas.infragistics.com/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <!--xmlns:ig="http://schemas.infragistics.com/xaml"-->
    <!--xmlns:ig="clr-namespace:Infragistics.Controls.Maps;assembly=InfragisticsWPF4.Controls.Maps.XamMap.v12.1"-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IGShowcase.AirplaneSeatingChart;component/Assets/Styles/AppBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <LinearGradientBrush x:Key="SelectedSeatBrush" StartPoint="0.4,0" EndPoint="0.4,1.0">
        <GradientStop Color="#FF4178af" Offset="0" />
        <GradientStop Color="#FF1c4c7c" Offset="0.9" />
    </LinearGradientBrush>

    <Style x:Key="MapTopGradient" TargetType="Rectangle">
        <Setter Property="Fill" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#00F5F9FB" Offset="1" />
                    <GradientStop Color="#FFF5F9FB" Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MapClassLegend" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/IGShowcase.AirplaneSeatingChart;component/Assets/Fonts/segoeui.ttf#Segoe UI" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource Grey}" />
    </Style>

    <!--<Style TargetType="ig:ShapeControl" x:Key="BodyMapLayerStyle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:ShapeControl">
                    <ContentControl>
                        <ContentControl.Resources>
                            <LinearGradientBrush x:Key="HighlightFillBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF5716A" />
                                <GradientStop Color="#FFB13626" Offset="1"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="NormalFillBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3bb7eb"/>
                                <GradientStop Color="#FF2788B1" Offset="1"/>
                            </LinearGradientBrush>
                        </ContentControl.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="StrokeThickness" 
                                                                 AutoReverse="True" By="3" Duration="0:00:00.25" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource HighlightFillBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="RootElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                        <Path x:Name="RootElement" Fill="{StaticResource NormalFillBrush}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    <Style x:Key="BodyMapLayerStyle" TargetType="Path">
        <!--<Setter Property="Background" Value="{StaticResource MapLayerStyleBorderBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MapLayerStyleBorderBrush}"/>-->
        <Setter Property="Fill" Value="#FFF5FCFF" />
        <Setter Property="Stroke" Value="#ffcccccc" />
        <Setter Property="Opacity" Value="1" />
    </Style>


    <!--<Style x:Key="MapLayerStyle" TargetType="ig:ShapeControl">-->
        <Style x:Key="MapLayerStyle" TargetType="Path">
        <Setter Property="Fill" Value="#FFF5FCFF" />
        <Setter Property="Stroke" Value="#ffcccccc" />
        <Setter Property="Opacity" Value="1" />
        <!--<Setter Property="ShadowFill" Value="{x:Null}"/>
		<Setter Property="ShadowOffset" Value="0,0"/>
		<Setter Property="Stroke" Value="{StaticResource MapLayerStyleBorderBrush}" />
		<Setter Property="Foreground" Value="{StaticResource Grey}"/>-->
	</Style>

    <Style x:Key="SeatLayerStyle" TargetType="ig:ShapeControl">
        <Setter Property="BorderBrush" Value="{StaticResource Grey}"/>
    </Style>
    <Style x:Key="SelectedSeatStyle" TargetType="ig:ShapeControl" BasedOn="{StaticResource SeatLayerStyle}">
        <Setter Property="Background" Value="{StaticResource SelectedSeatBrush}"/>
    </Style>
    <Style x:Key="OccupiedSeatStyle" TargetType="ig:ShapeControl" BasedOn="{StaticResource SeatLayerStyle}">
        <Setter Property="Background" Value="#D7D7D7"/>
    </Style>
    <Style x:Key="StandardSeatStyle" TargetType="ig:ShapeControl" BasedOn="{StaticResource SeatLayerStyle}">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="GoodSeatStyle" TargetType="ig:ShapeControl" BasedOn="{StaticResource SeatLayerStyle}">
        <Setter Property="Background" Value="#78E078"/>
    </Style>
    <Style x:Key="SomeDrawbacksSeatStyle" TargetType="ig:ShapeControl" BasedOn="{StaticResource SeatLayerStyle}">
        <Setter Property="Background" Value="#FFF46D"/>
    </Style>
    <Style x:Key="PoorSeatStyle" TargetType="ig:ShapeControl" BasedOn="{StaticResource SeatLayerStyle}">
        <Setter Property="Background" Value="#FF812D"/>
    </Style>

    <Style x:Key="SeatLabelStyle" TargetType="Path">

        <Setter Property="Fill" Value="Blue" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="Opacity" Value="0" />
        <!--<Setter Property="ShadowFill" Value="{x:Null}"/>
		<Setter Property="ShadowOffset" Value="0,0"/>
		<Setter Property="Foreground" Value="White"/>-->
    </Style>


    <!--<Style x:Key="BodyMapLayerStyle" TargetType="ig:MapLayer">
        <Setter Property="ShadowFill" Value="{x:Null}"/>
        <Setter Property="ShadowOffset" Value="0,0"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Fill" Value="#FFF5FCFF" />
        <Setter Property="Stroke" Value="#ffcccccc" />
    </Style>


    <Style x:Key="MapLayerStyle" TargetType="ig:MapLayer">
        <Setter Property="ShadowFill" Value="{x:Null}"/>
        <Setter Property="ShadowOffset" Value="0,0"/>
        <Setter Property="Stroke" Value="{StaticResource MapLayerStyleBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource Grey}"/>
    </Style>

    <Style x:Key="SeatLayerStyle" TargetType="ig:MapLayer">
        <Setter Property="ShadowFill" Value="{x:Null}"/>
        <Setter Property="ShadowOffset" Value="0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Stroke" Value="{StaticResource Grey}"/>
    </Style>-->




</ResourceDictionary>