Applications/IGExtensions/IGExtensions.Common/Controls/ShareLinkButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:IGExtensions.Common.Controls" 
    xmlns:converters="clr-namespace:IGExtensions.Common.Converters" 
    xmlns:resources="clr-namespace:IGExtensions.Common.Assets.Resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IGExtensions.Common;component/Assets/Styles/CommonBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <converters:ShareLinkConverter x:Key="ShareLinkConverter"/>
    <resources:ShareLinkStrings x:Key="Strings" />
    
    
    <!--<LinearGradientBrush x:Key="PanelFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE6E6E6" Offset="1" />
        <GradientStop Color="White" />
    </LinearGradientBrush>-->
    
    <!--<Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>-->

    <SolidColorBrush x:Key="ShareLinkHoverBrush" Color="#4CFFFFFF"/>
    <DropShadowEffect x:Key="ShareLinkButtonEffect" BlurRadius="5" Color="Black" ShadowDepth="0" >
        
    </DropShadowEffect>
    <Style TargetType="controls:ShareLinkButton" x:Key="HoverBrushShareLinkButtonStyle">
        <!--<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>-->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HoverBrush" Value="{StaticResource ShareLinkHoverBrush}" />
        <!--<Setter Property="Effect" Value="{StaticResource ShareLinkButtonEffect}" />-->
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <!--<Setter Property="HyperlinkText" Value="Link" />-->
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="MinHeight" Value="20" />
                <!--<Setter Property="Content" Value="Link" />-->
        <!--<Setter Property="FontSize" Value="11" Background="{TemplateBinding Background}"  />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ShareLinkButton">
                    <Grid x:Name="RootElement" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Mouse">
                                <VisualState x:Name="MouseNotOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" 
                                                                       Storyboard.TargetName="HoverControl" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" 
                                                                       Storyboard.TargetName="HoverControl" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                       
                        </VisualStateManager.VisualStateGroups>
 
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"  
                                BorderBrush="{TemplateBinding BorderBrush}" Effect="{TemplateBinding Effect}"
                                BorderThickness="{TemplateBinding BorderThickness}"  >

                            <Grid Margin="{TemplateBinding Padding}" >
                                <ContentControl x:Name="ContentControl" Cursor="{TemplateBinding Cursor}"   IsTabStop="False" 
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                        FontFamily="{TemplateBinding FontFamily}" 
                                        FontSize="{TemplateBinding FontSize}" 
                                        FontStretch="{TemplateBinding FontStretch}" 
                                        FontWeight="{TemplateBinding FontWeight}" 
                                        Foreground="{TemplateBinding Foreground}" 
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                        Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <Grid x:Name="HoverControl"   Background="{TemplateBinding HoverBrush}"  Visibility="Collapsed"  />
                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="controls:ShareLinkButton" BasedOn="{StaticResource HoverBrushShareLinkButtonStyle}">
    </Style>

</ResourceDictionary>
