Examples/IGGrid/Samples/Editing/CopyPasteHelperMethods.xaml

<framework:SampleContainer x:Class="IGGrid.Samples.Editing.CopyPasteHelperMethods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
    xmlns:res="clr-namespace:IGGrid.Resources"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700"
    Title="Copy Paste Helper Methods">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Theming -->
                <ResourceDictionary Source="/IGGrid;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <!-- Localization -->
            <res:GridStrings x:Key="Strings" />
            <!-- Styling -->
            <Style x:Key="CopiedCellStyle" 
                   TargetType="ig:CellControl"
                   BasedOn="{StaticResource CellControlStyle}">
                <Setter Property="Foreground" Value="#FF3AB5E9" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="InvalidSelectionCellStyle" 
                   TargetType="ig:CellControl"
                   BasedOn="{StaticResource CellControlStyle}">
                <Setter Property="Foreground" Value="#FFc62d36" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <!-- #BEGIN SNIPPET# -->
        <ig:XamGrid x:Name="igGridSource" 
                    AutoGenerateColumns="False" 
                    ColumnWidth="*" 
                    ClipboardCopying="igGridSource_ClipboardCopying"
                    ClipboardPasting="igGridSource_ClipboardPasting"
                    ClipboardPasteError="igGridSource_ClipboardPasteError">
            <!-- #END SNIPPET# -->
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="Name" 
                               HeaderText="{Binding Path=XWG_Grid_ProductName, Source={StaticResource Strings}}" />
                <ig:TextColumn Key="Category" 
                               HeaderText="{Binding Path=XWG_Grid_ProductCategory, Source={StaticResource Strings}}" />
                <ig:TextColumn Key="UnitPrice" 
                               HeaderText="{Binding Path=XWG_Grid_UnitPrice, Source={StaticResource Strings}}" />
                <ig:TextColumn Key="UnitsInStock" 
                               HeaderText="{Binding Path=XWG_Grid_UnitsStock, Source={StaticResource Strings}}" />
            </ig:XamGrid.Columns>

            <!-- Define the kind of selection that occurs on cell click event in the xamGrid control. -->
            <!-- In this case, multiple cells can be selected. -->
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectCell" 
                                      CellSelection="Multiple" />
            </ig:XamGrid.SelectionSettings>
            <!-- #BEGIN SNIPPET# -->
            <!-- Enable the copy clipboard operations -->
            <ig:XamGrid.ClipboardSettings>
                <ig:ClipboardSettings AllowCopy="True" 
                                      CopyOptions="ExcludeHeaders" 
                                      CopyType="SelectedCells"
                                      AllowPaste="True"/>
            </ig:XamGrid.ClipboardSettings>
            <!-- #END SNIPPET# -->
        </ig:XamGrid>
        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource Strings},Path=XG_EventsLog}" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <ListBox x:Name="listBox" Height="90"
                         Margin="{StaticResource OptionsElementsMargin}"/>
                <Button x:Name="Btn_Clear" Grid.Row="1"
                        Content="{Binding Source={StaticResource Strings},Path=WordExport_BtnClearLog}"
                        Click="Btn_Clear_Click"/>
            </Grid>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
