Applications/IGOutlook/IGOutlook/IgOutlook.Modules.Calendar/Menus/FormatTextTab.xaml

<inf:RibbonTabItem x:Class="IgOutlook.Modules.Calendar.Menus.FormatTextTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:inf="clr-namespace:IgOutlook.Infrastructure;assembly=IgOutlook.Infrastructure"
             xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:converters="clr-namespace:IgOutlook.Modules.Calendar.Converters"                   
             xmlns:resources="clr-namespace:IgOutlook.Modules.Calendar.Resources"
             Header="{x:Static resources:ResourceStrings.RibbonTabItem_Header_FormatText}" TabIndex="1">

    <inf:RibbonTabItem.Resources>
        <resources:ResourceStrings x:Key="Strings"/>
        <converters:ReminderTimeConverter x:Key="ReminderTimeConverter"/>
    </inf:RibbonTabItem.Resources>

    <igWpf:RibbonGroup Caption="{Binding Source={StaticResource Strings}, Path=FormatTextTab_RibbonGroupCaption_Clipboard}">
        <igWpf:ButtonTool Caption="{x:Static resources:ResourceStrings.FormatTextTab_RibbonGroupNew_ButtonTool_Paste}"
                          Command="ApplicationCommands.Paste"
                          LargeImage="/IgOutlook.Modules.Calendar;component/Images/Paste32.png" 
                          igWpf:RibbonGroup.MinimumSize="ImageAndTextLarge" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
        <igWpf:ButtonTool Command="ApplicationCommands.Cut"
                          SmallImage="/IgOutlook.Modules.Calendar;component/Images/Cut16.png" 
                          igWpf:RibbonGroup.MaximumSize="ImageOnly"/>
        <igWpf:ButtonTool Command="ApplicationCommands.Copy"
                          SmallImage="/IgOutlook.Modules.Calendar;component/Images/Copy16.png" igWpf:RibbonGroup.MaximumSize="ImageOnly"/>
    </igWpf:RibbonGroup>
    <igWpf:RibbonGroup Caption="{Binding Source={StaticResource Strings}, Path=FormatTextTab_RibbonGroupCaption_Font}">
        <igWpf:ToolHorizontalWrapPanel>
            <igWpf:ButtonGroup>
                <igWpf:ComboEditorTool x:Name="_fontFamilyList" SelectedItemChanged="FontFamily_SelectionChanged" IsEditable="True"
                                       IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type inf:RibbonTabItem}}, Path=RichTextEditor.IsKeyboardFocusWithin}" />
                <igWpf:ComboEditorTool x:Name="_fontSizeList" SelectedItemChanged="FontSize_SelectionChanged" EditAreaWidth="45" IsEditable="True"
                                       IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type inf:RibbonTabItem}}, Path=RichTextEditor.IsKeyboardFocusWithin}" />
            </igWpf:ButtonGroup>
            <igWpf:ButtonGroup>
                <igWpf:ToggleButtonTool x:Name="_boldTool" Command="EditingCommands.ToggleBold"
                                        SmallImage="/IgOutlook.Modules.Calendar;component/Images/Bold16.png"/>
                <igWpf:ToggleButtonTool x:Name="_italicTool" Command="EditingCommands.ToggleItalic" 
                                        SmallImage="/IgOutlook.Modules.Calendar;component/Images/Italic16.png"/>
                <igWpf:ToggleButtonTool x:Name="_underlineTool" Command="EditingCommands.ToggleUnderline"
                                        SmallImage="/IgOutlook.Modules.Calendar;component/Images/Underline16.png"/>
            </igWpf:ButtonGroup>
        </igWpf:ToolHorizontalWrapPanel>
    </igWpf:RibbonGroup>
    <igWpf:RibbonGroup Caption="{x:Static resources:ResourceStrings.FormatTextTab_RibbonGroupCaption_Paragraph}">
        <igWpf:ToolHorizontalWrapPanel>
            <igWpf:ButtonGroup>
                <igWpf:RadioButtonTool x:Name="_alignLeftTool" Command="EditingCommands.AlignLeft"
                                       SmallImage="/IgOutlook.Modules.Calendar;component/Images/LeftAlign16.png" />
                <igWpf:RadioButtonTool x:Name="_alignCenterTool" Command="EditingCommands.AlignCenter"
                                       SmallImage="/IgOutlook.Modules.Calendar;component/Images/CenterAlign16.png" />
                <igWpf:RadioButtonTool x:Name="_alignRightTool" Command="EditingCommands.AlignRight"
                                       SmallImage="/IgOutlook.Modules.Calendar;component/Images/RightAlign16.png"/>
                <igWpf:RadioButtonTool x:Name="_alignJustifyTool" Command="EditingCommands.AlignJustify"
                                       SmallImage="/IgOutlook.Modules.Calendar;component/Images/JustifyAlign16.png"/>
            </igWpf:ButtonGroup>
            <igWpf:ButtonGroup >
                <igWpf:ToggleButtonTool x:Name="_bulletsTool" Click="BulletsTool_Click" Tag="Bullet"
                                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type inf:RibbonTabItem}}, Path=RichTextEditor.IsKeyboardFocusWithin}"
                                        SmallImage="/IgOutlook.Modules.Mail;component/Images/Bullets16.png" />
                <igWpf:ToggleButtonTool x:Name="_numbersTool" Click="NumbersTool_Click" Tag="Decimal"
                                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type inf:RibbonTabItem}}, Path=RichTextEditor.IsKeyboardFocusWithin}"
                                        SmallImage="/IgOutlook.Modules.Mail;component/Images/Numbering16.png" />
            </igWpf:ButtonGroup>
        </igWpf:ToolHorizontalWrapPanel>
    </igWpf:RibbonGroup>

</inf:RibbonTabItem>
