Examples/IGSpreadsheet/Samples/Editing/ObtainHoveredCell.xaml

<framework:SampleContainer x:Class="IGSpreadsheet.Samples.Editing.ObtainHoveredCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
    xmlns:res="clr-namespace:IGSpreadsheet.Resources"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700"
    Title="ObtainHoveredCell Page">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGSpreadsheet;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:SpreadsheetStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel>
                <TextBlock Text="{Binding Path=lblHoveredCell, Source={StaticResource Strings}}" 
                           Margin="{StaticResource OptionsElementsMargin}" Style="{StaticResource SamplesTitleStyle}"/>
                <TextBox x:Name="tb1" MinWidth="200" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Padding="0"/>
            </StackPanel>
        </Grid>

        <!-- #BEGIN SNIPPET# -->
        <ig:XamSpreadsheet Grid.Row="2" x:Name="xamSpreadsheet1" MouseMove="xamSpreadsheet1_MouseMove" />
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>
