Examples/IGGeographicMap/Samples/Data/BindingTriangulatedFiles.xaml

<framework:SampleContainer x:Class="IGGeographicMap.Samples.Data.BindingTriangulatedFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:providers="clr-namespace:Infragistics.Samples.Shared.DataProviders;assembly=Infragistics.Samples.Shared" 
      xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared">
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGeographicMap;component/Assets/GlobalExtended.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>
            <models:ColorCollection x:Key="ColorPalette">
                <Color>LimeGreen</Color>
                <Color>Yellow</Color>
                <Color>Orange</Color>
                <Color>Red</Color>
            </models:ColorCollection>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <!-- #BEGIN SNIPPET# -->
            <!-- ========================================================================== -->
            <!-- ItfConverter loads points of pre-triangulated shapes from ITF files and -->
            <!-- stores them in the Points and Triangles properties -->
            <providers:ShapeFileProvider x:Key="ShapeFileProvider"
                                         ShapeFileRelativePath="/Weather/Precipitation/nws_precip_1day_observed_20110831.itf"/>
            <ig:ItfConverter x:Key="itfConverter"
                             PropertyChanged="OnTriangulatedProviderPropertyChanged"
                             Source="{Binding Path=ShapeFileAbsolutePath, Source={StaticResource ShapeFileProvider}}" />
            <!-- ========================================================================== -->
            <!-- #END SNIPPET# -->
        </Grid.Resources>
        <ig:XamGeographicMap x:Name="GeoMap" PlotAreaBackground="{StaticResource GeoMapSbPlotAreaBackgroundBrush}"
                             OverviewPlusDetailPaneVisibility="Collapsed"
                             Zoomable="True"  >
            <ig:XamGeographicMap.BackgroundContent>
                <ig:OpenStreetMapImagery  />
            </ig:XamGeographicMap.BackgroundContent>
            <ig:XamGeographicMap.Series>
                <!-- #BEGIN SNIPPET# -->
                <!-- ========================================================================== -->
                <!-- ScatterAreaSeries with shapes loaded from ITF file  -->
                <ig:GeographicScatterAreaSeries x:Name="ScatterAreaSeries" Opacity="0.9"
                                                ColorMemberPath="Value"
                                                LongitudeMemberPath="Point.X"
                                                LatitudeMemberPath="Point.Y"
                                                ItemsSource="{Binding TriangulationSource.Points, Source={StaticResource itfConverter}}"
                                                TrianglesSource="{Binding TriangulationSource.Triangles, Source={StaticResource itfConverter}}"
                                                TriangleVertexMemberPath1="V1"
                                                TriangleVertexMemberPath2="V2"
                                                TriangleVertexMemberPath3="V3">
                    <ig:GeographicScatterAreaSeries.ColorScale>
                        <ig:CustomPaletteColorScale Palette="{StaticResource ColorPalette}"
                                                    MinimumValue=".05" MaximumValue="1.8"
                                                    InterpolationMode="InterpolateRGB" />
                    </ig:GeographicScatterAreaSeries.ColorScale>
                </ig:GeographicScatterAreaSeries>
                <!-- ========================================================================== -->
                <!-- #END SNIPPET# -->
            </ig:XamGeographicMap.Series>
        </ig:XamGeographicMap>

        <TextBlock x:Name="MapDataSource" Text="{Binding Path=XW_Source_NOAA, Source={StaticResource CommonStrings}}" Style="{StaticResource SourceDataTextBoxStyle}"  />
        <TextBlock x:Name="OpenSourceCopyright" Text="{Binding Path=XW_OpenSourceCopyright, Source={StaticResource CommonStrings}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource SourceTextblockStyle}"/>
        <Grid x:Name="MapLoadingContainer" Margin="0" Background="White" Canvas.ZIndex="1" Visibility="Collapsed" VerticalAlignment="Stretch">
            <Border Background="Transparent" Opacity="0.7" CornerRadius="3" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="MapLoadingStatus" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="..." />
            </StackPanel>
        </Grid>
    </Grid>
</framework:SampleContainer>
