Applications/IGExtensions/IGExtensions.Common/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:IGExtensions.Common.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:assets="clr-namespace:IGExtensions.Common.Assets.Resources">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/IGExtensions.Common;component/Controls/Assets/Styles/CommonStyles.xaml"/>-->

        <!--<ResourceDictionary Source="/IGExtensions.Common;component/Metro.xamDialogWindow.xaml"/>-->

        <!--<ResourceDictionary Source="/IGExtensions.Common;component/Controls/ShareLinkPanel.xaml"/>-->

        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/AppLogo.xaml"/>
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/MovableControl.xaml"/>
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/OptionsPanel.xaml"/>
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/NavigationSampleLink.xaml"/>

        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/Indicators/PageBusyIndicator.xaml"/>
        <!--<ResourceDictionary Source="/IGExtensions.Common;component/Controls/AppScaleViewer.xaml"/>-->
        <!--<ResourceDictionary Source="/IGExtensions.Common;component/Controls/ShareLinkButton.xaml"/>
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/ShareLinkPanel.xaml"/>-->
        <!--<ResourceDictionary Source="/IGExtensions.Common;component/Controls/AppScaleViewer.xaml"/>
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/AppScaleViewer.xaml"/>-->
        
        
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/Editors/ColorPicker.xaml"/>
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/Editors/ColorWashEditorPanel.xaml"/>
         <!--<ResourceDictionary Source="/IGExtensions.Common;component/Controls/Editors/PropertyValueEditor.xaml"/>
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/Editors/PropertyRangeEditor.xaml"/>-->
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/Editors/BrushCollectionViewer.xaml"/>
       
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/Editors/PropertyValueEditor.xaml"/>
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/Editors/PropertyRangeEditor.xaml"/>
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/Editors/PropertyBrushColorEditor.xaml"/>
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/Editors/PropertyBrushCollectionEditor.xaml"/>
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/Editors/PropertyColorCollectionEditor.xaml"/>

        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/Toolkit/GridSplitter.xaml"/>

        
        <!--<ResourceDictionary Source="/IGExtensions.Common;component/Controls/Dialogs/AppInfoDialog.xaml"/>
        <ResourceDictionary Source="/IGExtensions.Common;component/Controls/Dialogs/AppInfoPanel.xaml"/>-->
        <!--<ResourceDictionary Source="/IGExtensions.FinanceDashboard;component/Assets/Styles/GlobalStyles.xaml"/>   ColorPicker-->
    </ResourceDictionary.MergedDictionaries>

    <assets:CommonLocalizer x:Key="CommonLocalizer" />

    <!--<Style TargetType="local:PropertyValueEditor" BasedOn="{StaticResource PropertyValueEditorStyle}" />
    <Style TargetType="local:PropertyRangeEditor" BasedOn="{StaticResource PropertyRangeEditorStyle}" />-->
    <Style TargetType="local:BrushCollectionViewer" BasedOn="{StaticResource BrushCollectionViewerStyle}"/>
    <Style TargetType="local:BrushCollectionSelector" BasedOn="{StaticResource BrushCollectionSelectorStyle}"/>

    <Style TargetType="local:MovableControl" BasedOn="{StaticResource MovableControlStyle}"/>
    <Style TargetType="local:ColorPicker" BasedOn="{StaticResource ColorPickerStyle}"/>

    <Style TargetType="local:NavigationSampleLink" BasedOn="{StaticResource NavigationSampleLinkStyle}"/>

    <!--<Style TargetType="local:PropertyValueEditor" BasedOn="{StaticResource PropertyValueEditorStyle}"/>-->

</ResourceDictionary>
