Applications/MediaTimeline/IGMediaTimeline/Views/VideoWindowView.wpf.xaml

<Window
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            mc:Ignorable="d"  
            x:Class="MediaTimeline.Views.VideoWindowView"  Closing="Window_Closing" >

    <Grid x:Name="VideoWindow" Background="#FFFFFF" Margin="7">
       <Grid>
			<Grid.RowDefinitions>
            	<RowDefinition Height="*"/>
            	<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
	        <!-- HtmlViewer -->           
	        <WebBrowser x:Name="htmlViewer" Grid.Row="0" />
	        <!--<WebBrowser x:Name="HtmlViewer" Grid.Row="0" SourceUri="{Binding VideoLink, Mode=OneWay}"/>-->

	        <!-- Expander -->
	        <!-- The style has to be COMMENTED if editing in Blend -->
            <!--<Expander Grid.Row="1"  IsExpanded="True" DataContext="{Binding}" Style="{DynamicResource ExpanderStyle2}" Margin="4,0,0,10" >-->
            <Expander x:Name="theExpander" Grid.Row="1" IsExpanded="True" DataContext="{Binding}" Margin="4,0,0,10" >
	            <Expander.Header>
                    <TextBlock Text="{Binding AppStrings.Details, Source={StaticResource AssetsLocalizer}, Mode=OneTime}"  />
	            </Expander.Header>
	            <!-- HtmlDetails -->
	            <WebBrowser x:Name="detailViewer" />
	        </Expander>
		</Grid>
    </Grid>
</Window>
