Examples/IGPieChart/Samples/Data/VisualizingOlapData.xaml

<framework:SampleContainer x:Class="IGPieChart.Samples.Data.VisualizingOlapData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:igOlap="http://schemas.infragistics.com/olap"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
    xmlns:common="clr-namespace:Infragistics.Samples.Shared.Resources;assembly=Infragistics.Samples.Shared" 
    xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared" 
    xmlns:tools="clr-namespace:Infragistics.Samples.Shared.Tools;assembly=Infragistics.Samples.Shared"
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
    xmlns:local="clr-namespace:IGPieChart.Samples.Data"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="700"
    Title="VisualizingOlapData Page">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGPieChart;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <common:OlapStrings x:Key="Strings"/>
            <common:ModelStrings x:Key="ModelStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    <!-- #BEGIN SNIPPET# -->
    <!-- ========================================================================== -->
    <!-- Olap Flat Data Source -->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <local:CarsSalesDataProvider x:Key="carsSalesDataProvider" />
            <igOlap:FlatDataConnectionSettings x:Key="OlapFlatDataConnectionSettings"
                                               ItemsSource="{Binding Data, Source={StaticResource carsSalesDataProvider}}" />
            <igOlap:FlatDataSource x:Key="OlapFlatDataSource"
                                   MeasureListLocation="Rows"
                                   Cube="CarsSales"
                                   Columns="[Car].[Car]"
                                   Rows="[Sales Region].[Sales Region]"
                                   Measures="SoldNewUnits, SoldUsedUnits, SoldTotalUnits"
                                   ConnectionSettings="{StaticResource OlapFlatDataConnectionSettings}">
                <!-- Olap Cubes Settings -->
                <igOlap:FlatDataSource.CubesSettings>
                    <igOlap:CubeMetadata
                        DataTypeFullName="Infragistics.Samples.Shared.Models.CarsSales"
                        DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_CarsSales}">
                        <igOlap:DimensionMetadata
                                SourcePropertyName="SoldTotalUnits" 
                                DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldTotalUnits}"/>
                        <igOlap:DimensionMetadata 
                                SourcePropertyName="SoldUsedUnits"
                                DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldUsedUnits}"/>
                        <igOlap:DimensionMetadata 
                                SourcePropertyName="SoldNewUnits"
                                DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldNewUnits}"/>
                        <igOlap:DimensionMetadata 
                                SourcePropertyName="Cost"
                                DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Cost}"/>
                        <igOlap:DimensionMetadata 
                                SourcePropertyName="Profit"
                                DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Profit}"/>
                        <igOlap:DimensionMetadata 
                                SourcePropertyName="SalesDate"
                                DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SalesDate}"/>
                        <igOlap:DimensionMetadata 
                                SourcePropertyName="SalesRegion"
                                DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SalesRegion}"/>
                        <igOlap:DimensionMetadata 
                                SourcePropertyName="Car"
                                DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Car}"/>
                    </igOlap:CubeMetadata>
                </igOlap:FlatDataSource.CubesSettings>
                <!-- Olap Data Hierarchy -->

                <igOlap:FlatDataSource.HierarchyDescriptors>
                    <igOlap:HierarchyDescriptor
                        SourcePropertyName="Car" HierarchyName="Car"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Car}">
                        <igOlap:HierarchyDescriptor.LevelDescriptors>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Brands" LevelExpressionPath="Car.Brand"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_CarBrand}"/>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Models" LevelExpressionPath="Car.Model"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_CarModel}"/>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Years" LevelExpressionPath="Car.Year"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_Years}"/>
                        </igOlap:HierarchyDescriptor.LevelDescriptors>
                    </igOlap:HierarchyDescriptor>
                    <igOlap:HierarchyDescriptor
                        SourcePropertyName="SalesRegion" HierarchyName="Sales Region"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SalesRegion}">
                        <igOlap:HierarchyDescriptor.LevelDescriptors>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Continents" LevelExpressionPath="SalesRegion.Continent"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_Continent}"/>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Countries" LevelExpressionPath="SalesRegion.Country"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_Country}"/>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Cities" LevelExpressionPath="SalesRegion.City"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_City}"/>
                        </igOlap:HierarchyDescriptor.LevelDescriptors>
                    </igOlap:HierarchyDescriptor>
                    <igOlap:HierarchyDescriptor
                        SourcePropertyName="SalesDate" HierarchyName="Sales Date"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SalesDate}">
                        <igOlap:HierarchyDescriptor.LevelDescriptors>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Years" LevelExpressionPath="SalesDate.Year"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_Years}"/>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Months" LevelExpressionPath="SalesDate.Month"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_Month}"/>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Days" LevelExpressionPath="SalesDate.Day"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_Day}"/>
                        </igOlap:HierarchyDescriptor.LevelDescriptors>
                    </igOlap:HierarchyDescriptor>
                    <igOlap:HierarchyDescriptor 
                        SourcePropertyName="Cost" HierarchyName="Cost"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Cost}"/>
                    <igOlap:HierarchyDescriptor 
                        SourcePropertyName="Profit" HierarchyName="Profit"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Profit}"/>
                    <igOlap:HierarchyDescriptor 
                        SourcePropertyName="SoldNewUnits" HierarchyName="SoldNewUnits"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldNewUnits}"/>
                    <igOlap:HierarchyDescriptor 
                        SourcePropertyName="SoldTotalUnits" HierarchyName="SoldTotalUnits"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldTotalUnits}"/>
                    <igOlap:HierarchyDescriptor 
                        SourcePropertyName="SoldUsedUnits" HierarchyName="SoldUsedUnits"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldUsedUnits}"/>
                </igOlap:FlatDataSource.HierarchyDescriptors>
            </igOlap:FlatDataSource>
        </Grid.Resources>

        <ig:XamOlapPieChart x:Name="olapPieChart" DataSource="{StaticResource OlapFlatDataSource}" OlapAxisSource="Rows"/>
    </Grid>
    <!-- ========================================================================== -->
    <!-- #END SNIPPET# -->
</framework:SampleContainer>
