Applications/IGWord/IGWord/IgWord/Views/OpenFileView.xaml

<inf:ViewBase x:Class="IgWord.Views.OpenFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:inf="clr-namespace:IgWord.Infrastructure;assembly=IgWord.Infrastructure"
             xmlns:props="clr-namespace:IgWord.Infrastructure.AttachedProperties;assembly=IgWord.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:IgWord.Converters"
             xmlns:resources="clr-namespace:IgWord.ResourceStrings"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static resources:ResourceStrings.Text_Open}" FontSize="34" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,0,0,0"/>

        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource BorderBrush}" Background="#FFF0F0F0" Grid.Row="2" Grid.Column="0" Margin="40,9,0,40" VerticalAlignment="Stretch">
            <StackPanel>
                <RadioButton Height="70" Margin="0" Command="{Binding NavigateCommand}" CommandParameter="RecentFilesView" IsChecked="True" props:ButtonBaseProperties.InvokeCommandOnFirstLoad="True">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <Border Name="rootPanelBorder" Padding="1,1,0,1">
                                <StackPanel Orientation="Horizontal" Name="rootPanel" Background="#00ffffff">
                                    <Image Source="/IgWord;component/Images/recent_32.png" Margin="15,18,14,20" Width="32" Height="32"/>
                                    <TextBlock Text="{x:Static resources:ResourceStrings.Text_RecentDocuments}" FontSize="16" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Padding" Value="1,1,0,1" TargetName="rootPanelBorder"/>
                                    <Setter Property="BorderThickness" Value="0" TargetName="rootPanelBorder"/>
                                    <Setter Property="Background" Value="#FFE0E0E0" TargetName="rootPanelBorder"/>
                                    <Setter Property="Margin" Value="0,0,0,0" TargetName="rootPanelBorder"/>
                                </Trigger>
                                <Trigger Property="RadioButton.IsChecked" Value="True">
                                    <Setter Property="Padding" Value="0" TargetName="rootPanelBorder"/>
                                    <Setter Property="BorderThickness" Value="1,1,0,1" TargetName="rootPanelBorder"/>
                                    <Setter Property="BorderBrush" Value="{ StaticResource BorderBrush}" TargetName="rootPanelBorder"/>
                                    <Setter Property="Background" Value="#FFFFFFFF" TargetName="rootPanelBorder"/>
                                    <Setter Property="Margin" Value="0,0,-1,0" TargetName="rootPanelBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton Height="70" Margin="0" Command="{Binding NavigateCommand}" CommandParameter="RecentFoldersView">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <Border Name="rootPanelBorder" Padding="1,1,0,1">
                                <StackPanel Orientation="Horizontal" Name="rootPanel" Background="#00ffffff">
                                     <Image Source="/IgWord;component/Images/computer_32.png"  Width="32" Height="32" Margin="15,18,14,20" />
                                     <TextBlock Text="{x:Static resources:ResourceStrings.Text_Computer}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Padding" Value="1,1,0,1" TargetName="rootPanelBorder"/>
                                    <Setter Property="BorderThickness" Value="0" TargetName="rootPanelBorder"/>
                                    <Setter Property="Background" Value="#FFE0E0E0" TargetName="rootPanelBorder"/>
                                    <Setter Property="Margin" Value="0,0,0,0" TargetName="rootPanelBorder"/>
                                </Trigger>
                                <Trigger Property="RadioButton.IsChecked" Value="True">
                                    <Setter Property="Padding" Value="0" TargetName="rootPanelBorder"/>
                                    <Setter Property="BorderThickness" Value="1,1,0,1" TargetName="rootPanelBorder"/>
                                    <Setter Property="BorderBrush" Value="{ StaticResource BorderBrush}" TargetName="rootPanelBorder"/>
                                    <Setter Property="Background" Value="#FFFFFFFF" TargetName="rootPanelBorder"/>
                                    <Setter Property="Margin" Value="0,0,-1,0" TargetName="rootPanelBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Grid.Column="2" Margin="35,0,0,0" Width="500" HorizontalAlignment="Left">
            <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
        </Grid>

    </Grid>
</inf:ViewBase>
