Examples/IGTimeline/Samples/Display/SimpleTimeline.xaml

<igFramework:SampleContainer x:Class="IGTimeline.Samples.SimpleTimeline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGTimeline.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGTimeline;component/Assets/Global.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>
            <res:TimelineStrings x:Key="Strings" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- #BEGIN SNIPPET# -->
        <ig:XamTimeline Grid.Row="1">
            <ig:XamTimeline.Axis>
                <ig:NumericTimeAxis ScrollPosition="0.25"
                                    ScrollScale=".25"
                                    SelectedTime="1894" />
            </ig:XamTimeline.Axis>
            <ig:XamTimeline.Series>
                <ig:NumericTimeSeries Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_TitleLabel, Source={StaticResource Strings}}">
                    <ig:NumericTimeSeries.Entries>
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Details1, Source={StaticResource Strings}}"
                                             Time="1886"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Title1, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Details2, Source={StaticResource Strings}}"
                                             Time="1888"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Title2, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Details3, Source={StaticResource Strings}}"
                                             Time="1889"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Title3, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Details4, Source={StaticResource Strings}}"
                                             Time="1890"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Title4, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Details5, Source={StaticResource Strings}}"
                                             Time="1891"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Title5, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Details6, Source={StaticResource Strings}}"
                                             Time="1892"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Title6, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Details7, Source={StaticResource Strings}}"
                                             Time="1893"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Title7, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Details8, Source={StaticResource Strings}}"
                                             Time="1894"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Title8, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Details9, Source={StaticResource Strings}}"
                                             Time="1895"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Title9, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Details10, Source={StaticResource Strings}}"
                                             Time="1896"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Title10, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Details11, Source={StaticResource Strings}}"
                                             Time="1897"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Title11, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Details12, Source={StaticResource Strings}}"
                                             Time="1898"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Title12, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Details13, Source={StaticResource Strings}}"
                                             Time="1899"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesFilm_Title13, Source={StaticResource Strings}}" />
                    </ig:NumericTimeSeries.Entries>
                </ig:NumericTimeSeries>
                <ig:NumericTimeSeries Position="BottomOrRight"
                                      Title="{Binding Path=XWT_SimpleTimeline_SeriesMotorbikes_TitleLabel, Source={StaticResource Strings}}">
                    <ig:NumericTimeSeries.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource Color_003}" />
                            <GradientStop Color="{StaticResource Color_001}" Offset="1" />
                        </LinearGradientBrush>
                    </ig:NumericTimeSeries.Fill>
                    <ig:NumericTimeSeries.Stroke>
                        <SolidColorBrush Color="{StaticResource Color_001}" />
                    </ig:NumericTimeSeries.Stroke>
                    <ig:NumericTimeSeries.Entries>
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesMotorbike_Details1, Source={StaticResource Strings}}"
                                             Time="1886"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesMotorbike_Title1, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesMotorbike_Details2, Source={StaticResource Strings}}"
                                             Time="1898"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesMotorbike_Title2, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesMotorbike_Details3, Source={StaticResource Strings}}"
                                             Time="1900"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesMotorbike_Title3, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesMotorbike_Details4, Source={StaticResource Strings}}"
                                             Time="1903"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesMotorbike_Title4, Source={StaticResource Strings}}" />
                        <ig:NumericTimeEntry Details="{Binding Path=XWT_SimpleTimeline_SeriesMotorbike_Details5, Source={StaticResource Strings}}"
                                             Time="1914"
                                             Title="{Binding Path=XWT_SimpleTimeline_SeriesMotorbike_Title5, Source={StaticResource Strings}}" />
                    </ig:NumericTimeSeries.Entries>
                </ig:NumericTimeSeries>
            </ig:XamTimeline.Series>
        </ig:XamTimeline>
        <!-- #END SNIPPET# -->
        <!-- <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" SectionBackground="#FF2484CD"
        SectionName="{Binding Path=XWT_SimpleTimeline_SectionNameLabel, Source={StaticResource Strings}}" Title="{Binding Path=XWT_SimpleTimeline_SampleTitleLabel, Source={StaticResource Strings}}" />
        -->
        <TextBlock Text="{Binding Path=XWT_SimpleTimeline_SampleTitleLabel, Source={StaticResource Strings}}"
                   VerticalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,12" Style="{StaticResource SamplesTitleStyle}"/>

    </Grid>

</igFramework:SampleContainer>
