Applications/IGOutlook/IGOutlook/IgOutlook.Modules.Contacts/Views/ContactsView.xaml

<inf:ViewBase x:Class="IgOutlook.Modules.Contacts.Views.ContactsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:igwpf="http://schemas.infragistics.com/xaml/wpf"
    xmlns:infr="clr-namespace:IgOutlook.Infrastructure.Prism;assembly=IgOutlook.Infrastructure"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:inf="clr-namespace:IgOutlook.Infrastructure;assembly=IgOutlook.Infrastructure"
    xmlns:resources="clr-namespace:IgOutlook.Modules.Contacts.Resources"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="600">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ig:XamMaskedInput Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,10,20,5" NullText="{x:Static resources:ResourceStrings.SearchContacts_Text}"  Name="searchBox" PromptChar="" />
        </Grid>
        <igwpf:XamDataCards HorizontalAlignment="Stretch" Theme="Office2013" 
            infr:XamDataPresenterBase.FilterValue="{Binding ElementName=searchBox, Path=Text}" 
            infr:XamDataPresenterBase.FilterByFields="FileAs,Company"
            infr:XamDataPresenterBase.DoubleClickCommand="{Binding ContactCommand}"
            infr:XamDataPresenterBase.DoubleClickCommandParameter="View"
            ActiveDataItem="{Binding ActiveContact}" 
            Grid.Row="1" Grid.Column="1" Name="xamDataCards" DataSource="{Binding Contacts}" Margin="10">
            <igwpf:XamDataCards.ViewSettings>
                <igwpf:CardViewSettings HeaderPath="FileAs" CollapseCardButtonVisibility="Collapsed" CardWidth="270"
                                        InterCardSpacingX="10" InterCardSpacingY="10" AllowCardHeightResizing="False" AllowCardWidthResizing="False"/>
            </igwpf:XamDataCards.ViewSettings>
            <igwpf:XamDataCards.FieldLayoutSettings>
                <igwpf:FieldLayoutSettings LabelLocation="Hidden" AutoGenerateFields="False"  SelectionTypeCell="None" SelectionTypeRecord="None"
                                           AutoArrangeCells="Never" HighlightPrimaryField="SameAsOtherFields" DataRecordSizingMode="Fixed"/>
            </igwpf:XamDataCards.FieldLayoutSettings>
            <igwpf:XamDataCards.FieldSettings>
                <igwpf:FieldSettings AllowEdit="False" CellClickAction="SelectRecord" AllowResize="False" />
            </igwpf:XamDataCards.FieldSettings>
            <igwpf:XamDataCards.Resources>
                <Style TargetType="{x:Type igwpf:CellValuePresenter}">
                    <Style.Setters>
                        <Setter Property="Padding" Value="0,-4,0,-4"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="{x:Type igwpf:CellValuePresenter}" x:Key="cvpImageStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igwpf:CellValuePresenter}">
                                <Grid Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,2,0">
                                    <Image  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="Top" 
                                            Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </igwpf:XamDataCards.Resources>
            <igwpf:XamDataCards.FieldLayouts>
                <igwpf:FieldLayout>
                    <igwpf:FieldLayout.SortedFields>
                    </igwpf:FieldLayout.SortedFields>
                    <igwpf:Field Name="PhotoUri" RowSpan="6" Column="0">
                        <igwpf:Field.Settings>
                            <igwpf:FieldSettings CellMaxWidth="70" CellWidth="70" Width="70" CellValuePresenterStyle="{StaticResource cvpImageStyle}" />
                        </igwpf:Field.Settings>
                    </igwpf:Field>
                    <igwpf:Field Name="FileAs" Column="1" Row="0" IsScrollTipField="True">
                        <igwpf:Field.Settings>
                            <igwpf:FieldSettings >
                                <igwpf:FieldSettings.CellValuePresenterStyle>
                                    <Style TargetType="{x:Type igwpf:CellValuePresenter}">
                                        <Style.Setters>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="FontSize" Value="14"/>
                                        </Style.Setters>
                                    </Style>
                                </igwpf:FieldSettings.CellValuePresenterStyle>
                            </igwpf:FieldSettings>
                        </igwpf:Field.Settings>
                    </igwpf:Field>
                    <igwpf:Field Name="Company" Column="1" Row="1" Height="16"/>
                    <igwpf:Field Name="JobTitle" Column="1" Row="2" Height="16"/>
                    <igwpf:Field Name="Department" Column="1" Row="3" Height="16"/>
                    <igwpf:Field Name="PhoneHome" Column="1" Row="4" Height="16"/>
                    <igwpf:Field Name="Email" Column="1" Row="5" Height="42"/>
                </igwpf:FieldLayout>
            </igwpf:XamDataCards.FieldLayouts>
        </igwpf:XamDataCards>
        <ItemsControl ItemsSource="{Binding AlphabeticalSearchItems}" Grid.Column="0" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <MenuItem Command="{Binding Path=DataContext.ActivateContactCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                  CommandParameter="{Binding}">
                            <MenuItem.Header>
                                <TextBlock HorizontalAlignment="Center" Margin="-70,0,-30,0"  Text="{Binding}"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</inf:ViewBase>
