Applications/IGWord/IGWord/IgWord/Themes/Office2013.xamMaskedInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:igEditors="http://schemas.infragistics.com/xaml"
    xmlns:igEditorsPrim="http://schemas.infragistics.com/xaml/primitives"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

  <!-- *********************************  COLORS  ********************************* -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Theme.Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- *********************************  BRUSHES  ********************************* -->
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}"/>
  <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Color_046}"/>
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource Color_007}" />
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource Color_002}" />

  <!-- Button Brushes -->
  <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource Color_009}" />
  <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="{StaticResource Color_010}" />
  <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="{StaticResource Color_011}" />
  <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="{StaticResource Color_011}" />
  <SolidColorBrush x:Key="ButtonArrowBackgroundBrush" Color="{StaticResource Color_003}"/>
  <SolidColorBrush x:Key="ButtonArrowHoverBackgroundBrush" Color="{StaticResource Color_001}"/>
  <SolidColorBrush x:Key="ButtonArrowPressedBackgroundBrush" Color="{StaticResource Color_001}"/>
  <SolidColorBrush x:Key="ButtonArrowDisabledBackgroundBrush" Color="{StaticResource Color_005}"/>

  <!-- MaskedInput Brushes -->
  <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource Color_009}"/>
  <SolidColorBrush x:Key="InputBorderBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="InputHoverBorderBrush" Color="{StaticResource Color_011}"/>
  <SolidColorBrush x:Key="InputFocusedBorderBrush" Color="{StaticResource Color_011}"/>

  <!-- *********************************  Value Converters  ********************************* -->
  <igEditorsPrim:HorizontalToTextAlignmentConverter x:Key="horizToTextAlignmentConverter"/>

  <!-- *********************************  RepeatButtonTemplate  ********************************* -->
  <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal"/>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonHover" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="Arrow">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonArrowHoverBackgroundBrush}"/>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="Arrow">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonArrowPressedBackgroundBrush}"/>
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonPressed" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonDisabled" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="Arrow">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonArrowDisabledBackgroundBrush}"/>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Focused"/>
          <VisualState x:Name="Unfocused"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Rectangle x:Name="ButtonHover"  Fill="{StaticResource ButtonHoverBackgroundBrush}" Stroke="{StaticResource ButtonHoverBorderBrush}" StrokeThickness="1" Opacity="0"/>
      <Rectangle x:Name="ButtonPressed" Fill="{StaticResource ButtonPressedBackgroundBrush}" Stroke="{StaticResource ButtonHoverBorderBrush}" StrokeThickness="1" Opacity="0"/>
      <Rectangle x:Name="ButtonDisabled" Fill="{StaticResource ButtonBackgroundBrush}" Margin="1" Opacity="0"/>
      <Path x:Name="Arrow" Data="M2,0 L3,0 3,1 4,1 4,2 5,2 5,3 0,3 0,2 1,2 1,1 2,1 z" Height="3" Stretch="Uniform" Width="5" Fill="{StaticResource ButtonArrowBackgroundBrush}" Margin="{TemplateBinding Padding}" />
    </Grid>
  </ControlTemplate>

  <!-- *********************************  SpinButton Style  ********************************* -->
  <Style x:Key="SpinButtonStyle" TargetType="RepeatButton">
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="3,1"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="igEditorsPrim:XamlHelper.Focusable" Value="False"/>
    <Setter Property="Template" Value="{StaticResource RepeatButtonTemplate}"/>
  </Style>

  <!-- *********************************  MaskedInputTextBox Style  ********************************* -->
  <Style x:Key="MaskedInputTextBoxStyle" TargetType="TextBox">
    <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

  <!-- *********************************  MaskedInput Style  ********************************* -->
  <Style x:Key="MaskedInputStyle" TargetType="igEditors:XamMaskedInput">
    <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource InputBorderBrush}"/>
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="igEditorsPrim:XamlHelper.SnapsToDevicePixels" Value="True"/>
    <Setter Property="SpinButtonStyle" Value="{StaticResource SpinButtonStyle}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="MinHeight" Value="22"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igEditors:XamMaskedInput">
          <igEditorsPrim:ValidationDecorator x:Name="MainBorder">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OverBorder">
                      <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledBorder">
                      <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_InputTextBox">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="ReadOnly"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusBorder">
                      <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Border x:Name="BgBorder"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Grid.ColumnSpan="1"
                          Visibility="Visible"
                          CornerRadius="0"
                          Margin="0">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Grid Margin="-1" Grid.ColumnSpan="2">
                    <Border x:Name="DisabledBorder"
                            BorderThickness="1"
                            CornerRadius="0"
                            Opacity="0"
                            BorderBrush="{StaticResource DisabledBorderBrush}"
                            Background="{StaticResource DisabledBackgroundBrush}"/>
                    <Border x:Name="OverBorder"
                            BorderThickness="1"
                            CornerRadius="0"
                            Opacity="0"
                            BorderBrush="{StaticResource InputHoverBorderBrush}"/>
                    <Border x:Name="FocusBorder"
                            BorderThickness="1"
                            CornerRadius="0"
                            Opacity="0"
                            BorderBrush="{StaticResource InputFocusedBorderBrush}"/>
                    <Border x:Name="SpinButtonsBorder"
                            Grid.Column="1"
                            BorderThickness="0 0 1 0"
                            Margin="0 0 17 0"
                            Opacity="0"
                            BorderBrush="{StaticResource ButtonHoverBorderBrush}"/>
                  </Grid>
                  <igEditorsPrim:MaskedInputTextBox x:Name="PART_InputTextBox"
                                                        Style="{StaticResource MaskedInputTextBoxStyle}"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        VerticalAlignment="Stretch"
                                                        TextAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource horizToTextAlignmentConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        InputMethod.PreferredImeState="{TemplateBinding InputMethod.PreferredImeState}"
                                                        Margin="{TemplateBinding Padding}"
                                                        igEditorsPrim:XamlHelper.Focusable="{TemplateBinding igEditorsPrim:XamlHelper.Focusable}"
                                                        IsTabStop="{TemplateBinding IsTabStop}"/>
                  <Grid x:Name="PART_SpinButtons" Margin="0,-1,-1,-1" Width="18"  Grid.Column="1" Visibility="{TemplateBinding SpinButtonVisibilityResolved}" igEditorsPrim:XamlHelper.SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RepeatButton x:Name="spinUp" Style="{TemplateBinding SpinButtonStyle}" Grid.Row="0">
                      <igEditors:Commanding.Command>
                        <igEditorsPrim:MaskedInputCommandSource EventName="Click" CommandId="SpinUp" />
                      </igEditors:Commanding.Command>
                    </RepeatButton>
                    <RepeatButton x:Name="spinDown" Style="{TemplateBinding SpinButtonStyle}" Grid.Row="2" Margin="0,-1,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="true">
                      <RepeatButton.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform/>
                          <SkewTransform/>
                          <RotateTransform Angle="180"/>
                          <TranslateTransform/>
                        </TransformGroup>
                      </RepeatButton.RenderTransform>
                      <igEditors:Commanding.Command>
                        <igEditorsPrim:MaskedInputCommandSource EventName="Click" CommandId="SpinDown" />
                      </igEditors:Commanding.Command>
                    </RepeatButton>
                  </Grid>
                </Grid>
              </Border>
            </Grid>
          </igEditorsPrim:ValidationDecorator>
          <ControlTemplate.Triggers>
            <Trigger SourceName="PART_SpinButtons" Property="IsMouseOver" Value="True">
              <Setter TargetName="SpinButtonsBorder" Property="Opacity" Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="igEditors:XamMaskedInput" BasedOn="{StaticResource MaskedInputStyle}">
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
  </Style>

  <!-- *********************************  XamNumericInput Style  ********************************* -->
  <Style TargetType="igEditors:XamNumericInput" BasedOn="{StaticResource MaskedInputStyle}">
    <Setter Property="HorizontalContentAlignment" Value="Right"/>
  </Style>

  <!-- *********************************  XamCurrencyInput Style  ********************************* -->
  <Style TargetType="igEditors:XamCurrencyInput" BasedOn="{StaticResource MaskedInputStyle}">
    <Setter Property="HorizontalContentAlignment" Value="Right"/>
  </Style>
</ResourceDictionary>