Applications/FinanceDashboard/IGFinanceDashboard/Assets/Data/StocksSampleData.xaml

<sd:StockViewModel  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:sd="clr-namespace:IGShowcase.FinanceDashboard" 
    xmlns:ig="http://schemas.infragistics.com/xaml" 
    IsInitialStockDataLoading="False" 
    IsInitialStockDetailsLoading="False"  
	IsDetailsPopulated="True" 
	>
    <sd:StockViewModel.StockBrushes>
        <ig:BrushCollection>
            <SolidColorBrush Color="#0099FF" />  
            <SolidColorBrush Color="#54C747" />
            <SolidColorBrush Color="#A747DA" />
            <SolidColorBrush Color="#11EED2" />
            <SolidColorBrush Color="#F7DB3C" /> 
            <SolidColorBrush Color="#BCE14A" />
        </ig:BrushCollection>
    </sd:StockViewModel.StockBrushes>  
    
    <sd:StockViewModel.SelectedStock>
        <sd:StockTradeData Symbol="MSFT" Brush="DodgerBlue" IsSelected="True">
            <sd:StockTradeData.Details>
                <sd:StockTradeDetails Symbol="MSFT" 
										   Name="Microsoft, Corporation, Inc." 
										   LastTradeAmount="25.04" 
										   LastTradeDate="3/22/2010" 
										   LastTradeTime="10:34AM"
										   EarningsPerShare="2.49" 
										   MarketCapitalization="31.25B"
										   Open="25.01"
										   PERatio="12.01"
										   Change="+0.03"
										   ChangePercentage="+0.02"
										   YearlyRange="25.02 - 26.54"
										   Volume="400123"/>
            </sd:StockTradeData.Details> 
            <sd:StockDataItem Date="1/1/2010" Open="100" High="101" Low="98" Close="99" Volume="100" />
            <sd:StockDataItem Date="1/2/2010" Open="99" High="99" Low="95" Close="97" Volume="90" />
            <sd:StockDataItem Date="1/3/2010" Open="98" High="101" Low="98" Close="100" Volume="110" />
            <sd:StockDataItem Date="1/4/2010" Open="101" High="105" Low="100" Close="103" Volume="105" />
            <sd:StockDataItem Date="1/5/2010" Open="102" High="110" Low="101" Close="109" Volume="113" />
        </sd:StockTradeData>
    </sd:StockViewModel.SelectedStock>
    
	<sd:StockViewModel.Tickers>
        <sd:StockTradeData Symbol="MSFT" IsSelected="True" 
                               Brush="DodgerBlue">
            <sd:StockTradeData.Details>
                <sd:StockTradeDetails Symbol="MSFT" Ask="25.1" Bid="26.8"
										  Name="Microsoft Corp"  DailyRange="15.02 - 26.54"
										  LastTradeAmount="25.04" 
										  LastTradeDate="3/22/2010" 
										  LastTradeTime="10:34AM"
										  EarningsPerShare="2.49" 
										  MarketCapitalization="31.25B"
										  Open="25.01"
										  PERatio="12.01"
										  Change="+0.03"
										  ChangePercentage="+0.02"
										  YearlyRange="15.02 - 26.54"
										  Volume="500123" />
            </sd:StockTradeData.Details>  
            <sd:StockDataItem Date="1/1/2010" Open="100" High="101" Low="98" Close="99" Volume="100" />
            <sd:StockDataItem Date="1/2/2010" Open="99" High="99" Low="95" Close="97" Volume="90" />
            <sd:StockDataItem Date="1/3/2010" Open="98" High="101" Low="98" Close="100" Volume="110" />
            <sd:StockDataItem Date="1/4/2010" Open="101" High="105" Low="100" Close="103" Volume="105" />
            <sd:StockDataItem Date="1/5/2010" Open="102" High="110" Low="101" Close="109" Volume="113" />
        </sd:StockTradeData>
        <sd:StockTradeData Symbol="TSLA" IsSelected="True" 
                               Brush="#31FF1E">
            <sd:StockTradeData.Details>
                <sd:StockTradeDetails Symbol="TSLA" Ask="25.1" Bid="26.8"
										  Name="Tesla Corp"  DailyRange="15.02 - 26.54"
										  LastTradeAmount="25.04" 
										  LastTradeDate="3/22/2010" 
										  LastTradeTime="10:34AM"
										  EarningsPerShare="2.49" 
										  MarketCapitalization="31.25B"
										  Open="25.01"
										  PERatio="12.01"
										  Change="+0.03"
										  ChangePercentage="+0.02"
										  YearlyRange="15.02 - 26.54"
										  Volume="500123" />
            </sd:StockTradeData.Details>  
            <sd:StockDataItem Date="1/1/2010" Open="100" High="101" Low="98" Close="99" Volume="100" />
            <sd:StockDataItem Date="1/2/2010" Open="99" High="99" Low="95" Close="97" Volume="90" />
            <sd:StockDataItem Date="1/3/2010" Open="98" High="101" Low="98" Close="100" Volume="110" />
            <sd:StockDataItem Date="1/4/2010" Open="101" High="105" Low="100" Close="103" Volume="105" />
            <sd:StockDataItem Date="1/5/2010" Open="102" High="110" Low="101" Close="109" Volume="113" />
            
        </sd:StockTradeData>
        
        <sd:StockTradeData Symbol="APPL" IsSelected="False" Brush="Red">
            <sd:StockTradeData.Details>
                <sd:StockTradeDetails Symbol="APPL" Ask="425.1" Bid="426.8"
											Name="Apple Inc."  DailyRange="415.02 - 426.54"
											LastTradeAmount="425.04" 
											LastTradeDate="3/22/2010" 
											LastTradeTime="10:34AM"
											EarningsPerShare="2.49" 
											MarketCapitalization="31.25B"
											Open="425.01"
											PERatio="12.01"
											Change="+2.03"
											PercentChange="+0.02"
											Range52Week="15.02 - 26.54"
											Volume="500,123"
											/>
            </sd:StockTradeData.Details> 
                
                <sd:StockDataItem Date="1/1/2010" Open="100" High="101" Low="98" Close="99" Volume="100" />
                <sd:StockDataItem Date="1/2/2010" Open="99" High="99" Low="95" Close="97" Volume="90" />
                <sd:StockDataItem Date="1/3/2010" Open="98" High="101" Low="98" Close="100" Volume="110" />
                <sd:StockDataItem Date="1/4/2010" Open="101" High="105" Low="100" Close="103" Volume="105" />
                <sd:StockDataItem Date="1/5/2010" Open="102" High="110" Low="101" Close="109" Volume="113" />
            
        </sd:StockTradeData>
    </sd:StockViewModel.Tickers>
</sd:StockViewModel>
