Examples/IGGrid/Samples/Performance/DeferredScrolling.xaml

<igFramework:SampleContainer x:Class="IGGrid.Samples.Performance.DeferredScrolling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="DeferredScrolling Page"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGGrid.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGrid;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:GridStrings x:Key="Strings" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">    
        <ig:XamGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" ColumnWidth="*">
            <ig:XamGrid.Columns>
                <!-- Display the Contact's Image in the First Column -->
                <ig:ImageColumn Width="58" MaximumWidth="58" MinimumWidth="58" 
                                Key="ImagePath" ImageHeight="58" ImageWidth="58"
                                HeaderText="{Binding Path=XWG_Customers_Image, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="Company" HeaderText="{Binding Path=XWG_Customers_Company, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="ContactName" HeaderText="{Binding Path=XWG_Customers_ContactName, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="ContactTitle" HeaderText="{Binding Path=XWG_Customers_ContactTitle, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="ContactPhone" HeaderText="{Binding Path=XWG_Customers_Phone, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="ContactFax" HeaderText="{Binding Path=XWG_Customers_Fax, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="Country" HeaderText="{Binding Path=XWG_Customers_Country, Source={StaticResource Strings}}" />           
            </ig:XamGrid.Columns>
            <!-- #BEGIN SNIPPET# -->
            <ig:XamGrid.DeferredScrollingSettings>
                <ig:DeferredScrollingSettings  AllowDeferredScrolling="Default">
                    <ig:DeferredScrollingSettings.DeferredScrollTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Fill="Black" Opacity=".65" />
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0">
                                    <!-- Custom Chrome Wrapped Around Image and Title -->
                                    <Grid x:Name="chromeGlass" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path x:Name="outerBorder" Margin="0" Height="118" Width="118" Stretch="Fill" Opacity="1" Data="M 594,205 C594,203 570,201 539,201 508,201 484,203 484,205 482,205 480,229 480,260 480,291 482,315 484,315 484,317 508,319 539,319 570,319 594,317 594,315 596,315 598,291 598,260 598,229 596,205 594,205 z" Stroke="#333333" StrokeThickness="1">
                                            <Path.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="#ccffffff" Offset="0" />
                                                            <GradientStop Color="#4cffffff" Offset="1" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path x:Name="innerBorder" Margin="2" Height="116" Width="116" Stretch="Fill" Opacity="1" Data="M 592,207 C594,207 596,229 596,260 596,291 594,313 592,313 592,315 570,317 539,317 508,317 486,315 486,313 484,313 482,291 482,260 482,229 484,207 486,207 486,205 508,203 539,203 570,203 592,205 592,207 zM 593,206 C593,204 570,202 539,202 508,202 485,204 485,206 483,206 481,229 481,260 481,291 483,314 485,314 485,316 508,318 539,318 570,318 593,316 593,314 595,314 597,291 597,260 597,229 595,206 593,206 z">
                                            <Path.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="#FFffffff" Offset="0.35" />
                                                            <GradientStop Color="#FFB932D2" Offset="1" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path x:Name="chromeOverlay" Margin="0,2,0,0" VerticalAlignment="Top" Height="61" Width="116" Stretch="Fill" Opacity="1" Data="M 593,206 C593,204 570,202 539,202 508,202 485,204 485,206 483,206 481,226 481,254 497,260 516,263 539,263 561,263 581,260 597,254 597,226 595,206 593,206 z">
                                            <Path.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="#7dffffff" Offset="0" />
                                                            <GradientStop Color="#59ffffff" Offset="1" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle x:Name="smallDarkBorder" Width="104" Height="104" RadiusX="5" RadiusY="5" Stroke="#596965" StrokeThickness="1" Fill="#ffffff" />
                                        <Rectangle Width="106" Height="106" RadiusX="5" RadiusY="5" Stroke="#ffffff" StrokeThickness="1" x:Name="smallLightBorder" />

                                        <!-- Contact Image -->

                                        <Image Source="{Binding Path=Row.Data.ImageSource}" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                    <!-- Contact Name -->
                                    <TextBlock Text="{Binding Path=Row.Data.ContactName}" Foreground="#FFFFFF" FontWeight="Bold" TextAlignment="Center" Margin="0,5,0,0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ig:DeferredScrollingSettings.DeferredScrollTemplate>
                </ig:DeferredScrollingSettings>
            </ig:XamGrid.DeferredScrollingSettings>
            <!-- #END SNIPPET# -->
        </ig:XamGrid>
        
    </Grid>
</igFramework:SampleContainer>
