Examples/IGGrid/Samples/Performance/HandlingLargeDataSets.xaml

<igFramework:SampleContainer x:Class="IGGrid.Samples.Performance.HandlingLargeDataSets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="HandlingLargeDataSets Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGGrid.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGrid;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:GridStrings x:Key="Strings" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <!-- #BEGIN SNIPPET# -->
        <ig:XamGrid x:Name="dataGrid" AutoGenerateColumns="false" ColumnWidth="*">
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="OrderNumber"
                               HeaderText="{Binding Path=XWG_LargeResultSet_OrderNumber, Source={StaticResource Strings}}" />
                <ig:TextColumn Key="SalesPrice" FormatString="{}{0:C}"
                               HeaderText="{Binding Path=XWG_LargeResultSet_Price, Source={StaticResource Strings}}" />
                <ig:TextColumn Key="Quantity" HeaderText="{Binding Path=XWG_LargeResultSet_Quanity, Source={StaticResource Strings}}" />               
                <ig:TextColumn Key="Total" FormatString="{}{0:C}"
                               HeaderText="{Binding Path=XWG_LargeResultSet_Total, Source={StaticResource Strings}}" />
            </ig:XamGrid.Columns>
            <ig:XamGrid.RowSelectorSettings>
                <ig:RowSelectorSettings Visibility="Visible" EnableRowNumbering="True" />
            </ig:XamGrid.RowSelectorSettings>
            <ig:XamGrid.SortingSettings>
                <ig:SortingSettings AllowSorting="False" />
            </ig:XamGrid.SortingSettings>
        </ig:XamGrid>
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel Width="200" HeaderText="{Binding XWG_Config_Options, Source={StaticResource Strings}}" Margin="400,80,0,0">
            <TextBlock Text="{Binding XWG_LargeResultSet_ConfigHeader, Source={StaticResource Strings}}" 
                       Margin="{StaticResource OptionsElementsMargin}"/>
            <Button x:Name="GenerateData" Content="{Binding Path=XWG_LargeResultSet_Generate, Source={StaticResource Strings}}"
                    Click="GenerateData_Click"/>
            <TextBlock x:Name="lblStatus" Visibility="Collapsed" TextWrapping="Wrap" MaxWidth="180" Margin="{StaticResource OptionsElementsTopMargin}"/>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
