Examples/IGGeographicMap/Samples/Editing/MapSelection.xaml

<igFramework:SampleContainer x:Class="IGGeographicMap.Samples.MapSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="MapSelection Page"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
      xmlns:providers="clr-namespace:Infragistics.Samples.Shared.DataProviders;assembly=Infragistics.Samples.Shared"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:shared="clr-namespace:Infragistics.Samples.Shared.Resources;assembly=Infragistics.Samples.Shared" 
      xmlns:resources="clr-namespace:IGGeographicMap.Resources" xmlns:custom="clr-namespace:IGGeographicMap.Samples">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGeographicMap;component/Assets/Global.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>
            <resources:MapStrings x:Key="MapStrings" />
            <shared:ModelStrings x:Key="ModelStrings" />
            <providers:ShapeFileProvider x:Key="shapeFileProvider"
                                         ShapeFileRelativePath="/world/world_countries_reg.shp"
                                         ShapeDatabaseRelativePath="/world/world_countries_reg.dbf"/>
            <ig:ShapefileConverter x:Key="shapeFileSource"
                                   ShapefileSource="{Binding Path=ShapeFileAbsolutePath, Source={StaticResource shapeFileProvider}}"
                                   DatabaseSource="{Binding Path=ShapeDatabaseAbsolutePath, Source={StaticResource shapeFileProvider}}"  />

        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
   
            <RadialGradientBrush x:Key="mapBackground">
                <GradientStop Color="#FFD4D4D4" Offset="1" />
                <GradientStop Color="White" />
            </RadialGradientBrush>

            <SolidColorBrush x:Key="ShapeDeselectedFill" Color="#FF134157"/>
            <SolidColorBrush x:Key="ShapeSelectedFill" Color="#FF38A3D6"/>
            <SolidColorBrush x:Key="ShapeBorderBrush" Color="White"/>

            <Style TargetType="Path" x:Key="ShapeDeselectedStyle"  >
                <Setter Property="StrokeThickness" Value="0.5" />
                <Setter Property="Stroke" Value="{StaticResource ShapeBorderBrush}" />
                <Setter Property="Fill" Value="{StaticResource ShapeDeselectedFill}" />
            </Style>
            <Style TargetType="Path" x:Key="ShapeSelectedStyle"   >
                <Setter Property="StrokeThickness" Value="0.5" />
                <Setter Property="Stroke" Value="{StaticResource ShapeBorderBrush}" />
                <Setter Property="Fill" Value="{StaticResource ShapeSelectedFill}" />
            </Style>


        </Grid.Resources>
        <!-- #BEGIN SNIPPET# -->
        <!-- ========================================================================== -->
        <ig:XamGeographicMap x:Name="GeoMap" 
                             DefaultInteraction="None"
                             BackgroundContent="{x:Null}"
                             Background="{StaticResource mapBackground}"
                             SeriesMouseLeftButtonDown="GeoMap_SeriesMouseLeftButtonDown"
                             OverviewPlusDetailPaneVisibility="Collapsed"
                             Zoomable="True" >
            <ig:XamGeographicMap.Series>
                <ig:GeographicShapeSeries ItemsSource="{Binding Path=SelectableShapeElements}"
                                          ShapeMemberPath="Points" >
                    <ig:GeographicShapeSeries.ShapeStyleSelector>
                        <!-- ConditionalStyleSelector for applying Selected or Deselected style for a ShapeControl -->
                        <ig:ConditionalStyleSelector>
                            <ig:ConditionalStyleSelector.Rules>
                                <custom:IsSelectedShapeStyleRule ValueMemberPath="IsSelected" ComparisonValue="True" StyleToApply="{StaticResource ShapeSelectedStyle}" />
                                <custom:IsSelectedShapeStyleRule ValueMemberPath="IsSelected" ComparisonValue="False" StyleToApply="{StaticResource ShapeDeselectedStyle}" />
                            </ig:ConditionalStyleSelector.Rules>
                        </ig:ConditionalStyleSelector>
                    </ig:GeographicShapeSeries.ShapeStyleSelector>
                    
                    <!-- custom tooltip with bindings to data loaded from database file (DBF) -->
                    <ig:GeographicShapeSeries.ToolTip>
                            <StackPanel Margin="4">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Path=XWM_Country, Source={StaticResource ModelStrings}}" FontWeight="Bold" Margin="2" />
                                    <TextBlock Text="{Binding Path=Item.Fields[NAME]}" Margin="2,2,2,2" />
                                </StackPanel>
                            </StackPanel>
                    </ig:GeographicShapeSeries.ToolTip>
                </ig:GeographicShapeSeries>
             
            </ig:XamGeographicMap.Series>
        </ig:XamGeographicMap>
        <!-- ========================================================================== -->
        <!-- #END SNIPPET# -->
       
        <controls:OptionsPanel HeaderText="{Binding Path=XWGM_MapSelection, Source={StaticResource MapStrings}}"
                               HorizontalAlignment="Right" Padding="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=XWGM_SelectedShapes, Source={StaticResource MapStrings}}" Margin="{StaticResource OptionsElementsMargin}" />
                <ListBox Width="150" Height="250" DisplayMemberPath="ShapeName" 
                         ItemsSource="{Binding Path=SelectedShapeElements}" Margin="{StaticResource OptionsElementsMargin}" >
                </ListBox>
                <Button x:Name="SelectAllShapesButton" Content="{Binding Path=XWGM_SelectAllShapes, Source={StaticResource MapStrings}}" Margin="{StaticResource OptionsElementsMargin}"  Click="OnSelectAllShapesButtonClick" />
                <Button x:Name="DeselectAllShapesButton" Content="{Binding Path=XWGM_DeselectAllShapes, Source={StaticResource MapStrings}}" Click="OnDeselectAllShapesButtonClick"/>
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
