Applications/IGFinanceDashboard/Assets/Data/StocksDetailsData.xaml

<sd:StockViewModel  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:sd="clr-namespace:IGShowcase.FinanceDashboard.ViewModels"
	xmlns:models="clr-namespace:IGExtensions.Common.Models;assembly=IGExtensions.Common" 
    IsInitialStockDataLoading="False" 
	IsInitialStockDetailsLoading="False" 
	SelectedChartType="Area"
	>

    <!--MaximumValue="1/10/2010"    MinimumValue="1/1/2010" 
    IsDetailsPopulated="True" 
    -->
    <!--LayoutIndex="2"-->
    <sd:StockViewModel.SelectedStock>
        <sd:StockInfoViewModel Symbol="MSFT" RangeFilter="0" RangeIntervalX="1" RangeIntervalY="1" Brush="DodgerBlue">
            <sd:StockInfoViewModel.Details>
                <models:StockTickerDetails Symbol="MSFT" Bid="25.66" Ask="28.29"
											Name="Microsoft, Corporation, Inc." LastUpdate="12/21/2012"
											LastTradeAmount="25.04" 
											LastTradeDate="3/22/2010" 
											LastTradeTime="10:34AM"
											EarningsPerShare="2.49" 
											MarketCapitalization="31.25B"
                                            EBITDA="0.0"
                                          PERatio="12.21"
											 Volume="22400123"
											Open="25.01"
                                           DailyHigh="27.42"
										   DailyLow="21.42"
											Change="-0.43" 
											ChangePercentage="+1.23%"
											YearlyRange="25.02 - 26.54"
                                            DailyRange="20.30 - 30.30"
											
											/>
            </sd:StockInfoViewModel.Details>
            <!--<sd:StockInfoViewModel.Parent>
                <sd:StockViewModel MinimumValue="1/1/2010" MaximumValue="1/10/2010">

                </sd:StockViewModel>
            </sd:StockInfoViewModel.Parent>-->
            
            <!--<sd:StockInfoViewModel.Data>
                <models:StockTickerData DateString="1/1/2010" Date="1/1/2010" Open="100" High="101" Low="98" Close="99" Volume="100" />
                <models:StockTickerData DateString="1/2/2010" Date="1/2/2010" Open="99" High="99" Low="95" Close="97" Volume="90" />
                <models:StockTickerData DateString="1/3/2010" Date="1/3/2010" Open="98" High="101" Low="98" Close="100" Volume="110" />
                <models:StockTickerData DateString="1/4/2010" Date="1/4/2010" Open="101" High="105" Low="100" Close="103" Volume="105" />
                <models:StockTickerData DateString="1/5/2010" Date="1/5/2010" Open="102" High="110" Low="101" Close="109" Volume="113" />
            </sd:StockInfoViewModel.Data>-->
            
            <!--<sd:StockInfoViewModel.FilteredData>
                <models:StockTickerData DateString="1/1/2010" Date="1/1/2010" Open="100" High="101" Low="98" Close="99" Volume="100" />
                <models:StockTickerData DateString="1/2/2010" Date="1/2/2010" Open="99" High="99" Low="95" Close="97" Volume="90" />
                <models:StockTickerData DateString="1/3/2010" Date="1/3/2010" Open="98" High="101" Low="98" Close="100" Volume="110" />
                <models:StockTickerData DateString="1/4/2010" Date="1/4/2010" Open="101" High="105" Low="100" Close="103" Volume="105" />
                <models:StockTickerData DateString="1/5/2010" Date="1/5/2010" Open="102" High="110" Low="101" Close="109" Volume="113" />
            </sd:StockInfoViewModel.FilteredData>-->
        </sd:StockInfoViewModel>
    </sd:StockViewModel.SelectedStock>
	<!--<sd:StockViewModel.Tickers>
        <sd:StockInfoViewModel Symbol="MSFT" RangeFilter="0" RangeIntervalX="1" RangeIntervalY="1" IsSelected="True" LayoutIndex="2" Brush="DodgerBlue">
            <sd:StockInfoViewModel.Details>
                <models:StockTickerDetails Symbol="MSFT" Ask="25.1" Bid="26.8"
											Name="Microsoft Corp"  DailyRange="15.02 - 26.54"
											LastTradeAmount="25.04" 
											LastTradeDate="3/22/2010" 
											LastTradeTime="10:34AM"
											EarningsPerShare="2.49" 
											MarketCapitalization="31.25B"
											Open="25.01"
											PERatio="12.01"
											Change="+0.03"
											PercentChange="+0.02"
											Range52Week="15.02 - 26.54"
											Volume="500,123"
											/>
            </sd:StockInfoViewModel.Details>
            <sd:StockInfoViewModel.Data>
                <models:StockTickerData DateString="1/1/2010" Date="1/1/2010" Open="100" High="101" Low="98" Close="99" Volume="100" />
                <models:StockTickerData DateString="1/2/2010" Date="1/2/2010" Open="99" High="99" Low="95" Close="97" Volume="90" />
                <models:StockTickerData DateString="1/3/2010" Date="1/3/2010" Open="98" High="101" Low="98" Close="100" Volume="110" />
                <models:StockTickerData DateString="1/4/2010" Date="1/4/2010" Open="101" High="105" Low="100" Close="103" Volume="105" />
                <models:StockTickerData DateString="1/5/2010" Date="1/5/2010" Open="102" High="110" Low="101" Close="109" Volume="113" />
            </sd:StockInfoViewModel.Data>
            <sd:StockInfoViewModel.FilteredData>
                <models:StockTickerData DateString="1/1/2010" Date="1/1/2010" Open="100" High="101" Low="98" Close="99" Volume="100" />
                <models:StockTickerData DateString="1/2/2010" Date="1/2/2010" Open="99" High="99" Low="95" Close="97" Volume="90" />
                <models:StockTickerData DateString="1/3/2010" Date="1/3/2010" Open="98" High="101" Low="98" Close="100" Volume="110" />
                <models:StockTickerData DateString="1/4/2010" Date="1/4/2010" Open="101" High="105" Low="100" Close="103" Volume="105" />
                <models:StockTickerData DateString="1/5/2010" Date="1/5/2010" Open="102" High="110" Low="101" Close="109" Volume="113" />
            </sd:StockInfoViewModel.FilteredData>
        </sd:StockInfoViewModel>

    </sd:StockViewModel.Tickers>-->
</sd:StockViewModel>
