Examples/IGLinearGauge/Samples/Display/NeedleSettings.xaml

<framework:SampleContainer  
    x:Class="IGLinearGauge.NeedleSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700" Title="SimpleData Page"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
    xmlns:res="clr-namespace:IGLinearGauge.Resources"   >
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGLinearGauge;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries> 
            <res:LinearGaugeStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    <Grid x:Name="LayoutRoot" Background="White"  > 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" 
                   Style="{StaticResource SamplesBigTitleStyle}"
                   Margin="{StaticResource BottomPaddingLarge}"
                   Text="{Binding Path=SunkostSalesHeader, Source={StaticResource Strings}}" /> 
        <!-- #BEGIN SNIPPET# -->
        <ig:XamLinearGauge Grid.Row="1"  
                           MaxHeight="80"
                           MinimumValue="0"
                           MaximumValue="10000"
                           Value="6000"
                           NeedleShape="Rectangle"
                           NeedleBrush="#FB9371"
                           NeedleOutline="#C44C28"
                           NeedleStrokeThickness="2"
                           LabelFormat="{}{0}K"
                           Title="{Binding Path=SunkostSalesRevenue, Source={StaticResource Strings}}"
                           TitlesHorizontalRatio=".1"
                           BackingStrokeThickness="0"
                           FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" >
            <ig:XamLinearGauge.Ranges>
                <ig:XamLinearGraphRange Caption="bad"
                                        StartValue="0"
                                        EndValue="3200"
                                        Brush="#EE5E30"
                                        Outline="#EE5E30"/>
                <ig:XamLinearGraphRange Caption="acceptable"
                                        StartValue="3200"
                                        EndValue="6400"
                                        Brush="#F9774D"
                                        Outline="#F9774D"/>
                <ig:XamLinearGraphRange Caption="bad"
                                        StartValue="6400"
                                        EndValue="10000"
                                        Brush="#FB9371"
                                        Outline="#FB9371"/>
            </ig:XamLinearGauge.Ranges> 
        </ig:XamLinearGauge> 
        <ig:XamLinearGauge Grid.Row="2"  
                           MaxHeight="80"
                           MinimumValue="0"
                           MaximumValue="10000"
                           Value="5000"
                           NeedleShape="Trapezoid"
                           NeedleBrush="#BDCB6B"
                           NeedleOutline="#7C8C20"
                           NeedleStrokeThickness="2"
                           LabelFormat="{}{0}K" 
                           Title="{Binding Path=SunkostSalesProfit, Source={StaticResource Strings}}"
                           TitlesHorizontalRatio=".1"
                           BackingStrokeThickness="0"
                           FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" >
            <ig:XamLinearGauge.Ranges>
                <ig:XamLinearGraphRange Caption="bad"
                                        StartValue="0"
                                        EndValue="2400"
                                        Brush="#98AC26"
                                        Outline="#98AC26"/>
                <ig:XamLinearGraphRange Caption="acceptable"
                                        StartValue="2400"
                                        EndValue="4000"
                                        Brush="#ABBD43"
                                        Outline="#ABBD43"/>
                <ig:XamLinearGraphRange Caption="bad"
                                        StartValue="4000"
                                        EndValue="10000"
                                        Brush="#BDCB6B"
                                        Outline="#BDCB6B"/>
            </ig:XamLinearGauge.Ranges>
        </ig:XamLinearGauge> 
        <ig:XamLinearGauge Grid.Row="3"  
                           MaxHeight="80"
                           MinimumValue="0"
                           MaximumValue="500"
                           Value="350"       
                           NeedleShape="Triangle"
                           NeedleBrush="#9F7FCF"
                           NeedleOutline="#6E42B2"
                           NeedleStrokeThickness="2" 
                           LabelFormat="{}{0}K"                           
                           Title="{Binding Path=SunkostSalesAvgOrder, Source={StaticResource Strings}}"
                           TitlesHorizontalRatio=".1"
                           BackingStrokeThickness="0"
                           FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" >
            <ig:XamLinearGauge.Ranges>
                <ig:XamLinearGraphRange Caption="bad"
                                        StartValue="0"
                                        EndValue="254"
                                        Brush="#6E42B2"
                                        Outline="#6E42B2"/>
                <ig:XamLinearGraphRange Caption="acceptable"
                                        StartValue="254"
                                        EndValue="300"
                                        Brush="#855DC3"
                                        Outline="#855DC3"/>
                <ig:XamLinearGraphRange Caption="bad"
                                        StartValue="300"
                                        EndValue="500"
                                        Brush="#9F7FCF"
                                        Outline="#9F7FCF"/>
            </ig:XamLinearGauge.Ranges>
        </ig:XamLinearGauge>
        <ig:XamLinearGauge Grid.Row="4"  
                           MaxHeight="80"
                           MinimumValue="0"
                           MaximumValue="100"
                           Value="50" 
                           NeedleShape="Custom" 
                           NeedleBrush="#0078C8"
                           NeedleBreadth="20"
                           NeedleInnerExtent="0.3" 
                           NeedleOuterExtent=".7"
                           NeedleOuterPointExtent=".9"
                           NeedleInnerPointExtent="0.3"
                           NeedleInnerPointWidth="0" 
                           NeedleOuterPointWidth=".3" 
                           NeedleInnerBaseWidth="0" 
                           NeedleOuterBaseWidth="0.07"
                           LabelFormat="{}{0}%"                           
                           Title="{Binding Path=SunkostSalesNewCustomers, Source={StaticResource Strings}}"
                           TitlesHorizontalRatio=".1"
                           BackingStrokeThickness="0"
                           FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" >
            <ig:XamLinearGauge.Ranges>
                <ig:XamLinearGraphRange Caption="bad"
                                        StartValue="0"
                                        EndValue="40"
                                        Brush="#0092F4"
                                        Outline="#0092F4"/>
                <ig:XamLinearGraphRange Caption="acceptable"
                                        StartValue="40"
                                        EndValue="70"
                                        Brush="#21A7FF"
                                        Outline="#21A7FF"/>
                <ig:XamLinearGraphRange Caption="bad"
                                        StartValue="70"
                                        EndValue="100"
                                        Brush="#4FB9FF"
                                        Outline="#4FB9FF"/>
            </ig:XamLinearGauge.Ranges>
        </ig:XamLinearGauge> 
        <!-- #END SNIPPET# -->
        <TextBlock Grid.Row="5"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   TextWrapping="Wrap"   
                   Style="{StaticResource BodyStyle}"
                   Text="{Binding Path=SunkostSalesDescription, Source={StaticResource Strings}}" />        
    </Grid>
</framework:SampleContainer>