Examples/IGTileManager/Samples/Style/TileHeaderStyling.sl.xaml

<igFramework:SampleContainer x:Class="IGTileManager.Samples.Style.TileHeaderStyling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="TileSettings"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
      xmlns:res="clr-namespace:IGTileManager.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:TileManagerStrings x:Key="TileManagerStrings" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGTileManager;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamTileManager.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <!--#BEGIN SNIPPET#-->
    <ig:XamTileManager
        Name="xamTileManager1"
        HeaderPath="ContactName"
        InterTileSpacingX="5"
        InterTileSpacingY="5"
        >

        <ig:XamTileManager.Resources>

            <!-- ========== CaptionButtonStyleBase ========== -->
            <Style x:Key="CaptionButtonStyleBase" TargetType="ButtonBase">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

			<SolidColorBrush x:Key="TileCaptionBtnGlyphPressedFillKey" Color="#FFffffff"/>
            <LinearGradientBrush x:Key="MaximizeButtonNormalBg" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FFffffff"/>
                <GradientStop Offset="1" Color="#FFbbbbbb"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="MaximizeButtonHoverBg" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FF99ff99"/>
                <GradientStop Offset="0.49" Color="#FF00cc66"/>
                <GradientStop Offset="0.5" Color="#FF009933"/>
                <GradientStop Offset="1" Color="#FF003300"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="MaximizeButtonPressedBg" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FFff9999"/>
                <GradientStop Offset="0.49" Color="#FFcc6666"/>
                <GradientStop Offset="0.5" Color="#FF993333"/>
                <GradientStop Offset="1" Color="#FF990000"/>
            </LinearGradientBrush>

            <!-- ========== TileHeaderPresenter.MaximizeButtonStyleKey ========== -->
            <Style x:Key="MaximizeButtonStyleKey" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleBase}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                    ToolTipService.ToolTip ="{Binding Tag.State, Converter={StaticResource stateToMaximizeMinimizeTooltipConverter},
                                RelativeSource={RelativeSource TemplatedParent}}">
                                <Border.Resources>
                                    <Storyboard x:Name="BtnFadeIn">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Border.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard >
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="MaximizeGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding [ControlDarkBrush], Source={StaticResource SRP}}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RestoreGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding [ControlDarkBrush], Source={StaticResource SRP}}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="MaximizeGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TileCaptionBtnGlyphPressedFillKey}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RestoreGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TileCaptionBtnGlyphPressedFillKey}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MaximizeButtonPressedBg}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="MaximizeGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TileCaptionBtnGlyphPressedFillKey}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RestoreGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TileCaptionBtnGlyphPressedFillKey}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MaximizeButtonHoverBg}"/>
                                                </ObjectAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates"/>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Path x:Name="Background"
                                          Width="75"
                                          Height="15"
                                          Cursor="Hand"
                                          Data="M -0.23,15 C-0.23,15 75,15 75,15 75,15 75,0 75,0 75,0 24.76,0 24.76,0 22.26,0 17.99,1.76 16.22,3.53 16.22,3.53 8.30,11.46 8.30,11.46 6.53,13.23 2.26,15 -0.23,15 z"
                                          Fill="{StaticResource MaximizeButtonNormalBg}"
                                          Stretch="Fill"/>
                                    <Path
                                        x:Name="MaximizeGlyph"
                                        Width="9"
                                        Height="9"
                                        Visibility="{Binding Tag.State, Converter={StaticResource stateToMaximizeGlyphVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        Data="M 1,3 C1,3 7,3 7,3 7,3 7,6 7,6 7,6 1,6 1,6 1,6 1,3 1,3 zM 0,1 C0,1 0,7 0,7 0,7 8,7 8,7 8,7 8,1 8,1 8,1 8,0.87 8,0.87 8,0.39 7.60,0 7.12,0 7.12,0 0.87,0 0.87,0 0.39,0 0,0.39 0,0.87 0,0.87 0,1 0,1 z"
                                        Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Margin="8 2 0 0" />
                                    <Path
                                        x:Name="RestoreGlyph"
                                        Width="9"
                                        Height="9"
                                        Visibility="{Binding Tag.State, Converter={StaticResource stateToRestoreGlyphVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        Data="M 1,5 C1,5 2,5 2,5 2,5 5,5 5,5 5,5 5,7 5,7 5,7 1,7 1,7 1,7 1,5 1,5 zM 6,4 C6,4 6,3.87 6,3.87 6,3.39 5.60,3 5.12,3 5.12,3 3,3 3,3 3,3 3,2 3,2 3,2 7,2 7,2 7,2 7,4 7,4 7,4 6,4 6,4 zM 0,4 C0,4 0,8 0,8 0,8 6,8 6,8 6,8 6,5 6,5 6,5 8,5 8,5 8,5 8,1 8,1 8,1 8,0.87 8,0.87 8,0.39 7.60,0 7.12,0 7.12,0 2.87,0 2.87,0 2.39,0 2,0.39 2,0.87 2,0.87 2,1 2,1 2,1 2,3 2,3 2,3 0.87,3 0.87,3 0.39,3 0,3.39 0,3.87 0,3.87 0,4 0,4 z"
                                        Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Margin="8 2 0 0" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ================================ -->
            <!--       TileHeaderPresenter        -->
            <!-- ================================ -->

            <LinearGradientBrush x:Key="TileHeaderPresenterBg" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FF0099cc"/>
                <GradientStop Offset="0.5" Color="#FF003399"/>
                <GradientStop Offset="0.50" Color="#FF000066"/>
                <GradientStop Offset="1" Color="#FF000099"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="TileHeaderPresenterBr" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#00ffffff"/>
                <GradientStop Offset="0.20" Color="#FFffffff"/>
                <GradientStop Offset="1" Color="#00ffffff"/>
            </LinearGradientBrush>
            <Style TargetType="igPrim:TileHeaderPresenter">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource TileHeaderPresenterBg}" />
                <Setter Property="BorderBrush" Value="{StaticResource TileHeaderPresenterBr}" />
                <Setter Property="Padding" Value="4,0,2,0"/>
                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                <Setter Property="MinHeight" Value="25"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="igPrim:TileHeaderPresenter">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ToggleMaximized" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DragStates"/>
                                    <VisualStateGroup x:Name="MinimizedStates"/>
                                </VisualStateManager.VisualStateGroups>
                                <Border  CornerRadius="2,2,0,0" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Margin="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" CornerRadius="1" Grid.ColumnSpan="5" />
                                        <Path Grid.ColumnSpan="5" Width="186" Height="16" HorizontalAlignment="Right" Margin="0,0,0,1" VerticalAlignment="Bottom"
                                              Data="M 0,15 C0,15 0,16 0,16 0,16 110.76,16 110.76,16 113.26,16 117.53,14.23 119.30,12.46 119.30,12.46 127.22,4.53 127.22,4.53 128.99,2.76 133.26,1 135.76,1 135.76,1 186,1 186,1 186,1 186,0 186,0 186,0 135.76,0 135.76,0 133.26,0 128.99,1.76 127.22,3.53 127.22,3.53 119.30,11.46 119.30,11.46 117.53,13.23 113.26,15 110.76,15 110.76,15 0,15 0,15 z"
                                              Stretch="Fill">
                                            <Path.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#00ffffff"/>
                                                    <GradientStop Offset="0.34" Color="#FFffffff"/>
                                                    <GradientStop Offset="1" Color="#00ffffff"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Image x:Name="image"
                                               Grid.Column="0"
                                               Source="{Binding Tile.Image, RelativeSource={RelativeSource TemplatedParent}}"
                                               Stretch="None"
                                               Visibility="{Binding Tile.HasImage, Converter={StaticResource boolToVisibility},
                                            RelativeSource={RelativeSource TemplatedParent}}"/>

                                        <ContentPresenter Margin="10 0 0 0"
                                                          Grid.Column="1"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        <Button x:Name="ToggleExpandCollapse"
                                                AutomationProperties.Name="ToggleExpandCollapse"
                                                Grid.Column="2"
                                                IsTabStop="False"
                                                Visibility="{Binding Tile.ExpandButtonVisibilityResolved, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{TemplateBinding Tile}"
                                                Style="{StaticResource ExpandButtonStyle}"
                                                Opacity="0"
                                                Tag="{TemplateBinding Tile}">
                                            <ig:Commanding.Command>
                                                <igPrim:TileCommandSource EventName="Click" CommandType="ToggleMinimizedExpansion" ParameterBinding="{Binding Tile,
                                                    RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ig:Commanding.Command>

                                        </Button>

                                        <Button x:Name="ToggleMaximized" VerticalAlignment="Bottom"
                                                AutomationProperties.Name="ToggleMaximized"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="3"
                                                Padding="0"
                                                IsTabStop="False"
                                                ClickMode="Release"
                                                Visibility="{Binding Tile.MaximizeButtonVisibilityResolved, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{TemplateBinding Tile}"
                                                Style="{StaticResource MaximizeButtonStyleKey}"
                                                Tag="{TemplateBinding Tile}" Width="75">
                                            <ig:Commanding.Command>
                                                <igPrim:TileCommandSource EventName="Click" CommandType="ToggleMaximized" ParameterBinding="{Binding Tile,
                                                    RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ig:Commanding.Command>

                                        </Button>

                                        <Button x:Name="Close"
                                                AutomationProperties.Name="Close"
                                                Grid.Column="2"
                                                IsTabStop="False"
                                                Visibility="{Binding Tile.CloseButtonVisibilityResolved, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{TemplateBinding Tile}"
                                                Style="{StaticResource CloseButtonStyle}"
                                                Tag="{TemplateBinding Tile}"
                                                Opacity="0">
                                            <ig:Commanding.Command>
                                                <igPrim:TileCommandSource EventName="Click" CommandType="Close" ParameterBinding="{Binding Tile,
                                                    RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ig:Commanding.Command>

                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ig:XamTileManager.Resources>
        <ig:XamTileManager.MaximizedModeSettings>
            <ig:MaximizedModeSettings>
                <ig:MaximizedModeSettings.MinimizedExpandedTileConstraints>
                    <ig:TileConstraints MinWidth="225" />
                </ig:MaximizedModeSettings.MinimizedExpandedTileConstraints>
            </ig:MaximizedModeSettings>
        </ig:XamTileManager.MaximizedModeSettings>

        <ig:XamTileManager.ItemTemplateMaximized>
            <DataTemplate>
                <StackPanel Margin="10, 10, 0, 0">
                    <TextBlock Text="{Binding CustomerID}" FontWeight="Bold" FontSize="20" />
                    <TextBlock Text="{Binding CompanyName}" />
                    <TextBlock Text="{Binding ContactTitle}" />
                    <TextBlock Text="{Binding Address}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding City}" />
                        <TextBlock Text="{Binding Region}" Margin="10, 0, 10, 0" />
                        <TextBlock Text="{Binding PostalCode}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ig:XamTileManager.ItemTemplateMaximized>

        <ig:XamTileManager.NormalModeSettings>
            <ig:NormalModeSettings TileLayoutOrder="UseExplicitRowColumnOnTile">
                <ig:NormalModeSettings.TileConstraints>
                    <ig:TileConstraints MinHeight="60" />
                </ig:NormalModeSettings.TileConstraints>
            </ig:NormalModeSettings>
        </ig:XamTileManager.NormalModeSettings>

        <ig:XamTileManager.ItemTemplate>
            <DataTemplate>
                <TextBlock Margin="10, 10, 0, 0" Text="{Binding CustomerID}" FontWeight="Bold" FontSize="20" />
            </DataTemplate>
        </ig:XamTileManager.ItemTemplate>

        <ig:XamTile Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_Header1}"
                    Content="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_DefaultContent}"
                    ig:XamTileManager.Column="0" ig:XamTileManager.Row="0" />

        <ig:XamTile Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_Header2}"
                    Content="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_DefaultContent}"
                    ig:XamTileManager.Column="1" ig:XamTileManager.Row="0" />

        <ig:XamTile Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_Header3}"
                    Content="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_DefaultContent}"
                    ig:XamTileManager.Column="2" ig:XamTileManager.Row="0" />

        <ig:XamTile Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_Header4}"
                    Content="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_DefaultContent}"
                    ig:XamTileManager.Column="0" ig:XamTileManager.Row="1" />

        <ig:XamTile Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_Header5}"
                    Content="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_DefaultContent}"
                    ig:XamTileManager.Column="1" ig:XamTileManager.Row="1" />

        <ig:XamTile Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_Header6}"
                    Content="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_DefaultContent}"
                    ig:XamTileManager.Column="2" ig:XamTileManager.Row="1" />

        <ig:XamTile Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_Header7}"
                    Content="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_DefaultContent}"
                    ig:XamTileManager.Column="0" ig:XamTileManager.Row="2" />

        <ig:XamTile Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_Header8}"
                    Content="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_DefaultContent}"
                    ig:XamTileManager.Column="1" ig:XamTileManager.Row="2" />

        <ig:XamTile Header="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_Header9}"
                    Content="{Binding Source={StaticResource TileManagerStrings}, Path=LayoutAndBehavior_TileLayout_Tile_DefaultContent}"
                    ig:XamTileManager.Column="2" ig:XamTileManager.Row="2"
                    />

    </ig:XamTileManager>
    <!--#END SNIPPET#-->
</igFramework:SampleContainer>
