Examples/IGOutlookBar/Samples/Data/OutlookBarDataBindingViewModel.sl.xaml

<framework:SampleContainer x:Class="IGOutlookBar.Samples.Data.OutlookBarDataBindingViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="OutlookBarDataBindingViewModel"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGOutlookBar.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:OutlookBarStrings x:Key="Strings"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGOutlookBar;component/Assets/Global.xaml"/>
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamOutlookBar.xaml"/>
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamMenu.xaml"/>
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamDialogWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#BEGIN SNIPPET#-->
        <ig:XamOutlookBar x:Name="XamOutlookBar" Width="350" MinimizedWidth="38" >
            <ig:XamOutlookBar.GroupHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Author}"/>
                </DataTemplate>
            </ig:XamOutlookBar.GroupHeaderTemplate>
            <ig:XamOutlookBar.GroupContentTemplate>
                <DataTemplate>
                    <Border Padding="6">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Author}"/>
                            <TextBlock Text="{Binding UnitPrice}"/>
                            <TextBlock Text="{Binding ReleaseDate}"/>
                            <TextBlock Text="{Binding Url}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ig:XamOutlookBar.GroupContentTemplate>
            <ig:XamOutlookBar.GroupContainerStyle>
                <Style TargetType="ig:OutlookBarGroup" BasedOn="{StaticResource OutlookBarGroup}">
                    <Setter Property="LargeIconTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/IGOutlookBar;component/Images/Book_angleHS.png" Stretch="None"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SmallIconTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/IGOutlookBar;component/Images/Book_angleHS.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ig:XamOutlookBar.GroupContainerStyle>
        </ig:XamOutlookBar>
        <!--#END SNIPPET#-->
    </Grid>
</framework:SampleContainer>
