Examples/IGPivotGrid/Samples/Editing/CellSelection.xaml

<framework:SampleContainer x:Class="IGPivotGrid.Samples.Editing.CellSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="CellSelection Page"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:local="clr-namespace:IGPivotGrid.Samples.Controls"
      xmlns:res="clr-namespace:IGPivotGrid.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGPivotGrid;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <local:SampleFlatDataSourceSellerVsProduct x:Key="FlatDataSource" />
            <res:PivotGridStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- #BEGIN SNIPPET# -->
        <ComboBox x:Name="sellectionMode"
                  SelectedIndex="0"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  BorderThickness="0" Margin="{StaticResource BottomPaddingLarge}"
                  Width="200" VerticalAlignment="Top"
                  Style="{StaticResource IGComboBoxStyle}">
            <ComboBox.Items>
                <ComboBoxItem Content="{Binding Path=XPG_CellSelection_RowAndColumn,
                    Source={StaticResource Strings}}" />
                <ComboBoxItem Content="{Binding Path=XPG_CellSelection_RowOnly,
                    Source={StaticResource Strings}}" />
                <ComboBoxItem Content="{Binding Path=XPG_CellSelection_ColumnOnly,
                    Source={StaticResource Strings}}" />
                <ComboBoxItem Content="{Binding Path=XPG_CellSelection_CellOnly,
                    Source={StaticResource Strings}}" />
            </ComboBox.Items>
        </ComboBox>

        <ig:XamPivotGrid x:Name="pivotGrid"
                         Grid.Row="1"
                         DataSource="{StaticResource FlatDataSource}"
                         AllowCompactLayout="True"  />

        <ig:Expander Grid.Column="1"
                     Grid.Row="1"
                     IsExpanded="False">
            <ig:XamPivotDataSelector x:Name="dataSelector" DataSource="{StaticResource FlatDataSource}" />
        </ig:Expander>
        <!-- #END SNIPPET# -->

        <local:PivotGridBusyIndicator x:Name="isBusyIndicator"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      Visibility="Collapsed" />
    </Grid>
</framework:SampleContainer>
