Examples/IGDataTree/Samples/Display/NodeLines.xaml

<framework:SampleContainer x:Class="IGDataTree.Samples.Display.NodeLines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="NodeLines"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGDataTree.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataTree;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:DataTreeStrings x:Key="DataTreeStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid>
        <!-- #BEGIN SNIPPET# -->
        <ig:XamDataTree x:Name="MyTree"
                        NodeLineVisibility="Visible">
            <!-- #END SNIPPET# -->
            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout Key="ContinentLayout"
                               TargetTypeName="Continent"
                               DisplayMemberPath="Name">
                    <ig:NodeLayout.ExpandedIconTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Source='Icons/continent2.png', Converter={StaticResource getImageConverter}}" />
                        </DataTemplate>
                    </ig:NodeLayout.ExpandedIconTemplate>
                    <ig:NodeLayout.CollapsedIconTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Source='Icons/continent.png', Converter={StaticResource getImageConverter}}" />
                        </DataTemplate>
                    </ig:NodeLayout.CollapsedIconTemplate>
                </ig:NodeLayout>
                <ig:NodeLayout Key="CountryLayout"
                               TargetTypeName="Country"
                               DisplayMemberPath="CountryName">
                    <ig:NodeLayout.ExpandedIconTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Source='Icons/country2.png', Converter={StaticResource getImageConverter}}" />
                        </DataTemplate>
                    </ig:NodeLayout.ExpandedIconTemplate>
                    <ig:NodeLayout.CollapsedIconTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Source='Icons/country.png', Converter={StaticResource getImageConverter}}" />
                        </DataTemplate>
                    </ig:NodeLayout.CollapsedIconTemplate>
                </ig:NodeLayout>
                <ig:NodeLayout Key="CityLayout"
                               TargetTypeName="City"
                               DisplayMemberPath="CityName">
                    <ig:NodeLayout.ExpandedIconTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Source='Icons/city2.png', Converter={StaticResource getImageConverter}}" />
                        </DataTemplate>
                    </ig:NodeLayout.ExpandedIconTemplate>
                    <ig:NodeLayout.CollapsedIconTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Source='Icons/city.png', Converter={StaticResource getImageConverter}}" />
                        </DataTemplate>
                    </ig:NodeLayout.CollapsedIconTemplate>
                </ig:NodeLayout>
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>
    </Grid>
</framework:SampleContainer>
