Applications/EquityTrading/IGEquityTrading/Assets/Styles/XamDialogWindowStyles.xaml

<ResourceDictionary     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:igBase="http://schemas.infragistics.com/xaml" 
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/IGTrading;component/Assets/Styles/CommonBrushes.xaml" />-->
        <!--<ResourceDictionary Source="/IGTrading;component/Assets/Styles/CommonStyles.xaml" />-->
        <!--<ResourceDictionary Source="/IGTrading;component/Assets/Styles/CommonStyles.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
    <!-- *********************************  XamDialogWindow Style  ********************************* -->
    <Style x:Key="XamDialogWindowStyle1" TargetType="{x:Type igBase:XamDialogWindow}">
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="ModalBackground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HeaderForeground" Value="Black"/>
        <Setter Property="HeaderBackground" Value="Transparent"/>
        <Setter Property="HeaderVerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinimizedWidth" Value="100"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HeaderIconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Width="14" Height="14" Data="M11,0C13,0 14,1 14,3 14,3 14,7 14,7 14,9 13,10 11,10 11,10 9,10 9,10 9,10 3,14 3,14 3,14 4,10 4,10 4,10 3,10 3,10 1,10 0,9 0,7 0,7 0,3 0,3 0,1 1,0 3,0 3,0 11,0 11,0z">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.4,0.13" EndPoint="0.4,1">
                                    <GradientStop Offset="0" Color="#FF657988"/>
                                    <GradientStop Offset="0.97" Color="#FFABB8C2"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Border Height="4" Margin="1,1,1,0" VerticalAlignment="Top" Background="#7FFFFFFF" CornerRadius="2,2,0,0"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igBase:XamDialogWindow}">
                    <Grid x:Name="ContainerContext">
                        <Grid.Resources>
                            <DataTemplate x:Key="NECursor">
                                <Grid Width="17" Height="17" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="-9"/>
                                            <TranslateTransform Y="-9"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Border Height="3" BorderBrush="#FF666666" BorderThickness="0,1" RenderTransformOrigin="0.55,0.5">
                                        <Border.RenderTransform>
                                            <RotateTransform Angle="45"/>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Path Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M7,2C7,2 7,0 7,0 7,0 0,0 0,0 0,0 0,7 0,7 0,7 2,7 2,7 2,7 7,2 7,2z" Fill="White" Stretch="Fill" Stroke="#FF747474"/>
                                    <Path Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Data="M0,5C0,5 0,7 0,7 0,7 7,7 7,7 7,7 7,0 7,0 7,0 5,0 5,0 5,0 0,5 0,5z" Fill="White" Stretch="Fill" Stroke="#FF747474"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="SWCursor">
                                <Grid Width="17" Height="17" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="-17"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Border Height="3" BorderBrush="#FF666666" BorderThickness="0,1" RenderTransformOrigin="0.55,0.5">
                                        <Border.RenderTransform>
                                            <RotateTransform Angle="45"/>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Path Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M7,2C7,2 7,0 7,0 7,0 0,0 0,0 0,0 0,7 0,7 0,7 2,7 2,7 2,7 7,2 7,2z" Fill="White" Stretch="Fill" Stroke="#FF747474"/>
                                    <Path Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Data="M0,5C0,5 0,7 0,7 0,7 7,7 7,7 7,7 7,0 7,0 7,0 5,0 5,0 5,0 0,5 0,5z" Fill="White" Stretch="Fill" Stroke="#FF747474"/>
                                </Grid>
                            </DataTemplate>
                            <Style x:Key="FocusVisualStyle" TargetType="{x:Type Control}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="-1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="{TemplateBinding Margin}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeDashArray="4 3" StrokeThickness="0.5">
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform X="{Binding Left}" Y="{Binding Top}"/>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <DataTemplate x:Key="SECursor">
                                <Grid Width="17" Height="17">
                                    <Border Height="3" BorderBrush="#FF666666" BorderThickness="0,1" RenderTransformOrigin="0.55,0.5">
                                        <Border.RenderTransform>
                                            <RotateTransform Angle="45"/>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Path Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M7,2C7,2 7,0 7,0 7,0 0,0 0,0 0,0 0,7 0,7 0,7 2,7 2,7 2,7 7,2 7,2z" Fill="White" Stretch="Fill" Stroke="#FF747474"/>
                                    <Path Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Data="M0,5C0,5 0,7 0,7 0,7 7,7 7,7 7,7 7,0 7,0 7,0 5,0 5,0 5,0 0,5 0,5z" Fill="White" Stretch="Fill" Stroke="#FF747474"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="NWCursor">
                                <Grid Width="17" Height="17">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="-9"/>
                                            <TranslateTransform Y="-9"/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Border Height="3" BorderBrush="#FF666666" BorderThickness="0,1" RenderTransformOrigin="0.55,0.5">
                                        <Border.RenderTransform>
                                            <RotateTransform Angle="45"/>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Path Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M7,2C7,2 7,0 7,0 7,0 0,0 0,0 0,0 0,7 0,7 0,7 2,7 2,7 2,7 7,2 7,2z" Fill="White" Stretch="Fill" Stroke="#FF747474"/>
                                    <Path Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Data="M0,5C0,5 0,7 0,7 0,7 7,7 7,7 7,7 7,0 7,0 7,0 5,0 5,0 5,0 0,5 0,5z" Fill="White" Stretch="Fill" Stroke="#FF747474"/>
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.6" ShadowDepth="2"/>
                        </Grid.Effect>
                        <win:VisualStateManager.VisualStateGroups>
                            <win:VisualStateGroup x:Name="ActiveStates">
                                <win:VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NoActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NoActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                            </win:VisualStateGroup>
                            <win:VisualStateGroup x:Name="ModalStates">
                                <win:VisualState x:Name="NonModal"/>
                                <win:VisualState x:Name="Modal"/>
                            </win:VisualStateGroup>
                            <win:VisualStateGroup x:Name="WindowSatateStates">
                                <win:VisualState x:Name="Maximized">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="Minimized">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                            </win:VisualStateGroup>
                            <win:VisualStateGroup x:Name="HiddenStates">
                                <win:VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                            </win:VisualStateGroup>
                            <win:VisualStateGroup x:Name="CloseButtonStates">
                                <win:VisualState x:Name="CloseButtonIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Close" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="CloseButtonIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Close" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                            </win:VisualStateGroup>
                            <win:VisualStateGroup x:Name="MaximizeButtonStates">
                                <win:VisualState x:Name="MaximizeButtonIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Maximize" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="MaximizeButtonIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Maximize" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                            </win:VisualStateGroup>
                            <win:VisualStateGroup x:Name="MinimizeButtonStates">
                                <win:VisualState x:Name="MinimizeButtonIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Minimize" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="MinimizeButtonIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Minimize" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                            </win:VisualStateGroup>
                            <win:VisualStateGroup x:Name="HeaderIconStates">
                                <win:VisualState x:Name="HeaderIconIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SmallImage" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="HeaderIconIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SmallImage" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                            </win:VisualStateGroup>
                        </win:VisualStateManager.VisualStateGroups>
                        <igPrim:DialogRootPanel x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}" Visibility="{Binding Visibility, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid x:Name="BorderGrid">
                                <Border x:Name="Border1" BorderBrush="#FF1B1B1B" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FF1A1A1A"/>
                                            <GradientStop Color="#FF101010"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Grid x:Name="ActiveResizeBorderGrid" Margin="0" Background="{x:Null}">
                                    <Border x:Name="ActiveResizeBorder" Margin="1" Background="{x:Null}" CornerRadius="4,4,0,0"/>
                                </Grid>
                                <Grid x:Name="NoActiveResizeBorderGrid" Margin="0" Background="{x:Null}" Visibility="Collapsed">
                                    <Border x:Name="NoActiveResizeBorder" Margin="1" CornerRadius="4,4,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#59FFFFFF"/>
                                                <GradientStop Offset="0.47" Color="#59F4F5F6"/>
                                                <GradientStop Offset="1" Color="#59D0D6DB"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Grid>
                            <ContentControl x:Name="MaximizedContent" HorizontalContentAlignment="Stretch" IsEnabled="{TemplateBinding IsEnabled}" IsTabStop="False" VerticalContentAlignment="Stretch" Visibility="Visible">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="26"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="ContentGrid" Grid.Row="1" Margin="6,0,6,6" igBase:Clip.ToBounds="True">
                                        <Grid.Clip>
                                            <RectangleGeometry Rect="0,0,0,0"/>
                                        </Grid.Clip>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF1B1B1B" BorderThickness="1" CornerRadius="0.1">
                                            <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}"/>
                                        </Border>
                                    </Grid>
                                    <Border x:Name="HeaderArea" Grid.Column="1" Margin="1,1,1,0" Background="{TemplateBinding HeaderBackground}" CornerRadius="5,5,0,0">
                                        <Grid x:Name="WindowHeader" Margin="1,1,105,0" VerticalAlignment="Center">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentControl x:Name="SmallImage" MaxHeight="16" MaxWidth="16" MinHeight="16" MinWidth="16" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" ContentTemplate="{TemplateBinding HeaderIconTemplate}" IsTabStop="False" Visibility="Collapsed"/>
                                                <ContentControl x:Name="HeaderContent" Grid.Column="1" HorizontalAlignment="{TemplateBinding HeaderHorizontalContentAlignment}" Margin="5,0,0,0" VerticalAlignment="{TemplateBinding HeaderVerticalContentAlignment}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Foreground="White" HorizontalContentAlignment="{TemplateBinding HeaderHorizontalContentAlignment}" IsTabStop="False" VerticalContentAlignment="{TemplateBinding HeaderVerticalContentAlignment}"/>
                                                <ContentControl x:Name="MinimizedHeaderContent" Grid.Column="1" HorizontalAlignment="{TemplateBinding HeaderHorizontalContentAlignment}" Margin="5,0,0,0" VerticalAlignment="{TemplateBinding HeaderVerticalContentAlignment}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding MinimizedHeaderTemplate}" Foreground="{TemplateBinding HeaderForeground}" HorizontalContentAlignment="{TemplateBinding HeaderHorizontalContentAlignment}" IsTabStop="False" VerticalContentAlignment="{TemplateBinding HeaderVerticalContentAlignment}" Visibility="Collapsed"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ContentControl>
                            <Border x:Name="Resize" BorderBrush="Transparent" BorderThickness="7"/>
                            <Border HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3">
                                <StackPanel HorizontalAlignment="Right" Margin="0,3,0,0" Orientation="Horizontal">
                                    <Button x:Name="Minimize" Visibility="{TemplateBinding MinimizeButtonVisibility}" Width="Auto" Height="17" Margin="0" IsEnabled="{TemplateBinding IsEnabled}" IsTabStop="False" Style="{DynamicResource DialogWindowButton}">
                                        <igBase:Commanding.Command>
                                            <igBase:XamDialogWindowCommandSource AllowEventHandling="True" CommandType="ToggleMinimize" EventName="Click" Handled="False" ParameterBinding="{x:Null}" Target="{x:Null}" TargetName="{x:Null}"/>
                                        </igBase:Commanding.Command>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle x:Name="MinimizeGlyph" Width="12" Height="5" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Fill="#E4FFFFFF" RadiusX="1" RadiusY="1" Stroke="#FF3F3F3F" StrokeThickness="1"/>
                                            <Grid x:Name="MinimizeRestoreGlyph" Width="12" Height="12" Margin="0" Visibility="Collapsed">
                                                <Path HorizontalAlignment="Stretch" Margin="0,2,2,0" VerticalAlignment="Stretch" Data="M0.90,0.5L9.09,0.5C9.31,0.5,9.5,0.72,9.5,1L9.5,9C9.5,9.27,9.31,9.5,9.09,9.5L0.90,9.5C0.68,9.5,0.5,9.27,0.5,9L0.5,1C0.5,0.72,0.68,0.5,0.90,0.5z" Fill="#E4FFFFFF" Stretch="Fill" Stroke="#FF3F3F3F"/>
                                                <Path Width="10" Height="10" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Data="M0.90,0.5L9.09,0.5C9.31,0.5,9.5,0.72,9.5,1L9.5,9C9.5,9.27,9.31,9.5,9.09,9.5L7.5,9.5 7.5,3C7.5,2.72,7.31,2.5,7.09,2.5L0.5,2.5 0.5,1C0.49,0.72,0.68,0.5,0.90,0.5z" Fill="#E4FFFFFF" Stretch="Fill" Stroke="#FF3F3F3F"/>
                                                <Path Width="4" Height="4.06" HorizontalAlignment="Right" Margin="0,4.96,5,0" VerticalAlignment="Top" Data="M0.5,0.5L3.50,0.5 3.50,3.56 0.5,3.56 0.5,0.5z" Fill="#E4FFFFFF" Stretch="Fill" Stroke="#FF3F3F3F"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="Maximize" Visibility="{TemplateBinding MaximizeButtonVisibility}" Width="Auto" Height="17" Margin="0" IsEnabled="{TemplateBinding IsEnabled}" IsTabStop="False" Style="{DynamicResource DialogWindowButton}">
                                        <igBase:Commanding.Command>
                                            <igBase:XamDialogWindowCommandSource AllowEventHandling="True" CommandType="ToggleMaximize" EventName="Click" Handled="False" ParameterBinding="{x:Null}" Target="{x:Null}" TargetName="{x:Null}"/>
                                        </igBase:Commanding.Command>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path x:Name="MaximizeGlyph" Width="12" Height="10" Data="M3.40,3.59L3.40,6.40 8.59,6.40 8.59,3.59 3.40,3.59z M1,0.5L11,0.5C11.27,0.5,11.5,0.72,11.5,1L11.5,9C11.5,9.27,11.27,9.5,11,9.5L1,9.5C0.72,9.5,0.5,9.27,0.5,9L0.5,1C0.5,0.72,0.72,0.5,1,0.5z" Fill="#E4FFFFFF" Stretch="Fill" Stroke="#FF3F3F3F"/>
                                            <Grid x:Name="RestoreGlyph" Width="12" Height="12" Margin="0" Visibility="Collapsed">
                                                <Path HorizontalAlignment="Stretch" Margin="0,2,2,0" VerticalAlignment="Stretch" Data="M0.90,0.5L9.09,0.5C9.31,0.5,9.5,0.72,9.5,1L9.5,9C9.5,9.27,9.31,9.5,9.09,9.5L0.90,9.5C0.68,9.5,0.5,9.27,0.5,9L0.5,1C0.5,0.72,0.68,0.5,0.90,0.5z" Fill="#E4FFFFFF" Stretch="Fill" Stroke="#FF454651"/>
                                                <Path Width="10" Height="10" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Data="M0.90,0.5L9.09,0.5C9.31,0.5,9.5,0.72,9.5,1L9.5,9C9.5,9.27,9.31,9.5,9.09,9.5L7.5,9.5 7.5,3C7.5,2.72,7.31,2.5,7.09,2.5L0.5,2.5 0.5,1C0.49,0.72,0.68,0.5,0.90,0.5z" Fill="#E4FFFFFF" Stretch="Fill" Stroke="#FF454651"/>
                                                <Path Width="4" Height="4.06" HorizontalAlignment="Right" Margin="0,4.96,5,0" VerticalAlignment="Top" Data="M0.5,0.5L3.50,0.5 3.50,3.56 0.5,3.56 0.5,0.5z" Fill="#E4FFFFFF" Stretch="Fill" Stroke="#FF454651"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="Close" Width="Auto" Height="17" IsEnabled="{TemplateBinding IsEnabled}" IsTabStop="False" Style="{DynamicResource DialogWindowButton}">
                                        <igBase:Commanding.Command>
                                            <igBase:XamDialogWindowCommandSource AllowEventHandling="True" CommandType="Close" EventName="Click" Handled="False" ParameterBinding="{x:Null}" Target="{x:Null}" TargetName="{x:Null}"/>
                                        </igBase:Commanding.Command>
                                        <Path Width="12" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0.5,0.5L4.51,0.5 6.06,3.12 7.49,0.5 11.5,0.5 11.5,1.54 8.74,6.12 11.5,10.35 11.5,11.5 7.49,11.5 6.06,8.87 4.51,11.5 0.5,11.5 0.5,10.43 3.30,6.12 0.5,1.46 0.5,0.5z" Fill="#E4FFFFFF" Stretch="Fill" Stroke="#FF3F3F3F"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </igPrim:DialogRootPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>