Applications/EquityTrading/IGEquityTrading/Assets/Styles/XamZoombarStyles.xaml

<ResourceDictionary   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ig="http://schemas.infragistics.com/xaml" 
    xmlns:igBase="http://schemas.infragistics.com/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/IGTrading;component/Assets/Styles/CommonBrushes.xaml" />
        <ResourceDictionary Source="/IGTrading;component/Assets/Styles/CommonStyles.xaml" />-->
        <!--<ResourceDictionary Source="/IGTrading;component/Assets/Styles/CommonStyles.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <!-- *********************************  HorizontalScaleLeft Style  ********************************* -->
    <Style x:Key="HorizontalScaleLeftStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Margin="0,2" Background="{StaticResource ScaleElementBrush}" CornerRadius="2,0,0,2">
                        <win:VisualStateManager.VisualStateGroups>
                            <win:VisualStateGroup x:Name="FocusStates">
                                <win:VisualState x:Name="Focused"/>
                                <win:VisualState x:Name="Unfocused"/>
                            </win:VisualStateGroup>
                            <win:VisualStateGroup x:Name="CommonStates">
                                <win:VisualState x:Name="Normal"/>
                                <win:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True" Duration="0" Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5"/>
                                    </Storyboard>
                                </win:VisualState>
                            </win:VisualStateGroup>
                        </win:VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid x:Name="grid2" HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Center">
                                <Rectangle x:Name="normal1" Width="1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FFCECECE"/>
                                <Rectangle x:Name="normal2" Width="1" Height="6" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Fill="#FFCECECE"/>
                            </Grid>
                            <Grid x:Name="grid" HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                                <Rectangle x:Name="hover1" Width="1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource ForegroundLight}"/>
                                <Rectangle x:Name="hover2" Width="1" Height="6" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Fill="{StaticResource ForegroundLight}"/>
                            </Grid>
                            <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                                <Rectangle x:Name="pressed1" Width="1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource ForegroundLight}"/>
                                <Rectangle x:Name="pressed2" Width="1" Height="6" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Fill="{StaticResource ForegroundLight}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- *********************************  HorizontalScaleRight Style  ********************************* -->
    <Style x:Key="HorizontalScaleRightStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Margin="0,2" Background="{StaticResource ScaleElementBrush}" CornerRadius="0,2,2,0">
                        <win:VisualStateManager.VisualStateGroups>
                            <win:VisualStateGroup x:Name="FocusStates">
                                <win:VisualState x:Name="Focused"/>
                                <win:VisualState x:Name="Unfocused"/>
                            </win:VisualStateGroup>
                            <win:VisualStateGroup x:Name="CommonStates">
                                <win:VisualState x:Name="Normal"/>
                                <win:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True" Duration="0" Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5"/>
                                    </Storyboard>
                                </win:VisualState>
                            </win:VisualStateGroup>
                        </win:VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid x:Name="grid2" HorizontalAlignment="Center" Margin="0,0,1,0" VerticalAlignment="Center">
                                <Rectangle x:Name="normal1" Width="1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FFCECECE"/>
                                <Rectangle x:Name="normal2" Width="1" Height="6" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Fill="#FFCECECE"/>
                            </Grid>
                            <Grid x:Name="grid" HorizontalAlignment="Center" Margin="0,0,1,0" VerticalAlignment="Center" Visibility="Collapsed">
                                <Rectangle x:Name="hover1" Width="1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource ForegroundLight}"/>
                                <Rectangle x:Name="hover2" Width="1" Height="6" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Fill="{StaticResource ForegroundLight}"/>
                            </Grid>
                            <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="0,0,1,0" VerticalAlignment="Center" Visibility="Collapsed">
                                <Rectangle x:Name="pressed1" Width="1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource ForegroundLight}"/>
                                <Rectangle x:Name="pressed2" Width="1" Height="6" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Fill="{StaticResource ForegroundLight}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- *********************************  VerticalScaleTop Style  ********************************* -->
    <Style x:Key="VerticalScaleTopStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Margin="2,0" Background="{StaticResource ScaleElementBrush}" CornerRadius="2,2,0,0">
                        <win:VisualStateManager.VisualStateGroups>
                            <win:VisualStateGroup x:Name="FocusStates">
                                <win:VisualState x:Name="Focused"/>
                                <win:VisualState x:Name="Unfocused"/>
                            </win:VisualStateGroup>
                            <win:VisualStateGroup x:Name="CommonStates">
                                <win:VisualState x:Name="Normal"/>
                                <win:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True" Duration="0" Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5"/>
                                    </Storyboard>
                                </win:VisualState>
                            </win:VisualStateGroup>
                        </win:VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid x:Name="grid2" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center">
                                <Rectangle x:Name="normal1" Width="6" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFCECECE"/>
                                <Rectangle x:Name="normal2" Width="6" Height="1" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Fill="#FFCECECE"/>
                            </Grid>
                            <Grid x:Name="grid" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                                <Rectangle x:Name="over1" Width="6" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="{StaticResource ForegroundLight}"/>
                                <Rectangle x:Name="over2" Width="6" Height="1" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Fill="{StaticResource ForegroundLight}"/>
                            </Grid>
                            <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                                <Rectangle x:Name="pressed1" Width="6" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="{StaticResource ForegroundLight}"/>
                                <Rectangle x:Name="pressed2" Width="6" Height="1" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Fill="{StaticResource ForegroundLight}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- *********************************  VerticalScaleBottom Style  ********************************* -->
    <Style x:Key="VerticalScaleBottomStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Margin="2,0" Background="{StaticResource ScaleElementBrush}" CornerRadius="0,0,2,2">
                        <win:VisualStateManager.VisualStateGroups>
                            <win:VisualStateGroup x:Name="FocusStates">
                                <win:VisualState x:Name="Focused"/>
                                <win:VisualState x:Name="Unfocused"/>
                            </win:VisualStateGroup>
                            <win:VisualStateGroup x:Name="CommonStates">
                                <win:VisualState x:Name="Normal"/>
                                <win:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible

                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </win:VisualState>
                                <win:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True" Duration="0" Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5"/>
                                    </Storyboard>
                                </win:VisualState>
                            </win:VisualStateGroup>
                        </win:VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid x:Name="grid2" HorizontalAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Center">
                                <Rectangle x:Name="normal1" Width="6" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFCECECE"/>
                                <Rectangle x:Name="normal2" Width="6" Height="1" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Fill="#FFCECECE"/>
                            </Grid>
                            <Grid x:Name="grid" HorizontalAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Center" Visibility="Collapsed">
                                <Rectangle x:Name="over1" Width="6" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="{StaticResource ForegroundLight}"/>
                                <Rectangle x:Name="over2" Width="6" Height="1" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Fill="{StaticResource ForegroundLight}"/>
                            </Grid>
                            <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Center" Visibility="Collapsed">
                                <Rectangle x:Name="pressed1" Width="6" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="{StaticResource ForegroundLight}"/>
                                <Rectangle x:Name="pressed2" Width="6" Height="1" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Fill="{StaticResource ForegroundLight}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- *********************************  XamZoombar Style  ********************************* -->
    <Style x:Key="XamZoombarStyle2" TargetType="{x:Type igBase:XamZoombar}">
        <Setter Property="MinWidth" Value="16"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="HorizontalScrollLeftStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Grid>
                                    <win:VisualStateManager.VisualStateGroups>
                                        <win:VisualStateGroup x:Name="FocusStates">
                                            <win:VisualState x:Name="Focused"/>
                                            <win:VisualState x:Name="Unfocused"/>
                                        </win:VisualStateGroup>
                                        <win:VisualStateGroup x:Name="CommonStates">
                                            <win:VisualStateGroup.Transitions>
                                                <win:VisualTransition GeneratedDuration="00:00:00.10"/>
                                                <win:VisualTransition GeneratedDuration="00:00:00.10" To="MouseOver"/>
                                                <win:VisualTransition GeneratedDuration="00:00:00.10" To="Pressed"/>
                                            </win:VisualStateGroup.Transitions>
                                            <win:VisualState x:Name="Normal"/>
                                            <win:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation d:IsOptimized="True" Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
                                                </Storyboard>
                                            </win:VisualState>
                                            <win:VisualState x:Name="Pressed"/>
                                            <win:VisualState x:Name="Disabled"/>
                                        </win:VisualStateGroup>
                                    </win:VisualStateManager.VisualStateGroups>
                                    <Grid Margin="4,2">
                                        <Rectangle Fill="Transparent"/>
                                        <Path Width="5" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 8,11 C8,11 19,0 19,0 19,0 19,22 19,22 19,22 8,11 8,11 z" Fill="#FF5B5B5B" Opacity="1" Stretch="Fill" UseLayoutRounding="False"/>
                                        <Path x:Name="path" Width="5" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 8,11 C8,11 19,0 19,0 19,0 19,22 19,22 19,22 8,11 8,11 z" Fill="{StaticResource ForegroundLight}" Opacity="0" Stretch="Fill" UseLayoutRounding="False"/>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="5,3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalScrollRightStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Grid>
                                    <win:VisualStateManager.VisualStateGroups>
                                        <win:VisualStateGroup x:Name="FocusStates">
                                            <win:VisualState x:Name="Focused"/>
                                            <win:VisualState x:Name="Unfocused"/>
                                        </win:VisualStateGroup>
                                        <win:VisualStateGroup x:Name="CommonStates">
                                            <win:VisualStateGroup.Transitions>
                                                <win:VisualTransition GeneratedDuration="00:00:00.10"/>
                                                <win:VisualTransition GeneratedDuration="00:00:00.10" To="MouseOver"/>
                                                <win:VisualTransition GeneratedDuration="00:00:00.10" To="Pressed"/>
                                            </win:VisualStateGroup.Transitions>
                                            <win:VisualState x:Name="Normal"/>
                                            <win:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation d:IsOptimized="True" Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
                                                </Storyboard>
                                            </win:VisualState>
                                            <win:VisualState x:Name="Pressed"/>
                                            <win:VisualState x:Name="Disabled"/>
                                        </win:VisualStateGroup>
                                    </win:VisualStateManager.VisualStateGroups>
                                    <Grid Margin="4,2">
                                        <Rectangle Fill="Transparent"/>
                                        <Path Width="5" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 11,11 C11,11 0,0 0,0 0,0 0,22 0,22 0,22 11,11 11,11 z" Fill="#FF5B5B5B" Opacity="1" Stretch="Fill" UseLayoutRounding="False"/>
                                        <Path x:Name="path" Width="5" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 11,11 C11,11 0,0 0,0 0,0 0,22 0,22 0,22 11,11 11,11 z" Fill="{StaticResource ForegroundLight}" Opacity="0" Stretch="Fill" UseLayoutRounding="False"/>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="5,3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalScrollTopStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Grid>
                                    <win:VisualStateManager.VisualStateGroups>
                                        <win:VisualStateGroup x:Name="FocusStates">
                                            <win:VisualState x:Name="Focused"/>
                                            <win:VisualState x:Name="Unfocused"/>
                                        </win:VisualStateGroup>
                                        <win:VisualStateGroup x:Name="CommonStates">
                                            <win:VisualStateGroup.Transitions>
                                                <win:VisualTransition GeneratedDuration="00:00:00.10"/>
                                                <win:VisualTransition GeneratedDuration="00:00:00.10" To="MouseOver"/>
                                                <win:VisualTransition GeneratedDuration="00:00:00.10" To="Pressed"/>
                                            </win:VisualStateGroup.Transitions>
                                            <win:VisualState x:Name="Normal"/>
                                            <win:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation d:IsOptimized="True" Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
                                                </Storyboard>
                                            </win:VisualState>
                                            <win:VisualState x:Name="Pressed"/>
                                            <win:VisualState x:Name="Disabled"/>
                                        </win:VisualStateGroup>
                                    </win:VisualStateManager.VisualStateGroups>
                                    <Grid Margin="2,4">
                                        <Rectangle Fill="Transparent"/>
                                        <Path Width="8" Height="5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Data="M 44,22 C44,22 0,22 0,22 0,22 22.3,0 22.3,0 22.3,0 44,22 44,22 z" Fill="#FF5B5B5B" Opacity="1" Stretch="Fill" UseLayoutRounding="False"/>
                                        <Path x:Name="path" Width="8" Height="5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Data="M 44,22 C44,22 0,22 0,22 0,22 22.3,0 22.3,0 22.3,0 44,22 44,22 z" Fill="{StaticResource ForegroundLight}" Opacity="0" Stretch="Fill" UseLayoutRounding="False"/>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3,5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalScrollBottomStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Grid>
                                    <win:VisualStateManager.VisualStateGroups>
                                        <win:VisualStateGroup x:Name="FocusStates">
                                            <win:VisualState x:Name="Focused"/>
                                            <win:VisualState x:Name="Unfocused"/>
                                        </win:VisualStateGroup>
                                        <win:VisualStateGroup x:Name="CommonStates">
                                            <win:VisualStateGroup.Transitions>
                                                <win:VisualTransition GeneratedDuration="00:00:00.10"/>
                                                <win:VisualTransition GeneratedDuration="00:00:00.10" To="MouseOver"/>
                                                <win:VisualTransition GeneratedDuration="00:00:00.10" To="Pressed"/>
                                            </win:VisualStateGroup.Transitions>
                                            <win:VisualState x:Name="Normal"/>
                                            <win:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation d:IsOptimized="True" Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
                                                </Storyboard>
                                            </win:VisualState>
                                            <win:VisualState x:Name="Pressed"/>
                                            <win:VisualState x:Name="Disabled"/>
                                        </win:VisualStateGroup>
                                    </win:VisualStateManager.VisualStateGroups>
                                    <Grid Margin="2,4">
                                        <Rectangle Fill="Transparent"/>
                                        <Path Width="8" Height="5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Data="M 44,0 C44,0 0,0 0,0 0,0 22.3,22 22.3,22 22.3,22 44,0 44,0 z" Fill="#FF5B5B5B" Opacity="1" Stretch="Fill" UseLayoutRounding="False"/>
                                        <Path x:Name="path" Width="8" Height="5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Data="M 44,0 C44,0 0,0 0,0 0,0 22.3,22 22.3,22 22.3,22 44,0 44,0 z" Fill="{StaticResource ForegroundLight}" Opacity="0" Stretch="Fill" UseLayoutRounding="False"/>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3,5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:XamZoombar">
                    <Grid>
                        <Canvas x:Name="HorizontalRootCanvasElement" Background="{TemplateBinding Background}">
                            <Grid x:Name="HorizontalScrollbarElement">
                                <Border Background="{StaticResource BaseBrush}" CornerRadius="3"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="HorizontalTrackElement" Grid.Column="1" Margin="0,2,0,1" Background="Transparent" BorderThickness="1,0,1,1" CornerRadius="2">
                                        <Border Margin="0,1,0,0" BorderThickness="1" CornerRadius="2">
                                            <Border BorderThickness="1" CornerRadius="0,0,1,1"/>
                                        </Border>
                                    </Border>
                                    <Grid Cursor="Hand">
                                        <ContentControl x:Name="HorizontalScrollLeftElement" Style="{TemplateBinding HorizontalScrollLeftStyle}"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Cursor="Hand">
                                        <ContentControl x:Name="HorizontalScrollRightElement" Style="{TemplateBinding HorizontalScrollRightStyle}"/>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="HorizontalPreviewElement" Margin="24,6,24,6">
                                    <ContentPresenter Content="{TemplateBinding HorizontalPreviewContent}"/>
                                </Grid>
                            </Grid>
                            <ContentControl x:Name="HorizontalThumbElement" Cursor="Hand" HorizontalContentAlignment="Stretch" Style="{TemplateBinding HorizontalThumbStyle}" UseLayoutRounding="False" VerticalContentAlignment="Stretch">
                                <Grid>
                                    <Border Margin="0,2" Background="{StaticResource ScaleElementBrush}" Opacity="1"/>
                                </Grid>
                            </ContentControl>
                            <ContentControl x:Name="HorizontalScaleLeftElement" Width="8" Canvas.Left="142" Margin="0" Cursor="SizeWE" HorizontalContentAlignment="Stretch" Style="{StaticResource HorizontalScaleLeftStyle}" VerticalContentAlignment="Stretch"/>
                            <ContentControl x:Name="HorizontalScaleRightElement" Width="8" Cursor="SizeWE" HorizontalContentAlignment="Stretch" Style="{StaticResource HorizontalScaleRightStyle}" VerticalContentAlignment="Stretch"/>
                        </Canvas>
                        <Canvas x:Name="VerticalRootCanvasElement" Background="{TemplateBinding Background}" Visibility="Collapsed">
                            <Grid x:Name="VerticalScrollbarElement">
                                <Border Background="{StaticResource BaseBrush}" CornerRadius="3"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" Margin="1,0" BorderThickness="1,1,0,1" CornerRadius="2,0,0,2">
                                        <Border BorderThickness="1,1,0,1" CornerRadius="2,0,0,2">
                                            <Border x:Name="VerticalTrackElement" Background="Transparent" BorderThickness="1,1,0,1" CornerRadius="1,0,0,1"/>
                                        </Border>
                                    </Border>
                                    <Grid Cursor="Hand">
                                        <ContentControl x:Name="VerticalScrollTopElement" Style="{TemplateBinding VerticalScrollTopStyle}"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Cursor="Hand">
                                        <ContentControl x:Name="VerticalScrollBottomElement" Style="{TemplateBinding VerticalScrollBottomStyle}"/>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="VerticalPreviewElement" Margin="6,24,6,24">
                                    <ContentPresenter Content="{TemplateBinding VerticalPreviewContent}"/>
                                </Grid>
                            </Grid>
                            <ContentControl x:Name="VerticalThumbElement" Cursor="Hand" HorizontalContentAlignment="Stretch" Style="{TemplateBinding VerticalThumbStyle}" UseLayoutRounding="False" VerticalContentAlignment="Stretch">
                                <Grid>
                                    <Border Margin="2,0" Background="{StaticResource ScaleElementBrush}"/>
                                </Grid>
                            </ContentControl>
                            <ContentControl x:Name="VerticalScaleTopElement" Height="8" Cursor="SizeNS" HorizontalContentAlignment="Stretch" Style="{StaticResource VerticalScaleTopStyle}" VerticalContentAlignment="Stretch"/>
                            <ContentControl x:Name="VerticalScaleBottomElement" Height="8" Canvas.Top="18" Cursor="SizeNS" HorizontalContentAlignment="Stretch" Style="{StaticResource VerticalScaleBottomStyle}" VerticalContentAlignment="Stretch"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>